	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.402 to -1.090 the grade is 9
from -1.090 to -0.779 the grade is 8
from -0.779 to -0.467 the grade is 7
from -0.467 to -0.156 the grade is 6
from -0.156 to  0.277 the grade is 5
from  0.277 to  0.830 the grade is 4
from  0.830 to  1.383 the grade is 3
from  1.383 to  1.937 the grade is 2
from  1.937 to  2.490 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS 	B/E    FUNCTION 	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	 0.501		  4	-0.262,  0.817			    6,4					 	   8/150	M,L,K,Q,S,A
   2	   E	         -	-0.664		  7*	-1.226, -0.358			    9,6					 	   3/150	E
   3	   S	         -	-0.051		  5*	-0.730,  0.299			    7,4					 	   5/150	S,N,T
   4	   V	         -	 0.330		  4*	-0.527,  0.817			    7,4					 	   5/150	V,L,F
   5	   K	         -	-0.457		  6	-0.990, -0.151			    8,5					 	   6/150	K,G
   6	   Q	         -	 0.448		  4	-0.358,  0.817			    6,4					 	   6/150	Q,T,D,E
   7	   R	         -	-0.650		  7	-1.116, -0.358			    9,6					 	   6/150	R,K
   8	   I	         -	-0.530		  7*	-1.034, -0.262			    8,6					 	   4/150	I,V
   9	   L	         -	-0.868		  8*	-1.292, -0.667			    9,7					 	   4/150	L
  10	   A	         -	 0.975		  3*	-0.025,  2.493			    5,1					 	   4/150	A,T,Q,K
  11	   P	         -	-0.773		  7*	-1.259, -0.527			    9,7					 	   4/150	P
  12	   G	         -	 0.403		  4*	-0.447,  0.817			    6,4					 	   5/150	G,A,S
  13	   K	         -	-0.491		  7	-1.034, -0.151			    8,5					 	   6/150	K,A
  14	   E	         -	-0.448		  6	-0.990, -0.151			    8,5					 	   6/150	E,A
  15	   G	         -	 0.054		  5*	-0.788,  0.520			    8,4					 	   5/150	G,E
  16	   L	         -	 1.501		  2	 0.520,  2.493			    4,1					 	   6/150	L,M,V,F
  17	   K	         -	-0.307		  6	-0.944,  0.121			    8,5					 	   6/150	K,R
  18	   N	         -	 1.204		  3*	 0.121,  2.493			    5,1					 	   6/150	N,E,R
  19	   F	         -	 0.841		  3	-0.151,  1.278			    5,3					 	   7/150	F,L,A,Q
  20	   A	         -	 0.693		  4	-0.262,  1.278			    6,3					 	   7/150	A,E,V,L
  21	   G	         -	 0.516		  4	-0.358,  1.278			    6,3					 	   7/150	G,N,H
  22	   K	         -	 1.768		  2	 0.817,  2.493			    4,1					 	   7/150	K,R,F,D,A
  23	   S	         -	 0.460		  4	-0.262,  0.817			    6,4					 	   8/150	S,T,A,G
  24	   L	         -	 0.059		  5	-0.667,  0.520			    7,4					 	   8/150	L,V
  25	   G	         -	 1.372		  3	 0.299,  2.493			    4,1					 	   9/150	G,L,A,S,C
  26	   Q	         -	 2.148		  1	 1.278,  2.493			    3,1					 	   9/150	Q,H,Y,S,I,R,P
  27	   I	         -	 0.066		  5	-0.667,  0.520			    7,4					 	   8/150	I,L,M,X
  28	   Y	         -	 1.354		  3	 0.299,  2.493			    4,1					 	   9/150	Y,H,R,K,Q,S
  29	   R	         -	-0.342		  6	-0.895, -0.025			    8,5					 	  11/150	R,Q,G
  30	   V	         -	 1.881		  2	 0.817,  2.493			    4,1					 	  11/150	V,L,A,I,T,K,F
  31	   L	         -	 1.140		  3*	 0.121,  2.493			    5,1					 	  10/150	L,I,M,T
  32	   E	         -	-0.134		  5	-0.730,  0.299			    7,4					 	  10/150	E,K,D
  33	   K	         -	 0.823		  4	-0.025,  1.278			    5,3					 	  11/150	K,R,T
  34	   K	         -	 0.603		  4	-0.262,  1.278			    6,3					 	  11/150	K,N,R,T
  35	   Q	         -	 0.079		  5	-0.527,  0.520			    7,4					 	  11/150	Q,N,E,D
  36	   D	         -	 1.576		  2	 0.520,  2.493			    4,1					 	  11/150	D,K,P,E
  37	   T	         -	 1.865		  2	 0.817,  2.493			    4,1					 	  11/150	T,P,A,G,Q,E,D,N
  38	   G	         -	 1.600		  2	 0.520,  2.493			    4,1					 	  11/150	G,N,E,P,V
  39	   E	         -	 0.876		  3	-0.025,  1.278			    5,3					 	  11/150	E,D,S
  40	   T	         -	 1.230		  3	 0.299,  2.493			    4,1					 	  11/150	T,N,V,I,F
  41	   I	         -	-0.156		  6	-0.730,  0.121			    7,5					 	  11/150	I,V,L
  42	   E	         -	-0.499		  7	-0.895, -0.262			    8,6					 	  16/150	E,N,K,P
  43	   L	         -	-0.336		  6	-0.788, -0.025			    8,5					 	  17/150	L,M,Y,P,F
  44	   T	         -	 0.614		  4	-0.025,  0.817			    5,4					 	  17/150	T,D,Q,N,S,Y,K
  45	   E	         -	-0.136		  5	-0.667,  0.121			    7,5					 	  15/150	E,Y,S,A,D
  46	   D	         -	-0.050		  5	-0.600,  0.299			    7,4					 	  13/150	D,E,K,G
  47	   G	         -	-0.185		  6	-0.788,  0.121			    8,5					 	  12/150	G,E,D
  48	   K	         -	 0.234		  5	-0.447,  0.817			    6,4					 	  11/150	K,R,Q,V
  49	   P	         -	-1.075		  8	-1.353, -0.944			    9,8					 	  14/150	P
  50	   L	         -	 2.054		  1	 0.817,  2.493			    4,1					 	  15/150	L,R,A,K,V,P,E
  51	   E	         -	 1.786		  2	 0.817,  2.493			    4,1					 	  15/150	E,Q,R,P,D,A,G,L
  52	   V	         -	 2.199		  1	 1.278,  2.493			    3,1					 	  15/150	V,A,L,K,R,W,I,T,P
  53	   P	         -	 2.334		  1	 1.278,  2.493			    3,1					 	  14/150	P,V,R,A,T,S,I,E,K
  54	   E	         -	 1.900		  2	 0.817,  2.493			    4,1					 	  18/150	E,V,A,Q,R,K,L,D
  55	   R	         -	 1.042		  3	 0.299,  1.278			    4,3					 	  21/150	R,K,Y,C,E,H,P,A
  56	   K	         -	 2.117		  1	 0.817,  2.493			    4,1					 	  26/150	K,A,C,I,L,M,E,R,D,V,F,S
  57	   A	         -	 2.034		  1	 0.817,  2.493			    4,1					 	  27/150	A,P,Q,M,E,D,L,V,R,S
  58	   P	         -	-0.478		  7	-0.895, -0.262			    8,6					 	  28/150	P,A,S,M
  59	   L	         -	 1.662		  2	 0.520,  2.493			    4,1					 	  15/150	L,M,I,R,P,A,V,N
  60	   C	         -	 1.695		  2	 0.520,  2.493			    4,1					 	  16/150	C,F,I,A,P,L,V,Q
  61	   D	         -	 0.296		  4	-0.262,  0.520			    6,4					 	  30/150	D,E,N,R,A,K,L
  62	   C	         -	 0.057		  5	-0.358,  0.299			    6,4					 	  38/150	C,A,R,S,L,E,K,T,P,Y
  63	   T	         -	 0.256		  5	-0.151,  0.520			    5,4					 	  40/150	T,A,N,P,C,S,L,M,G,R,K
  64	   C	         -	-0.506		  7	-0.730, -0.358			    7,6					 	  55/150	C,R,F,V,P,K,T
  65	   F	         -	 0.526		  4	 0.121,  0.817			    5,4					 	  57/150	F,V,E,W,P,A,C,R,L,G,D,Q,T
  66	   G	         -	 0.504		  4	 0.121,  0.817			    5,4					 	  63/150	G,C,L,R,A,K,Q,N,H,F,S,Y,D,I
  67	   L	         -	 0.548		  4	 0.121,  0.817			    5,4					 	  66/150	L,C,S,F,I,V,M,K,W
  68	   P	         -	-0.335		  6	-0.600, -0.151			    7,5					 	  92/150	P,S,K,G,Q,A,R,T,L,W,E
  69	   R	         -	-0.556		  7	-0.730, -0.447			    7,6					 	 100/150	R,A,K,V,S,T,Q,C,F
  70	   R	         -	-1.391		  9	-1.425, -1.383			    9,9					 	 100/150	R
  71	   Y	         -	-0.219		  6	-0.447, -0.025			    6,5					 	 100/150	Y,W,H,F,N,L,I,M,V
  72	   I	         -	-0.259		  6	-0.527, -0.151			    7,5					 	 100/150	I,N,Q,T,C,F,V,S,G,A,L,K,M,R
  73	   I	         -	-0.392		  6	-0.600, -0.262			    7,6					 	 100/150	I,L,M,Q,V,T,F
  74	   A	         -	-0.830		  8	-0.990, -0.730			    8,7					 	 100/150	A,Y,T,V,S,G,L
  75	   I	         -	 0.728		  4	 0.299,  0.817			    4,4					 	 100/150	I,M,V,F,L,T,G,Y,A
  76	   M	         -	-0.472		  7	-0.667, -0.358			    7,6					 	 100/150	M,L,C,W,V,T,F
  77	   S	         -	-0.404		  6	-0.600, -0.262			    7,6					 	 101/150	S,C,A,L,V,G,I,T
  78	   G	         -	-0.735		  7	-0.895, -0.667			    8,7					 	 103/150	G,F,S,C,Y,N,L,W,I
  79	   L	         -	 0.435		  4	 0.121,  0.520			    5,4					 	 103/150	L,F,S,V,M,I,Y,A
  80	   G	         -	-1.157		  9	-1.292, -1.076			    9,8					 	 103/150	G,I,A,L,N
  81	   F	         -	-0.838		  8	-0.990, -0.730			    8,7					 	 104/150	F,L,M,Y,I,S,C
  82	   C	         -	 0.090		  5	-0.262,  0.299			    6,4					 	 104/150	C,F,M,V,N,A,I,G,L,S,T
  83	   I	         -	-0.701		  7	-0.844, -0.600			    8,7					 	 105/150	I,V,N,T,C,S,Q,M,F,L
  84	   S	         -	-0.428		  6	-0.600, -0.262			    7,6					 	 105/150	S,V,A,T,L,M,I
  85	   F	         -	-1.075		  8	-1.190, -0.990			    9,8					 	 105/150	F,Y,N,S,T,E,H,W
  86	   G	         -	-0.633		  7	-0.788, -0.527			    8,7					 	 105/150	G,A,V,C,S,I,M,L,T
  87	   I	         -	-0.807		  8	-0.944, -0.730			    8,7					 	 105/150	I,L,M,V,A,N,Y
  88	   R	         -	-1.337		  9	-1.411, -1.323			    9,9					 	 110/150	R,Q,K
  89	   C	         -	-1.054		  8	-1.154, -0.990			    9,8					 	 110/150	C,V,S,T,L,G,A,I
  90	   N	         -	-1.256		  9	-1.323, -1.226			    9,9					 	 112/150	N,I,C,V,S
  91	   L	         -	-0.993		  8	-1.116, -0.944			    9,8					 	 115/150	L,F,M,V,W,I
  92	   G	         -	-1.274		  9	-1.353, -1.226			    9,9					 	 115/150	G,S,N,A
  93	   V	         -	-1.075		  8	-1.190, -1.034			    9,8					 	 115/150	V,A,M,I,L,T,F
  94	   A	         -	-1.176		  9	-1.259, -1.116			    9,9					 	 115/150	A,T,G
  95	   I	         -	-1.027		  8	-1.154, -0.990			    9,8					 	 115/150	I,L,K,M,V,N
  96	   V	         -	-1.073		  8	-1.190, -1.034			    9,8					 	 115/150	V,A,I,Y,L,M,S,G,N
  97	   D	         -	-0.211		  6	-0.447, -0.025			    6,5					 	 115/150	D,G,S,R,A,E,I,P,K,H,N,Q,T,C,L
  98	   M	         -	-1.339		  9	-1.383, -1.323			    9,9					 	 115/150	M,L,F,I
  99	   V	         -	-0.644		  7	-0.788, -0.527			    8,7					 	 105/150	V,I,K,T,L,A,E,N,F,S
 100	   N	         -	 0.089		  5	-0.151,  0.299			    5,4					 	 105/150	N,D,S,A,V,E,K,T,Y,H,R,G
 101	   N	         -	 1.067		  3	 0.520,  1.278			    4,3					 	 102/150	N,S,D,Q,H,P,I,T,K,A,Y,R,E,V,G,L
 102	   S	         -	 0.309		  4	-0.025,  0.520			    5,4					 	 102/150	S,K,N,F,T,E,R,Y,I,V,A,Q,H,D,L,P
 103	   T	         -	 0.859		  3	 0.299,  1.278			    4,3					 	 101/150	T,A,D,P,G,S,N,H,E,V,L,R,Q,I,Y
 104	   I	         -	 2.456		  1	 1.278,  2.493			    3,1					 	  81/150	I,V,M,T,E,L,K,Q,S,D,P,N,H,W,R,Y,A
 105	   H	         -	 2.059		  1	 0.817,  2.493			    4,1					 	  78/150	H,Y,P,A,D,V,N,I,G,Q,E,S,F,T,K,L
 106	   R	         -	 2.379		  1	 1.278,  2.493			    3,1					 	  79/150	R,Q,E,I,S,D,N,V,Y,T,H,P,K,L,G,A,M
 107	   G	         -	 1.193		  3	 0.520,  1.278			    4,3					 	  87/150	G,N,K,D,E,S,R,H,V,T,Q,I,P,A
 108	   G	         -	 0.655		  4	 0.299,  0.817			    4,4					 	  90/150	G,D,V,P,K,N,T,S,Q,A,I,E,R,H,M,L,Y
 109	   K	         -	 1.800		  2	 0.817,  2.493			    4,1					 	  92/150	K,P,F,H,N,G,D,S,T,I,M,A,W,V,E,Q,L,R,Y
 110	   V	         -	 0.936		  3	 0.520,  1.278			    4,3					 	  97/150	V,I,H,G,D,T,E,S,R,Q,N,A,K,P,L,M,C,Y
 111	   I	         -	 1.165		  3	 0.520,  1.278			    4,3					 	  96/150	I,T,N,D,A,P,E,H,F,R,S,Q,M,V,L,Y,K
 112	   K	         -	 2.490		  1	 1.278,  2.493			    3,1					 	 110/150	K,L,V,R,T,D,E,Y,S,Q,H,N,G,P,F,I,A,C
 113	   E	         -	 1.717		  2	 0.817,  2.493			    4,1					 	 117/150	E,K,M,Y,G,S,T,W,N,D,F,A,H,P,R,I,Q,V,L
 114	   K	         -	 1.898		  2	 0.817,  2.493			    4,1					 	 132/150	K,N,S,A,V,I,D,E,H,G,R,T,P,L,F,Q
 115	   A	         -	 0.751		  4	 0.299,  0.817			    4,4					 	 139/150	A,K,Q,L,P,G,D,R,S,T,N,E,V,H
 116	   K	         -	-0.213		  6	-0.447, -0.151			    6,5					 	 146/150	K,E,Q,T,P,N,R,D,L,V,A,H,S
 117	   F	         -	-1.085		  8	-1.190, -1.034			    9,8					 	 147/150	F,Y,V,I,L
 118	   N	         -	 0.924		  3	 0.520,  1.278			    4,3					 	 147/150	N,S,Q,F,E,V,P,H,K,D,G,A,I,T,R,Y
 119	   W	         -	-1.383		  9	-1.425, -1.383			    9,9					 	 147/150	W
 120	   D	         -	-0.206		  6	-0.447, -0.025			    6,5					 	 147/150	D,T,S,N,K,P
 121	   P	         -	-0.189		  6	-0.447, -0.025			    6,5					 	 147/150	P,A,V,S,T,Q,E,K,I,D,L,G,R,N,Y
 122	   E	         -	 0.827		  4	 0.299,  0.817			    4,4					 	 148/150	E,T,A,K,Y,N,P,L,R,G,Q,S,D,V,M
 123	   T	         -	-0.274		  6	-0.447, -0.151			    6,5					 	 147/150	T,E,L,I,Q,V,R,K,M,S,D,A
 124	   V	         -	-1.100		  9	-1.190, -1.076			    9,8					 	 149/150	V,Q,L,E,K,I,M,R
 125	   G	         -	-1.079		  8	-1.190, -1.034			    9,8					 	 149/150	G,S,N,A
 126	   M	         -	 1.129		  3	 0.520,  1.278			    4,3					 	 149/150	M,L,W,A,Y,I,F,R,S,V,T,Q,G,H
 127	   I	         -	-0.782		  8	-0.895, -0.730			    8,7					 	 149/150	I,L,M,V
 128	   H	         -	-1.197		  9	-1.292, -1.154			    9,9					 	 149/150	H,L,E,D,Q,V,N,M
 129	   G	         -	-1.079		  8	-1.190, -1.034			    9,8					 	 149/150	G,S,A
 130	   S	         -	-1.060		  8	-1.154, -1.034			    9,8					 	 149/150	S,A,I,C,G
 131	   F	         -	-1.152		  9	-1.259, -1.116			    9,9					 	 149/150	F,Y,I,L
 132	   F	         -	-1.143		  9	-1.226, -1.076			    9,8					 	 149/150	F,Y,N
 133	   W	         -	-0.698		  7	-0.844, -0.600			    8,7					 	 149/150	W,Y,F,V,I,L,A
 134	   G	         -	-1.353		  9	-1.411, -1.323			    9,9					 	 149/150	G,L
 135	   Y	         -	-1.324		  9	-1.383, -1.292			    9,9					 	 149/150	Y,F,S,H
 136	   I	         -	-0.461		  6	-0.667, -0.358			    7,6					 	 149/150	I,A,L,V,T,C,G,M,W,F
 137	   I	         -	 0.370		  4	-0.025,  0.520			    5,4					 	 149/150	I,V,C,S,L,F,A,T
 138	   T	         -	-1.063		  8	-1.154, -1.034			    9,8					 	 149/150	T,S,L,F,I,M,A
 139	   Q	         -	-1.320		  9	-1.383, -1.292			    9,9					 	 149/150	Q,M,H,N,P,L
 140	   I	         -	-0.633		  7	-0.788, -0.527			    8,7					 	 149/150	I,V,L,F,A,M
 141	   P	         -	-0.156		  6	-0.447, -0.025			    6,5					 	 149/150	P,G,I,L,A,F,V,C
 142	   G	         -	-0.851		  8	-0.990, -0.788			    8,8					 	 149/150	G,V,F,A,S,T
 143	   G	         -	-1.248		  9	-1.323, -1.190			    9,9					 	 149/150	G,A,Q
 144	   Y	         -	 0.087		  5	-0.151,  0.299			    5,4					 	 149/150	Y,F,L,Q,V,K,W,R,I,M,C,N
 145	   I	         -	-0.691		  7	-0.844, -0.600			    8,7					 	 149/150	I,L,M,V,W,F,C
 146	   A	         -	-0.955		  8	-1.076, -0.895			    8,8					 	 149/150	A,C,S,G,V,I,E
 147	   S	         -	-0.066		  5	-0.262,  0.121			    6,5					 	 149/150	S,Q,A,K,G,E,T,R,D,H,L,M,N,Y
 148	   R	         -	-0.171		  6	-0.358, -0.025			    6,5					 	 149/150	R,K,L,N,H,I,S,M,Y,V,A,T,Q
 149	   L	         -	 0.245		  5	-0.025,  0.299			    5,4					 	 149/150	L,F,V,Y,I,W,H,S,C
 150	   A	         -	-1.070		  8	-1.190, -0.990			    9,8					 	 149/150	A,G,P,S
 151	   A	         -	-0.591		  7	-0.788, -0.447			    8,6					 	 150/150	A,G,P,T,D,S,C
 152	   N	         -	-0.974		  8	-1.076, -0.895			    8,8					 	 150/150	N,K,S,R,H,Y,T,V,Q
 153	   R	         -	 0.518		  4	 0.121,  0.817			    5,4					 	 150/150	R,L,K,W,Y,I,H,P,V,F,Q,T,A,M,N
 154	   V	         -	-0.535		  7	-0.730, -0.447			    7,6					 	 150/150	V,L,I,F,M,P,S,A
 155	   F	         -	-0.509		  7	-0.667, -0.447			    7,6					 	 150/150	F,L,Y,I,M,W,V,S
 156	   G	         -	-0.543		  7	-0.730, -0.447			    7,6					 	 150/150	G,A,N,F,V,T,S,M,L,C
 157	   A	         -	 1.661		  2	 0.817,  2.493			    4,1					 	 150/150	A,F,V,L,G,I,C,T,S,W,Y,M
 158	   A	         -	-0.586		  7	-0.788, -0.447			    8,6					 	 150/150	A,G,S,C,K,T,P,M,F
 159	   I	         -	-0.691		  7	-0.844, -0.600			    8,7					 	 150/150	I,V,A,M,L,Q,T,F,N,C
 160	   L	         -	 0.081		  5	-0.151,  0.299			    5,4					 	 150/150	L,V,I,S,A,F,G,T,H,C
 161	   L	         -	 0.883		  3	 0.520,  1.278			    4,3					 	 150/150	L,A,G,V,I,C,T,S,W,Y,P,F,M
 162	   T	         -	-0.650		  7	-0.788, -0.600			    8,7					 	 150/150	T,A,S,G,N,C,W,L,F,P,V,M
 163	   S	         -	-0.581		  7	-0.730, -0.527			    7,7					 	 150/150	S,A,G,L,C,V,E,F,D,I,M,T
 164	   T	         -	 0.365		  4	-0.025,  0.520			    5,4					 	 150/150	T,I,V,L,F,A,G,M,C
 165	   L	         -	-0.470		  7	-0.667, -0.358			    7,6					 	 150/150	L,F,A,S,C,V,T
 166	   N	         -	-1.025		  8	-1.116, -0.990			    9,8					 	 150/150	N,T,C,G,S,A
 167	   M	         -	-0.333		  6	-0.527, -0.262			    7,6					 	 150/150	M,L,I,A,V,F
 168	   L	         -	-0.558		  7	-0.730, -0.447			    7,6					 	 150/150	L,F,I,A,V,M
 169	   I	         -	-0.739		  7	-0.895, -0.667			    8,7					 	 150/150	I,T,M,V,S,L,A,F,G
 170	   P	         -	-1.262		  9	-1.353, -1.226			    9,9					 	 150/150	P,A,S
 171	   S	         -	 0.647		  4	 0.299,  0.817			    4,4					 	 149/150	S,L,V,G,I,P,A,W,F,M,Y,T,H,R
 172	   A	         -	-0.748		  7	-0.895, -0.667			    8,7					 	 149/150	A,S,L,I,T,V,C,M,G,F
 173	   A	         -	-0.880		  8	-0.990, -0.788			    8,8					 	 149/150	A,L,G,V,T,I,S,C,F,M
 174	   R	         -	 0.446		  4	 0.121,  0.520			    5,4					 	 150/150	R,K,D,N,A,H,Y,Q,I,E,S,M,F,G,V
 175	   V	         -	 2.108		  1	 0.817,  2.493			    4,1					 	 149/150	V,L,F,A,M,I,T,H,E,S,W,Q,D,Y,G,C,K
 176	   H	         -	-0.193		  6	-0.447, -0.025			    6,5					 	 149/150	H,G,D,N,S,A,K,P
 177	   Y	         -	 0.998		  3	 0.520,  1.278			    4,3					 	 150/150	Y,F,V,P,S,L,A,W,N,T,I,D,K,M
 178	   G	         -	 2.477		  1	 1.278,  2.493			    3,1					 	 150/150	G,Q,I,Y,S,E,H,V,P,W,T,K,A,N,R,F
 179	   C	         -	 1.012		  3	 0.520,  1.278			    4,3					 	 150/150	C,Y,V,G,P,W,L,F,A,M,T,I,Q
 180	   V	         -	-0.465		  6	-0.667, -0.358			    7,6					 	 150/150	V,L,D,F,M,E,G,P,T,I
 181	   I	         -	-0.524		  7	-0.667, -0.447			    7,6					 	 150/150	I,V,M,F,Y,L,C,A,T
 182	   F	         -	 0.450		  4	 0.121,  0.520			    5,4					 	 150/150	F,C,T,V,G,A,I,L,S,M
 183	   V	         -	-0.034		  5	-0.262,  0.121			    6,5					 	 150/150	V,I,C,L,M,A,S,K,D,T
 184	   R	         -	-1.285		  9	-1.353, -1.259			    9,9					 	 150/150	R,Q,E,L,K
 185	   I	         -	-0.429		  6	-0.600, -0.358			    7,6					 	 150/150	I,T,V,F,A,L,M
 186	   L	         -	 0.288		  4	-0.025,  0.520			    5,4					 	 150/150	L,C,I,V,G,F,A,Y,M,T,S
 187	   Q	         -	-0.774		  7	-0.895, -0.730			    8,7					 	 150/150	Q,E,K,T,I,L,M,S,H,V,A
 188	   G	         -	-1.357		  9	-1.411, -1.323			    9,9					 	 150/150	G,S
 189	   L	         -	-0.602		  7	-0.788, -0.527			    8,7					 	 150/150	L,F,I,V,M,A,N,G
 190	   V	         -	-0.112		  5	-0.358, -0.025			    6,5					 	 150/150	V,G,S,A,T,C,F,I,L
 191	   E	         -	-0.770		  7	-0.895, -0.667			    8,7					 	 150/150	E,L,Q,G,S,A,T,M,D
 192	   G	         -	-1.104		  9	-1.226, -1.034			    9,8					 	 150/150	G,A,L,V,S
 193	   V	         -	-0.973		  8	-1.076, -0.895			    8,8					 	 150/150	V,F,P,I,A,T,G,L,C,M,S
 194	   T	         -	-0.613		  7	-0.788, -0.527			    8,7					 	 150/150	T,S,A,I,V,M,L,G,H,Y,C
 195	   Y	         -	-0.502		  7	-0.667, -0.358			    7,6					 	 150/150	Y,F,V,M,W,T,I,A,S,N,L,K
 196	   P	         -	-1.259		  9	-1.353, -1.226			    9,9					 	 150/150	P,S,A,T
 197	   A	         -	-0.863		  8	-0.990, -0.788			    8,8					 	 150/150	A,C,S,T,G,V
 198	   C	         -	-0.776		  7	-0.895, -0.730			    8,7					 	 150/150	C,M,G,T,S,V,I,Q,L,H,N,A,F
 199	   H	         -	-0.778		  7	-0.895, -0.730			    8,7					 	 150/150	H,M,G,Y,N,Q,F,T,A,C,L
 200	   G	         -	-0.506		  7	-0.667, -0.447			    7,6					 	 150/150	G,A,N,V,S,E,T,Y,C,F
 201	   I	         -	-0.617		  7	-0.788, -0.527			    8,7					 	 150/150	I,M,V,L,C,Q,F,A
 202	   W	         -	-0.487		  7	-0.667, -0.358			    7,6					 	 150/150	W,I,L,M,Y,F,V,T
 203	   S	         -	-0.677		  7	-0.844, -0.600			    8,7					 	 150/150	S,R,K,A,G,V,C,I
 204	   K	         -	 0.194		  5	-0.151,  0.299			    5,4					 	 150/150	K,S,H,Y,A,R,Q,N,F,V,T,E,M,L
 205	   W	         -	-1.384		  9	-1.425, -1.383			    9,9					 	 149/150	W,X
 206	   A	         -	-0.814		  8	-0.944, -0.730			    8,7					 	 150/150	A,T,V,S,I,C,M
 207	   P	         -	-1.251		  9	-1.353, -1.190			    9,9					 	 150/150	P,T,I
 208	   P	         -	-0.396		  6	-0.600, -0.262			    7,6					 	 149/150	P,L,I,K,V,T,S,M,D,A
 209	   L	   LEU:1:A	 0.538		  4	 0.121,  0.817			    5,4			  e		 	 149/150	L,E,N,W,S,A,P,K,D,F,M,I,Q,H,G,T,V,Y
 210	   E	   GLU:2:A	-1.362		  9	-1.411, -1.353			    9,9			  e	f		 150/150	E,D,Q
 211	   R	   ARG:3:A	-1.237		  9	-1.323, -1.190			    9,9			  e	f		 150/150	R,L,K,S,Q,V
 212	   S	   SER:4:A	-1.164		  9	-1.226, -1.116			    9,9			  e	f		 150/150	S,A,P,G,T
 213	   R	   ARG:5:A	-0.393		  6	-0.600, -0.262			    7,6			  e		 	 150/150	R,K,V,I,Q,M,T,L,S,G,F
 214	   L	   LEU:6:A	-0.706		  7	-0.844, -0.600			    8,7			  e		 	 150/150	L,I,M,F,S,A,T,G
 215	   A	   ALA:7:A	-0.480		  7	-0.667, -0.358			    7,6			  e		 	 150/150	A,V,L,G,I,P,M,S,T,N,F,C
 216	   T	   THR:8:A	-0.630		  7	-0.788, -0.527			    8,7			  b		 	 150/150	T,S,A,G,P,N,M,L
 217	   T	   THR:9:A	 0.012		  5	-0.262,  0.121			    6,5			  e		 	 149/150	T,L,I,F,S,V,M,Y
 218	   S	  SER:10:A	-0.701		  7	-0.844, -0.600			    8,7			  e		 	 150/150	S,A,T,V,C,M,I,G,N
 219	   F	  PHE:11:A	-0.425		  6	-0.600, -0.358			    7,6			  e		 	 150/150	F,Y,I,G,H,V,N,D,L,S,M,T,E
 220	   C	  CYS:12:A	-0.506		  7	-0.667, -0.447			    7,6			  b		 	 150/150	C,A,S,T,L,F,I,M,N,G,V
 221	   G	  GLY:13:A	-1.322		  9	-1.383, -1.292			    9,9			  e	f		 150/150	G,A
 222	   S	  SER:14:A	-0.321		  6	-0.527, -0.262			    7,6			  e		 	 150/150	S,G,A,T,K,L,N,C,M,I,V,F,E
 223	   Y	  TYR:15:A	-0.427		  6	-0.600, -0.358			    7,6			  b		 	 150/150	Y,Q,P,N,F,A,E,S,T,M,G,H,L,I,C
 224	   A	  ALA:16:A	-0.441		  6	-0.600, -0.358			    7,6			  e		 	 150/150	A,L,F,V,I,S,C
 225	   G	  GLY:17:A	-1.255		  9	-1.353, -1.226			    9,9			  e	f		 150/150	G,A,S
 226	   A	  ALA:18:A	-0.936		  8	-1.034, -0.895			    8,8			  e	f		 150/150	A,T,V,N,S,M,P,I,G
 227	   V	  VAL:19:A	-1.062		  8	-1.154, -0.990			    9,8			  e	f		 150/150	V,M,F,S,I,T,A,L
 228	   I	  ILE:20:A	-0.187		  6	-0.447, -0.025			    6,5			  e		 	 150/150	I,V,L,F,T,A,G
 229	   A	  ALA:21:A	-0.391		  6	-0.600, -0.262			    7,6			  e		 	 150/150	A,S,G,T,V,M,I,F
 230	   M	  MET:22:A	-0.730		  7	-0.844, -0.667			    8,7			  e		 	 150/150	M,L,I,T,F,Q,N,Y
 231	   P	  PRO:23:A	 0.020		  5	-0.262,  0.121			    6,5			  e		 	 150/150	P,L,S,T,A,Y,F,I,V,C,G
 232	   L	  LEU:24:A	 0.364		  4	-0.025,  0.520			    5,4			  e		 	 150/150	L,M,I,S,V,T,F,A,G
 233	   A	  ALA:25:A	-0.792		  8	-0.895, -0.730			    8,7			  e	f		 149/150	A,S,T,C,G,X,V
 234	   G	  GLY:26:A	-0.774		  7	-0.944, -0.667			    8,7			  e		 	 150/150	G,A,S,P
 235	   I	  ILE:27:A	 1.526		  2	 0.817,  1.278			    4,3			  e		 	 149/150	I,L,Y,F,V,E,N,S,A,M,W,C,Q
 236	   L	  LEU:28:A	-0.900		  8	-1.034, -0.844			    8,8			  b		 	 149/150	L,I,M,V,F,T
 237	   V	  VAL:29:A	-0.695		  7	-0.844, -0.600			    8,7			  e		 	 149/150	V,C,T,S,A,I,G
 238	   Q	  GLN:30:A	 1.209		  3	 0.520,  1.278			    4,3			  e		 	 149/150	Q,F,S,N,A,D,E,V,T,R,G,Y,H,K,I
 239	   Y	  TYR:31:A	 0.635		  4	 0.299,  0.817			    4,4			  e		 	 149/150	Y,W,S,T,K,N,I,H,A,Q,D,R,G,F,E,V,L,C
 240	   T	  THR:32:A	 0.597		  4	 0.299,  0.817			    4,4			  e		 	 149/150	T,S,M,V,F,G,L,N,Y,H,I,W,E,A,C
 241	   G	  GLY:33:A	-0.887		  8	-1.034, -0.788			    8,8			  e	f		 149/150	G,D,N,S,E
 242	   W	  TRP:34:A	-1.304		  9	-1.383, -1.259			    9,9			  e	f		 150/150	W,I,H
 243	   S	  SER:35:A	 0.211		  5	-0.151,  0.299			    5,4			  e		 	 150/150	S,T,H,P,A,E,G,V,K,D,Q,R,Y,C,I
 244	   S	  SER:36:A	-0.698		  7	-0.844, -0.600			    8,7			  b		 	 150/150	S,Y,A,V,W,L,F,M,I,G,Q,C,T,N
 245	   V	  VAL:37:A	-0.624		  7	-0.788, -0.527			    8,7			  e		 	 150/150	V,P,S,I,N,A,C,R,G,M,L,T
 246	   F	  PHE:38:A	-1.337		  9	-1.411, -1.323			    9,9			  e	f		 150/150	F,S,Y
 247	   Y	  TYR:39:A	-1.245		  9	-1.323, -1.190			    9,9			  e	f		 150/150	Y,S,F,L,W
 248	   V	  VAL:40:A	-0.039		  5	-0.262,  0.121			    6,5			  e		 	 150/150	V,I,L,A,F,S,C,T
 249	   Y	  TYR:41:A	-0.208		  6	-0.447, -0.025			    6,5			  e		 	 150/150	Y,F,C,E,S,T,M,L,N,I,P
 250	   G	  GLY:42:A	-1.281		  9	-1.353, -1.226			    9,9			  e	f		 150/150	G,T,A,S
 251	   S	  SER:43:A	 1.036		  3	 0.520,  1.278			    4,3			  e		 	 150/150	S,C,I,V,A,G,M,T,F,L
 252	   F	  PHE:44:A	 1.025		  3	 0.520,  1.278			    4,3			  e		 	 150/150	F,V,L,S,T,I,G,A,C,M,N
 253	   G	  GLY:45:A	-0.562		  7	-0.730, -0.447			    7,6			  e		 	 150/150	G,C,T,N,S,A,V
 254	   M	  MET:46:A	 0.049		  5	-0.262,  0.121			    6,5			  e		 	 150/150	M,I,L,T,C,S,V,F,A
 255	   V	  VAL:47:A	 0.306		  4	-0.025,  0.520			    5,4			  e		 	 150/150	V,F,L,I,C,T,A,S
 256	   W	  TRP:48:A	-1.189		  9	-1.292, -1.116			    9,9			  e	f		 150/150	W,F,Y,G,C
 257	   Y	  TYR:49:A	 0.290		  4	-0.025,  0.520			    5,4			  e		 	 149/150	Y,F,A,W,S,L,C,V,M,I,T,X
 258	   M	  MET:50:A	 1.164		  3	 0.520,  1.278			    4,3			  e		 	 150/150	M,C,L,V,G,I,A,T,F,S
 259	   F	  PHE:51:A	 0.930		  3	 0.520,  1.278			    4,3			  e		 	 150/150	F,L,W,I,V,A,M,C,S,Y,T,G
 260	   W	  TRP:52:A	-1.270		  9	-1.353, -1.226			    9,9			  e	f		 150/150	W,F
 261	   L	  LEU:53:A	 2.002		  1	 0.817,  2.493			    4,1			  e		 	 150/150	L,I,F,M,W,C,A,Q,S,T,Y,E,V,G
 262	   L	  LEU:54:A	 1.581		  2	 0.817,  2.493			    4,1			  e		 	 150/150	L,F,M,W,R,I,V,A,S,Y,G,C,T,N,P,K
 263	   V	  VAL:55:A	 0.285		  4	-0.025,  0.520			    5,4			  e		 	 150/150	V,L,I,Y,F,M,K,W,A,C,T,Q
 264	   S	  SER:56:A	-0.620		  7	-0.788, -0.527			    8,7			  e		 	 150/150	S,V,G,I,T,M,A,C
 265	   Y	  TYR:57:A	 0.077		  5	-0.151,  0.299			    5,4			  e		 	 150/150	Y,S,A,F,H,T,R,Q,K,C,E,N
 266	   E	  GLU:58:A	-0.552		  7	-0.730, -0.447			    7,6			  e		 	 150/150	E,D,P,N,A,G,S
 267	   S	  SER:59:A	-0.402		  6	-0.600, -0.262			    7,6			  e		 	 150/150	S,K,R,D,T,E,L,F,G,C,H,W,Y
 268	   P	  PRO:60:A	-1.382		  9	-1.425, -1.353			    9,9			  e	f		 150/150	P
 269	   A	  ALA:61:A	 0.679		  4	 0.299,  0.817			    4,4			  e		 	 150/150	A,E,S,R,F,T,N,Q,D,L,C,K,G,H
 270	   K	  LYS:62:A	 1.339		  3	 0.817,  1.278			    4,3			  e		 	 150/150	K,V,D,Q,T,A,S,L,E,N,R,H,F,C,M
 271	   H	  HIS:63:A	-1.176		  9	-1.259, -1.154			    9,9			  e	f		 150/150	H,D,Q,S,C,N,Y,M,A
 272	   P	  PRO:64:A	-0.011		  5	-0.262,  0.121			    6,5			  e		 	 150/150	P,T,H,K,R,A,S,V,G,Q
 273	   T	  THR:65:A	 0.309		  4	-0.025,  0.520			    5,4			  e		 	 150/150	T,S,H,C,F,R,Y,A,L,W,D,E,G,K,Q
 274	   I	  ILE:66:A	-1.313		  9	-1.383, -1.292			    9,9			  e	f		 150/150	I,C,M,L,A,V
 275	   T	  THR:67:A	-0.790		  8	-0.895, -0.730			    8,7			  e	f		 150/150	T,S,D,E,M,A,G,L,N,R,K
 276	   D	  ASP:68:A	 1.786		  2	 0.817,  2.493			    4,1			  e		 	 150/150	D,E,H,A,K,P,Q,N,G,L,V,S,R,T
 277	   E	  GLU:69:A	 1.085		  3	 0.520,  1.278			    4,3			  e		 	 150/150	E,S,R,A,K,I,D,Q,Y,G,N,L,H,T,V
 278	   E	  GLU:70:A	-1.401		  9	-1.425, -1.383			    9,9			  e	f		 150/150	E
 279	   R	  ARG:71:A	-0.325		  6	-0.527, -0.262			    7,6			  e		 	 150/150	R,K,L,I,Q,Y,V,M
 280	   R	  ARG:72:A	 2.342		  1	 1.278,  2.493			    3,1			  e		 	 150/150	R,C,T,K,E,D,N,V,H,I,F,A,L,M,G,S,Q
 281	   Y	  TYR:73:A	-0.587		  7	-0.730, -0.527			    7,7			  e		 	 150/150	Y,H,L,F,E,R,K,W
 282	   I	  ILE:74:A	-1.302		  9	-1.353, -1.292			    9,9			  e	f		 150/150	I,L,F
 283	   E	  GLU:75:A	 0.395		  4	 0.121,  0.520			    5,4			  e		 	 150/150	E,L,M,I,Q,K,V,T,N,C,G,S,R,A,D
 284	   E	  GLU:76:A	 0.599		  4	 0.299,  0.817			    4,4			  e		 	 150/150	E,S,Q,D,A,T,N,K,H,R,G,L,I
 285	   S	  SER:77:A	-0.653		  7	-0.788, -0.600			    8,7			  e		 	 150/150	S,Q,G,T,K,C,H,D,N,E,R,A,P,L,Y
 286	   I	  ILE:78:A	-0.103		  5	-0.358, -0.025			    6,5			  e		 	 150/150	I,L,V,S,F,N,A,T,R,Q,W,M,K
 287	   G	  GLY:79:A	 0.461		  4	 0.121,  0.520			    5,4			  e		 	 150/150	G,K,E,W,P,R,Q,I,V,A,S,N,D,Y,M,L,F,T
 288	   E	  GLU:80:A	 2.330		  1	 1.278,  2.493			    3,1			  e		 	 150/150	E,N,P,Q,V,G,T,K,H,D,S,R,I,L,A,F,Y,M
 289	   S	  SER:81:A	 0.603		  4	 0.121,  0.817			    5,4			  e		 	 133/150	S,Q,V,A,E,R,H,T,K,N,G,F,P,D,I,L,C
 290	   A	  ALA:82:A	 1.326		  3	 0.817,  1.278			    4,3			  e		 	 132/150	A,L,T,Q,G,E,S,P,R,N,I,H,K,D,V,C
 291	   N	  ASN:83:A	 1.659		  2	 0.817,  2.493			    4,1			  e		 	  54/150	N,K,S,T,Q,V,D,A,Y,I,G,E
 292	   L	  LEU:84:A	 2.302		  1	 1.278,  2.493			    3,1			  e		 	  64/150	L,G,N,K,E,A,H,M,S,Q,V,T,I,R,F
 293	   L	  LEU:85:A	 2.046		  1	 0.817,  2.493			    4,1			  e		 	  13/150	L,S,M,I,V,A,Q,H
 294	   G	  GLY:86:A	 1.239		  3	 0.299,  2.493			    4,1			  e		 	  16/150	G,N,P,A,F,T
 295	   A	  ALA:87:A	 2.344		  1	 1.278,  2.493			    3,1			  e		 	 115/150	A,P,E,M,D,G,T,S,N,K,R,L,V,C,Q,H,I,F
 296	   M	  MET:88:A	 2.166		  1	 0.817,  2.493			    4,1			  e		 	 145/150	M,S,L,T,P,G,V,A,K,D,H,E,R,I,Q,N,W,Y,F,C
 297	   E	  GLU:89:A	 0.484		  4	 0.121,  0.520			    5,4			  e		 	 147/150	E,M,S,T,H,K,V,N,R,A,P,I,G,D,Q,L
 298	   K	  LYS:90:A	 1.387		  2	 0.817,  1.278			    4,3			  e		 	 149/150	K,Q,L,F,S,G,N,T,E,P,I,A,V,D,R,H,M,Y
 299	   F	  PHE:91:A	 2.362		  1	 1.278,  2.493			    3,1			  e		 	 150/150	F,K,T,S,V,P,W,L,I,A,G,R,C,H,N,Q,Y,M,E,D
 300	   K	  LYS:92:A	 0.794		  4	 0.299,  0.817			    4,4			  e		 	 150/150	K,L,T,S,P,V,N,R,A,H,Y,G,I,E,Q,D
 301	   T	  THR:93:A	-0.457		  6	-0.600, -0.358			    7,6			  b		 	 150/150	T,V,I,Q,Y,H,L,P,F,S,K,A
 302	   P	  PRO:94:A	-1.343		  9	-1.411, -1.323			    9,9			  e	f		 150/150	P,G
 303	   W	  TRP:95:A	-1.013		  8	-1.154, -0.944			    9,8			  e	f		 150/150	W,V,L,C,I,R
 304	   R	  ARG:96:A	 0.907		  3	 0.520,  1.278			    4,3			  e		 	 150/150	R,K,I,V,L,G,T,F,H,S,A,N,P,Q,E
 305	   K	  LYS:97:A	 0.548		  4	 0.121,  0.817			    5,4			  e		 	 150/150	K,S,E,P,A,Q,C,N,L,G,H,D,I,Y,R,T,V
 306	   F	  PHE:98:A	-0.956		  8	-1.076, -0.895			    8,8			  b		 	 150/150	F,M,I,V,L,E
 307	   F	  PHE:99:A	 0.786		  4	 0.299,  0.817			    4,4			  e		 	 150/150	F,L,A,C,M,V,I,W,G,S,R
 308	   T	 THR:100:A	-0.564		  7	-0.730, -0.447			    7,6			  e		 	 150/150	T,K,L,R,C,S,G,I,M,N
 309	   S	 SER:101:A	-1.320		  9	-1.383, -1.292			    9,9			  e	f		 150/150	S,K,C,N,L,T
 310	   M	 MET:102:A	 1.213		  3	 0.520,  1.278			    4,3			  e		 	 150/150	M,L,I,P,S,K,A,V,R,W,G,F,H,T,Y
 311	   P	 PRO:103:A	-0.627		  7	-0.788, -0.527			    8,7			  e		 	 150/150	P,A,S,G,F,H
 312	   V	 VAL:104:A	-0.931		  8	-1.034, -0.895			    8,8			  b		 	 150/150	V,L,F,M,I,N,T
 313	   Y	 TYR:105:A	-0.496		  7	-0.730, -0.358			    7,6			  e		 	 150/150	Y,W,I,C,H,L,E
 314	   A	 ALA:106:A	-1.116		  9	-1.190, -1.076			    9,8			  b	s		 150/150	A,G,S,V,T,M,E
 315	   I	 ILE:107:A	-0.981		  8	-1.076, -0.944			    8,8			  b		 	 150/150	I,V,A,C,L,N,F,S
 316	   I	 ILE:108:A	-0.410		  6	-0.600, -0.358			    7,6			  b		 	 150/150	I,V,L,S,A,T,F,N,C,M,G
 317	   V	 VAL:109:A	-0.361		  6	-0.527, -0.262			    7,6			  e		 	 150/150	V,F,I,M,A,L,T,G,S,H
 318	   A	 ALA:110:A	-0.943		  8	-1.034, -0.895			    8,8			  b		 	 150/150	A,T,V,S,C,G,L
 319	   N	 ASN:111:A	-0.939		  8	-1.034, -0.895			    8,8			  b		 	 150/150	N,H,S,Q,M,E,G,C,Y,F,K,T
 320	   F	 PHE:112:A	-0.345		  6	-0.527, -0.262			    7,6			  e		 	 150/150	F,C,I,M,S,A,L,V,Y,T,W
 321	   C	 CYS:113:A	-0.646		  7	-0.788, -0.527			    8,7			  b		 	 150/150	C,S,G,A,F,T,V,L
 322	   R	 ARG:114:A	-0.462		  6	-0.667, -0.358			    7,6			  e		 	 150/150	R,Y,Q,S,N,E,I,F,H,T,A,C,L,G
 323	   S	 SER:115:A	-0.878		  8	-0.990, -0.788			    8,8			  b		 	 150/150	S,N,L,Q,T,D,A,G,F,C,Y,I
 324	   W	 TRP:116:A	-0.963		  8	-1.116, -0.895			    9,8			  b		 	 150/150	W,F,Y,C
 325	   T	 THR:117:A	-0.604		  7	-0.788, -0.527			    8,7			  b		 	 150/150	T,S,N,G,V,A,M,I,W,C,L
 326	   F	 PHE:118:A	-0.539		  7	-0.730, -0.447			    7,6			  e		 	 150/150	F,Y,W,S,L,T,M,N,H,V,A,G,I
 327	   Y	 TYR:119:A	-0.856		  8	-0.990, -0.788			    8,8			  e	f		 150/150	Y,F,W,E,T,S,I,L,C,D,H
 328	   L	 LEU:120:A	-1.046		  8	-1.154, -0.990			    9,8			  b		 	 150/150	L,T,M,V,I,N,A
 329	   L	 LEU:121:A	-0.762		  7	-0.895, -0.667			    8,7			  b		 	 150/150	L,M,F,I,S,V,Q,T
 330	   L	 LEU:122:A	-0.837		  8	-0.990, -0.788			    8,8			  e	f		 150/150	L,V,M,Q,I,E,A,F,T
 331	   I	 ILE:123:A	-1.043		  8	-1.154, -0.990			    9,8			  e	f		 150/150	I,T,G,L,A,S,N,Q,V,M
 332	   S	 SER:124:A	-0.489		  7	-0.667, -0.358			    7,6			  b		 	 150/150	S,L,N,F,E,C,Q,K,W,D,V,M,G,Y,A,H,T
 333	   Q	 GLN:125:A	-0.940		  8	-1.076, -0.895			    8,8			  b		 	 150/150	Q,L,I,M,E,T,A,G
 334	   P	 PRO:126:A	-1.189		  9	-1.292, -1.116			    9,9			  e	f		 150/150	P,L,A,N,S
 335	   A	 ALA:127:A	-0.756		  7	-0.895, -0.667			    8,7			  e		 	 150/150	A,T,R,S,K,F,N,Q,L,M
 336	   Y	 TYR:128:A	-0.929		  8	-1.034, -0.844			    8,8			  b		 	 150/150	Y,F,I,M
 337	   F	 PHE:129:A	-0.835		  8	-0.944, -0.788			    8,8			  b		 	 150/150	F,M,L,V,Y,I
 338	   E	 GLU:130:A	-0.293		  6	-0.527, -0.151			    7,5			  e		 	 147/150	E,K,Q,H,D,S,N,A,R,G,T
 339	   E	 GLU:131:A	-0.001		  5	-0.262,  0.121			    6,5			  e		 	 150/150	E,D,N,Q,T,H,K,F,S,A,G
 340	   V	 VAL:132:A	-0.723		  7	-0.844, -0.667			    8,7			  b		 	 150/150	V,I,A,T,S,G,R,L,M
 341	   F	 PHE:133:A	-0.968		  8	-1.076, -0.895			    8,8			  b		 	 150/150	F,L,Y,H,M,A,V
 342	   G	 GLY:134:A	 0.263		  5	-0.025,  0.299			    5,4			  e		 	 150/150	G,R,K,N,H,D,S,Q,E,M
 343	   F	 PHE:135:A	-0.822		  8	-0.944, -0.730			    8,7			  e	f		 150/150	F,M,Y,I,V,L,C,A,K,R,W
 344	   E	 GLU:136:A	 0.118		  5	-0.151,  0.299			    5,4			  e		 	 150/150	E,N,K,P,D,R,T,S,Q,H,A
 345	   I	 ILE:137:A	-0.800		  8	-0.944, -0.730			    8,7			  e	f		 150/150	I,V,T,M,L,Y,P
 346	   S	 SER:138:A	 0.225		  5	-0.025,  0.299			    5,4			  e		 	 150/150	S,Q,H,V,K,N,D,E,T,L,A,R,G,M,F
 347	   K	 LYS:139:A	 0.217		  5	-0.025,  0.299			    5,4			  e		 	 150/150	K,E,D,S,Q,M,N,T,V,A,R
 348	   V	 VAL:140:A	-0.932		  8	-1.034, -0.895			    8,8			  b		 	 150/150	V,N,S,T,D,A,I,E,G,M
 349	   G	 GLY:141:A	-1.163		  9	-1.259, -1.116			    9,9			  e	f		 150/150	G,S,A
 350	   M	 MET:142:A	 1.091		  3	 0.520,  1.278			    4,3			  e		 	 150/150	M,A,L,I,T,F,Y,G,V,W,S,E
 351	   L	 LEU:143:A	-0.072		  5	-0.358,  0.121			    6,5			  e		 	 150/150	L,V,I,A,M,F,Y,W,E
 352	   S	 SER:144:A	-1.211		  9	-1.292, -1.190			    9,9			  b	s		 150/150	S,G,F,T,C,A,L,N
 353	   A	 ALA:145:A	-0.895		  8	-0.990, -0.844			    8,8			  b		 	 150/150	A,S,V,M,I,G,C
 354	   V	 VAL:146:A	-0.418		  6	-0.600, -0.262			    7,6			  e		 	 150/150	V,L,I,M,A,F,C,T
 355	   P	 PRO:147:A	-1.299		  9	-1.383, -1.259			    9,9			  b	s		 150/150	P,V
 356	   H	 HIS:148:A	-1.053		  8	-1.154, -0.990			    9,8			  b		 	 150/150	H,Y,Q,F,W,S,P,M
 357	   L	 LEU:149:A	-0.464		  6	-0.667, -0.358			    7,6			  e		 	 150/150	L,F,I,V,M,A,S
 358	   V	 VAL:150:A	-0.002		  5	-0.262,  0.121			    6,5			  e		 	 150/150	V,G,L,A,I,C,F,T,S,Y,M
 359	   M	 MET:151:A	-0.534		  7	-0.667, -0.447			    7,6			  b		 	 150/150	M,C,L,G,I,E,S,R,F,N,V,A,T,Q,K,Y
 360	   T	 THR:152:A	 0.032		  5	-0.262,  0.121			    6,5			  e		 	 150/150	T,W,A,S,M,G,Y,F,L,V,C,I
 361	   I	 ILE:153:A	-0.011		  5	-0.262,  0.121			    6,5			  e		 	 150/150	I,L,F,M,V,A,T,C,S
 362	   I	 ILE:154:A	 0.355		  4	-0.025,  0.520			    5,4			  e		 	 150/150	I,C,T,L,F,V,G,N,M,S,Y,A,Q,W
 363	   V	 VAL:155:A	-0.339		  6	-0.527, -0.262			    7,6			  b		 	 150/150	V,M,I,S,G,Q,L,T,A,H,N
 364	   P	 PRO:156:A	 0.436		  4	 0.121,  0.520			    5,4			  e		 	 150/150	P,I,L,M,T,N,V,G,F,Q,C,W,Y
 365	   I	 ILE:157:A	 0.876		  3	 0.299,  1.278			    4,3			  e		 	 150/150	I,L,A,C,V,T,G,F,S,P,M
 366	   G	 GLY:158:A	-0.111		  5	-0.358, -0.025			    6,5			  b		 	 150/150	G,S,M,L,A,W,V,F,T,I,C
 367	   G	 GLY:159:A	-0.987		  8	-1.116, -0.944			    9,8			  b		 	 150/150	G,S,C,V,A
 368	   Q	 GLN:160:A	 0.506		  4	 0.121,  0.817			    5,4			  e		 	 150/150	Q,L,Y,V,F,N,I,K,S,W,H,P,C,A,M,R,T
 369	   I	 ILE:161:A	 0.415		  4	 0.121,  0.520			    5,4			  e		 	 150/150	I,L,V,A,T,F,M,Y,G,C
 370	   A	 ALA:162:A	-1.092		  9	-1.190, -1.034			    9,8			  b	s		 150/150	A,T,G,L,S,C,V,I,Q
 371	   D	 ASP:163:A	-1.363		  9	-1.411, -1.353			    9,9			  b	s		 150/150	D,A,N
 372	   F	 PHE:164:A	 1.150		  3	 0.520,  1.278			    4,3			  e		 	 150/150	F,Y,N,H,W,R,I,A,T,C,L,K,V,Q,M,S
 373	   L	 LEU:165:A	-0.613		  7	-0.788, -0.527			    8,7			  e		 	 150/150	L,M,I,V,F,C,T
 374	   R	 ARG:166:A	-0.580		  7	-0.730, -0.447			    7,6			  e		 	 150/150	R,I,Q,T,V,L,Y,H,M
 375	   S	 SER:167:A	 0.200		  5	-0.151,  0.299			    5,4			  e		 	 148/150	S,A,K,I,E,T,D,V,R,G,N,L,Q,H
 376	   K	 LYS:168:A	 0.366		  4	-0.025,  0.520			    5,4			  e		 	 150/150	K,R,S,T,A,G,H,M,N,I,Q
 377	   Q	 GLN:169:A	 1.802		  2	 0.817,  2.493			    4,1			  e		 	 148/150	Q,N,R,W,G,E,L,K,C,Y,S,A,H
 378	   I	 ILE:170:A	 0.749		  4	 0.299,  0.817			    4,4			  e		 	 134/150	I,L,N,K,V,Y,F,T,C,Q,R,S,W,M,H
 379	   L	 LEU:171:A	-0.149		  5	-0.358, -0.025			    6,5			  e		 	 150/150	L,M,F,I,S,Y,C,V,T,A,W
 380	   S	 SER:172:A	-0.846		  8	-0.944, -0.788			    8,8			  e	f		 150/150	S,T,P,R,G,N,K,D,Q,E
 381	   T	 THR:173:A	-0.757		  7	-0.895, -0.667			    8,7			  e		 	 150/150	T,V,H,I,A,R,L,C,P,K
 382	   T	 THR:174:A	-0.660		  7	-0.788, -0.600			    8,7			  e		 	 150/150	T,I,G,L,K,C,V,A,S,Q,N,E,R
 383	   T	 THR:175:A	 0.664		  4	 0.299,  0.817			    4,4			  e		 	 150/150	T,I,N,C,A,V,Q,S,R,L,E,K,H,W,Y,F,G,M,D
 384	   V	 VAL:176:A	-0.890		  8	-0.990, -0.844			    8,8			  b		 	 150/150	V,S,A,T,L,I,C
 385	   R	 ARG:177:A	-1.402		  9	-1.425, -1.411			    9,9			  b	s		 150/150	R
 386	   K	 LYS:178:A	-1.155		  9	-1.226, -1.116			    9,9			  e	f		 150/150	K,R,V
 387	   I	 ILE:179:A	 0.275		  5	-0.025,  0.520			    5,4			  e		 	 150/150	I,M,T,V,L,Y,A,S,W
 388	   M	 MET:180:A	-0.541		  7	-0.730, -0.447			    7,6			  b		 	 150/150	M,F,V,I,A,G,Q,L,C,S,T,Y,W,N
 389	   N	 ASN:181:A	-0.582		  7	-0.730, -0.527			    7,7			  b		 	 150/150	N,S,T,Q,M,Y,C,A,H,V,I
 390	   C	 CYS:182:A	-0.075		  5	-0.262, -0.025			    6,5			  e		 	 150/150	C,F,S,L,A,I,T,V,G
 391	   G	 GLY:183:A	 0.315		  4	-0.025,  0.520			    5,4			  e		 	 150/150	G,V,I,A,F,T,L,S,C
 392	   G	 GLY:184:A	-0.723		  7	-0.895, -0.600			    8,7			  b		 	 150/150	G,S,A,C
 393	   F	 PHE:185:A	-0.414		  6	-0.600, -0.262			    7,6			  b		 	 148/150	F,M,L,Q,S,G,T,A,Y,C,V,N,E,I
 394	   G	 GLY:186:A	 0.461		  4	 0.121,  0.520			    5,4			  e		 	 148/150	G,I,L,F,Y,V,W,A,C,M,S,T
 395	   M	 MET:187:A	 0.437		  4	 0.121,  0.520			    5,4			  e		 	 148/150	M,G,V,L,A,I,C,S,P,F
 396	   E	 GLU:188:A	-0.756		  7	-0.895, -0.667			    8,7			  b		 	 148/150	E,P,Q,S,C,L,I,A,G,M
 397	   A	 ALA:189:A	-0.785		  8	-0.895, -0.730			    8,7			  b		 	 148/150	A,T,M,S,V,G,C,I,F,L
 398	   T	 THR:190:A	 0.567		  4	 0.121,  0.817			    5,4			  e		 	 148/150	T,V,L,I,A,F,G,C,S
 399	   L	 LEU:191:A	-0.463		  6	-0.667, -0.358			    7,6			  b		 	 148/150	L,F,A,C,M,S,G,V
 400	   L	 LEU:192:A	-0.648		  7	-0.788, -0.527			    8,7			  b		 	 148/150	L,F,M,I,V,A,Y,G,S,T
 401	   L	 LEU:193:A	-0.144		  5	-0.358, -0.025			    6,5			  e		 	 148/150	L,V,C,I,S,T,M,F,G,A
 402	   V	 VAL:194:A	 0.421		  4	 0.121,  0.520			    5,4			  e		 	 148/150	V,A,G,I,C,M,T,Q,L,S,F,W
 403	   V	 VAL:195:A	-0.444		  6	-0.600, -0.358			    7,6			  b		 	 148/150	V,A,L,I,T,M,S,C,P
 404	   G	 GLY:196:A	-0.238		  6	-0.447, -0.151			    6,5			  b		 	 148/150	G,A,S,C,P,T,H,V,M,I
 405	   Y	 TYR:197:A	 0.331		  4	-0.025,  0.520			    5,4			  e		 	 148/150	Y,F,L,H,N,G,K,R,Q,W,T,I,V
 406	   S	 SER:198:A	 0.048		  5	-0.262,  0.121			    6,5			  b		 	 148/150	S,I,A,V,T,M,L,Q,F,E,H,C
 407	   H	 HIS:199:A	 0.696		  4	 0.299,  0.817			    4,4			  e		 	 148/150	H,G,T,E,D,L,S,A,K,R,P,N,M,W
 408	   T	 THR:200:A	 0.036		  5	-0.262,  0.121			    6,5			  e		 	 148/150	T,S,D,E,N,Q,C,H,I,K,R,G,P,L
 409	   R	 ARG:201:A	 0.918		  3	 0.520,  1.278			    4,3			  e		 	 148/150	R,K,Y,P,G,H,A,I,W,T,S,Q,V,E,X,L
 410	   G	 GLY:202:A	 1.572		  2	 0.817,  2.493			    4,1			  e		 	 149/150	G,S,Y,T,V,I,M,A,Q,P,D,L,N,F,W,H,R,E,K
 411	   V	 VAL:203:A	 1.223		  3	 0.520,  1.278			    4,3			  e		 	 149/150	V,M,L,I,A,W,G,S,T,P,F,Y,Q,E
 412	   A	 ALA:204:A	-0.564		  7	-0.730, -0.447			    7,6			  b		 	 149/150	A,T,V,S,I,P,C,G,N,L
 413	   I	 ILE:205:A	-0.600		  7	-0.730, -0.527			    7,7			  e		 	 149/150	I,V,T,M,L,A,K,N
 414	   S	 SER:206:A	 0.711		  4	 0.299,  0.817			    4,4			  e		 	 149/150	S,V,A,T,F,L,I,G,C
 415	   F	 PHE:207:A	-0.381		  6	-0.600, -0.262			    7,6			  e		 	 149/150	F,L,A,I,M,G,C,V,S,E,W,T
 416	   L	 LEU:208:A	-0.800		  8	-0.944, -0.730			    8,7			  b		 	 149/150	L,I,M,V,F
 417	   V	 VAL:209:A	-0.635		  7	-0.788, -0.527			    8,7			  b		 	 148/150	V,T,A,C,S,I,F,G
 418	   L	 LEU:210:A	-0.098		  5	-0.358, -0.025			    6,5			  e		 	 148/150	L,I,A,F,M,C,V,T,S
 419	   A	 ALA:211:A	-0.612		  7	-0.788, -0.527			    8,7			  b		 	 148/150	A,S,G,V,C,T,L,I
 420	   V	 VAL:212:A	-0.575		  7	-0.730, -0.527			    7,7			  b		 	 148/150	V,T,S,M,I,L,A,Q,G,F,C
 421	   G	 GLY:213:A	-0.362		  6	-0.600, -0.262			    7,6			  b		 	 148/150	G,T,A,S,F,M,I
 422	   F	 PHE:214:A	 0.284		  4	-0.025,  0.520			    5,4			  e		 	 148/150	F,L,T,C,M,A,I,S,V,G
 423	   S	 SER:215:A	-0.693		  7	-0.844, -0.600			    8,7			  b		 	 148/150	S,G,N,I,L,D,M,Q,T,E,Y,V,H,C
 424	   G	 GLY:216:A	-0.948		  8	-1.076, -0.895			    8,8			  b		 	 148/150	G,S,A,V
 425	   F	 PHE:217:A	-0.178		  6	-0.447, -0.025			    6,5			  e		 	 148/150	F,C,A,G,I,L,V,T,M,P
 426	   A	 ALA:218:A	-0.215		  6	-0.447, -0.151			    6,5			  b		 	 148/150	A,E,V,I,S,C,M,H,N,G,F,T,L,R,P,Q
 427	   I	 ILE:219:A	 0.106		  5	-0.151,  0.299			    5,4			  b		 	 148/150	I,S,M,F,Y,A,W,R,T,Q,G,N,E,V,H,L,K
 428	   S	 SER:220:A	-0.613		  7	-0.730, -0.527			    7,7			  b		 	 149/150	S,A,G,C,P,V,T,I,Q,L
 429	   G	 GLY:221:A	-1.149		  9	-1.259, -1.076			    9,8			  b	s		 149/150	G,S,A,C
 430	   F	 PHE:222:A	-0.494		  7	-0.667, -0.358			    7,6			  b		 	 149/150	F,Y,V,C,I,L,M,S,W,A,H,Q,P
 431	   N	 ASN:223:A	-0.275		  6	-0.447, -0.151			    6,5			  e		 	 149/150	N,S,K,F,G,L,Q,A,I,Y,T,M,V,H,C,R
 432	   V	 VAL:224:A	-1.014		  8	-1.116, -0.944			    9,8			  b		 	 149/150	V,I,A,S,C,L,P,M
 433	   N	 ASN:225:A	-1.260		  9	-1.323, -1.226			    9,9			  b	s		 149/150	N,S,A,T,V,L
 434	   H	 HIS:226:A	-0.886		  8	-0.990, -0.844			    8,8			  b		 	 149/150	H,Q,Y,S,P,A,G,N,L,F,T,I
 435	   L	 LEU:227:A	-0.709		  7	-0.844, -0.600			    8,7			  e		 	 149/150	L,F,I,T,Q,V,M,G,Y,N,S
 436	   D	 ASP:228:A	-1.364		  9	-1.411, -1.353			    9,9			  b	s		 149/150	D,E
 437	   I	 ILE:229:A	-1.158		  9	-1.226, -1.116			    9,9			  b	s		 149/150	I,L,M,F,V
 438	   A	 ALA:230:A	-1.139		  9	-1.226, -1.076			    9,8			  b	s		 149/150	A,S,G,C
 439	   P	 PRO:231:A	-1.176		  9	-1.292, -1.116			    9,9			  e	f		 149/150	P,S,T,A
 440	   R	 ARG:232:A	-0.583		  7	-0.730, -0.527			    7,7			  e		 	 149/150	R,S,V,N,P,Q,K,A,D,H,E,T,Y
 441	   Y	 TYR:233:A	-0.748		  7	-0.895, -0.667			    8,7			  e		 	 148/150	Y,H,F,V
 442	   A	 ALA:234:A	-1.292		  9	-1.353, -1.259			    9,9			  b	s		 148/150	A,S,C
 443	   S	 SER:235:A	-1.077		  8	-1.190, -1.034			    9,8			  e	f		 148/150	S,G,P,C,A,T
 444	   I	 ILE:236:A	-0.758		  7	-0.895, -0.667			    8,7			  e		 	 148/150	I,T,F,V,S,A,M,L,H,P
 445	   L	 LEU:237:A	-0.925		  8	-1.034, -0.844			    8,8			  b		 	 148/150	L,I,V,M,T
 446	   M	 MET:238:A	-0.958		  8	-1.076, -0.895			    8,8			  e	f		 148/150	M,L,V,Y,I,F,A,K
 447	   G	 GLY:239:A	-1.121		  9	-1.226, -1.076			    9,8			  e	f		 148/150	G,S,A,C
 448	   I	 ILE:240:A	-0.701		  7	-0.844, -0.600			    8,7			  e		 	 148/150	I,F,M,L,V,A,C
 449	   S	 SER:241:A	-0.907		  8	-1.034, -0.844			    8,8			  b		 	 148/150	S,T,G,D,V,W,A,L,N,C
 450	   N	 ASN:242:A	-1.332		  9	-1.383, -1.323			    9,9			  e	f		 148/150	N,S,A,Q,M
 451	   G	 GLY:243:A	-0.828		  8	-0.944, -0.730			    8,7			  e	f		 148/150	G,T,S,C,M,F,A,V
 452	   V	 VAL:244:A	-0.165		  6	-0.358, -0.025			    6,5			  e		 	 148/150	V,F,I,T,L,S,A,C,M,G
 453	   G	 GLY:245:A	-0.690		  7	-0.844, -0.600			    8,7			  b		 	 148/150	G,A,S,V
 454	   T	 THR:246:A	-0.887		  8	-0.990, -0.844			    8,8			  e	f		 148/150	T,A,N,S,V,I,G,Q,H,C,F
 455	   L	 LEU:247:A	-0.429		  6	-0.600, -0.358			    7,6			  e		 	 148/150	L,I,F,V,T,G,S,A,M
 456	   S	 SER:248:A	-0.315		  6	-0.527, -0.151			    7,5			  b		 	 148/150	S,P,A,F,G,V,T,N,M,C
 457	   G	 GLY:249:A	-1.294		  9	-1.383, -1.259			    9,9			  b	s		 148/150	G,S,A
 458	   M	 MET:250:A	-0.868		  8	-0.990, -0.788			    8,8			  e	f		 148/150	M,I,L,F,C,V,A
 459	   V	 VAL:251:A	 0.098		  5	-0.151,  0.299			    5,4			  e		 	 147/150	V,I,L,F,G,T,A,M,S
 460	   C	 CYS:252:A	-0.854		  8	-0.990, -0.788			    8,8			  b		 	 148/150	C,G,V,S,A,M,L,T
 461	   P	 PRO:253:A	-1.219		  9	-1.323, -1.154			    9,9			  e	f		 148/150	P,G,T,V,F
 462	   I	 ILE:254:A	 0.549		  4	 0.121,  0.817			    5,4			  e		 	 148/150	I,L,V,F,Y,M,A,S,P,T,Q
 463	   I	 ILE:255:A	-0.477		  7	-0.667, -0.358			    7,6			  e		 	 148/150	I,L,F,T,V,A,Y
 464	   V	 VAL:256:A	-0.727		  7	-0.844, -0.667			    8,7			  b		 	 148/150	V,A,T,S,Q,I,D,E,M
 465	   G	 GLY:257:A	-0.761		  7	-0.895, -0.667			    8,7			  e		 	 147/150	G,K,E,D,H,R,Q,S,T,A,N
 466	   A	 ALA:258:A	 1.383		  3	 0.817,  1.278			    4,3			  e		 	 147/150	A,T,S,H,N,V,Y,K,Q,L,I,W,F,E,M
 467	   M	 MET:259:A	-0.533		  7	-0.730, -0.447			    7,6			  e		 	 147/150	M,L,I,V,F
 468	   T	 THR:260:A	-1.131		  9	-1.226, -1.076			    9,8			  b	s		 147/150	T,R,I,V,A,L,Y,M
 469	   K	 LYS:261:A	 0.771		  4	 0.299,  0.817			    4,4			  e		 	 146/150	K,P,T,L,H,R,N,Q,S,V,D,Y,E,G,A,I,F
 470	   N	 ASN:262:A	 0.090		  5	-0.151,  0.299			    5,4			  e		 	 133/150	N,H,D,E,G,K,S,Q,T,R,Y
 471	   K	 LYS:263:A	 0.596		  4	 0.121,  0.817			    5,4			  e		 	 134/150	K,N,E,R,H,Q,G,V,A,S,D,P,M
 472	   S	 SER:264:A	-0.583		  7	-0.730, -0.527			    7,7			  e		 	 133/150	S,T,D,L,P,V,Q,I,E,A,K,N,G
 473	   R	 ARG:265:A	 0.922		  3	 0.520,  1.278			    4,3			  e		 	 146/150	R,I,P,A,K,Q,L,S,N,V,H,M,T,E,F
 474	   E	 GLU:266:A	 1.315		  3	 0.817,  1.278			    4,3			  e		 	 145/150	E,T,H,P,A,D,G,R,N,S,L,K,Q,M,I,V,Y
 475	   E	 GLU:267:A	-0.353		  6	-0.527, -0.262			    7,6			  e		 	 145/150	E,G,S,L,A,Q,D,H,N,R,K,I,T,V
 476	   W	 TRP:268:A	-1.304		  9	-1.383, -1.259			    9,9			  b	s		 144/150	W,Y,L
 477	   Q	 GLN:269:A	-0.284		  6	-0.447, -0.151			    6,5			  b		 	 144/150	Q,R,T,K,S,D,E,A,V,G,H,N,Y,L
 478	   Y	 TYR:270:A	 1.355		  3	 0.817,  1.278			    4,3			  e		 	 144/150	Y,N,T,A,I,E,K,H,V,W,D,L,M,F,R,G,Q
 479	   V	 VAL:271:A	-1.042		  8	-1.154, -0.990			    9,8			  b		 	 144/150	V,C,I,L,A,F,M,Y,S,T
 480	   F	 PHE:272:A	-1.265		  9	-1.353, -1.226			    9,9			  b	s		 144/150	F,L,Y,I,M
 481	   L	 LEU:273:A	 0.769		  4	 0.299,  0.817			    4,4			  e		 	 143/150	L,F,I,C,W,Y,N,K,M,V,Q,G,T,H,A
 482	   I	 ILE:274:A	-0.919		  8	-1.034, -0.844			    8,8			  e	f		 143/150	I,V,M,L,F,T,S
 483	   A	 ALA:275:A	-0.484		  7	-0.667, -0.358			    7,6			  b		 	 144/150	A,S,T,C,P,V,G,K,M,I
 484	   A	 ALA:276:A	-0.645		  7	-0.788, -0.600			    8,7			  b		 	 145/150	A,S,M,G,I,V,F,C
 485	   L	 LEU:277:A	 0.587		  4	 0.121,  0.817			    5,4			  e		 	 145/150	L,M,A,C,S,G,I,P,V,T,F,D
 486	   V	 VAL:278:A	-0.524		  7	-0.667, -0.447			    7,6			  e		 	 145/150	V,I,L,W,F,M
 487	   H	 HIS:279:A	-0.493		  7	-0.667, -0.358			    7,6			  b		 	 145/150	H,N,D,Y,G,S,L,V,T,F,A,C,Q,I,M
 488	   Y	 TYR:280:A	 0.196		  5	-0.151,  0.299			    5,4			  e		 	 145/150	Y,V,L,F,I,G,A,N,T,C
 489	   G	 GLY:281:A	 1.176		  3	 0.520,  1.278			    4,3			  e		 	 145/150	G,A,F,S,I,V,L,T,C
 490	   G	 GLY:282:A	-0.496		  7	-0.667, -0.358			    7,6			  b		 	 145/150	G,V,C,E,A,T,S,N
 491	   V	 VAL:283:A	-0.291		  6	-0.527, -0.151			    7,5			  b		 	 144/150	V,A,F,G,T,I,C,E,S,N,L,Q,M
 492	   I	 ILE:284:A	 0.510		  4	 0.121,  0.817			    5,4			  e		 	 144/150	I,V,A,T,L,M,S,G,F
 493	   F	 PHE:285:A	 0.051		  5	-0.262,  0.121			    6,5			  e		 	 144/150	F,L,I,V,A,T,C,G,M,S
 494	   Y	 TYR:286:A	-0.605		  7	-0.788, -0.527			    8,7			  b		 	 144/150	Y,F,W,T
 495	   A	 ALA:287:A	 0.955		  3	 0.520,  1.278			    4,3			  e		 	 144/150	A,G,T,D,L,C,W,N,V,I,E,Y,M,S
 496	   I	 ILE:288:A	 0.344		  4	-0.025,  0.520			    5,4			  e		 	 144/150	I,L,V,F,C,A,M,S,T,R,K,G
 497	   F	 PHE:289:A	-0.823		  8	-0.944, -0.730			    8,7			  e	f		 144/150	F,V,W,L,M,T,C,Y
 498	   A	 ALA:290:A	-0.367		  6	-0.527, -0.262			    7,6			  b		 	 144/150	A,G,C,S,F,V,P,M
 499	   S	 SER:291:A	-0.868		  8	-0.990, -0.788			    8,8			  e	f		 144/150	S,K,T,R,N,E,Q,D,C,A
 500	   G	 GLY:292:A	-0.851		  8	-0.990, -0.788			    8,8			  b		 	 144/150	G,A,S,T,C
 501	   E	 GLU:293:A	-0.412		  6	-0.600, -0.262			    7,6			  e		 	 144/150	E,K,T,N,D,Q,S,G,V,H,Y,M
 502	   K	 LYS:294:A	 0.203		  5	-0.151,  0.299			    5,4			  e		 	 144/150	K,V,E,L,R,I,T,Q,P
 503	   Q	         -	-1.269		  9	-1.323, -1.226			    9,9					 	 136/150	Q,E,M,A,R
 504	   P	         -	 1.782		  2	 0.817,  2.493			    4,1					 	 134/150	P,S,N,E,A,K,T,D,I,Y,Q,L,H,R
 505	   W	         -	-1.381		  9	-1.425, -1.353			    9,9					 	 133/150	W
 506	   A	         -	-0.991		  8	-1.116, -0.944			    9,8					 	 132/150	A,N,D,S,V,G
 507	   D	         -	 2.327		  1	 1.278,  2.493			    3,1					 	 121/150	D,E,R,Q,L,K,M,A,V,C,I,T,N,S,G,H
 508	   P	         -	 2.359		  1	 1.278,  2.493			    3,1					 	 106/150	P,E,S,T,N,I,G,D,V,A,F,H,K,L
 509	   E	         -	 1.936		  2	 0.817,  2.493			    4,1					 	  99/150	E,Q,S,F,K,P,D,T,V,R,N,A,H,I,L
 510	   E	         -	 2.474		  1	 1.278,  2.493			    3,1					 	  91/150	E,Q,L,A,K,D,T,S,P,V,R,I,N,H,Y,M,G
 511	   T	         -	 2.346		  1	 1.278,  2.493			    3,1					 	  81/150	T,L,P,E,K,I,S,V,Q,N,M,D,G,R,A,Y
 512	   S	         -	 1.896		  2	 0.817,  2.493			    4,1					 	  67/150	S,T,Q,E,R,D,K,G,I,H,N,A,V,Y
 513	   E	         -	 0.761		  4	 0.299,  1.278			    4,3					 	  57/150	E,Q,M,A,F,H,R,N,S,D,T,K,G
 514	   E	         -	 1.879		  2	 0.817,  2.493			    4,1					 	  47/150	E,S,Q,K,A,G,N,R,V,D,P,L,Y,M
 515	   K	         -	 1.934		  2	 0.817,  2.493			    4,1					 	  42/150	K,L,S,Q,A,T,P,N,E,C,R,V,D
 516	   C	         -	 1.307		  3	 0.299,  2.493			    4,1					 	  24/150	C,W,I,K,Q,E,L,P
 517	   G	         -	 0.912		  3	 0.121,  1.278			    5,3					 	  24/150	G,N,K,A,Q,S,E
 518	   F	         -	 1.647		  2	 0.520,  2.493			    4,1					 	  24/150	F,P,G,A,Y,E,I,S,N
 519	   I	         -	 1.741		  2	 0.817,  2.493			    4,1					 	  24/150	I,L,T,D,V,Q,R,E,M
 520	   H	         -	 1.798		  2	 0.817,  2.493			    4,1					 	  22/150	H,D,N,G,S,M,K,P,R
 521	   E	         -	 0.121		  5	-0.358,  0.520			    6,4					 	  23/150	E,S,D,F,Q,Y,A
 522	   D	         -	 0.304		  4	-0.262,  0.520			    6,4					 	  22/150	D,L,N,T,H,E,P,R
 523	   E	         -	 0.706		  4	-0.025,  1.278			    5,3					 	  18/150	E,P,K,A,Q,D,H
 524	   L	         -	 1.612		  2	 0.520,  2.493			    4,1					 	  18/150	L,M,T,F,G,Q,A,E,P,D
 525	   D	         -	 1.170		  3	 0.299,  2.493			    4,1					 	  18/150	D,A,T,P,K,G,E,S,L
 526	   E	         -	 2.034		  1	 0.817,  2.493			    4,1					 	  17/150	E,D,M,L,F,G,V,R,N,A
 527	   E	         -	-0.550		  7	-0.944, -0.262			    8,6					 	  16/150	E,D,Q
 528	   T	         -	 0.598		  4	-0.151,  1.278			    5,3					 	  14/150	T,E,S,Y,P,D
 529	   G	         -	 1.779		  2	 0.817,  2.493			    4,1					 	  14/150	G,D,E,P,N
 530	   D	         -	 1.546		  2	 0.520,  2.493			    4,1					 	  14/150	D,E,F,S,V,Y,L
 531	   I	         -	 1.640		  2	 0.520,  2.493			    4,1					 	  14/150	I,A,N,V,G,L
 532	   T	         -	 1.661		  2	 0.520,  2.493			    4,1					 	  11/150	T,A,G,D,H,Y
 533	   Q	         -	 1.168		  3*	 0.121,  2.493			    5,1					 	  11/150	Q,L,R,S,E,V
 534	   N	         -	 1.740		  2	 0.520,  2.493			    4,1					 	  10/150	N,S,M,A,G
 535	   Y	         -	 1.946		  1	 0.817,  2.493			    4,1					 	  10/150	Y,H,G,L,I,P
 536	   I	         -	 1.801		  2	 0.817,  2.493			    4,1					 	  12/150	I,V,G,A,T,P,F
 537	   N	         -	 2.087		  1	 0.817,  2.493			    4,1					 	  12/150	N,A,P,G,S,Q,E
 538	   Y	         -	 1.409		  2	 0.299,  2.493			    4,1					 	  12/150	Y,F,A,G,P
 539	   G	         -	 1.194		  3*	 0.121,  2.493			    5,1					 	  12/150	G,V,Q,R,P
 540	   T	         -	 2.159		  1	 1.278,  2.493			    3,1					 	  13/150	T,P,Q,G,R,K,A
 541	   T	         -	 1.440		  2	 0.520,  2.493			    4,1					 	  13/150	T,A,Y,Q,S,P,K
 542	   K	         -	 1.558		  2	 0.520,  2.493			    4,1					 	  13/150	K,G,P,T,M,A
 543	   S	         -	-0.793		  8	-1.116, -0.600			    9,7					 	  13/150	S,T,A
 544	   Y	         -	-0.235		  6	-0.788,  0.121			    8,5					 	  13/150	Y,T,L
 545	   G	         -	-0.129		  5	-0.730,  0.299			    7,4					 	  13/150	G,K,D
 546	   A	         -	 0.098		  5	-0.527,  0.520			    7,4					 	  13/150	A,S,G,T
 547	   T	         -	-0.286		  6	-0.788, -0.025			    8,5					 	  13/150	T,L,A,N
 548	   T	         -	 0.559		  4	-0.151,  0.817			    5,4					 	  13/150	T,S,A,P,G
 549	   Q	         -	 0.833		  3	-0.025,  1.278			    5,3					 	  13/150	Q,F,E,S,T
 550	   A	         -	 1.835		  2	 0.817,  2.493			    4,1					 	  12/150	A,V,L,E,T,D,N
 551	   N	         -	-0.631		  7	-1.076, -0.358			    8,6					 	   8/150	N,C
 552	   G	         -	 0.437		  4	-0.447,  1.278			    6,3					 	   9/150	G,W,E
 553	   G	         -	 0.227		  5	-0.527,  0.817			    7,4					 	   9/150	G,N,V
 554	   W	         -	 0.552		  4	-0.358,  1.278			    6,3					 	   8/150	W,A,Q
 555	   P	         -	 1.949		  1	 0.817,  2.493			    4,1					 	   8/150	P,A,I,Q,T,S,R
 556	   S	         -	 0.471		  4	-0.358,  0.817			    6,4					 	   8/150	S,N,A
 557	   G	         -	 0.708		  4	-0.151,  1.278			    5,3					 	   9/150	G,N,D,F
 558	   W	         -	 0.141		  5	-0.600,  0.520			    7,4					 	   8/150	W,Y,F
 559	   E	         -	 1.279		  3	 0.299,  2.493			    4,1					 	   9/150	E,D,P,R
 560	   K	         -	 0.131		  5	-0.527,  0.520			    7,4					 	   9/150	K,Q,T
 561	   K	         -	 0.835		  3	-0.025,  1.278			    5,3					 	   9/150	K,T,Y,R,Q
 562	   E	         -	 0.056		  5	-0.600,  0.520			    7,4					 	   9/150	E,N,R
 563	   E	         -	-1.062		  8	-1.353, -0.944			    9,8					 	   9/150	E
 564	   F	         -	 1.359		  3	 0.299,  2.493			    4,1					 	   9/150	F,Y,S,H,A
 565	   V	         -	 0.108		  5	-0.600,  0.520			    7,4					 	   9/150	V,I,Y,A
 566	   Q	         -	-0.306		  6	-0.844, -0.025			    8,5					 	   9/150	Q,R,F
 567	   G	         -	 1.080		  3*	 0.121,  2.493			    5,1					 	   9/150	G,E,D,Q,V
 568	   E	         -	 1.530		  2	 0.520,  2.493			    4,1					 	   9/150	E,G,P,D,A
 569	   V	         -	 0.702		  4	-0.151,  1.278			    5,3					 	   9/150	V,A,G,K,F
 570	   Q	         -	 1.050		  3*	 0.121,  2.493			    5,1					 	   9/150	Q,K,I,T,E
 571	   D	         -	 0.154		  5	-0.527,  0.520			    7,4					 	   9/150	D,T,E
 572	   S	         -	 0.468		  4	-0.262,  0.817			    6,4					 	  10/150	S,G,P,R,T
 573	   H	         -	 0.422		  4	-0.358,  0.817			    6,4					 	  10/150	H,F,Y,L
 574	   S	         -	 1.267		  3	 0.299,  2.493			    4,1					 	  10/150	S,G,M,L,P
 575	   Y	         -	 0.041		  5	-0.730,  0.520			    7,4					 	   8/150	Y,H,Q
 576	   K	         -	 1.192		  3*	 0.121,  2.493			    5,1					 	   5/150	K,R,S,Q
 577	   D	         -	 1.640		  2*	 0.520,  2.493			    4,1					 	   5/150	D,E,K,Q,N
 578	   R	         -	 0.215		  5*	-0.667,  0.817			    7,4					 	   4/150	R,D
 579	   V	         -	 0.805		  4*	-0.262,  1.278			    6,3					 	   4/150	V,E,Q
 580	   D	         -	 0.177		  5*	-0.730,  0.817			    7,4					 	   3/150	D,G
 581	   Y	         -	-0.640		  7*	-1.116, -0.358			    9,6					 	   5/150	Y,F
 582	   S	         -	-0.685		  7*	-1.076, -0.447			    8,6					 	   5/150	S,T,N


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
