#o_acc               	 o_pos	o_aa1	o_aa2	rsid      	acc       	   pos	aa1	aa2	nt1	nt2	        prediction	            based_on	    effect	        pph2_class	 pph2_prob	  pph2_FPR	  pph2_TPR	  pph2_FDR	    site	  region	    PHAT	dScore	Score1	Score2	MSAv	  Nobs	 Nstruct	 Nfilt	PDB_id	PDB_ch	 length	PDB_pos	  ident	  dVol	 dProp	SecStr	MapReg	NormASA	B-fact	 H-bonds	 AveNHet	 MinDHet	 AveNInt	 MinDInt	 AveNSit	 MinDSit	Transv	CodPos	CpG	 MinDJxn	     PfamHit	  IdPmax	  IdPSNP	  IdQmin
P43005              	   285	    Y	    F	         ?	P43005    	   285	  Y	  F	  A	  T	 probably damaging	           alignment	         ?	       deleterious	     0.958	    0.0492	     0.783	    0.0785	      NO	      NO	       ?	+0.967	-1.055	-2.022	   2	   490	      20	    17	  6s3q	     C	    467	    285	   0.92	    -3	  0.37	     H	     A	      0	 -0.23	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +22	  PF00375.13	  17.066	  17.066	   87.21
P43005              	   285	    Y	    G	         ?	P43005    	   285	  Y	  G	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.719	-1.055	-3.774	   2	   490	      20	    17	  6s3q	     C	    467	    285	   0.92	  -133	  -0.5	     H	     A	      0	 -0.23	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   2.713	       ?	   87.21
P43005              	   285	    Y	    A	         ?	P43005    	   285	  Y	  A	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.414	-1.055	-3.469	   2	   490	      20	    17	  6s3q	     C	    467	    285	   0.92	  -105	 -0.21	     H	     A	      0	 -0.23	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   4.094	       ?	   87.21
P43005              	   285	    Y	    T	         ?	P43005    	   285	  Y	  T	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.745	-1.055	-3.800	   2	   490	      20	    17	  6s3q	     C	    467	    285	   0.92	   -77	 -0.43	     H	     A	      0	 -0.23	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   3.461	       ?	   87.21
P43005              	   285	    Y	    M	         ?	P43005    	   285	  Y	  M	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+3.535	-1.055	-4.590	   2	   490	      20	    17	  6s3q	     C	    467	    285	   0.92	   -30	  0.34	     H	     A	      0	 -0.23	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   3.221	       ?	   87.21
P43005              	   285	    Y	    I	         ?	P43005    	   285	  Y	  I	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.945	     0.054	     0.796	    0.0842	      NO	      NO	       ?	+1.941	-1.055	-2.996	   2	   490	      20	    17	  6s3q	     C	    467	    285	   0.92	   -26	  0.27	     H	     A	      0	 -0.23	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  23.681	  23.681	   87.21
P43005              	   285	    Y	    W	         ?	P43005    	   285	  Y	  W	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+3.545	-1.055	-4.600	   2	   490	      20	    17	  6s3q	     C	    467	    285	   0.92	    34	  0.26	     H	     A	      0	 -0.23	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   0.793	       ?	   87.21
P43005              	   285	    Y	    L	         ?	P43005    	   285	  Y	  L	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.982	    0.0393	     0.748	    0.0664	      NO	      NO	       ?	+1.688	-1.055	-2.743	   2	   490	      20	    17	  6s3q	     C	    467	    285	   0.92	   -26	  0.34	     H	     A	      0	 -0.23	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  15.981	  15.981	   87.21
P43005              	   285	    Y	    K	         ?	P43005    	   285	  Y	  K	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.876	-1.055	-3.931	   2	   490	      20	    17	  6s3q	     C	    467	    285	   0.92	   -25	 -2.55	     H	     A	      0	 -0.23	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   2.316	       ?	   87.21
P43005              	   285	    Y	    E	         ?	P43005    	   285	  Y	  E	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.877	-1.055	-3.932	   2	   490	      20	    17	  6s3q	     C	    467	    285	   0.92	   -55	 -1.25	     H	     A	      0	 -0.23	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   2.097	       ?	   87.21
P43005              	   285	    Y	    S	         ?	P43005    	   285	  Y	  S	  A	  C	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.715	-1.055	-3.770	   2	   490	      20	    17	  6s3q	     C	    467	    285	   0.92	  -104	 -0.48	     H	     A	      0	 -0.23	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +22	  PF00375.13	   2.986	       ?	   87.21
P43005              	   285	    Y	    P	         ?	P43005    	   285	  Y	  P	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+3.294	-1.055	-4.349	   2	   490	      20	    17	  6s3q	     C	    467	    285	   0.92	   -81	 -0.73	     H	     A	      0	 -0.23	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   1.293	       ?	   87.21
P43005              	   285	    Y	    V	         ?	P43005    	   285	  Y	  V	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.387	-1.055	-3.442	   2	   490	      20	    17	  6s3q	     C	    467	    285	   0.92	   -53	  0.23	     H	     A	      0	 -0.23	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  15.374	       ?	   87.21
P43005              	   285	    Y	    C	         ?	P43005    	   285	  Y	  C	  A	  G	 probably damaging	           alignment	         ?	       deleterious	     0.997	    0.0167	     0.409	    0.0357	      NO	      NO	       ?	+2.367	-1.055	-3.422	   2	   490	      20	    17	  6s3q	     C	    467	    285	   0.92	   -85	  0.25	     H	     A	      0	 -0.23	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +22	  PF00375.13	  20.014	  20.014	   87.21
P43005              	   285	    Y	    Q	         ?	P43005    	   285	  Y	  Q	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+3.171	-1.055	-4.226	   2	   490	      20	    17	  6s3q	     C	    467	    285	   0.92	   -49	 -0.85	     H	     A	      0	 -0.23	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   1.452	       ?	   87.21
P43005              	   285	    Y	    H	         ?	P43005    	   285	  Y	  H	  T	  C	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+3.172	-1.055	-4.227	   2	   490	      20	    17	  6s3q	     C	    467	    285	   0.92	   -40	 -0.38	     H	     A	      0	 -0.23	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     +23	  PF00375.13	   1.357	       ?	   87.21
P43005              	   285	    Y	    R	         ?	P43005    	   285	  Y	  R	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+3.127	-1.055	-4.182	   2	   490	      20	    17	  6s3q	     C	    467	    285	   0.92	   -20	 -1.41	     H	     A	      0	 -0.23	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   1.878	       ?	   87.21
P43005              	   285	    Y	    N	         ?	P43005    	   285	  Y	  N	  T	  A	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.109	-1.055	-3.164	   2	   490	      20	    17	  6s3q	     C	    467	    285	   0.92	   -79	 -0.82	     H	     A	      0	 -0.23	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +23	  PF00375.13	  13.418	  13.418	   87.21
P43005              	   285	    Y	    D	         ?	P43005    	   285	  Y	  D	  T	  G	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+3.021	-1.055	-4.076	   2	   490	      20	    17	  6s3q	     C	    467	    285	   0.92	   -82	 -0.96	     H	     A	      0	 -0.23	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +23	  PF00375.13	   3.530	       ?	   87.21
P43005              	   370	    T	    I	         ?	P43005    	   370	  T	  I	  C	  T	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.975	    0.0436	     0.762	     0.072	      NO	TRANSMEM	      -1	+1.499	-1.212	-2.711	   2	   495	      20	    17	  6s3q	     C	    467	    370	   0.92	    51	   0.7	     H	     A	  0.158	 -0.56	       ?	       1	   2.729	       ?	       ?	       ?	       ?	     0	     1	  0	     +85	  PF00375.13	  12.022	  12.022	   83.59
P43005              	   370	    T	    G	         ?	P43005    	   370	  T	  G	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	TRANSMEM	      -1	+1.461	-1.212	-2.673	   2	   495	      20	    17	  6s3q	     C	    467	    370	   0.92	   -56	 -0.07	     H	     A	  0.158	 -0.56	       ?	       1	   2.729	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  42.618	  42.618	   83.59
P43005              	   370	    T	    A	         ?	P43005    	   370	  T	  A	  A	  G	 possibly damaging	 sequence annotation	         ?	       deleterious	      0.93	    0.0578	     0.805	    0.0887	      NO	TRANSMEM	       0	+1.514	-1.212	-2.726	   2	   495	      20	    17	  6s3q	     C	    467	    370	   0.92	   -28	  0.22	     H	     A	  0.158	 -0.56	       ?	       1	   2.729	       ?	       ?	       ?	       ?	     0	     0	  0	     +86	  PF00375.13	  17.192	  17.192	   83.59
P43005              	   370	    T	    Y	         ?	P43005    	   370	  T	  Y	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -3	+3.190	-1.212	-4.402	   2	   495	      20	    17	  6s3q	     C	    467	    370	   0.92	    77	  0.43	     H	     A	  0.158	 -0.56	       ?	       1	   2.729	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   1.040	       ?	   83.59
P43005              	   370	    T	    M	         ?	P43005    	   370	  T	  M	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+3.486	-1.212	-4.698	   2	   495	      20	    17	  6s3q	     C	    467	    370	   0.92	    47	  0.77	     H	     A	  0.158	 -0.56	       ?	       1	   2.729	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   1.959	       ?	   83.59
P43005              	   370	    T	    L	         ?	P43005    	   370	  T	  L	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.946	    0.0537	     0.795	    0.0839	      NO	TRANSMEM	      -1	+1.652	-1.212	-2.864	   2	   495	      20	    17	  6s3q	     C	    467	    370	   0.92	    51	  0.77	     H	     A	  0.158	 -0.56	       ?	       1	   2.729	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  14.763	  14.763	   83.59
P43005              	   370	    T	    W	         ?	P43005    	   370	  T	  W	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -7	+4.243	-1.212	-5.455	   2	   495	      20	    17	  6s3q	     C	    467	    370	   0.92	   111	  0.69	     H	     A	  0.158	 -0.56	       ?	       1	   2.729	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   0.459	       ?	   83.59
P43005              	   370	    T	    F	         ?	P43005    	   370	  T	  F	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+3.096	-1.212	-4.308	   2	   495	      20	    17	  6s3q	     C	    467	    370	   0.92	    74	   0.8	     H	     A	  0.158	 -0.56	       ?	       1	   2.729	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   2.152	       ?	   83.59
P43005              	   370	    T	    K	         ?	P43005    	   370	  T	  K	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.981	    0.0399	      0.75	    0.0672	      NO	TRANSMEM	      -6	+1.809	-1.212	-3.021	   2	   495	      20	    17	  6s3q	     C	    467	    370	   0.92	    52	 -2.12	     H	     A	  0.158	 -0.56	       ?	       1	   2.729	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   9.095	   9.095	   83.59
P43005              	   370	    T	    E	         ?	P43005    	   370	  T	  E	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.973	     0.044	     0.765	    0.0723	      NO	TRANSMEM	      -5	+1.803	-1.212	-3.015	   2	   495	      20	    17	  6s3q	     C	    467	    370	   0.92	    22	 -0.82	     H	     A	  0.158	 -0.56	       ?	       1	   2.729	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  10.885	  10.885	   83.59
P43005              	   370	    T	    S	         ?	P43005    	   370	  T	  S	  A	  T	 probably damaging	 sequence annotation	         ?	       deleterious	     0.975	    0.0436	     0.762	     0.072	      NO	TRANSMEM	       1	+1.611	-1.212	-2.823	   2	   495	      20	    17	  6s3q	     C	    467	    370	   0.92	   -27	 -0.05	     H	     A	  0.158	 -0.56	       ?	       1	   2.729	       ?	       ?	       ?	       ?	     1	     0	  0	     +86	  PF00375.13	   5.000	   4.239	   83.59
P43005              	   370	    T	    P	         ?	P43005    	   370	  T	  P	  A	  C	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.993	    0.0301	     0.696	    0.0553	      NO	TRANSMEM	      -4	+1.911	-1.212	-3.123	   2	   495	      20	    17	  6s3q	     C	    467	    370	   0.92	    -4	  -0.3	     H	     A	  0.158	 -0.56	       ?	       1	   2.729	       ?	       ?	       ?	       ?	     1	     0	  0	     +86	  PF00375.13	  20.488	  20.488	   83.59
P43005              	   370	    T	    V	         ?	P43005    	   370	  T	  V	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	     0.992	    0.0314	     0.704	    0.0568	      NO	TRANSMEM	       0	+2.162	-1.212	-3.374	   2	   495	      20	    17	  6s3q	     C	    467	    370	   0.92	    24	  0.66	     H	     A	  0.158	 -0.56	       ?	       1	   2.729	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   7.805	       ?	   83.59
P43005              	   370	    T	    C	         ?	P43005    	   370	  T	  C	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -1	+3.779	-1.212	-4.991	   2	   495	      20	    17	  6s3q	     C	    467	    370	   0.92	    -8	  0.68	     H	     A	  0.158	 -0.56	       ?	       1	   2.729	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   1.272	       ?	   83.59
P43005              	   370	    T	    Q	         ?	P43005    	   370	  T	  Q	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -3	+2.892	-1.212	-4.104	   2	   495	      20	    17	  6s3q	     C	    467	    370	   0.92	    28	 -0.42	     H	     A	  0.158	 -0.56	       ?	       1	   2.729	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   2.387	       ?	   83.59
P43005              	   370	    T	    H	         ?	P43005    	   370	  T	  H	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -4	+3.618	-1.212	-4.830	   2	   495	      20	    17	  6s3q	     C	    467	    370	   0.92	    37	  0.05	     H	     A	  0.158	 -0.56	       ?	       1	   2.729	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   1.235	       ?	   83.59
P43005              	   370	    T	    R	         ?	P43005    	   370	  T	  R	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -6	+2.734	-1.212	-3.946	   2	   495	      20	    17	  6s3q	     C	    467	    370	   0.92	    57	 -0.98	     H	     A	  0.158	 -0.56	       ?	       1	   2.729	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   3.519	       ?	   83.59
P43005              	   370	    T	    N	         ?	P43005    	   370	  T	  N	  C	  A	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.992	    0.0314	     0.704	    0.0568	      NO	TRANSMEM	      -1	+1.435	-1.212	-2.647	   2	   495	      20	    17	  6s3q	     C	    467	    370	   0.92	    -2	 -0.39	     H	     A	  0.158	 -0.56	       ?	       1	   2.729	       ?	       ?	       ?	       ?	     1	     1	  0	     +85	  PF00375.13	  12.210	  12.210	   83.59
P43005              	   370	    T	    D	         ?	P43005    	   370	  T	  D	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -5	+2.467	-1.212	-3.679	   2	   495	      20	    17	  6s3q	     C	    467	    370	   0.92	    -5	 -0.53	     H	     A	  0.158	 -0.56	       ?	       1	   2.729	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   3.316	       ?	   83.59
P43005              	   364	    T	    I	         ?	P43005    	   364	  T	  I	  C	  T	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -1	+2.796	-1.031	-3.827	   2	   496	      20	    17	  6s3q	     C	    467	    364	   0.92	    51	   0.7	     H	     a	  0.374	  0.05	       1	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -93	  PF00375.13	   4.290	       ?	   59.54
P43005              	   364	    T	    G	         ?	P43005    	   364	  T	  G	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -1	+1.779	-1.031	-2.810	   2	   496	      20	    17	  6s3q	     C	    467	    364	   0.92	   -56	 -0.07	     H	     a	  0.374	  0.05	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  21.114	  21.114	   59.54
P43005              	   364	    T	    A	         ?	P43005    	   364	  T	  A	  A	  G	 probably damaging	 sequence annotation	         ?	       deleterious	     0.996	    0.0222	     0.545	    0.0439	      NO	TRANSMEM	       0	+1.164	-1.031	-2.195	   2	   496	      20	    17	  6s3q	     C	    467	    364	   0.92	   -28	  0.22	     H	     a	  0.374	  0.05	       1	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     -92	  PF00375.13	  12.493	  12.493	   59.54
P43005              	   364	    T	    Y	         ?	P43005    	   364	  T	  Y	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -3	+3.331	-1.031	-4.362	   2	   496	      20	    17	  6s3q	     C	    467	    364	   0.92	    77	  0.43	     H	     a	  0.374	  0.05	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   0.978	       ?	   59.54
P43005              	   364	    T	    M	         ?	P43005    	   364	  T	  M	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+2.364	-1.031	-3.395	   2	   496	      20	    17	  6s3q	     C	    467	    364	   0.92	    47	  0.77	     H	     a	  0.374	  0.05	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   6.924	   6.924	   59.54
P43005              	   364	    T	    L	         ?	P43005    	   364	  T	  L	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -1	+2.332	-1.031	-3.363	   2	   496	      20	    17	  6s3q	     C	    467	    364	   0.92	    51	  0.77	     H	     a	  0.374	  0.05	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   8.432	       ?	   59.54
P43005              	   364	    T	    W	         ?	P43005    	   364	  T	  W	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -7	+4.315	-1.031	-5.346	   2	   496	      20	    17	  6s3q	     C	    467	    364	   0.92	   111	  0.69	     H	     a	  0.374	  0.05	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   0.340	       ?	   59.54
P43005              	   364	    T	    F	         ?	P43005    	   364	  T	  F	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+3.263	-1.031	-4.294	   2	   496	      20	    17	  6s3q	     C	    467	    364	   0.92	    74	   0.8	     H	     a	  0.374	  0.05	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   2.036	       ?	   59.54
P43005              	   364	    T	    K	         ?	P43005    	   364	  T	  K	  C	  A	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -6	+1.896	-1.031	-2.927	   2	   496	      20	    17	  6s3q	     C	    467	    364	   0.92	    52	 -2.12	     H	     a	  0.374	  0.05	       1	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -93	  PF00375.13	  12.267	  12.267	   59.54
P43005              	   364	    T	    E	         ?	P43005    	   364	  T	  E	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -5	+1.882	-1.031	-2.913	   2	   496	      20	    17	  6s3q	     C	    467	    364	   0.92	    22	 -0.82	     H	     a	  0.374	  0.05	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  17.688	  17.688	   59.54
P43005              	   364	    T	    S	         ?	P43005    	   364	  T	  S	  A	  T	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       1	+2.180	-1.031	-3.211	   2	   496	      20	    17	  6s3q	     C	    467	    364	   0.92	   -27	 -0.05	     H	     a	  0.374	  0.05	       1	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -92	  PF00375.13	   3.634	       ?	   59.54
P43005              	   364	    T	    P	         ?	P43005    	   364	  T	  P	  A	  C	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -4	+2.859	-1.031	-3.890	   2	   496	      20	    17	  6s3q	     C	    467	    364	   0.92	    -4	  -0.3	     H	     a	  0.374	  0.05	       1	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -92	  PF00375.13	   1.559	       ?	   59.54
P43005              	   364	    T	    V	         ?	P43005    	   364	  T	  V	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+2.332	-1.031	-3.363	   2	   496	      20	    17	  6s3q	     C	    467	    364	   0.92	    24	  0.66	     H	     a	  0.374	  0.05	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   3.955	       ?	   59.54
P43005              	   364	    T	    C	         ?	P43005    	   364	  T	  C	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -1	+3.870	-1.031	-4.901	   2	   496	      20	    17	  6s3q	     C	    467	    364	   0.92	    -8	  0.68	     H	     a	  0.374	  0.05	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   0.924	       ?	   59.54
P43005              	   364	    T	    Q	         ?	P43005    	   364	  T	  Q	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -3	+2.110	-1.031	-3.141	   2	   496	      20	    17	  6s3q	     C	    467	    364	   0.92	    28	 -0.42	     H	     a	  0.374	  0.05	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   7.022	   7.022	   59.54
P43005              	   364	    T	    H	         ?	P43005    	   364	  T	  H	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -4	+3.795	-1.031	-4.826	   2	   496	      20	    17	  6s3q	     C	    467	    364	   0.92	    37	  0.05	     H	     a	  0.374	  0.05	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   1.498	       ?	   59.54
P43005              	   364	    T	    R	         ?	P43005    	   364	  T	  R	  C	  G	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -6	+2.814	-1.031	-3.845	   2	   496	      20	    17	  6s3q	     C	    467	    364	   0.92	    57	 -0.98	     H	     a	  0.374	  0.05	       1	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -93	  PF00375.13	   4.746	       ?	   59.54
P43005              	   364	    T	    N	         ?	P43005    	   364	  T	  N	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -1	+2.698	-1.031	-3.729	   2	   496	      20	    17	  6s3q	     C	    467	    364	   0.92	    -2	 -0.39	     H	     a	  0.374	  0.05	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   2.422	       ?	   59.54
P43005              	   364	    T	    D	         ?	P43005    	   364	  T	  D	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+2.635	-1.031	-3.666	   2	   496	      20	    17	  6s3q	     C	    467	    364	   0.92	    -5	 -0.53	     H	     a	  0.374	  0.05	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   5.389	       ?	   59.54
P43005              	   340	    T	    I	         ?	P43005    	   340	  T	  I	  C	  T	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.635	-1.087	-3.722	   2	   492	      20	    17	  6s3q	     C	    467	    340	   0.92	    51	   0.7	     H	     A	 0.0216	  1.16	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -21	  PF00375.13	   3.777	       ?	   44.27
P43005              	   340	    T	    G	         ?	P43005    	   340	  T	  G	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.361	-1.087	-3.448	   2	   492	      20	    17	  6s3q	     C	    467	    340	   0.92	   -56	 -0.07	     H	     A	 0.0216	  1.16	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   3.410	       ?	   44.27
P43005              	   340	    T	    A	         ?	P43005    	   340	  T	  A	  A	  G	 probably damaging	           alignment	         ?	       deleterious	     0.993	    0.0301	     0.696	    0.0553	      NO	      NO	       ?	+0.941	-1.087	-2.028	   2	   492	      20	    17	  6s3q	     C	    467	    340	   0.92	   -28	  0.22	     H	     A	 0.0216	  1.16	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	     -20	  PF00375.13	  12.604	  12.604	   44.27
P43005              	   340	    T	    Y	         ?	P43005    	   340	  T	  Y	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+3.265	-1.087	-4.352	   2	   492	      20	    17	  6s3q	     C	    467	    340	   0.92	    77	  0.43	     H	     A	 0.0216	  1.16	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   0.762	       ?	   44.27
P43005              	   340	    T	    M	         ?	P43005    	   340	  T	  M	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+3.530	-1.087	-4.617	   2	   492	      20	    17	  6s3q	     C	    467	    340	   0.92	    47	  0.77	     H	     A	 0.0216	  1.16	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   1.636	       ?	   44.27
P43005              	   340	    T	    L	         ?	P43005    	   340	  T	  L	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	      NO	       ?	+1.497	-1.087	-2.584	   2	   492	      20	    17	  6s3q	     C	    467	    340	   0.92	    51	  0.77	     H	     A	 0.0216	  1.16	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  12.326	  12.326	   44.27
P43005              	   340	    T	    W	         ?	P43005    	   340	  T	  W	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+4.280	-1.087	-5.367	   2	   492	      20	    17	  6s3q	     C	    467	    340	   0.92	   111	  0.69	     H	     A	 0.0216	  1.16	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   0.260	       ?	   44.27
P43005              	   340	    T	    F	         ?	P43005    	   340	  T	  F	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+3.146	-1.087	-4.233	   2	   492	      20	    17	  6s3q	     C	    467	    340	   0.92	    74	   0.8	     H	     A	 0.0216	  1.16	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   1.797	       ?	   44.27
P43005              	   340	    T	    K	         ?	P43005    	   340	  T	  K	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.581	-1.087	-3.668	   2	   492	      20	    17	  6s3q	     C	    467	    340	   0.92	    52	 -2.12	     H	     A	 0.0216	  1.16	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   2.224	       ?	   44.27
P43005              	   340	    T	    E	         ?	P43005    	   340	  T	  E	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.583	-1.087	-3.670	   2	   492	      20	    17	  6s3q	     C	    467	    340	   0.92	    22	 -0.82	     H	     A	 0.0216	  1.16	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   2.118	       ?	   44.27
P43005              	   340	    T	    S	         ?	P43005    	   340	  T	  S	  C	  G	 probably damaging	           alignment	         ?	       deleterious	     0.997	    0.0167	     0.409	    0.0357	      NO	      NO	       ?	+1.168	-1.087	-2.255	   2	   492	      20	    17	  6s3q	     C	    467	    340	   0.92	   -27	 -0.05	     H	     A	 0.0216	  1.16	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -21	  PF00375.13	   9.024	   9.024	   44.27
P43005              	   340	    T	    P	         ?	P43005    	   340	  T	  P	  A	  C	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.825	-1.087	-3.912	   2	   492	      20	    17	  6s3q	     C	    467	    340	   0.92	    -4	  -0.3	     H	     A	 0.0216	  1.16	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -20	  PF00375.13	   1.265	       ?	   44.27
P43005              	   340	    T	    V	         ?	P43005    	   340	  T	  V	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.239	-1.087	-3.326	   2	   492	      20	    17	  6s3q	     C	    467	    340	   0.92	    24	  0.66	     H	     A	 0.0216	  1.16	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   3.146	       ?	   44.27
P43005              	   340	    T	    C	         ?	P43005    	   340	  T	  C	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.260	-1.087	-3.347	   2	   492	      20	    17	  6s3q	     C	    467	    340	   0.92	    -8	  0.68	     H	     A	 0.0216	  1.16	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  21.398	  21.398	   44.27
P43005              	   340	    T	    Q	         ?	P43005    	   340	  T	  Q	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+3.023	-1.087	-4.110	   2	   492	      20	    17	  6s3q	     C	    467	    340	   0.92	    28	 -0.42	     H	     A	 0.0216	  1.16	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   1.357	       ?	   44.27
P43005              	   340	    T	    H	         ?	P43005    	   340	  T	  H	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+3.796	-1.087	-4.883	   2	   492	      20	    17	  6s3q	     C	    467	    340	   0.92	    37	  0.05	     H	     A	 0.0216	  1.16	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   0.792	       ?	   44.27
P43005              	   340	    T	    R	         ?	P43005    	   340	  T	  R	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.865	-1.087	-3.952	   2	   492	      20	    17	  6s3q	     C	    467	    340	   0.92	    57	 -0.98	     H	     A	 0.0216	  1.16	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   1.625	       ?	   44.27
P43005              	   340	    T	    N	         ?	P43005    	   340	  T	  N	  C	  A	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.663	-1.087	-3.750	   2	   492	      20	    17	  6s3q	     C	    467	    340	   0.92	    -2	 -0.39	     H	     A	 0.0216	  1.16	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -21	  PF00375.13	   2.256	       ?	   44.27
P43005              	   340	    T	    D	         ?	P43005    	   340	  T	  D	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.649	-1.087	-3.736	   2	   492	      20	    17	  6s3q	     C	    467	    340	   0.92	    -5	 -0.53	     H	     A	 0.0216	  1.16	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   2.010	       ?	   44.27
P43005              	   197	    T	    I	         ?	P43005    	   197	  T	  I	  C	  T	            benign	           alignment	         ?	           neutral	     0.024	     0.191	      0.95	     0.214	      NO	      NO	       ?	+1.030	-2.034	-3.064	   2	   271	      20	     3	  6s3q	     C	    467	    197	   0.92	    51	   0.7	     .	     B	  0.626	  2.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	      -8	  PF00375.13	  10.571	  10.571	   83.21
P43005              	   197	    T	    G	         ?	P43005    	   197	  T	  G	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.109	     0.143	     0.928	     0.173	      NO	      NO	       ?	+0.850	-2.034	-2.884	   2	   271	      20	     3	  6s3q	     C	    467	    197	   0.92	   -56	 -0.07	     .	     B	  0.626	  2.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  38.726	  38.726	   83.21
P43005              	   197	    T	    A	         ?	P43005    	   197	  T	  A	  A	  G	            benign	           alignment	         ?	           neutral	     0.023	     0.193	      0.95	     0.216	      NO	      NO	       ?	+1.335	-2.034	-3.369	   2	   271	      20	     3	  6s3q	     C	    467	    197	   0.92	   -28	  0.22	     .	     B	  0.626	  2.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	      -7	  PF00375.13	   9.091	       ?	   83.21
P43005              	   197	    T	    Y	         ?	P43005    	   197	  T	  Y	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.067	     0.158	     0.936	     0.186	      NO	      NO	       ?	+1.407	-2.034	-3.441	   2	   271	      20	     3	  6s3q	     C	    467	    197	   0.92	    77	  0.43	     .	     B	  0.626	  2.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  14.598	  14.598	   83.21
P43005              	   197	    T	    M	         ?	P43005    	   197	  T	  M	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.072	     0.156	     0.935	     0.184	      NO	      NO	       ?	+1.631	-2.034	-3.665	   2	   271	      20	     3	  6s3q	     C	    467	    197	   0.92	    47	  0.77	     .	     B	  0.626	  2.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   7.790	   7.790	   83.21
P43005              	   197	    T	    L	         ?	P43005    	   197	  T	  L	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.005	      0.26	     0.968	     0.267	      NO	      NO	       ?	+0.823	-2.034	-2.857	   2	   271	      20	     3	  6s3q	     C	    467	    197	   0.92	    51	  0.77	     .	     B	  0.626	  2.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  15.623	  15.623	   83.21
P43005              	   197	    T	    W	         ?	P43005    	   197	  T	  W	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.971	    0.0444	     0.768	    0.0727	      NO	      NO	       ?	+3.426	-2.034	-5.460	   2	   271	      20	     3	  6s3q	     C	    467	    197	   0.92	   111	  0.69	     .	     B	  0.626	  2.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   1.264	       ?	   83.21
P43005              	   197	    T	    F	         ?	P43005    	   197	  T	  F	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.013	     0.216	     0.957	     0.234	      NO	      NO	       ?	+0.972	-2.034	-3.006	   2	   271	      20	     3	  6s3q	     C	    467	    197	   0.92	    74	   0.8	     .	     B	  0.626	  2.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  17.066	  17.066	   83.21
P43005              	   197	    T	    K	         ?	P43005    	   197	  T	  K	  C	  A	            benign	           alignment	         ?	           neutral	     0.004	     0.408	     0.975	     0.328	      NO	      NO	       ?	+0.925	-2.034	-2.959	   2	   271	      20	     3	  6s3q	     C	    467	    197	   0.92	    52	 -2.12	     .	     B	  0.626	  2.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	      -8	  PF00375.13	  14.647	  14.647	   83.21
P43005              	   197	    T	    E	         ?	P43005    	   197	  T	  E	  ?	  ?	            benign	           alignment	         ?	           neutral	      0.01	     0.226	      0.96	     0.242	      NO	      NO	       ?	+0.915	-2.034	-2.949	   2	   271	      20	     3	  6s3q	     C	    467	    197	   0.92	    22	 -0.82	     .	     B	  0.626	  2.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  10.885	  10.885	   83.21
P43005              	   197	    T	    S	         ?	P43005    	   197	  T	  S	  A	  T	            benign	           alignment	         ?	           neutral	     0.002	     0.704	     0.987	     0.452	      NO	      NO	       ?	+0.716	-2.034	-2.750	   2	   271	      20	     3	  6s3q	     C	    467	    197	   0.92	   -27	 -0.05	     .	     B	  0.626	  2.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	      -7	  PF00375.13	  18.299	  18.299	   83.21
P43005              	   197	    T	    P	         ?	P43005    	   197	  T	  P	  A	  C	 possibly damaging	           alignment	         ?	       deleterious	     0.915	    0.0601	     0.813	    0.0911	      NO	      NO	       ?	+2.131	-2.034	-4.165	   2	   271	      20	     3	  6s3q	     C	    467	    197	   0.92	    -4	  -0.3	     .	     B	  0.626	  2.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	      -7	  PF00375.13	   2.423	       ?	   83.21
P43005              	   197	    T	    V	         ?	P43005    	   197	  T	  V	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.004	     0.408	     0.975	     0.328	      NO	      NO	       ?	+0.610	-2.034	-2.644	   2	   271	      20	     3	  6s3q	     C	    467	    197	   0.92	    24	  0.66	     .	     B	  0.626	  2.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  11.971	  11.971	   83.21
P43005              	   197	    T	    C	         ?	P43005    	   197	  T	  C	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	      NO	       ?	+3.160	-2.034	-5.194	   2	   271	      20	     3	  6s3q	     C	    467	    197	   0.92	    -8	  0.68	     .	     B	  0.626	  2.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   1.517	       ?	   83.21
P43005              	   197	    T	    Q	         ?	P43005    	   197	  T	  Q	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.015	     0.209	     0.956	     0.229	      NO	      NO	       ?	+1.127	-2.034	-3.161	   2	   271	      20	     3	  6s3q	     C	    467	    197	   0.92	    28	 -0.42	     .	     B	  0.626	  2.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  11.105	  11.105	   83.21
P43005              	   197	    T	    H	         ?	P43005    	   197	  T	  H	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.026	     0.188	     0.949	     0.211	      NO	      NO	       ?	+1.599	-2.034	-3.633	   2	   271	      20	     3	  6s3q	     C	    467	    197	   0.92	    37	  0.05	     .	     B	  0.626	  2.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  15.134	  15.134	   83.21
P43005              	   197	    T	    R	         ?	P43005    	   197	  T	  R	  C	  G	            benign	           alignment	         ?	           neutral	      0.01	     0.226	      0.96	     0.242	      NO	      NO	       ?	+0.741	-2.034	-2.775	   2	   271	      20	     3	  6s3q	     C	    467	    197	   0.92	    57	 -0.98	     .	     B	  0.626	  2.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	      -8	  PF00375.13	  18.121	  18.121	   83.21
P43005              	   197	    T	    N	         ?	P43005    	   197	  T	  N	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.018	     0.202	     0.953	     0.223	      NO	      NO	       ?	+0.376	-2.034	-2.410	   2	   271	      20	     3	  6s3q	     C	    467	    197	   0.92	    -2	 -0.39	     .	     B	  0.626	  2.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  12.210	  12.210	   83.21
P43005              	   197	    T	    D	         ?	P43005    	   197	  T	  D	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.015	     0.209	     0.956	     0.229	      NO	      NO	       ?	+0.947	-2.034	-2.981	   2	   271	      20	     3	  6s3q	     C	    467	    197	   0.92	    -5	 -0.53	     .	     B	  0.626	  2.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  16.278	  16.278	   83.21
P43005              	   164	    T	    I	         ?	P43005    	   164	  T	  I	  C	  T	            benign	           alignment	         ?	           neutral	     0.044	      0.17	     0.942	     0.197	      NO	      NO	       ?	+0.597	-2.023	-2.620	   2	   258	      20	    17	  6s3q	     C	    467	    164	   0.92	    51	   0.7	     E	     B	 0.0719	 -0.20	       2	       ?	       ?	       1	   5.984	       ?	       ?	     0	     1	  0	      -8	  PF00375.13	  13.265	  13.265	   75.95
P43005              	   164	    T	    G	         ?	P43005    	   164	  T	  G	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.347	     0.109	       0.9	     0.141	      NO	      NO	       ?	+0.661	-2.023	-2.684	   2	   258	      20	    17	  6s3q	     C	    467	    164	   0.92	   -56	 -0.07	     E	     B	 0.0719	 -0.20	       2	       ?	       ?	       1	   5.984	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  24.131	  24.131	   75.95
P43005              	   164	    T	    A	         ?	P43005    	   164	  T	  A	  A	  G	            benign	           alignment	         ?	           neutral	     0.044	      0.17	     0.942	     0.197	      NO	      NO	       ?	+0.694	-2.023	-2.717	   2	   258	      20	    17	  6s3q	     C	    467	    164	   0.92	   -28	  0.22	     E	     B	 0.0719	 -0.20	       2	       ?	       ?	       1	   5.984	       ?	       ?	     0	     0	  0	      -7	  PF00375.13	  12.659	  12.659	   75.95
P43005              	   164	    T	    Y	         ?	P43005    	   164	  T	  Y	  ?	  ?	 possibly damaging	           structure	     1.1.2	           neutral	     0.462	    0.0994	     0.888	     0.132	      NO	      NO	       ?	+1.203	-2.023	-3.226	   2	   258	      20	    17	  6s3q	     C	    467	    164	   0.92	    77	  0.43	     E	     B	 0.0719	 -0.20	       2	       ?	       ?	       1	   5.984	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  12.720	  12.720	   75.95
P43005              	   164	    T	    M	         ?	P43005    	   164	  T	  M	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.917	    0.0597	     0.812	    0.0907	      NO	      NO	       ?	+2.531	-2.023	-4.554	   2	   258	      20	    17	  6s3q	     C	    467	    164	   0.92	    47	  0.77	     E	     B	 0.0719	 -0.20	       2	       ?	       ?	       1	   5.984	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   2.397	       ?	   75.95
P43005              	   164	    T	    L	         ?	P43005    	   164	  T	  L	  ?	  ?	            benign	           structure	     1.1.1	           neutral	      0.02	     0.198	     0.952	      0.22	      NO	      NO	       ?	+0.579	-2.023	-2.602	   2	   258	      20	    17	  6s3q	     C	    467	    164	   0.92	    51	  0.77	     E	     B	 0.0719	 -0.20	       2	       ?	       ?	       1	   5.984	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  18.059	  18.059	   75.95
P43005              	   164	    T	    W	         ?	P43005    	   164	  T	  W	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.997	    0.0167	     0.409	    0.0357	      NO	      NO	       ?	+3.295	-2.023	-5.318	   2	   258	      20	    17	  6s3q	     C	    467	    164	   0.92	   111	  0.69	     E	     B	 0.0719	 -0.20	       2	       ?	       ?	       1	   5.984	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   1.102	       ?	   75.95
P43005              	   164	    T	    F	         ?	P43005    	   164	  T	  F	  ?	  ?	            benign	           structure	     1.1.1	           neutral	     0.228	     0.121	     0.913	     0.152	      NO	      NO	       ?	+1.184	-2.023	-3.207	   2	   258	      20	    17	  6s3q	     C	    467	    164	   0.92	    74	   0.8	     E	     B	 0.0719	 -0.20	       2	       ?	       ?	       1	   5.984	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  17.434	  17.434	   75.95
P43005              	   164	    T	    K	         ?	P43005    	   164	  T	  K	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.011	     0.222	     0.959	     0.239	      NO	      NO	       ?	+0.977	-2.023	-3.000	   2	   258	      20	    17	  6s3q	     C	    467	    164	   0.92	    52	 -2.12	     E	     B	 0.0719	 -0.20	       2	       ?	       ?	       1	   5.984	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  21.045	  21.045	   75.95
P43005              	   164	    T	    E	         ?	P43005    	   164	  T	  E	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.033	     0.179	     0.946	     0.204	      NO	      NO	       ?	+0.979	-2.023	-3.002	   2	   258	      20	    17	  6s3q	     C	    467	    164	   0.92	    22	 -0.82	     E	     B	 0.0719	 -0.20	       2	       ?	       ?	       1	   5.984	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  14.343	  14.343	   75.95
P43005              	   164	    T	    S	         ?	P43005    	   164	  T	  S	  A	  T	            benign	           alignment	         ?	           neutral	     0.015	     0.209	     0.956	     0.229	      NO	      NO	       ?	+0.692	-2.023	-2.715	   2	   258	      20	    17	  6s3q	     C	    467	    164	   0.92	   -27	 -0.05	     E	     B	 0.0719	 -0.20	       2	       ?	       ?	       1	   5.984	       ?	       ?	     1	     0	  0	      -7	  PF00375.13	  15.361	  15.361	   75.95
P43005              	   164	    T	    P	         ?	P43005    	   164	  T	  P	  A	  C	 probably damaging	           alignment	         ?	       deleterious	     0.991	    0.0326	     0.711	    0.0584	      NO	      NO	       ?	+2.046	-2.023	-4.069	   2	   258	      20	    17	  6s3q	     C	    467	    164	   0.92	    -4	  -0.3	     E	     B	 0.0719	 -0.20	       2	       ?	       ?	       1	   5.984	       ?	       ?	     1	     0	  0	      -7	  PF00375.13	   2.060	       ?	   75.95
P43005              	   164	    T	    V	         ?	P43005    	   164	  T	  V	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.018	     0.202	     0.953	     0.223	      NO	      NO	       ?	+0.338	-2.023	-2.361	   2	   258	      20	    17	  6s3q	     C	    467	    164	   0.92	    24	  0.66	     E	     B	 0.0719	 -0.20	       2	       ?	       ?	       1	   5.984	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  12.999	  12.999	   75.95
P43005              	   164	    T	    C	         ?	P43005    	   164	  T	  C	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.889	    0.0639	     0.822	    0.0954	      NO	      NO	       ?	+1.437	-2.023	-3.460	   2	   258	      20	    17	  6s3q	     C	    467	    164	   0.92	    -8	  0.68	     E	     B	 0.0719	 -0.20	       2	       ?	       ?	       1	   5.984	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  24.349	  24.349	   75.95
P43005              	   164	    T	    Q	         ?	P43005    	   164	  T	  Q	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.062	      0.16	     0.937	     0.188	      NO	      NO	       ?	+0.942	-2.023	-2.965	   2	   258	      20	    17	  6s3q	     C	    467	    164	   0.92	    28	 -0.42	     E	     B	 0.0719	 -0.20	       2	       ?	       ?	       1	   5.984	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   9.676	   9.676	   75.95
P43005              	   164	    T	    H	         ?	P43005    	   164	  T	  H	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.977	    0.0424	     0.758	    0.0704	      NO	      NO	       ?	+2.770	-2.023	-4.793	   2	   258	      20	    17	  6s3q	     C	    467	    164	   0.92	    37	  0.05	     E	     B	 0.0719	 -0.20	       2	       ?	       ?	       1	   5.984	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   1.889	       ?	   75.95
P43005              	   164	    T	    R	         ?	P43005    	   164	  T	  R	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.228	     0.121	     0.913	     0.152	      NO	      NO	       ?	+1.134	-2.023	-3.157	   2	   258	      20	    17	  6s3q	     C	    467	    164	   0.92	    57	 -0.98	     E	     B	 0.0719	 -0.20	       2	       ?	       ?	       1	   5.984	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  14.773	  14.773	   75.95
P43005              	   164	    T	    N	         ?	P43005    	   164	  T	  N	  C	  A	 possibly damaging	           alignment	         ?	       deleterious	     0.927	    0.0581	     0.807	    0.0889	      NO	      NO	       ?	+1.883	-2.023	-3.906	   2	   258	      20	    17	  6s3q	     C	    467	    164	   0.92	    -2	 -0.39	     E	     B	 0.0719	 -0.20	       2	       ?	       ?	       1	   5.984	       ?	       ?	     1	     1	  0	      -8	  PF00375.13	   3.840	       ?	   75.95
P43005              	   164	    T	    D	         ?	P43005    	   164	  T	  D	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.827	    0.0695	     0.838	     0.101	      NO	      NO	       ?	+1.788	-2.023	-3.811	   2	   258	      20	    17	  6s3q	     C	    467	    164	   0.92	    -5	 -0.53	     E	     B	 0.0719	 -0.20	       2	       ?	       ?	       1	   5.984	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   4.370	       ?	   75.95
P43005              	   133	    T	    I	         ?	P43005    	   133	  T	  I	  C	  T	            benign	           alignment	         ?	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	      NO	       ?	+0.168	-2.497	-2.665	   2	   447	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +43	  PF00375.13	  14.354	  14.354	   93.70
P43005              	   133	    T	    G	         ?	P43005    	   133	  T	  G	  ?	  ?	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	+0.277	-2.497	-2.774	   2	   447	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  23.936	  23.936	   93.70
P43005              	   133	    T	    A	         ?	P43005    	   133	  T	  A	  A	  G	            benign	           alignment	         ?	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	      NO	       ?	+0.202	-2.497	-2.699	   2	   447	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	     +44	  PF00375.13	  14.538	  14.538	   93.70
P43005              	   133	    T	    Y	         ?	P43005    	   133	  T	  Y	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.014	     0.212	     0.956	     0.231	      NO	      NO	       ?	+1.175	-2.497	-3.672	   2	   447	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  13.871	  13.871	   93.70
P43005              	   133	    T	    M	         ?	P43005    	   133	  T	  M	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.039	     0.174	     0.944	       0.2	      NO	      NO	       ?	+1.357	-2.497	-3.854	   2	   447	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   7.326	   7.326	   93.70
P43005              	   133	    T	    L	         ?	P43005    	   133	  T	  L	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.003	     0.556	     0.981	      0.39	      NO	      NO	       ?	+0.395	-2.497	-2.892	   2	   447	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  15.408	  15.408	   93.70
P43005              	   133	    T	    W	         ?	P43005    	   133	  T	  W	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.942	    0.0552	     0.798	    0.0857	      NO	      NO	       ?	+3.159	-2.497	-5.656	   2	   447	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   1.201	       ?	   93.70
P43005              	   133	    T	    F	         ?	P43005    	   133	  T	  F	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.259	     0.118	      0.91	     0.149	      NO	      NO	       ?	+1.950	-2.497	-4.447	   2	   447	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   5.739	       ?	   93.70
P43005              	   133	    T	    K	         ?	P43005    	   133	  T	  K	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	      NO	       ?	+0.081	-2.497	-2.578	   2	   447	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  13.378	  13.378	   93.70
P43005              	   133	    T	    E	         ?	P43005    	   133	  T	  E	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	      NO	       ?	+0.324	-2.497	-2.821	   2	   447	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  14.059	  14.059	   93.70
P43005              	   133	    T	    S	         ?	P43005    	   133	  T	  S	  C	  G	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	+0.181	-2.497	-2.678	   2	   447	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +43	  PF00375.13	  20.607	  20.607	   93.70
P43005              	   133	    T	    P	         ?	P43005    	   133	  T	  P	  A	  C	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	+0.617	-2.497	-3.114	   2	   447	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +44	  PF00375.13	  36.538	  36.538	   93.70
P43005              	   133	    T	    V	         ?	P43005    	   133	  T	  V	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	      NO	       ?	+0.189	-2.497	-2.686	   2	   447	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  13.924	  13.924	   93.70
P43005              	   133	    T	    C	         ?	P43005    	   133	  T	  C	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.842	     0.068	     0.835	    0.0994	      NO	      NO	       ?	+2.784	-2.497	-5.281	   2	   447	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   1.708	       ?	   93.70
P43005              	   133	    T	    Q	         ?	P43005    	   133	  T	  Q	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.003	     0.556	     0.981	      0.39	      NO	      NO	       ?	+0.209	-2.497	-2.706	   2	   447	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  10.329	  10.329	   93.70
P43005              	   133	    T	    H	         ?	P43005    	   133	  T	  H	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.014	     0.212	     0.956	     0.231	      NO	      NO	       ?	+1.067	-2.497	-3.564	   2	   447	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  15.675	  15.675	   93.70
P43005              	   133	    T	    R	         ?	P43005    	   133	  T	  R	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.006	     0.253	     0.967	     0.262	      NO	      NO	       ?	+0.777	-2.497	-3.274	   2	   447	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  15.101	  15.101	   93.70
P43005              	   133	    T	    N	         ?	P43005    	   133	  T	  N	  C	  A	            benign	           alignment	         ?	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	      NO	       ?	+0.279	-2.497	-2.776	   2	   447	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +43	  PF00375.13	  15.473	  15.473	   93.70
P43005              	   133	    T	    D	         ?	P43005    	   133	  T	  D	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	      NO	       ?	+0.365	-2.497	-2.862	   2	   447	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  15.293	  15.293	   93.70
## Sources:
##   Predictions: PolyPhen-2 v2.2.3r406
##   Sequences:   UniProtKB/UniRef100 Release 2011_12 (14-Dec-2011)
##   Structures:  PDB/DSSP Snapshot 25-May-2021 (178229 Structures)
##   Genes:       UCSC MultiZ46Way GRCh37/hg19 (08-Oct-2009)
