#o_acc               	 o_pos	o_aa1	o_aa2	rsid      	acc       	   pos	aa1	aa2	nt1	nt2	        prediction	            based_on	    effect	        pph2_class	 pph2_prob	  pph2_FPR	  pph2_TPR	  pph2_FDR	    site	  region	    PHAT	dScore	Score1	Score2	MSAv	  Nobs	 Nstruct	 Nfilt	PDB_id	PDB_ch	 length	PDB_pos	  ident	  dVol	 dProp	SecStr	MapReg	NormASA	B-fact	 H-bonds	 AveNHet	 MinDHet	 AveNInt	 MinDInt	 AveNSit	 MinDSit	Transv	CodPos	CpG	 MinDJxn	     PfamHit	  IdPmax	  IdPSNP	  IdQmin
Q92536              	    80	    T	    S	         ?	Q92536    	    80	  S	  T	  T	  A	 probably damaging	 sequence annotation	         ?	       deleterious	      0.98	    0.0405	     0.753	    0.0679	      NO	TRANSMEM	       1	+1.884	-1.169	-3.053	   2	   126	      20	     1	  7ccs	     B	    456	     79	   0.55	    27	  0.05	     H	     A	      0	 -0.09	       1	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	    -274	   PF13520.1	   3.268	       ?	   65.24
Q92536              	    74	    T	    I	         ?	Q92536    	    74	  T	  I	  C	  T	            benign	           alignment	         ?	           neutral	     0.451	    0.0999	     0.889	     0.132	      NO	      NO	       ?	+1.721	-1.794	-3.515	   2	   125	      20	     1	  7ccs	     B	    456	     73	   0.55	    51	   0.7	     .	     b	  0.367	  0.49	       1	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	    -257	   PF13520.1	   9.182	       ?	   80.39
Q92536              	    74	    T	    G	         ?	Q92536    	    74	  T	  G	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.992	    0.0314	     0.704	    0.0568	      NO	      NO	       ?	+1.382	-1.794	-3.176	   2	   125	      20	     1	  7ccs	     B	    456	     73	   0.55	   -56	 -0.07	     .	     b	  0.367	  0.49	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	   PF13520.1	   5.386	       ?	   80.39
Q92536              	    74	    T	    A	         ?	Q92536    	    74	  T	  A	  A	  G	            benign	           alignment	         ?	           neutral	     0.128	      0.14	     0.925	      0.17	      NO	      NO	       ?	+0.967	-1.794	-2.761	   2	   125	      20	     1	  7ccs	     B	    456	     73	   0.55	   -28	  0.22	     .	     b	  0.367	  0.49	       1	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	    -256	   PF13520.1	   8.783	       ?	   80.39
Q92536              	    74	    T	    L	         ?	Q92536    	    74	  T	  L	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.521	     0.096	     0.882	     0.129	      NO	      NO	       ?	+1.395	-1.794	-3.189	   2	   125	      20	     1	  7ccs	     B	    456	     73	   0.55	    51	  0.77	     .	     b	  0.367	  0.49	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	   PF13520.1	   7.269	       ?	   80.39
Q92536              	    74	    T	    M	         ?	Q92536    	    74	  T	  M	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.939	    0.0562	       0.8	    0.0869	      NO	      NO	       ?	+2.646	-1.794	-4.440	   2	   125	      20	     1	  7ccs	     B	    456	     73	   0.55	    47	  0.77	     .	     b	  0.367	  0.49	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	   PF13520.1	   1.773	       ?	   80.39
Q92536              	    74	    T	    F	         ?	Q92536    	    74	  T	  F	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.976	     0.043	      0.76	    0.0712	      NO	      NO	       ?	+2.268	-1.794	-4.062	   2	   125	      20	     1	  7ccs	     B	    456	     73	   0.55	    74	   0.8	     .	     b	  0.367	  0.49	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	   PF13520.1	   1.976	       ?	   80.39
Q92536              	    74	    T	    W	         ?	Q92536    	    74	  T	  W	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	      NO	       ?	+3.455	-1.794	-5.249	   2	   125	      20	     1	  7ccs	     B	    456	     73	   0.55	   111	  0.69	     .	     b	  0.367	  0.49	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	   PF13520.1	   0.404	       ?	   80.39
Q92536              	    74	    T	    Q	         ?	Q92536    	    74	  T	  Q	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.781	    0.0747	     0.848	     0.107	      NO	      NO	       ?	+2.073	-1.794	-3.867	   2	   125	      20	     1	  7ccs	     B	    456	     73	   0.55	    28	 -0.42	     .	     b	  0.367	  0.49	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	   PF13520.1	   2.659	       ?	   80.39
Q92536              	    74	    T	    K	         ?	Q92536    	    74	  T	  K	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.685	    0.0836	     0.861	     0.116	      NO	      NO	       ?	+1.631	-1.794	-3.425	   2	   125	      20	     1	  7ccs	     B	    456	     73	   0.55	    52	 -2.12	     .	     b	  0.367	  0.49	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	   PF13520.1	   4.357	       ?	   80.39
Q92536              	    74	    T	    E	         ?	Q92536    	    74	  T	  E	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.609	    0.0912	     0.872	     0.124	      NO	      NO	       ?	+1.628	-1.794	-3.422	   2	   125	      20	     1	  7ccs	     B	    456	     73	   0.55	    22	 -0.82	     .	     b	  0.367	  0.49	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	   PF13520.1	   4.149	       ?	   80.39
Q92536              	    74	    T	    S	         ?	Q92536    	    74	  T	  S	  A	  T	            benign	           alignment	         ?	           neutral	     0.003	     0.556	     0.981	      0.39	      NO	      NO	       ?	-0.352	-1.794	-1.442	   2	   125	      20	     1	  7ccs	     B	    456	     73	   0.55	   -27	 -0.05	     .	     b	  0.367	  0.49	       1	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	    -256	   PF13520.1	  17.679	  17.679	   80.39
Q92536              	    74	    T	    P	         ?	Q92536    	    74	  T	  P	  A	  C	 probably damaging	           alignment	         ?	       deleterious	     0.993	    0.0301	     0.696	    0.0553	      NO	      NO	       ?	+1.951	-1.794	-3.745	   2	   125	      20	     1	  7ccs	     B	    456	     73	   0.55	    -4	  -0.3	     .	     b	  0.367	  0.49	       1	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	    -256	   PF13520.1	   2.341	       ?	   80.39
Q92536              	    74	    T	    V	         ?	Q92536    	    74	  T	  V	  ?	  ?	            benign	           alignment	         ?	           neutral	      0.02	     0.198	     0.952	      0.22	      NO	      NO	       ?	+0.695	-1.794	-2.489	   2	   125	      20	     1	  7ccs	     B	    456	     73	   0.55	    24	  0.66	     .	     b	  0.367	  0.49	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	   PF13520.1	  15.056	  15.056	   80.39
Q92536              	    74	    T	    C	         ?	Q92536    	    74	  T	  C	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.822	    0.0699	     0.839	     0.101	      NO	      NO	       ?	+1.051	-1.794	-2.845	   2	   125	      20	     1	  7ccs	     B	    456	     73	   0.55	    -8	  0.68	     .	     b	  0.367	  0.49	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	   PF13520.1	  25.432	  25.432	   80.39
Q92536              	    74	    T	    Y	         ?	Q92536    	    74	  T	  Y	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.992	    0.0314	     0.704	    0.0568	      NO	      NO	       ?	+2.363	-1.794	-4.157	   2	   125	      20	     1	  7ccs	     B	    456	     73	   0.55	    77	  0.43	     .	     b	  0.367	  0.49	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	   PF13520.1	   1.447	       ?	   80.39
Q92536              	    74	    T	    H	         ?	Q92536    	    74	  T	  H	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.994	    0.0289	     0.689	    0.0537	      NO	      NO	       ?	+2.837	-1.794	-4.631	   2	   125	      20	     1	  7ccs	     B	    456	     73	   0.55	    37	  0.05	     .	     b	  0.367	  0.49	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	   PF13520.1	   1.552	       ?	   80.39
Q92536              	    74	    T	    R	         ?	Q92536    	    74	  T	  R	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.953	    0.0514	     0.788	    0.0812	      NO	      NO	       ?	+2.024	-1.794	-3.818	   2	   125	      20	     1	  7ccs	     B	    456	     73	   0.55	    57	 -0.98	     .	     b	  0.367	  0.49	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	   PF13520.1	   3.183	       ?	   80.39
Q92536              	    74	    T	    N	         ?	Q92536    	    74	  T	  N	  C	  A	 possibly damaging	           alignment	         ?	       deleterious	     0.834	    0.0688	     0.837	       0.1	      NO	      NO	       ?	+1.668	-1.794	-3.462	   2	   125	      20	     1	  7ccs	     B	    456	     73	   0.55	    -2	 -0.39	     .	     b	  0.367	  0.49	       1	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	    -257	   PF13520.1	   4.420	       ?	   80.39
Q92536              	    74	    T	    D	         ?	Q92536    	    74	  T	  D	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	      0.87	    0.0657	     0.828	    0.0971	      NO	      NO	       ?	+1.660	-1.794	-3.454	   2	   125	      20	     1	  7ccs	     B	    456	     73	   0.55	    -5	 -0.53	     .	     b	  0.367	  0.49	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	   PF13520.1	   3.938	       ?	   80.39
Q92536              	    10	    T	    I	         ?	Q92536    	    10	  T	  I	  C	  T	            benign	        alignment_mz	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	+0.351	-2.113	-2.464	   3	    28	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -65	          NO	  21.617	  21.617	   89.51
Q92536              	    10	    T	    G	         ?	Q92536    	    10	  T	  G	  ?	  ?	            benign	        alignment_mz	         ?	           neutral	      0.01	     0.226	      0.96	     0.242	      NO	      NO	       ?	+1.189	-2.113	-3.302	   3	    28	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   6.239	       ?	   89.51
Q92536              	    10	    T	    A	         ?	Q92536    	    10	  T	  A	  A	  G	            benign	        alignment_mz	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	+0.097	-2.113	-2.210	   3	    28	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	     -64	          NO	  23.060	  23.060	   89.51
Q92536              	    10	    T	    L	         ?	Q92536    	    10	  T	  L	  ?	  ?	            benign	        alignment_mz	         ?	           neutral	     0.002	     0.704	     0.987	     0.452	      NO	      NO	       ?	+0.766	-2.113	-2.879	   3	    28	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	  17.504	       ?	   89.51
Q92536              	    10	    T	    M	         ?	Q92536    	    10	  T	  M	  ?	  ?	            benign	        alignment_mz	         ?	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	      NO	       ?	+0.693	-2.113	-2.806	   3	    28	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	  14.373	  14.373	   89.51
Q92536              	    10	    T	    F	         ?	Q92536    	    10	  T	  F	  ?	  ?	            benign	        alignment_mz	         ?	           neutral	     0.048	     0.167	     0.941	     0.194	      NO	      NO	       ?	+1.799	-2.113	-3.912	   3	    28	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   4.226	       ?	   89.51
Q92536              	    10	    T	    W	         ?	Q92536    	    10	  T	  W	  ?	  ?	 possibly damaging	        alignment_mz	         ?	       deleterious	     0.806	     0.072	     0.842	     0.104	      NO	      NO	       ?	+3.082	-2.113	-5.195	   3	    28	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   0.706	       ?	   89.51
Q92536              	    10	    T	    Q	         ?	Q92536    	    10	  T	  Q	  ?	  ?	            benign	        alignment_mz	         ?	           neutral	     0.048	     0.167	     0.941	     0.194	      NO	      NO	       ?	+1.712	-2.113	-3.825	   3	    28	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   3.507	       ?	   89.51
Q92536              	    10	    T	    K	         ?	Q92536    	    10	  T	  K	  C	  A	            benign	        alignment_mz	         ?	           neutral	     0.008	     0.239	     0.963	     0.252	      NO	      NO	       ?	+1.252	-2.113	-3.365	   3	    28	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -65	          NO	   8.795	       ?	   89.51
Q92536              	    10	    T	    E	         ?	Q92536    	    10	  T	  E	  ?	  ?	            benign	        alignment_mz	         ?	           neutral	     0.021	     0.196	     0.951	     0.219	      NO	      NO	       ?	+1.354	-2.113	-3.467	   3	    28	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   3.800	       ?	   89.51
Q92536              	    10	    T	    S	         ?	Q92536    	    10	  T	  S	  A	  T	            benign	        alignment_mz	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	+0.282	-2.113	-2.395	   3	    28	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -64	          NO	  15.843	  15.843	   89.51
Q92536              	    10	    T	    P	         ?	Q92536    	    10	  T	  P	  A	  C	            benign	        alignment_mz	         ?	           neutral	     0.072	     0.156	     0.935	     0.184	      NO	      NO	       ?	+1.671	-2.113	-3.784	   3	    28	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -64	          NO	   2.314	       ?	   89.51
Q92536              	    10	    T	    V	         ?	Q92536    	    10	  T	  V	  ?	  ?	            benign	        alignment_mz	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	+0.184	-2.113	-2.297	   3	    28	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	  24.100	  24.100	   89.51
Q92536              	    10	    T	    C	         ?	Q92536    	    10	  T	  C	  ?	  ?	            benign	        alignment_mz	         ?	           neutral	     0.266	     0.117	     0.909	     0.148	      NO	      NO	       ?	+2.531	-2.113	-4.644	   3	    28	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.706	       ?	   89.51
Q92536              	    10	    T	    Y	         ?	Q92536    	    10	  T	  Y	  ?	  ?	            benign	        alignment_mz	         ?	           neutral	     0.266	     0.117	     0.909	     0.148	      NO	      NO	       ?	+1.945	-2.113	-4.058	   3	    28	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   2.029	       ?	   89.51
Q92536              	    10	    T	    H	         ?	Q92536    	    10	  T	  H	  ?	  ?	            benign	        alignment_mz	         ?	           neutral	     0.266	     0.117	     0.909	     0.148	      NO	      NO	       ?	+2.505	-2.113	-4.618	   3	    28	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.750	       ?	   89.51
Q92536              	    10	    T	    R	         ?	Q92536    	    10	  T	  R	  C	  G	            benign	        alignment_mz	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	+0.481	-2.113	-2.594	   3	    28	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -65	          NO	  25.051	  25.051	   89.51
Q92536              	    10	    T	    N	         ?	Q92536    	    10	  T	  N	  ?	  ?	            benign	        alignment_mz	         ?	           neutral	     0.048	     0.167	     0.941	     0.194	      NO	      NO	       ?	+1.542	-2.113	-3.655	   3	    28	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   3.961	       ?	   89.51
Q92536              	    10	    T	    D	         ?	Q92536    	    10	  T	  D	  ?	  ?	            benign	        alignment_mz	         ?	           neutral	     0.048	     0.167	     0.941	     0.194	      NO	      NO	       ?	+1.528	-2.113	-3.641	   3	    28	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   3.529	       ?	   89.51
Q92536              	    40	    Q	    L	         ?	Q92536    	    40	  Q	  L	  A	  T	            benign	           alignment	         ?	           neutral	     0.399	     0.105	     0.895	     0.137	      NO	      NO	       ?	+1.545	-1.904	-3.449	   2	   120	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	    -155	          NO	   5.477	       ?	   72.43
Q92536              	    40	    Q	    G	         ?	Q92536    	    40	  Q	  G	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.638	    0.0888	     0.867	     0.122	      NO	      NO	       ?	+1.460	-1.904	-3.364	   2	   120	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   3.581	       ?	   72.43
Q92536              	    40	    Q	    A	         ?	Q92536    	    40	  Q	  A	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.064	     0.159	     0.937	     0.187	      NO	      NO	       ?	+0.658	-1.904	-2.562	   2	   120	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	  12.824	  12.824	   72.43
Q92536              	    40	    Q	    I	         ?	Q92536    	    40	  Q	  I	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.756	    0.0771	     0.852	     0.109	      NO	      NO	       ?	+1.997	-1.904	-3.901	   2	   120	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   6.918	       ?	   72.43
Q92536              	    40	    Q	    M	         ?	Q92536    	    40	  Q	  M	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.974	    0.0438	     0.763	    0.0722	      NO	      NO	       ?	+2.645	-1.904	-4.549	   2	   120	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.336	       ?	   72.43
Q92536              	    40	    Q	    F	         ?	Q92536    	    40	  Q	  F	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.926	    0.0582	     0.807	     0.089	      NO	      NO	       ?	+2.403	-1.904	-4.307	   2	   120	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.939	       ?	   72.43
Q92536              	    40	    Q	    W	         ?	Q92536    	    40	  Q	  W	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.993	    0.0301	     0.696	    0.0553	      NO	      NO	       ?	+3.482	-1.904	-5.386	   2	   120	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   0.363	       ?	   72.43
Q92536              	    40	    Q	    T	         ?	Q92536    	    40	  Q	  T	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.638	    0.0888	     0.867	     0.122	      NO	      NO	       ?	+1.558	-1.904	-3.462	   2	   120	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   3.716	       ?	   72.43
Q92536              	    40	    Q	    K	         ?	Q92536    	    40	  Q	  K	  C	  A	            benign	           alignment	         ?	           neutral	     0.002	     0.704	     0.987	     0.452	      NO	      NO	       ?	+0.325	-1.904	-2.229	   2	   120	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	    -154	          NO	  20.068	  20.068	   72.43
Q92536              	    40	    Q	    E	         ?	Q92536    	    40	  Q	  E	  C	  G	            benign	           alignment	         ?	           neutral	     0.017	     0.205	     0.954	     0.225	      NO	      NO	       ?	+0.678	-1.904	-2.582	   2	   120	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	    -154	          NO	  17.247	  17.247	   72.43
Q92536              	    40	    Q	    S	         ?	Q92536    	    40	  Q	  S	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.137	     0.137	     0.924	     0.168	      NO	      NO	       ?	+0.752	-1.904	-2.656	   2	   120	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   9.950	   9.950	   72.43
Q92536              	    40	    Q	    P	         ?	Q92536    	    40	  Q	  P	  A	  C	 possibly damaging	           alignment	         ?	       deleterious	     0.904	    0.0621	     0.816	    0.0934	      NO	      NO	       ?	+1.954	-1.904	-3.858	   2	   120	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  2	    -155	          NO	   1.964	       ?	   72.43
Q92536              	    40	    Q	    V	         ?	Q92536    	    40	  Q	  V	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.137	     0.137	     0.924	     0.168	      NO	      NO	       ?	+0.904	-1.904	-2.808	   2	   120	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	  11.344	  11.344	   72.43
Q92536              	    40	    Q	    C	         ?	Q92536    	    40	  Q	  C	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.993	    0.0301	     0.696	    0.0553	      NO	      NO	       ?	+3.182	-1.904	-5.086	   2	   120	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   0.949	       ?	   72.43
Q92536              	    40	    Q	    Y	         ?	Q92536    	    40	  Q	  Y	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.861	    0.0665	      0.83	    0.0979	      NO	      NO	       ?	+2.209	-1.904	-4.113	   2	   120	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   3.640	       ?	   72.43
Q92536              	    40	    Q	    H	         ?	Q92536    	    40	  Q	  H	  G	  C	            benign	           alignment	         ?	           neutral	     0.022	     0.195	     0.951	     0.217	      NO	      NO	       ?	+1.174	-1.904	-3.078	   2	   120	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     2	  0	    -156	          NO	  22.204	  22.204	   72.43
Q92536              	    40	    Q	    R	         ?	Q92536    	    40	  Q	  R	  A	  G	            benign	           alignment	         ?	           neutral	     0.004	     0.408	     0.975	     0.328	      NO	      NO	       ?	+0.624	-1.904	-2.528	   2	   120	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  2	    -155	          NO	  24.250	  24.250	   72.43
Q92536              	    40	    Q	    N	         ?	Q92536    	    40	  Q	  N	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.023	     0.193	      0.95	     0.216	      NO	      NO	       ?	+0.617	-1.904	-2.521	   2	   120	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	  17.712	  17.712	   72.43
Q92536              	    40	    Q	    D	         ?	Q92536    	    40	  Q	  D	  ?	  ?	 possibly damaging	           alignment	         ?	           neutral	     0.468	    0.0991	     0.887	     0.131	      NO	      NO	       ?	+1.547	-1.904	-3.451	   2	   120	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   5.255	       ?	   72.43
Q92536              	   361	    T	    I	         ?	Q92536    	   361	  I	  T	  T	  C	            benign	           alignment	         ?	           neutral	      0.01	     0.226	      0.96	     0.242	      NO	      NO	       ?	+0.900	-1.849	-2.749	   2	   122	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +38	   PF13520.1	  15.423	  15.423	   89.90
## Sources:
##   Predictions: PolyPhen-2 v2.2.3r406
##   Sequences:   UniProtKB/UniRef100 Release 2011_12 (14-Dec-2011)
##   Structures:  PDB/DSSP Snapshot 25-May-2021 (178229 Structures)
##   Genes:       UCSC MultiZ46Way GRCh37/hg19 (08-Oct-2009)
