#o_acc               	 o_pos	o_aa1	o_aa2	rsid      	acc       	   pos	aa1	aa2	nt1	nt2	        prediction	            based_on	    effect	        pph2_class	 pph2_prob	  pph2_FPR	  pph2_TPR	  pph2_FDR	    site	  region	    PHAT	dScore	Score1	Score2	MSAv	  Nobs	 Nstruct	 Nfilt	PDB_id	PDB_ch	 length	PDB_pos	  ident	  dVol	 dProp	SecStr	MapReg	NormASA	B-fact	 H-bonds	 AveNHet	 MinDHet	 AveNInt	 MinDInt	 AveNSit	 MinDSit	Transv	CodPos	CpG	 MinDJxn	     PfamHit	  IdPmax	  IdPSNP	  IdQmin
Q9P2U8              	   164	    T	    I	         ?	Q9P2U8    	   164	  T	  I	  C	  T	            benign	 sequence annotation	     2.2.2	           neutral	         0	         1	         1	     0.575	      NO	TRANSMEM	      -1	+0.168	-2.071	-2.239	   2	   187	       5	     1	  6v4d	     A	    450	    164	   0.94	    51	   0.7	     H	     A	  0.482	  0.27	       1	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -33	  PF07690.11	  22.954	  22.954	   84.54
Q9P2U8              	   164	    T	    G	         ?	Q9P2U8    	   164	  T	  G	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.934	    0.0572	     0.803	     0.088	      NO	TRANSMEM	      -1	+1.636	-2.071	-3.707	   2	   187	       5	     1	  6v4d	     A	    450	    164	   0.94	   -56	 -0.07	     H	     A	  0.482	  0.27	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   5.628	       ?	   84.54
Q9P2U8              	   164	    T	    A	         ?	Q9P2U8    	   164	  T	  A	  A	  G	            benign	 sequence annotation	         ?	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	TRANSMEM	       0	+0.633	-2.071	-2.704	   2	   187	       5	     1	  6v4d	     A	    450	    164	   0.94	   -28	  0.22	     H	     A	  0.482	  0.27	       1	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     -32	  PF07690.11	  20.804	  20.804	   84.54
Q9P2U8              	   164	    T	    L	         ?	Q9P2U8    	   164	  T	  L	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	         0	         1	         1	     0.575	      NO	TRANSMEM	      -1	+0.155	-2.071	-2.226	   2	   187	       5	     1	  6v4d	     A	    450	    164	   0.94	    51	  0.77	     H	     A	  0.482	  0.27	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  27.486	  27.486	   84.54
Q9P2U8              	   164	    T	    M	         ?	Q9P2U8    	   164	  T	  M	  ?	  ?	 possibly damaging	 sequence annotation	         ?	           neutral	     0.477	    0.0986	     0.886	     0.131	      NO	TRANSMEM	       0	+2.361	-2.071	-4.432	   2	   187	       5	     1	  6v4d	     A	    450	    164	   0.94	    47	  0.77	     H	     A	  0.482	  0.27	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.648	       ?	   84.54
Q9P2U8              	   164	    T	    F	         ?	Q9P2U8    	   164	  T	  F	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	TRANSMEM	      -2	+0.100	-2.071	-2.171	   2	   187	       5	     1	  6v4d	     A	    450	    164	   0.94	    74	   0.8	     H	     A	  0.482	  0.27	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  28.412	  28.412	   84.54
Q9P2U8              	   164	    T	    W	         ?	Q9P2U8    	   164	  T	  W	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.983	    0.0387	     0.745	    0.0657	      NO	TRANSMEM	      -7	+3.160	-2.071	-5.231	   2	   187	       5	     1	  6v4d	     A	    450	    164	   0.94	   111	  0.69	     H	     A	  0.482	  0.27	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.320	       ?	   84.54
Q9P2U8              	   164	    T	    Q	         ?	Q9P2U8    	   164	  T	  Q	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	           neutral	     0.464	    0.0994	     0.888	     0.132	      NO	TRANSMEM	      -3	+2.272	-2.071	-4.343	   2	   187	       5	     1	  6v4d	     A	    450	    164	   0.94	    28	 -0.42	     H	     A	  0.482	  0.27	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.862	       ?	   84.54
Q9P2U8              	   164	    T	    K	         ?	Q9P2U8    	   164	  T	  K	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.206	     0.124	     0.915	     0.155	      NO	TRANSMEM	      -6	+1.830	-2.071	-3.901	   2	   187	       5	     1	  6v4d	     A	    450	    164	   0.94	    52	 -2.12	     H	     A	  0.482	  0.27	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.239	       ?	   84.54
Q9P2U8              	   164	    T	    E	         ?	Q9P2U8    	   164	  T	  E	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.395	     0.105	     0.896	     0.137	      NO	TRANSMEM	      -5	+1.857	-2.071	-3.928	   2	   187	       5	     1	  6v4d	     A	    450	    164	   0.94	    22	 -0.82	     H	     A	  0.482	  0.27	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.891	       ?	   84.54
Q9P2U8              	   164	    T	    S	         ?	Q9P2U8    	   164	  T	  S	  C	  G	            benign	 sequence annotation	         ?	           neutral	     0.008	     0.239	     0.963	     0.252	      NO	TRANSMEM	       1	+0.661	-2.071	-2.732	   2	   187	       5	     1	  6v4d	     A	    450	    164	   0.94	   -27	 -0.05	     H	     A	  0.482	  0.27	       1	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -33	  PF07690.11	  10.996	  10.996	   84.54
Q9P2U8              	   164	    T	    P	         ?	Q9P2U8    	   164	  T	  P	  A	  C	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.948	    0.0532	     0.793	    0.0833	      NO	TRANSMEM	      -4	+2.107	-2.071	-4.178	   2	   187	       5	     1	  6v4d	     A	    450	    164	   0.94	    -4	  -0.3	     H	     A	  0.482	  0.27	       1	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -32	  PF07690.11	   2.087	       ?	   84.54
Q9P2U8              	   164	    T	    V	         ?	Q9P2U8    	   164	  T	  V	  ?	  ?	            benign	 sequence annotation	         ?	           neutral	         0	         1	         1	     0.575	      NO	TRANSMEM	       0	+0.208	-2.071	-2.279	   2	   187	       5	     1	  6v4d	     A	    450	    164	   0.94	    24	  0.66	     H	     A	  0.482	  0.27	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  19.660	  19.660	   84.54
Q9P2U8              	   164	    T	    C	         ?	Q9P2U8    	   164	  T	  C	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.094	     0.147	     0.931	     0.177	      NO	TRANSMEM	      -1	+0.567	-2.071	-2.638	   2	   187	       5	     1	  6v4d	     A	    450	    164	   0.94	    -8	  0.68	     H	     A	  0.482	  0.27	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  35.541	  35.541	   84.54
Q9P2U8              	   164	    T	    Y	         ?	Q9P2U8    	   164	  T	  Y	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	      0.55	    0.0947	     0.879	     0.127	      NO	TRANSMEM	      -3	+1.926	-2.071	-3.997	   2	   187	       5	     1	  6v4d	     A	    450	    164	   0.94	    77	  0.43	     H	     A	  0.482	  0.27	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   6.590	       ?	   84.54
Q9P2U8              	   164	    T	    H	         ?	Q9P2U8    	   164	  T	  H	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.955	    0.0505	     0.786	    0.0801	      NO	TRANSMEM	      -4	+2.875	-2.071	-4.946	   2	   187	       5	     1	  6v4d	     A	    450	    164	   0.94	    37	  0.05	     H	     A	  0.482	  0.27	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.260	       ?	   84.54
Q9P2U8              	   164	    T	    R	         ?	Q9P2U8    	   164	  T	  R	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.832	     0.069	     0.837	     0.101	      NO	TRANSMEM	      -6	+2.129	-2.071	-4.200	   2	   187	       5	     1	  6v4d	     A	    450	    164	   0.94	    57	 -0.98	     H	     A	  0.482	  0.27	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.271	       ?	   84.54
Q9P2U8              	   164	    T	    N	         ?	Q9P2U8    	   164	  T	  N	  C	  A	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.679	    0.0846	     0.862	     0.117	      NO	TRANSMEM	      -1	+2.020	-2.071	-4.091	   2	   187	       5	     1	  6v4d	     A	    450	    164	   0.94	    -2	 -0.39	     H	     A	  0.482	  0.27	       1	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -33	  PF07690.11	   2.749	       ?	   84.54
Q9P2U8              	   164	    T	    D	         ?	Q9P2U8    	   164	  T	  D	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	      0.85	    0.0674	     0.834	    0.0987	      NO	TRANSMEM	      -5	+1.925	-2.071	-3.996	   2	   187	       5	     1	  6v4d	     A	    450	    164	   0.94	    -5	 -0.53	     H	     A	  0.482	  0.27	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.449	       ?	   84.54
Q9P2U8              	   217	    T	    I	         ?	Q9P2U8    	   217	  T	  I	  C	  T	            benign	 sequence annotation	     2.2.2	           neutral	     0.002	     0.704	     0.987	     0.452	      NO	TRANSMEM	      -1	+0.094	-1.787	-1.881	   2	   192	       5	     1	  6v4d	     A	    450	    217	   0.94	    51	   0.7	     H	     A	  0.252	 -0.76	       2	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +12	  PF07690.11	  22.954	  22.954	   85.40
Q9P2U8              	   217	    T	    G	         ?	Q9P2U8    	   217	  T	  G	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -1	+1.967	-1.787	-3.754	   2	   192	       5	     1	  6v4d	     A	    450	    217	   0.94	   -56	 -0.07	     H	     A	  0.252	 -0.76	       2	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.801	       ?	   85.40
Q9P2U8              	   217	    T	    A	         ?	Q9P2U8    	   217	  T	  A	  A	  G	            benign	 sequence annotation	         ?	           neutral	     0.346	     0.109	       0.9	     0.141	      NO	TRANSMEM	       0	+1.375	-1.787	-3.162	   2	   192	       5	     1	  6v4d	     A	    450	    217	   0.94	   -28	  0.22	     H	     A	  0.252	 -0.76	       2	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	     +13	  PF07690.11	   3.968	       ?	   85.40
Q9P2U8              	   217	    T	    L	         ?	Q9P2U8    	   217	  T	  L	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.002	     0.704	     0.987	     0.452	      NO	TRANSMEM	      -1	+0.077	-1.787	-1.864	   2	   192	       5	     1	  6v4d	     A	    450	    217	   0.94	    51	  0.77	     H	     A	  0.252	 -0.76	       2	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  32.067	  32.067	   85.40
Q9P2U8              	   217	    T	    M	         ?	Q9P2U8    	   217	  T	  M	  ?	  ?	            benign	 sequence annotation	         ?	           neutral	      0.26	     0.118	      0.91	     0.149	      NO	TRANSMEM	       0	+1.056	-1.787	-2.843	   2	   192	       5	     1	  6v4d	     A	    450	    217	   0.94	    47	  0.77	     H	     A	  0.252	 -0.76	       2	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   8.099	   8.099	   85.40
Q9P2U8              	   217	    T	    F	         ?	Q9P2U8    	   217	  T	  F	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.291	     0.114	     0.907	     0.146	      NO	TRANSMEM	      -2	+0.889	-1.787	-2.676	   2	   192	       5	     1	  6v4d	     A	    450	    217	   0.94	    74	   0.8	     H	     A	  0.252	 -0.76	       2	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   8.676	   8.676	   85.40
Q9P2U8              	   217	    T	    W	         ?	Q9P2U8    	   217	  T	  W	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.997	    0.0167	     0.409	    0.0357	      NO	TRANSMEM	      -7	+3.404	-1.787	-5.191	   2	   192	       5	     1	  6v4d	     A	    450	    217	   0.94	   111	  0.69	     H	     A	  0.252	 -0.76	       2	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.632	       ?	   85.40
Q9P2U8              	   217	    T	    Q	         ?	Q9P2U8    	   217	  T	  Q	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.945	     0.054	     0.796	    0.0842	      NO	TRANSMEM	      -3	+2.432	-1.787	-4.219	   2	   192	       5	     1	  6v4d	     A	    450	    217	   0.94	    28	 -0.42	     H	     A	  0.252	 -0.76	       2	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.480	       ?	   85.40
Q9P2U8              	   217	    T	    K	         ?	Q9P2U8    	   217	  T	  K	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.924	    0.0584	     0.808	    0.0892	      NO	TRANSMEM	      -6	+2.019	-1.787	-3.806	   2	   192	       5	     1	  6v4d	     A	    450	    217	   0.94	    52	 -2.12	     H	     A	  0.252	 -0.76	       2	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.127	       ?	   85.40
Q9P2U8              	   217	    T	    E	         ?	Q9P2U8    	   217	  T	  E	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.897	     0.063	     0.819	    0.0943	      NO	TRANSMEM	      -5	+2.069	-1.787	-3.856	   2	   192	       5	     1	  6v4d	     A	    450	    217	   0.94	    22	 -0.82	     H	     A	  0.252	 -0.76	       2	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.729	       ?	   85.40
Q9P2U8              	   217	    T	    S	         ?	Q9P2U8    	   217	  T	  S	  C	  G	 possibly damaging	 sequence annotation	         ?	       deleterious	     0.722	      0.08	     0.857	     0.112	      NO	TRANSMEM	       1	+1.715	-1.787	-3.502	   2	   192	       5	     1	  6v4d	     A	    450	    217	   0.94	   -27	 -0.05	     H	     A	  0.252	 -0.76	       2	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +12	  PF07690.11	   2.144	       ?	   85.40
Q9P2U8              	   217	    T	    P	         ?	Q9P2U8    	   217	  T	  P	  A	  C	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.997	    0.0167	     0.409	    0.0357	      NO	TRANSMEM	      -4	+2.301	-1.787	-4.088	   2	   192	       5	     1	  6v4d	     A	    450	    217	   0.94	    -4	  -0.3	     H	     A	  0.252	 -0.76	       2	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +13	  PF07690.11	   1.253	       ?	   85.40
Q9P2U8              	   217	    T	    V	         ?	Q9P2U8    	   217	  T	  V	  ?	  ?	            benign	 sequence annotation	         ?	           neutral	     0.016	     0.207	     0.955	     0.227	      NO	TRANSMEM	       0	+0.699	-1.787	-2.486	   2	   192	       5	     1	  6v4d	     A	    450	    217	   0.94	    24	  0.66	     H	     A	  0.252	 -0.76	       2	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  14.902	   6.569	   85.40
Q9P2U8              	   217	    T	    C	         ?	Q9P2U8    	   217	  T	  C	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -1	+3.019	-1.787	-4.806	   2	   192	       5	     1	  6v4d	     A	    450	    217	   0.94	    -8	  0.68	     H	     A	  0.252	 -0.76	       2	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.364	       ?	   85.40
Q9P2U8              	   217	    T	    Y	         ?	Q9P2U8    	   217	  T	  Y	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	      0.97	    0.0446	     0.769	    0.0728	      NO	TRANSMEM	      -3	+2.214	-1.787	-4.001	   2	   192	       5	     1	  6v4d	     A	    450	    217	   0.94	    77	  0.43	     H	     A	  0.252	 -0.76	       2	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.012	       ?	   85.40
Q9P2U8              	   217	    T	    H	         ?	Q9P2U8    	   217	  T	  H	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.993	    0.0301	     0.696	    0.0553	      NO	TRANSMEM	      -4	+3.126	-1.787	-4.913	   2	   192	       5	     1	  6v4d	     A	    450	    217	   0.94	    37	  0.05	     H	     A	  0.252	 -0.76	       2	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.852	       ?	   85.40
Q9P2U8              	   217	    T	    R	         ?	Q9P2U8    	   217	  T	  R	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	      0.97	    0.0446	     0.769	    0.0728	      NO	TRANSMEM	      -6	+2.284	-1.787	-4.071	   2	   192	       5	     1	  6v4d	     A	    450	    217	   0.94	    57	 -0.98	     H	     A	  0.252	 -0.76	       2	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.089	       ?	   85.40
Q9P2U8              	   217	    T	    N	         ?	Q9P2U8    	   217	  T	  N	  C	  A	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.988	    0.0353	     0.727	    0.0617	      NO	TRANSMEM	      -1	+2.228	-1.787	-4.015	   2	   192	       5	     1	  6v4d	     A	    450	    217	   0.94	    -2	 -0.39	     H	     A	  0.252	 -0.76	       2	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +12	  PF07690.11	   1.238	       ?	   85.40
Q9P2U8              	   217	    T	    D	         ?	Q9P2U8    	   217	  T	  D	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.991	    0.0326	     0.711	    0.0584	      NO	TRANSMEM	      -5	+2.170	-1.787	-3.957	   2	   192	       5	     1	  6v4d	     A	    450	    217	   0.94	    -5	 -0.53	     H	     A	  0.252	 -0.76	       2	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.537	       ?	   85.40
## Sources:
##   Predictions: PolyPhen-2 v2.2.3r406
##   Sequences:   UniProtKB/UniRef100 Release 2011_12 (14-Dec-2011)
##   Structures:  PDB/DSSP Snapshot 25-May-2021 (178229 Structures)
##   Genes:       UCSC MultiZ46Way GRCh37/hg19 (08-Oct-2009)
