#o_acc               	 o_pos	o_aa1	o_aa2	rsid      	acc       	   pos	aa1	aa2	        prediction	 pph2_prob	  pph2_FPR	  pph2_TPR
Q9P2U8              	   164	    T	    I	         ?	Q9P2U8    	   164	  T	  I	            benign	         0	         1	         1
Q9P2U8              	   164	    T	    G	         ?	Q9P2U8    	   164	  T	  G	 possibly damaging	     0.934	    0.0572	     0.803
Q9P2U8              	   164	    T	    A	         ?	Q9P2U8    	   164	  T	  A	            benign	     0.001	     0.852	     0.994
Q9P2U8              	   164	    T	    L	         ?	Q9P2U8    	   164	  T	  L	            benign	         0	         1	         1
Q9P2U8              	   164	    T	    M	         ?	Q9P2U8    	   164	  T	  M	 possibly damaging	     0.477	    0.0986	     0.886
Q9P2U8              	   164	    T	    F	         ?	Q9P2U8    	   164	  T	  F	            benign	     0.001	     0.852	     0.994
Q9P2U8              	   164	    T	    W	         ?	Q9P2U8    	   164	  T	  W	 probably damaging	     0.983	    0.0387	     0.745
Q9P2U8              	   164	    T	    Q	         ?	Q9P2U8    	   164	  T	  Q	 possibly damaging	     0.464	    0.0994	     0.888
Q9P2U8              	   164	    T	    K	         ?	Q9P2U8    	   164	  T	  K	            benign	     0.206	     0.124	     0.915
Q9P2U8              	   164	    T	    E	         ?	Q9P2U8    	   164	  T	  E	            benign	     0.395	     0.105	     0.896
Q9P2U8              	   164	    T	    S	         ?	Q9P2U8    	   164	  T	  S	            benign	     0.008	     0.239	     0.963
Q9P2U8              	   164	    T	    P	         ?	Q9P2U8    	   164	  T	  P	 possibly damaging	     0.948	    0.0532	     0.793
Q9P2U8              	   164	    T	    V	         ?	Q9P2U8    	   164	  T	  V	            benign	         0	         1	         1
Q9P2U8              	   164	    T	    C	         ?	Q9P2U8    	   164	  T	  C	            benign	     0.094	     0.147	     0.931
Q9P2U8              	   164	    T	    Y	         ?	Q9P2U8    	   164	  T	  Y	 possibly damaging	      0.55	    0.0947	     0.879
Q9P2U8              	   164	    T	    H	         ?	Q9P2U8    	   164	  T	  H	 possibly damaging	     0.955	    0.0505	     0.786
Q9P2U8              	   164	    T	    R	         ?	Q9P2U8    	   164	  T	  R	 possibly damaging	     0.832	     0.069	     0.837
Q9P2U8              	   164	    T	    N	         ?	Q9P2U8    	   164	  T	  N	 possibly damaging	     0.679	    0.0846	     0.862
Q9P2U8              	   164	    T	    D	         ?	Q9P2U8    	   164	  T	  D	 possibly damaging	      0.85	    0.0674	     0.834
Q9P2U8              	   217	    T	    I	         ?	Q9P2U8    	   217	  T	  I	            benign	     0.002	     0.704	     0.987
Q9P2U8              	   217	    T	    G	         ?	Q9P2U8    	   217	  T	  G	 probably damaging	     0.999	   0.00574	     0.136
Q9P2U8              	   217	    T	    A	         ?	Q9P2U8    	   217	  T	  A	            benign	     0.346	     0.109	       0.9
Q9P2U8              	   217	    T	    L	         ?	Q9P2U8    	   217	  T	  L	            benign	     0.002	     0.704	     0.987
Q9P2U8              	   217	    T	    M	         ?	Q9P2U8    	   217	  T	  M	            benign	      0.26	     0.118	      0.91
Q9P2U8              	   217	    T	    F	         ?	Q9P2U8    	   217	  T	  F	            benign	     0.291	     0.114	     0.907
Q9P2U8              	   217	    T	    W	         ?	Q9P2U8    	   217	  T	  W	 probably damaging	     0.997	    0.0167	     0.409
Q9P2U8              	   217	    T	    Q	         ?	Q9P2U8    	   217	  T	  Q	 possibly damaging	     0.945	     0.054	     0.796
Q9P2U8              	   217	    T	    K	         ?	Q9P2U8    	   217	  T	  K	 possibly damaging	     0.924	    0.0584	     0.808
Q9P2U8              	   217	    T	    E	         ?	Q9P2U8    	   217	  T	  E	 possibly damaging	     0.897	     0.063	     0.819
Q9P2U8              	   217	    T	    S	         ?	Q9P2U8    	   217	  T	  S	 possibly damaging	     0.722	      0.08	     0.857
Q9P2U8              	   217	    T	    P	         ?	Q9P2U8    	   217	  T	  P	 probably damaging	     0.997	    0.0167	     0.409
Q9P2U8              	   217	    T	    V	         ?	Q9P2U8    	   217	  T	  V	            benign	     0.016	     0.207	     0.955
Q9P2U8              	   217	    T	    C	         ?	Q9P2U8    	   217	  T	  C	 probably damaging	         1	   0.00026	   0.00018
Q9P2U8              	   217	    T	    Y	         ?	Q9P2U8    	   217	  T	  Y	 probably damaging	      0.97	    0.0446	     0.769
Q9P2U8              	   217	    T	    H	         ?	Q9P2U8    	   217	  T	  H	 probably damaging	     0.993	    0.0301	     0.696
Q9P2U8              	   217	    T	    R	         ?	Q9P2U8    	   217	  T	  R	 probably damaging	      0.97	    0.0446	     0.769
Q9P2U8              	   217	    T	    N	         ?	Q9P2U8    	   217	  T	  N	 probably damaging	     0.988	    0.0353	     0.727
Q9P2U8              	   217	    T	    D	         ?	Q9P2U8    	   217	  T	  D	 probably damaging	     0.991	    0.0326	     0.711
## Sources:
##   Predictions: PolyPhen-2 v2.2.3r406
##   Sequences:   UniProtKB/UniRef100 Release 2011_12 (14-Dec-2011)
##   Structures:  PDB/DSSP Snapshot 25-May-2021 (178229 Structures)
##   Genes:       UCSC MultiZ46Way GRCh37/hg19 (08-Oct-2009)
