	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.377 to -1.071 the grade is 9
from -1.071 to -0.765 the grade is 8
from -0.765 to -0.459 the grade is 7
from -0.459 to -0.153 the grade is 6
from -0.153 to  0.278 the grade is 5
from  0.278 to  0.835 the grade is 4
from  0.835 to  1.392 the grade is 3
from  1.392 to  1.949 the grade is 2
from  1.949 to  2.506 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS 	B/E    FUNCTION 	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	 1.429		  2	 0.321,  2.510			    4,1					 	  10/150	M,E,D,A,I,K,S,L
   2	   E	         -	-0.020		  5*	-0.706,  0.321			    7,4					 	   5/150	E,L,Q
   3	   F	         -	 0.357		  4*	-0.503,  0.838			    7,3					 	   4/150	F,G,A
   4	   R	         -	-0.575		  7*	-1.201, -0.239			    9,6					 	   2/150	R
   5	   Q	         -	-0.261		  6	-0.919,  0.143			    8,5					 	   6/150	Q,K
   6	   E	         -	-0.809		  8	-1.267, -0.576			    9,7					 	   6/150	E
   7	   E	         -	 0.559		  4	-0.335,  1.298			    6,3					 	   7/150	E,G
   8	   F	         -	 0.758		  4	-0.128,  1.298			    5,3					 	   7/150	F,I,V,A
   9	   R	         -	-0.360		  6	-0.966, -0.003			    8,5					 	   8/150	R,K
  10	   K	         -	 0.634		  4	-0.239,  1.298			    6,3					 	   8/150	K,Q,N,E
  11	   L	         -	 1.844		  2	 0.838,  2.510			    3,1					 	   8/150	L,A,I,T,F
  12	   A	         -	 0.116		  5	-0.644,  0.542			    7,4					 	   8/150	A,V,M
  13	   G	         -	 0.409		  4	-0.423,  0.838			    6,3					 	   8/150	G,S
  14	   R	         -	 0.934		  3	-0.003,  1.298			    5,3					 	   9/150	R,K,D
  15	   A	         -	 0.039		  5	-0.644,  0.542			    7,4					 	   9/150	A,S,R
  16	   L	         -	-0.279		  6	-0.919,  0.143			    8,5					 	   9/150	L,S
  17	   G	         -	-0.770		  8	-1.267, -0.503			    9,7					 	   9/150	G
  18	   K	         -	 2.270		  1	 1.298,  2.510			    3,1					 	   9/150	K,R,T,I,A,H,N,Q
  19	   L	         -	 0.890		  3	-0.128,  1.298			    5,3					 	   9/150	L,I,A,M
  20	   H	         -	 1.505		  2	 0.542,  2.510			    4,1					 	  10/150	H,Y,Q,A,R,N
  21	   R	         -	 0.898		  3	-0.128,  1.298			    5,3					 	  10/150	R,K,G,I
  22	   L	         -	 1.845		  2	 0.838,  2.510			    3,1					 	  11/150	L,R,K,V,A,T
  23	   L	         -	 1.112		  3*	 0.143,  2.510			    5,1					 	  11/150	L,I,M,S
  24	   E	         -	 0.087		  5	-0.644,  0.542			    7,4					 	  11/150	E,D,Q
  25	   K	         -	 0.167		  5	-0.576,  0.542			    7,4					 	  11/150	K,G,R
  26	   R	         -	 0.104		  5	-0.576,  0.542			    7,4					 	  11/150	R,T,K
  27	   Q	         -	-0.180		  6	-0.764,  0.143			    7,5					 	  11/150	Q,N,H
  28	   E	         -	 1.570		  2	 0.542,  2.510			    4,1					 	  13/150	E,Q,K,D,I,M
  29	   G	         -	 2.019		  1	 0.838,  2.510			    3,1					 	  14/150	G,T,E,P,S,N,R,K
  30	   A	         -	 0.643		  4	-0.128,  1.298			    5,3					 	  14/150	A,G,E,V
  31	   E	         -	-0.321		  6	-0.820, -0.003			    8,5					 	  14/150	E,D,V,S
  32	   T	         -	 1.537		  2	 0.542,  2.510			    4,1					 	  14/150	T,V,S,A,E,H,K,G
  33	   L	         -	 1.671		  2	 0.542,  2.510			    4,1					 	  14/150	L,I,M,E,W,A
  34	   E	         -	 0.223		  5	-0.423,  0.542			    6,4					 	  15/150	E,F,I,R
  35	   L	         -	-0.284		  6	-0.764, -0.003			    7,5					 	  16/150	L,I,R,V
  36	   S	         -	-0.323		  6	-0.764, -0.003			    7,5					 	  16/150	S,T,P,C
  37	   A	         -	 0.213		  5	-0.335,  0.542			    6,4					 	  17/150	A,E,T,S
  38	   D	         -	 0.104		  5	-0.503,  0.542			    7,4					 	  16/150	D,E,K
  39	   G	         -	-0.052		  5	-0.644,  0.321			    7,4					 	  16/150	G,S,P
  40	   R	         -	 0.149		  5	-0.503,  0.542			    7,4					 	  17/150	R,T,E,Q,M
  41	   P	         -	-0.306		  6	-0.820, -0.003			    8,5					 	  17/150	P,K,Q
  42	   V	         -	 0.900		  3	-0.003,  1.298			    5,3					 	  17/150	V,R,S,L,E,P
  43	   T	         -	 1.818		  2	 0.838,  2.510			    3,1					 	  17/150	T,E,L,F,Q,M,S,N
  44	   T	         -	 2.149		  1	 1.298,  2.510			    3,1					 	  16/150	T,D,G,I,A,M,V,H,L
  45	   Q	         -	 2.101		  1	 0.838,  2.510			    3,1					 	  16/150	Q,P,S,A,E,R,M,V,L
  46	   T	         -	 1.405		  2	 0.321,  2.510			    4,1					 	  18/150	T,E,R,Q,S,N,A,D
  47	   R	         -	 1.161		  3	 0.321,  2.510			    4,1					 	  18/150	R,P,G,K,Q,E
  48	   D	         -	 2.094		  1	 0.838,  2.510			    3,1					 	  17/150	D,K,V,S,E
  49	   P	         -	 2.123		  1	 0.838,  2.510			    3,1					 	  17/150	P,A,T,R,Y,M,D
  50	   P	         -	 1.596		  2	 0.542,  2.510			    4,1					 	  22/150	P,R,I,Q,K,F,L
  51	   V	         -	 1.636		  2	 0.542,  2.510			    4,1					 	  26/150	V,L,P,I,E,R,S,A
  52	   V	         -	 1.705		  2	 0.838,  2.510			    3,1					 	  31/150	V,C,P,E,K,A,F,I,H,Q,D,T
  53	   D	         -	 0.261		  5	-0.239,  0.542			    6,4					 	  34/150	D,E,A,S,N,R,T,K,I
  54	   C	         -	-0.307		  6	-0.644, -0.128			    7,5					 	  36/150	C,A,G,T,P,L,V
  55	   T	         -	 0.662		  4	-0.003,  0.838			    5,3					 	  38/150	T,P,R,G,Y,W,M,V,S,Q
  56	   C	         -	-0.474		  7	-0.764, -0.335			    7,6					 	  41/150	C,A,T,S,K,W,I,V
  57	   F	         -	-0.580		  7	-0.820, -0.423			    8,6					 	  46/150	F,C,V,A,K,G
  58	   G	         -	 0.824		  4	 0.321,  1.298			    4,3					 	  61/150	G,C,W,N,I,V,S,Y,R,K,Q,F,D,A
  59	   L	         -	 0.334		  4	-0.003,  0.542			    5,4					 	  73/150	L,V,A,C,K,F,R,I,M,W,Q,T
  60	   P	         -	-0.414		  6	-0.644, -0.239			    7,6					 	  82/150	P,S,K,A,R,T,G,N,H
  61	   R	         -	-0.408		  6	-0.644, -0.239			    7,6					 	  92/150	R,K,T,A,S,Q,V
  62	   R	         -	-1.368		  9	-1.399, -1.357			    9,9					 	  97/150	R
  63	   Y	         -	-0.331		  6	-0.576, -0.239			    7,6					 	  99/150	Y,N,H,F,L,V,W
  64	   I	         -	-0.048		  5	-0.335,  0.143			    6,5					 	  99/150	I,R,T,L,N,Q,V,C,G,Y,M,F,A,S
  65	   I	         -	-0.674		  7	-0.820, -0.576			    8,7					 	  99/150	I,V,Q,L,F,M,T
  66	   A	         -	-0.670		  7	-0.820, -0.576			    8,7					 	  99/150	A,T,V,I,M,S,C,G,Y,L
  67	   I	         -	 0.382		  4	-0.003,  0.542			    5,4					 	  99/150	I,F,V,M,L,T,W,Y
  68	   M	         -	-0.452		  6	-0.644, -0.335			    7,6					 	 101/150	M,L,T,I,W,F,V
  69	   S	         -	-0.637		  7	-0.820, -0.576			    8,7					 	 102/150	S,A,L,Q,T,V,G,I,C,M
  70	   G	         -	-0.651		  7	-0.820, -0.576			    8,7					 	 102/150	G,F,C,S,H,L,N,T,I,W
  71	   L	         -	 0.140		  5	-0.128,  0.321			    5,4					 	 103/150	L,I,F,V,A,M,Y,C,S,W
  72	   G	         -	-0.865		  8	-1.010, -0.764			    8,7					 	 103/150	G,C,S,A,I
  73	   F	         -	-0.822		  8	-0.966, -0.706			    8,7					 	 103/150	F,L,M,V,I,Y,N
  74	   C	         -	 0.398		  4	-0.003,  0.542			    5,4					 	 103/150	C,I,T,F,L,V,A,S,K,M
  75	   I	         -	-0.606		  7	-0.764, -0.503			    7,7					 	 103/150	I,N,L,T,V,G,F,S,C,M,A
  76	   S	         -	-0.231		  6	-0.423, -0.128			    6,5					 	 103/150	S,V,A,L,N,I,T,Q,M,D,P
  77	   F	         -	-1.143		  9	-1.234, -1.091			    9,9					 	 103/150	F,Y,S,H,L
  78	   G	         -	-0.311		  6	-0.503, -0.128			    7,5					 	 103/150	G,T,A,S,V,I,C,M,L
  79	   I	         -	-0.932		  8	-1.051, -0.871			    8,8					 	 103/150	I,L,M,Q,A,V
  80	   R	         -	-1.345		  9	-1.399, -1.328			    9,9					 	 103/150	R,K
  81	   C	         -	-0.796		  8	-0.919, -0.706			    8,7					 	 104/150	C,M,L,V,A,I,T,S,N
  82	   N	         -	-1.168		  9	-1.267, -1.129			    9,9					 	 104/150	N,G,S,D,C,E,T
  83	   L	         -	-0.616		  7	-0.764, -0.503			    7,7					 	 104/150	L,M,I,Y,F,V
  84	   G	         -	-1.139		  9	-1.234, -1.091			    9,9					 	 105/150	G,S,N,C,M,T
  85	   V	         -	-0.876		  8	-1.010, -0.820			    8,8					 	 105/150	V,T,I,L,M,A,H,F,W
  86	   A	         -	-1.127		  9	-1.234, -1.091			    9,9					 	 105/150	A,S,T,V,G,I
  87	   I	         -	-0.970		  8	-1.091, -0.919			    9,8					 	 109/150	I,K,L,V,M,A,T,S
  88	   V	         -	-0.936		  8	-1.051, -0.871			    8,8					 	 110/150	V,I,L,G,T,M,N
  89	   S	         -	-0.419		  6	-0.644, -0.335			    7,6					 	 111/150	S,A,I,E,D,Q,V,C,G,K,P,R,H,T
  90	   M	         -	-1.242		  9	-1.298, -1.201			    9,9					 	 113/150	M,L,F,V,I
  91	   V	         -	-0.588		  7	-0.764, -0.503			    7,7					 	 107/150	V,T,K,L,E,C,R,S,N,I,A,F,M
  92	   N	         -	-0.042		  5	-0.335,  0.143			    6,5					 	 107/150	N,L,D,K,S,G,E,V,A,Q,T,R,I,H
  93	   N	         -	 0.134		  5	-0.128,  0.321			    5,4					 	 102/150	N,S,Q,R,K,G,P,E,H,T,I,A,L,M,D
  94	   S	         -	 0.497		  4	 0.143,  0.838			    5,3					 	 102/150	S,T,N,R,K,H,V,G,Y,L,F,I,Q,M,P,A,E
  95	   T	         -	 0.227		  5	-0.128,  0.321			    5,4					 	  97/150	T,D,S,V,Y,H,K,A,E,N,M,G,F,R,Q,P
  96	   T	         -	 0.974		  3	 0.542,  1.298			    4,3					 	  85/150	T,V,I,R,A,P,Q,E,L,H,S,K,N,M,D,F
  97	   H	         -	 1.887		  2	 0.838,  2.510			    3,1					 	  85/150	H,Y,A,D,N,G,S,T,I,E,K,V,Q,L,P,R,M
  98	   R	         -	 2.223		  1	 1.298,  2.510			    3,1					 	  86/150	R,K,Q,V,A,L,S,H,E,P,I,G,D,F,N,Y,W,T
  99	   G	         -	 1.283		  3	 0.542,  1.298			    4,3					 	  86/150	G,N,D,A,L,P,K,T,M,H,E,S,I,Q
 100	   G	         -	-0.519		  7	-0.706, -0.423			    7,6					 	  71/150	G,N,S,K,E,V,Q,A,T,D,Y
 101	   H	         -	 0.922		  3	 0.321,  1.298			    4,3					 	  72/150	H,K,R,D,G,V,S,E,F,T,A,Q,L,I
 102	   V	         -	-0.462		  7	-0.644, -0.335			    7,6					 	  72/150	V,I,T,G,S,L,Y,A,P,R,E,K,N,Q
 103	   V	         -	 2.001		  1	 0.838,  2.510			    3,1					 	  71/150	V,T,I,S,R,A,F,D,L,G,E,P,K,C,Q,N
 104	   V	         -	 1.219		  3	 0.321,  1.298			    4,3					 	  29/150	V,M,I,D,N,H,A,L,T,C,E
 105	   Q	         -	 1.615		  2	 0.838,  2.510			    3,1					 	 118/150	Q,E,K,G,D,S,N,V,F,T,Y,H,L,R,M,W,P,I,A
 106	   K	         -	 2.418		  1	 1.298,  2.510			    3,1					 	 133/150	K,A,E,N,H,F,G,T,D,P,I,S,V,Q,R,L,M
 107	   A	         -	 0.507		  4	 0.143,  0.838			    5,3					 	 138/150	A,S,G,L,D,E,K,P,R,T,V,Q,N,Y,H,M,I
 108	   Q	         -	 0.116		  5	-0.128,  0.321			    5,4					 	 142/150	Q,K,E,H,L,R,P,V,D,S,G,A,Y,I,T,N,M
 109	   F	         -	-0.862		  8	-1.010, -0.764			    8,7					 	 143/150	F,Y,T,L,C,I,V
 110	   S	         -	 0.936		  3	 0.542,  1.298			    4,3					 	 143/150	S,N,Q,L,D,K,T,I,A,P,H,E,G,V,Y
 111	   W	         -	-1.283		  9	-1.357, -1.234			    9,9					 	 144/150	W,P,F
 112	   D	         -	 0.011		  5	-0.239,  0.143			    6,5					 	 143/150	D,G,E,S,T,N,M,K,P
 113	   P	         -	-0.183		  6	-0.423, -0.003			    6,5					 	 144/150	P,K,I,E,A,S,Q,V,F,T,Y,N,R,H,L,G
 114	   E	         -	 1.073		  3	 0.542,  1.298			    4,3					 	 144/150	E,K,A,Y,Q,D,S,N,L,G,R,T,H,P,M,I
 115	   T	         -	-0.010		  5	-0.239,  0.143			    6,5					 	 143/150	T,L,I,E,M,V,K,D,Q,S,F
 116	   V	         -	-0.914		  8	-1.010, -0.871			    8,8					 	 144/150	V,R,Q,E,K,I,T,M,L
 117	   G	         -	-0.784		  8	-0.919, -0.706			    8,7					 	 145/150	G,S,C,A,D,N,F,T
 118	   L	         -	 0.737		  4	 0.321,  0.838			    4,3					 	 145/150	L,M,V,A,W,I,H,Y,T,N,S,F
 119	   I	         -	-0.643		  7	-0.764, -0.576			    7,7					 	 145/150	I,V,L,M,A
 120	   H	         -	-1.192		  9	-1.267, -1.166			    9,9					 	 145/150	H,L,D,Q,E,M
 121	   G	         -	-0.896		  8	-1.010, -0.820			    8,8					 	 145/150	G,S,F,A,R,T
 122	   S	         -	-1.029		  8	-1.129, -0.966			    9,8					 	 145/150	S,L,G,A,C,T
 123	   F	         -	-1.151		  9	-1.234, -1.091			    9,9					 	 145/150	F,I,Y,P,L
 124	   F	         -	-1.008		  8	-1.129, -0.966			    9,8					 	 145/150	F,S,Y
 125	   W	         -	-0.510		  7	-0.706, -0.423			    7,6					 	 145/150	W,Y,F,I,A,V,L
 126	   G	         -	-1.124		  9	-1.234, -1.051			    9,8					 	 145/150	G,P,F,L,M,S,A
 127	   Y	         -	-1.253		  9	-1.328, -1.234			    9,9					 	 145/150	Y,K,N,H,F
 128	   I	         -	-0.351		  6	-0.576, -0.239			    7,6					 	 144/150	I,L,A,W,V,T,C,F,M,S,X,G
 129	   V	         -	 0.486		  4	 0.143,  0.542			    5,4					 	 146/150	V,I,L,T,F,S,G,A,C
 130	   T	         -	-1.043		  8	-1.129, -1.010			    9,8					 	 145/150	T,L,S,M,P,V,F,G
 131	   Q	         -	-1.204		  9	-1.267, -1.166			    9,9					 	 145/150	Q,H,L,N,E,S,V
 132	   I	         -	-0.575		  7	-0.706, -0.503			    7,7					 	 145/150	I,L,V,F,M,Y,A,C
 133	   P	         -	-0.170		  6	-0.423, -0.003			    6,5					 	 145/150	P,L,V,A,I,G,F
 134	   G	         -	-0.989		  8	-1.129, -0.919			    9,8					 	 145/150	G,A,F,S
 135	   G	         -	-1.334		  9	-1.386, -1.298			    9,9					 	 145/150	G,A
 136	   F	         -	 0.617		  4	 0.143,  0.838			    5,3					 	 145/150	F,Y,V,W,L,K,I,R,Q,H,M,N,A
 137	   I	         -	-0.602		  7	-0.764, -0.503			    7,7					 	 144/150	I,L,M,V,W,X,A,S,F,C
 138	   C	         -	-0.856		  8	-0.966, -0.820			    8,8					 	 145/150	C,S,G,A,T,E
 139	   Q	         -	-0.064		  5	-0.335, -0.003			    6,5					 	 145/150	Q,S,C,E,R,G,D,A,P,K,N,T,H,Y,L,V
 140	   K	         -	 0.268		  5	-0.003,  0.321			    5,4					 	 146/150	K,R,L,Y,T,H,M,A,F,W,V,I,C,N,S
 141	   F	         -	-0.026		  5	-0.239,  0.143			    6,5					 	 147/150	F,L,Y,V,I,W,M,N,C
 142	   A	         -	-1.014		  8	-1.129, -0.966			    9,8					 	 147/150	A,G,P,T,S
 143	   A	         -	-0.579		  7	-0.764, -0.503			    7,7					 	 147/150	A,G,T,P,S,N
 144	   N	         -	-0.742		  7	-0.871, -0.644			    8,7					 	 147/150	N,V,K,T,G,C,M,S,R,H,L,A,Y,I,Q
 145	   R	         -	 1.639		  2	 0.838,  2.510			    3,1					 	 147/150	R,K,W,F,L,S,Y,T,A,I,M,N,V,H,P,Q
 146	   V	         -	-0.583		  7	-0.764, -0.503			    7,7					 	 148/150	V,L,I,M,F,T,A,C,S
 147	   F	         -	-0.716		  7	-0.871, -0.644			    8,7					 	 148/150	F,I,L,Y,M,W,V
 148	   G	         -	-0.801		  8	-0.966, -0.706			    8,7					 	 148/150	G,I,S,F,A,L,V,C,M
 149	   F	         -	 2.191		  1	 0.838,  2.510			    3,1					 	 148/150	F,A,Y,L,W,C,M,I,S,V,T,G,E
 150	   A	         -	-0.654		  7	-0.820, -0.576			    8,7					 	 148/150	A,G,S,T,C,M
 151	   I	         -	-0.660		  7	-0.820, -0.576			    8,7					 	 148/150	I,V,M,N,L,T,F,Q,A
 152	   V	         -	 0.422		  4	 0.143,  0.542			    5,4					 	 149/150	V,L,F,A,G,C,M,I,S,T,N
 153	   A	         -	 0.877		  3	 0.321,  1.298			    4,3					 	 148/150	A,L,S,T,I,V,F,G,C,W,M,X,P
 154	   T	         -	-0.719		  7	-0.871, -0.644			    8,7					 	 149/150	T,A,S,C,W,N,G,P,M,V
 155	   S	         -	-0.721		  7	-0.871, -0.644			    8,7					 	 149/150	S,A,V,T,I,G,F,C
 156	   T	         -	 0.409		  4	 0.143,  0.542			    5,4					 	 149/150	T,I,V,F,L,A,C,M,G
 157	   L	         -	-0.333		  6	-0.503, -0.239			    7,6					 	 149/150	L,C,F,M,A,G,V,I,T
 158	   N	         -	-1.008		  8	-1.091, -0.966			    9,8					 	 149/150	N,T,G,F,A,S,C,Q
 159	   M	         -	-0.634		  7	-0.764, -0.576			    7,7					 	 150/150	M,T,L,F,I,V
 160	   L	         -	-0.308		  6	-0.503, -0.239			    7,6					 	 150/150	L,F,I,V,A,M,C
 161	   I	         -	-0.785		  8	-0.919, -0.706			    8,7					 	 150/150	I,T,V,L,S,Q,F,M,A
 162	   P	         -	-1.324		  9	-1.386, -1.298			    9,9					 	 150/150	P,A
 163	   S	         -	 0.812		  4	 0.321,  0.838			    4,3					 	 150/150	S,V,G,F,W,I,Y,P,L,M,T,A,R,H
 164	   A	         -	-0.537		  7	-0.706, -0.423			    7,6					 	 150/150	A,C,S,G,M,L,I,V,F
 165	   A	         -	-0.929		  8	-1.051, -0.871			    8,8					 	 150/150	A,L,T,M,I,S,V,Q,F,C,G
 166	   R	         -	 0.793		  4	 0.321,  0.838			    4,3					 	 149/150	R,N,M,S,D,K,E,G,A,Q,Y,H,V,T,W,F
 167	   V	         -	 2.402		  1	 1.298,  2.510			    3,1					 	 150/150	V,S,Y,F,L,T,A,I,Q,G,K,M,W,H,R,C,D
 168	   H	         -	-0.281		  6	-0.503, -0.128			    7,5					 	 148/150	H,S,D,N,G,C,K
 169	   Y	         -	 1.518		  2	 0.838,  1.298			    3,3					 	 150/150	Y,V,W,P,L,G,A,I,F,T,S,K
 170	   G	         -	 2.506		  1	 1.298,  2.510			    3,1					 	 150/150	G,Y,I,K,A,S,T,P,V,M,R,E,Q,N,W,H
 171	   C	         -	 0.736		  4	 0.321,  0.838			    4,3					 	 150/150	C,L,M,A,V,W,Y,F,G,P,I,S,H
 172	   V	         -	-0.556		  7	-0.706, -0.423			    7,6					 	 150/150	V,L,E,F,D,T,I,P,M
 173	   I	         -	-0.411		  6	-0.576, -0.335			    7,6					 	 150/150	I,F,M,V,T,L,C,H,A,Y
 174	   F	         -	 0.262		  5	-0.003,  0.321			    5,4					 	 150/150	F,A,V,L,G,S,I,T,C,M
 175	   V	         -	 0.043		  5	-0.239,  0.143			    6,5					 	 150/150	V,L,I,S,M,A,F,C,G,Q,T
 176	   R	         -	-1.267		  9	-1.328, -1.234			    9,9					 	 150/150	R,Q,K,N
 177	   I	         -	-0.274		  6	-0.503, -0.128			    7,5					 	 148/150	I,F,V,M,A,L,T,S
 178	   L	         -	 0.206		  5	-0.128,  0.321			    5,4					 	 149/150	L,F,V,G,I,M,A,C,T
 179	   Q	         -	-0.743		  7	-0.871, -0.644			    8,7					 	 149/150	Q,E,K,A,M,L,V,T,N,I
 180	   G	         -	-1.335		  9	-1.386, -1.298			    9,9					 	 149/150	G,P
 181	   L	         -	-0.225		  6	-0.423, -0.128			    6,5					 	 149/150	L,V,I,F,M,A,G
 182	   V	         -	-0.335		  6	-0.503, -0.239			    7,6					 	 149/150	V,F,G,C,A,L,I,S,N
 183	   E	         -	-0.751		  7	-0.871, -0.644			    8,7					 	 149/150	E,G,A,Q,S,L,T,H
 184	   G	         -	-1.270		  9	-1.357, -1.234			    9,9					 	 150/150	G,A,S
 185	   V	         -	-0.865		  8	-0.966, -0.820			    8,8					 	 150/150	V,T,F,G,P,A,L,I,C,M
 186	   T	         -	-0.664		  7	-0.820, -0.576			    8,7					 	 150/150	T,V,I,S,A,M,L,C,G
 187	   Y	         -	-0.579		  7	-0.764, -0.503			    7,7					 	 150/150	Y,I,F,W,M,V,L,K,Q,P,S,A
 188	   P	         -	-1.323		  9	-1.386, -1.298			    9,9					 	 150/150	P,A
 189	   A	         -	-0.834		  8	-0.966, -0.764			    8,7					 	 150/150	A,S,C,G
 190	   C	         -	-0.702		  7	-0.820, -0.644			    8,7					 	 150/150	C,M,T,I,A,L,Q,N,V,F,G
 191	   H	         -	-0.750		  7	-0.871, -0.706			    8,7					 	 150/150	H,Y,T,N,A,M,S,Q,I,V
 192	   G	         -	-0.349		  6	-0.503, -0.239			    7,6					 	 150/150	G,A,H,T,V,S,N,C,Y,P,D,E,Q,M,I
 193	   I	         -	-0.561		  7	-0.706, -0.503			    7,7					 	 150/150	I,V,M,L,F
 194	   W	         -	-0.527		  7	-0.706, -0.423			    7,6					 	 150/150	W,T,L,V,I,F,M
 195	   S	         -	-0.648		  7	-0.764, -0.576			    7,7					 	 150/150	S,A,K,R,G,T,L,F
 196	   K	         -	 0.057		  5	-0.239,  0.143			    6,5					 	 150/150	K,V,Y,S,H,R,Q,A,F,T,N,C,M
 197	   W	         -	-1.361		  9	-1.399, -1.357			    9,9					 	 150/150	W
 198	   A	         -	-0.890		  8	-1.010, -0.820			    8,8					 	 150/150	A,L,I,T,V,G,S,F
 199	   P	         -	-1.241		  9	-1.328, -1.201			    9,9					 	 150/150	P,S,T
 200	   P	         -	-0.326		  6	-0.576, -0.239			    7,6					 	 150/150	P,L,V,K,S,I,M,R,D,F,A
 201	   L	   LEU:1:A	 0.372		  4	-0.003,  0.542			    5,4			  e		 	 150/150	L,N,S,A,E,Q,Y,R,K,T,V,H,M,W,F,I,P
 202	   E	   GLU:2:A	-1.299		  9	-1.357, -1.267			    9,9			  e	f		 150/150	E,D,Q
 203	   R	   ARG:3:A	-1.185		  9	-1.267, -1.129			    9,9			  e	f		 150/150	R,S,K
 204	   S	   SER:4:A	-1.132		  9	-1.201, -1.091			    9,9			  b	s		 150/150	S,T,G,A,C
 205	   R	   ARG:5:A	-0.407		  6	-0.576, -0.335			    7,6			  e		 	 150/150	R,K,M,A,F,H,V,L,T,S,I
 206	   L	   LEU:6:A	-0.802		  8	-0.919, -0.706			    8,7			  e	f		 150/150	L,F,Y,W,S,I,V,M,A
 207	   A	   ALA:7:A	-0.384		  6	-0.576, -0.239			    7,6			  e		 	 150/150	A,V,I,S,L,G,M,F,T,C,P,N
 208	   T	   THR:8:A	-0.516		  7	-0.644, -0.423			    7,6			  b		 	 150/150	T,S,A,V,N,G,L,P,M
 209	   T	   THR:9:A	 0.316		  4	-0.003,  0.542			    5,4			  e		 	 145/150	T,L,F,I,Y,M,V,S,N,A,W,R,G
 210	   A	  ALA:10:A	-0.665		  7	-0.820, -0.576			    8,7			  e		 	 150/150	A,S,T,C,V,I,N,M,G
 211	   F	  PHE:11:A	-0.258		  6	-0.503, -0.128			    7,5			  e		 	 150/150	F,M,W,Y,E,G,L,A,V,I,S,Q,N,D,H
 212	   C	  CYS:12:A	-0.529		  7	-0.706, -0.423			    7,6			  e		 	 150/150	C,S,A,L,T,I,G,M,F,N,Q
 213	   G	  GLY:13:A	-1.299		  9	-1.357, -1.267			    9,9			  e	f		 149/150	G,E,N
 214	   S	  SER:14:A	-0.486		  7	-0.644, -0.423			    7,6			  e		 	 150/150	S,I,T,A,G,C,M,N,Q,V,F,R,L
 215	   Y	  TYR:15:A	-0.386		  6	-0.576, -0.239			    7,6			  b		 	 150/150	Y,N,Q,S,D,H,T,P,M,L,F,A,V
 216	   A	  ALA:16:A	-0.129		  5	-0.335, -0.003			    6,5			  e		 	 150/150	A,V,I,F,L,M,T,P,G,W
 217	   G	  GLY:17:A	-1.267		  9	-1.357, -1.234			    9,9			  e	f		 150/150	G,A,S,F
 218	   A	  ALA:18:A	-0.890		  8	-1.010, -0.820			    8,8			  e	f		 150/150	A,M,N,T,V,S,P,I
 219	   V	  VAL:19:A	-0.920		  8	-1.010, -0.871			    8,8			  e	f		 150/150	V,A,I,F,S,G,M,T,L
 220	   V	  VAL:20:A	 0.072		  5	-0.128,  0.143			    5,5			  e		 	 150/150	V,I,L,T,M,F,A,S
 221	   A	  ALA:21:A	-0.392		  6	-0.576, -0.335			    7,6			  e		 	 150/150	A,G,T,M,S,C,V,K,N,I
 222	   M	  MET:22:A	-0.661		  7	-0.820, -0.576			    8,7			  e		 	 150/150	M,Y,L,N,F,I,S,T,D
 223	   P	  PRO:23:A	-0.021		  5	-0.335,  0.143			    6,5			  e		 	 149/150	P,S,A,L,Q,G,F,W,T,I,M
 224	   L	  LEU:24:A	 0.249		  5	-0.003,  0.321			    5,4			  e		 	 149/150	L,M,A,S,F,I,V
 225	   A	  ALA:25:A	-0.928		  8	-1.010, -0.871			    8,8			  e	f		 149/150	A,C,S,T,V,G,F
 226	   G	  GLY:26:A	-0.927		  8	-1.051, -0.871			    8,8			  e	f		 149/150	G,S,A,P,R
 227	   V	  VAL:27:A	 1.579		  2	 0.838,  2.510			    3,1			  e		 	 149/150	V,W,L,I,T,F,Y,Q,E,M,S,A
 228	   L	  LEU:28:A	-0.850		  8	-0.966, -0.764			    8,7			  b		 	 149/150	L,I,T,M,V,A,F
 229	   V	  VAL:29:A	-0.610		  7	-0.764, -0.503			    7,7			  e		 	 149/150	V,T,C,S,I,A,G,L
 230	   Q	  GLN:30:A	 0.873		  3	 0.321,  1.298			    4,3			  e		 	 148/150	Q,E,V,S,F,D,R,G,H,A,C,K,W,N,T,Y
 231	   Y	  TYR:31:A	 0.800		  4	 0.321,  0.838			    4,3			  e		 	 148/150	Y,H,S,E,W,F,A,D,N,K,V,R,L,T,M,G,P,I,Q
 232	   S	  SER:32:A	 0.943		  3	 0.542,  1.298			    4,3			  e		 	 149/150	S,T,Y,G,L,I,W,M,F,E,V,N,A,Q,D
 233	   G	  GLY:33:A	-0.795		  8	-0.919, -0.706			    8,7			  e	f		 149/150	G,N,D,S,T
 234	   W	  TRP:34:A	-1.360		  9	-1.399, -1.357			    9,9			  e	f		 149/150	W
 235	   S	  SER:35:A	 0.047		  5	-0.239,  0.143			    6,5			  e		 	 149/150	S,P,A,E,T,Q,H,R,G,D,V
 236	   S	  SER:36:A	-0.926		  8	-1.010, -0.871			    8,8			  b		 	 149/150	S,A,Y,L,G,V,T,F,W
 237	   V	  VAL:37:A	-0.818		  8	-0.919, -0.764			    8,7			  e	f		 149/150	V,T,I,S,G,A,P,C,M,N
 238	   F	  PHE:38:A	-1.360		  9	-1.399, -1.357			    9,9			  e	f		 149/150	F,Y
 239	   Y	  TYR:39:A	-1.329		  9	-1.386, -1.298			    9,9			  e	f		 149/150	Y,F,S
 240	   V	  VAL:40:A	-0.235		  6	-0.423, -0.128			    6,5			  e		 	 149/150	V,I,L,C,F,S,T,A,M
 241	   Y	  TYR:41:A	-0.473		  7	-0.644, -0.335			    7,6			  e		 	 149/150	Y,P,F,T,S,L,M,I,C,H,V,W,N,Q
 242	   G	  GLY:42:A	-1.302		  9	-1.386, -1.267			    9,9			  e	f		 150/150	G,S,A
 243	   S	  SER:43:A	 1.009		  3	 0.542,  1.298			    4,3			  e		 	 150/150	S,F,T,M,C,V,I,A,G,L,D
 244	   F	  PHE:44:A	 0.705		  4	 0.321,  0.838			    4,3			  e		 	 150/150	F,I,A,L,C,T,V,M,S,G,Q
 245	   G	  GLY:45:A	-0.511		  7	-0.706, -0.423			    7,6			  e		 	 150/150	G,A,T,V,S,N,C
 246	   I	  ILE:46:A	 0.259		  5	-0.003,  0.321			    5,4			  e		 	 150/150	I,L,V,A,M,C,T,F,S
 247	   F	  PHE:47:A	 0.481		  4	 0.143,  0.542			    5,4			  e		 	 150/150	F,I,V,L,A,C,G,M,S
 248	   W	  TRP:48:A	-1.175		  9	-1.267, -1.129			    9,9			  e	f		 150/150	W,V,F,C
 249	   Y	  TYR:49:A	 0.152		  5	-0.128,  0.321			    5,4			  e		 	 150/150	Y,C,F,S,M,V,W,A,T,L,H
 250	   L	  LEU:50:A	 0.609		  4	 0.143,  0.838			    5,3			  e		 	 150/150	L,M,A,G,I,V,F,C,T,S,W
 251	   F	  PHE:51:A	 0.846		  3	 0.321,  1.298			    4,3			  e		 	 150/150	F,V,A,L,I,G,C,M,T
 252	   W	  TRP:52:A	-1.068		  8	-1.166, -1.010			    9,8			  e	f		 150/150	W,F
 253	   L	  LEU:53:A	 1.659		  2	 0.838,  2.510			    3,1			  e		 	 150/150	L,I,A,V,H,Y,M,W,T,F,C,G,Q,S,N
 254	   L	  LEU:54:A	 2.158		  1	 0.838,  2.510			    3,1			  e		 	 150/150	L,T,F,W,Y,V,C,K,N,I,A,M,R
 255	   V	  VAL:55:A	 0.450		  4	 0.143,  0.542			    5,4			  e		 	 150/150	V,T,L,Q,F,I,K,A,H,C,M,W,Y,N
 256	   S	  SER:56:A	-0.673		  7	-0.820, -0.576			    8,7			  e		 	 150/150	S,V,A,G,I,C,T,L,M
 257	   Y	  TYR:57:A	 0.002		  5	-0.239,  0.143			    6,5			  e		 	 150/150	Y,A,F,G,S,H,K,C,Q,R,T,W,V
 258	   E	  GLU:58:A	-0.460		  7	-0.644, -0.335			    7,6			  e		 	 150/150	E,D,N,S,P,G,T,A,K,H
 259	   S	  SER:59:A	-0.325		  6	-0.503, -0.239			    7,6			  e		 	 150/150	S,T,K,C,R,D,G,N,A,E,I,L,Q,V
 260	   P	  PRO:60:A	-1.359		  9	-1.399, -1.357			    9,9			  e	f		 150/150	P
 261	   A	  ALA:61:A	 0.576		  4	 0.143,  0.838			    5,3			  e		 	 150/150	A,G,K,Q,E,S,D,N,R,I,T,L,C,Y,V
 262	   L	  LEU:62:A	 1.171		  3	 0.542,  1.298			    4,3			  e		 	 150/150	L,Q,E,K,Y,A,T,D,N,C,S,R,V,F,I,H
 263	   H	  HIS:63:A	-1.188		  9	-1.267, -1.166			    9,9			  e	f		 150/150	H,D,F,Q,C,S,N
 264	   P	  PRO:64:A	-0.107		  5	-0.335, -0.003			    6,5			  e		 	 150/150	P,K,R,S,H,T,G,A
 265	   S	  SER:65:A	 0.564		  4	 0.143,  0.838			    5,3			  e		 	 150/150	S,T,L,R,C,H,F,N,Q,G,K,Y,D,E,W,V,A
 266	   I	  ILE:66:A	-1.260		  9	-1.328, -1.234			    9,9			  e	f		 150/150	I,V,L,M,C
 267	   S	  SER:67:A	-0.717		  7	-0.820, -0.644			    8,7			  e		 	 150/150	S,T,A,R,K,D,F,G,N,C
 268	   E	  GLU:68:A	 2.505		  1	 1.298,  2.510			    3,1			  e		 	 150/150	E,K,N,G,D,I,P,S,A,V,R,Q,T,M,L
 269	   E	  GLU:69:A	 1.237		  3	 0.838,  1.298			    3,3			  e		 	 150/150	E,V,K,A,C,W,R,Q,T,D,S,L,I,G,N,M
 270	   E	  GLU:70:A	-1.377		  9	-1.399, -1.386			    9,9			  e	f		 150/150	E
 271	   R	  ARG:71:A	-0.234		  6	-0.423, -0.128			    6,5			  e		 	 150/150	R,L,K,C,Q,M,I,A,V
 272	   K	  LYS:72:A	 2.470		  1	 1.298,  2.510			    3,1			  e		 	 150/150	K,R,M,T,E,V,D,L,Q,N,C,F,I,S,H,A,G,Y
 273	   Y	  TYR:73:A	-0.573		  7	-0.764, -0.503			    7,7			  e		 	 150/150	Y,F,L,M,K,H,I,E,Q,T
 274	   I	  ILE:74:A	-1.256		  9	-1.328, -1.234			    9,9			  e	f		 150/150	I,L,F,V
 275	   E	  GLU:75:A	 0.347		  4	-0.003,  0.542			    5,4			  e		 	 150/150	E,V,L,T,H,Q,K,S,I,N,M,D,R,F,A,G
 276	   D	  ASP:76:A	 1.096		  3	 0.542,  1.298			    4,3			  e		 	 150/150	D,E,R,T,K,S,N,Q,A,H,I,G,L,V
 277	   A	  ALA:77:A	-0.575		  7	-0.706, -0.503			    7,7			  e		 	 150/150	A,S,T,N,G,R,C,E,K,H,Q
 278	   I	  ILE:78:A	-0.065		  5	-0.335, -0.003			    6,5			  e		 	 150/150	I,L,M,S,R,Q,N,A,V,K,T,W
 279	   G	  GLY:79:A	 0.483		  4	 0.143,  0.542			    5,4			  e		 	 150/150	G,A,R,K,I,P,W,S,Q,E,D,H,M,V,N,T
 280	   E	  GLU:80:A	 2.023		  1	 0.838,  2.510			    3,1			  e		 	 150/150	E,P,Q,D,V,N,K,S,G,H,T,R,C,A,I,Y,F,M
 281	   S	  SER:81:A	 1.037		  3	 0.542,  1.298			    4,3			  e		 	 139/150	S,T,E,G,P,Q,N,I,V,K,Y,R,L,D,A,M,H,F
 282	   A	  ALA:82:A	 1.024		  3	 0.542,  1.298			    4,3			  e		 	 125/150	A,D,K,Q,V,E,L,S,T,P,G,F,N,R,M,I,Y
 283	   K	  LYS:83:A	 2.491		  1	 1.298,  2.510			    3,1			  e		 	  77/150	K,R,Q,D,S,G,A,M,L,P,I,H,T,N,E,F,V
 284	   L	  LEU:84:A	 1.302		  3	 0.321,  2.510			    4,1			  e		 	  25/150	L,A,Q,V,D,F,Y,H,G,I
 285	   M	  MET:85:A	 2.349		  1	 1.298,  2.510			    3,1			  e		 	  37/150	M,H,I,A,L,E,G,C,K,T,F,D,Q,S,V
 286	   N	  ASN:86:A	 2.388		  1	 1.298,  2.510			    3,1			  e		 	  52/150	N,G,E,K,P,S,T,I,H,A,L,V,D
 287	   P	  PRO:87:A	 1.639		  2	 0.838,  2.510			    3,1			  e		 	 149/150	P,K,E,M,S,A,D,G,N,T,Q,L,H,V,C,I
 288	   L	  LEU:88:A	 2.505		  1	 1.298,  2.510			    3,1			  e		 	 146/150	L,V,S,R,E,P,M,K,T,H,N,Q,A,G,I,D
 289	   T	  THR:89:A	 0.421		  4	 0.143,  0.542			    5,4			  e		 	 150/150	T,V,E,G,K,S,D,H,P,N,Q,A,R,I,M,L
 290	   K	  LYS:90:A	 1.870		  2	 0.838,  2.510			    3,1			  e		 	 150/150	K,V,Q,F,S,D,T,N,L,G,I,W,M,A,H,E,R,P
 291	   F	  PHE:91:A	 2.120		  1	 0.838,  2.510			    3,1			  e		 	 150/150	F,L,H,S,R,T,K,P,I,V,G,A,C,M,W,Y,D,E,Q
 292	   S	  SER:92:A	 1.085		  3	 0.542,  1.298			    4,3			  e		 	 150/150	S,N,K,H,T,G,P,D,A,Q,V,R,Y,M,I,E
 293	   T	  THR:93:A	-0.329		  6	-0.503, -0.239			    7,6			  e		 	 150/150	T,Y,V,I,L,H,A,P,M,K,F
 294	   P	  PRO:94:A	-1.323		  9	-1.386, -1.298			    9,9			  e	f		 150/150	P,A
 295	   W	  TRP:95:A	-1.051		  8	-1.166, -0.966			    9,8			  e	f		 150/150	W,L,V,F,I
 296	   R	  ARG:96:A	 0.511		  4	 0.143,  0.542			    5,4			  e		 	 150/150	R,K,F,L,S,V,G,C,Q,M,I,D,H
 297	   R	  ARG:97:A	 0.410		  4	 0.143,  0.542			    5,4			  e		 	 150/150	R,K,N,T,S,A,P,D,L,E,H,G,F,Q,C,I,Y
 298	   F	  PHE:98:A	-0.918		  8	-1.010, -0.871			    8,8			  b		 	 150/150	F,I,M,V,L
 299	   F	  PHE:99:A	 0.436		  4	 0.143,  0.542			    5,4			  e		 	 150/150	F,A,L,V,I,M,W,C
 300	   T	 THR:100:A	-0.792		  8	-0.919, -0.706			    8,7			  e	f		 150/150	T,K,C,R,S,L,M
 301	   S	 SER:101:A	-1.351		  9	-1.386, -1.328			    9,9			  e	f		 150/150	S,K,C
 302	   M	 MET:102:A	 0.779		  4	 0.321,  0.838			    4,3			  e		 	 150/150	M,L,V,G,P,I,R,T,S,F,A,K,W
 303	   P	 PRO:103:A	-0.584		  7	-0.764, -0.503			    7,7			  e		 	 150/150	P,A,H,R,Q,C
 304	   V	 VAL:104:A	-0.878		  8	-1.010, -0.820			    8,8			  b		 	 150/150	V,F,L,M,A,N,C
 305	   Y	 TYR:105:A	-0.376		  6	-0.576, -0.239			    7,6			  e		 	 150/150	Y,W,L,F,I,M
 306	   A	 ALA:106:A	-1.024		  8	-1.129, -0.966			    9,8			  b		 	 149/150	A,S,L,G,M,C,T,X,V
 307	   I	 ILE:107:A	-1.003		  8	-1.091, -0.966			    9,8			  b		 	 150/150	I,T,L,V,N,S,C
 308	   I	 ILE:108:A	-0.405		  6	-0.576, -0.335			    7,6			  b		 	 150/150	I,S,L,A,M,V,T,F,C,Y,G
 309	   V	 VAL:109:A	-0.437		  6	-0.576, -0.335			    7,6			  e		 	 150/150	V,F,L,C,A,I,M,T,G
 310	   A	 ALA:110:A	-0.734		  7	-0.871, -0.644			    8,7			  b		 	 150/150	A,V,T,S,E,G,M,C,P
 311	   N	 ASN:111:A	-0.885		  8	-1.010, -0.820			    8,8			  b		 	 150/150	N,M,H,Q,G,Y,D,A,S,L,T,C,E,F,K
 312	   F	 PHE:112:A	-0.372		  6	-0.576, -0.239			    7,6			  e		 	 150/150	F,V,L,C,W,M,I,T,S,A,G
 313	   C	 CYS:113:A	-0.581		  7	-0.764, -0.503			    7,7			  b		 	 150/150	C,G,S,A,T,M,V
 314	   R	 ARG:114:A	-0.329		  6	-0.503, -0.239			    7,6			  e		 	 150/150	R,E,C,G,H,Y,N,S,V,Q,A,T,W,L,D,M
 315	   S	 SER:115:A	-0.937		  8	-1.051, -0.871			    8,8			  b		 	 150/150	S,N,D,G,I,V,M,T,F,R,E,C
 316	   W	 TRP:116:A	-1.063		  8	-1.166, -1.010			    9,8			  b		 	 150/150	W,Y,F,T
 317	   T	 THR:117:A	-0.580		  7	-0.764, -0.503			    7,7			  b		 	 150/150	T,G,N,L,A,V,C,S,I,M
 318	   F	 PHE:118:A	-0.458		  6	-0.644, -0.335			    7,6			  e		 	 150/150	F,T,L,W,H,Y,A,M,S,D,N,G,I
 319	   Y	 TYR:119:A	-0.755		  7	-0.919, -0.644			    8,7			  e		 	 149/150	Y,F,W,S,E,L,C,N,I,Q
 320	   L	 LEU:120:A	-0.983		  8	-1.091, -0.919			    9,8			  b		 	 150/150	L,T,S,M,I,A,V,F,C
 321	   L	 LEU:121:A	-0.737		  7	-0.871, -0.644			    8,7			  b		 	 150/150	L,F,M,V,I,A,W,S
 322	   L	 LEU:122:A	-0.763		  7	-0.919, -0.706			    8,7			  e		 	 150/150	L,V,M,I,F,T,A,Q,D
 323	   I	 ILE:123:A	-0.974		  8	-1.091, -0.919			    9,8			  e	f		 150/150	I,T,L,S,A,G,N,Q,M,F,V
 324	   S	 SER:124:A	-0.443		  6	-0.644, -0.335			    7,6			  b		 	 150/150	S,Q,F,E,K,L,G,D,Y,W,N,A,C,H,T,V
 325	   Q	 GLN:125:A	-0.927		  8	-1.051, -0.871			    8,8			  b		 	 150/150	Q,L,A,I,M,P,E,C,G,F
 326	   P	 PRO:126:A	-1.178		  9	-1.267, -1.129			    9,9			  e	f		 150/150	P,S,G,T,L
 327	   A	 ALA:127:A	-0.734		  7	-0.871, -0.644			    8,7			  e		 	 150/150	A,T,R,S,K,L,I,F,Q,N,M,E
 328	   Y	 TYR:128:A	-0.945		  8	-1.051, -0.871			    8,8			  b		 	 150/150	Y,F,M
 329	   F	 PHE:129:A	-0.864		  8	-0.966, -0.820			    8,8			  b		 	 150/150	F,M,L,Y,I,V
 330	   E	 GLU:130:A	-0.110		  5	-0.335, -0.003			    6,5			  e		 	 149/150	E,H,R,N,K,S,Q,D,I,V,A,T,G
 331	   E	 GLU:131:A	-0.052		  5	-0.239,  0.143			    6,5			  e		 	 150/150	E,D,Y,N,H,Q,K,F,V,T,S,A
 332	   V	 VAL:132:A	-0.743		  7	-0.871, -0.644			    8,7			  e		 	 150/150	V,A,I,S,T,R,G,C,L,K
 333	   F	 PHE:133:A	-0.980		  8	-1.091, -0.919			    9,8			  b		 	 150/150	F,L,H,S,M,Y,Q
 334	   G	 GLY:134:A	 0.312		  4	-0.003,  0.542			    5,4			  e		 	 150/150	G,K,D,R,H,E,Y,T,N,Q,A,L,S
 335	   F	 PHE:135:A	-0.802		  8	-0.919, -0.706			    8,7			  e	f		 150/150	F,M,W,Y,L,V,C,D,I
 336	   E	 GLU:136:A	-0.021		  5	-0.239,  0.143			    6,5			  e		 	 150/150	E,D,A,N,K,S,H,P,G,Q,R,T
 337	   I	 ILE:137:A	-0.645		  7	-0.764, -0.576			    7,7			  e		 	 150/150	I,L,V,A,T,M,F,S
 338	   S	 SER:138:A	 0.464		  4	 0.143,  0.542			    5,4			  e		 	 150/150	S,G,K,V,Q,D,R,E,T,A,H,N,I
 339	   K	 LYS:139:A	 0.309		  4	-0.003,  0.542			    5,4			  e		 	 150/150	K,Q,E,A,T,S,M,D,H,N
 340	   V	 VAL:140:A	-0.799		  8	-0.919, -0.706			    8,7			  b		 	 150/150	V,G,N,T,A,S,I,D,L
 341	   G	 GLY:141:A	-1.147		  9	-1.234, -1.091			    9,9			  e	f		 150/150	G,S,A
 342	   L	 LEU:142:A	 0.883		  3	 0.542,  1.298			    4,3			  e		 	 150/150	L,F,I,V,T,A,M,S,W,E,K,Q,Y
 343	   V	 VAL:143:A	 0.031		  5	-0.239,  0.143			    6,5			  b		 	 150/150	V,L,Y,F,M,A,I,T,N,H
 344	   S	 SER:144:A	-1.079		  9	-1.166, -1.051			    9,8			  b	s		 150/150	S,G,T,C,A,V,L,P,F,M
 345	   A	 ALA:145:A	-0.869		  8	-0.966, -0.820			    8,8			  b		 	 150/150	A,S,V,G,L,M,F,I
 346	   L	 LEU:146:A	-0.372		  6	-0.576, -0.239			    7,6			  e		 	 150/150	L,V,T,I,M,A,C,Y,F
 347	   P	 PRO:147:A	-1.323		  9	-1.386, -1.298			    9,9			  b	s		 150/150	P,S
 348	   H	 HIS:148:A	-0.917		  8	-1.051, -0.871			    8,8			  b		 	 150/150	H,Y,F,W,S,Q,N
 349	   L	 LEU:149:A	-0.441		  6	-0.644, -0.335			    7,6			  e		 	 150/150	L,A,I,M,F,V
 350	   V	 VAL:150:A	 0.073		  5	-0.239,  0.143			    6,5			  e		 	 150/150	V,G,L,A,T,S,M,I,C,F,P
 351	   M	 MET:151:A	-0.878		  8	-0.966, -0.820			    8,8			  b		 	 150/150	M,F,R,C,T,N,L,A,K,G,Q,S,I,E,Y
 352	   T	 THR:152:A	-0.018		  5	-0.239,  0.143			    6,5			  b		 	 150/150	T,A,W,M,C,L,V,G,F,S,I,Y
 353	   I	 ILE:153:A	 0.037		  5	-0.239,  0.143			    6,5			  e		 	 150/150	I,V,L,F,A,T,M,G,S,C
 354	   I	 ILE:154:A	 0.592		  4	 0.143,  0.838			    5,3			  e		 	 150/150	I,V,C,F,M,G,L,S,N,W,A,T
 355	   V	 VAL:155:A	-0.326		  6	-0.503, -0.239			    7,6			  b		 	 150/150	V,L,I,S,M,K,A,T,G,N,Q,H,C
 356	   P	 PRO:156:A	 0.370		  4	-0.003,  0.542			    5,4			  e		 	 150/150	P,Q,N,Y,I,S,L,V,M,W,T,F,G,A
 357	   I	 ILE:157:A	 1.181		  3	 0.542,  1.298			    4,3			  e		 	 150/150	I,L,F,A,V,T,S,C,G,M,P,W
 358	   G	 GLY:158:A	 0.090		  5	-0.128,  0.321			    5,4			  b		 	 150/150	G,T,F,S,A,L,V,I,M,Y,C,W
 359	   G	 GLY:159:A	-1.108		  9	-1.201, -1.051			    9,8			  b	s		 150/150	G,A,S,P,C
 360	   Q	 GLN:160:A	 0.707		  4	 0.321,  0.838			    4,3			  e		 	 150/150	Q,F,H,L,S,Y,R,M,W,K,G,I,V,E,T,P,A,N
 361	   I	 ILE:161:A	 0.189		  5	-0.128,  0.321			    5,4			  e		 	 150/150	I,L,F,A,V,T,M,W,S,Y
 362	   A	 ALA:162:A	-0.934		  8	-1.051, -0.871			    8,8			  b		 	 150/150	A,V,S,F,I,G,L,C,M
 363	   D	 ASP:163:A	-1.363		  9	-1.399, -1.357			    9,9			  b	s		 150/150	D,N
 364	   F	 PHE:164:A	 2.147		  1	 0.838,  2.510			    3,1			  e		 	 150/150	F,Y,W,H,V,N,L,R,C,T,M,S,A,E,K,I
 365	   L	 LEU:165:A	-0.472		  7	-0.644, -0.335			    7,6			  b		 	 150/150	L,I,M,V,A,F,C,T
 366	   R	 ARG:166:A	-0.410		  6	-0.576, -0.335			    7,6			  e		 	 149/150	R,L,S,Q,V,I,M,Y,A
 367	   S	 SER:167:A	 0.325		  4	-0.003,  0.542			    5,4			  e		 	 146/150	S,K,T,R,A,V,E,G,N,H,M,Q,I,L,D
 368	   R	 ARG:168:A	 0.304		  4	-0.003,  0.542			    5,4			  e		 	 150/150	R,H,T,K,S,N,Q,M,E
 369	   R	 ARG:169:A	 2.497		  1	 1.298,  2.510			    3,1			  e		 	 146/150	R,H,N,K,G,E,W,P,C,Q,Y,D,F,A,L
 370	   I	 ILE:170:A	 2.338		  1	 1.298,  2.510			    3,1			  e		 	 137/150	I,K,V,N,S,Y,L,R,C,T,A,H,W,G,Q,F
 371	   M	 MET:171:A	-0.361		  6	-0.576, -0.239			    7,6			  e		 	 150/150	M,F,L,I,V,Y,C,A
 372	   S	 SER:172:A	-0.839		  8	-0.966, -0.764			    8,7			  e	f		 150/150	S,T,P,R,E,N,H,Q,G,K
 373	   T	 THR:173:A	-0.797		  8	-0.919, -0.706			    8,7			  e	f		 150/150	T,L,R,V,M,H,I,K,Y
 374	   T	 THR:174:A	-0.591		  7	-0.764, -0.503			    7,7			  e		 	 150/150	T,G,H,I,S,V,K,E,R,C,L,A,Q,N
 375	   N	 ASN:175:A	 0.434		  4	 0.143,  0.542			    5,4			  e		 	 150/150	N,M,Q,A,H,V,C,I,S,K,F,T,G,L,Y,W,P,R
 376	   V	 VAL:176:A	-0.838		  8	-0.966, -0.764			    8,7			  b		 	 150/150	V,I,T,L,S,A,G,M
 377	   R	 ARG:177:A	-1.377		  9	-1.399, -1.386			    9,9			  b	s		 150/150	R
 378	   K	 LYS:178:A	-1.198		  9	-1.267, -1.166			    9,9			  e	f		 150/150	K,R,V
 379	   L	 LEU:179:A	 0.402		  4	-0.003,  0.542			    5,4			  e		 	 150/150	L,M,I,F,V,Y,G,S,C,N,A,T
 380	   M	 MET:180:A	-0.075		  5	-0.335, -0.003			    6,5			  b		 	 150/150	M,F,S,G,A,I,W,V,L,C,Q,Y
 381	   N	 ASN:181:A	-0.747		  7	-0.871, -0.706			    8,7			  b		 	 150/150	N,T,S,Q,L,F,D,M,I,A,V
 382	   C	 CYS:182:A	-0.098		  5	-0.335, -0.003			    6,5			  e		 	 150/150	C,T,V,S,L,F,G,A,I
 383	   G	 GLY:183:A	-0.197		  6	-0.423, -0.128			    6,5			  e		 	 150/150	G,M,I,S,L,V,F,A,T,C
 384	   G	 GLY:184:A	-0.771		  8	-0.919, -0.706			    8,7			  b		 	 150/150	G,A,C,S,T
 385	   F	 PHE:185:A	-0.454		  6	-0.644, -0.335			    7,6			  b		 	 149/150	F,L,S,N,H,M,Y,Q,C,A,T,V,D,K,G
 386	   G	 GLY:186:A	 0.731		  4	 0.321,  0.838			    4,3			  e		 	 149/150	G,L,V,I,F,A,M,Y,T,W,S
 387	   M	 MET:187:A	 0.725		  4	 0.321,  0.838			    4,3			  e		 	 148/150	M,L,I,V,G,A,F,S,P,T,C
 388	   E	 GLU:188:A	-0.647		  7	-0.820, -0.576			    8,7			  b		 	 148/150	E,Q,P,T,A,S,R,L,H,G,I,C
 389	   A	 ALA:189:A	-0.631		  7	-0.764, -0.576			    7,7			  b		 	 148/150	A,F,G,M,T,S,C,I,V
 390	   T	 THR:190:A	 0.287		  4	-0.003,  0.542			    5,4			  e		 	 148/150	T,V,I,L,A,F,G,C,M
 391	   L	 LEU:191:A	-0.337		  6	-0.503, -0.239			    7,6			  b		 	 148/150	L,W,F,A,G,S,C,M,V,I
 392	   L	 LEU:192:A	-0.732		  7	-0.871, -0.644			    8,7			  b		 	 148/150	L,M,F,I,T,V,S,A
 393	   L	 LEU:193:A	-0.084		  5	-0.335, -0.003			    6,5			  e		 	 148/150	L,V,I,T,F,S,M,C,G
 394	   V	 VAL:194:A	 0.616		  4	 0.321,  0.838			    4,3			  e		 	 148/150	V,S,I,G,A,P,L,Q,F,C,T,M
 395	   V	 VAL:195:A	-0.530		  7	-0.706, -0.423			    7,6			  b		 	 148/150	V,T,L,A,I,M,Q,C,S
 396	   G	 GLY:196:A	-0.211		  6	-0.423, -0.128			    6,5			  b		 	 148/150	G,A,S,F,T,N,C,Q,I,V,P
 397	   Y	 TYR:197:A	 0.322		  4	-0.003,  0.542			    5,4			  e		 	 148/150	Y,N,S,F,H,L,V,I,A,Q,K,D,W
 398	   S	 SER:198:A	 0.132		  5	-0.128,  0.321			    5,4			  b		 	 148/150	S,C,M,A,V,I,T,L,W,K
 399	   H	 HIS:199:A	 0.490		  4	 0.143,  0.542			    5,4			  e		 	 148/150	H,K,D,T,G,Q,R,N,L,S,F,M,E,P,A,V
 400	   S	 SER:200:A	 0.304		  4	-0.003,  0.542			    5,4			  e		 	 148/150	S,T,H,E,D,N,A,R,G,K,Y,Q
 401	   K	 LYS:201:A	 1.054		  3	 0.542,  1.298			    4,3			  e		 	 148/150	K,E,Q,S,P,Y,T,R,V,W,N,H,G,A,D,L,F
 402	   G	 GLY:202:A	 1.423		  2	 0.838,  1.298			    3,3			  e		 	 148/150	G,L,T,F,I,D,S,A,N,M,Q,R,V,K,Y,E,W,P
 403	   V	 VAL:203:A	 1.089		  3	 0.542,  1.298			    4,3			  e		 	 148/150	V,G,T,I,L,P,A,M,W,K,S,R,N,Q
 404	   A	 ALA:204:A	-0.797		  8	-0.919, -0.706			    8,7			  b		 	 148/150	A,S,C,V,T,I,L,G,N
 405	   I	 ILE:205:A	-0.747		  7	-0.871, -0.706			    8,7			  b		 	 148/150	I,V,T,M,L,P,K
 406	   S	 SER:206:A	 0.547		  4	 0.143,  0.838			    5,3			  e		 	 148/150	S,I,V,G,A,L,T,F,M
 407	   F	 PHE:207:A	-0.028		  5	-0.239,  0.143			    6,5			  e		 	 148/150	F,C,L,G,I,A,Y,W,V,S,E,M,T
 408	   L	 LEU:208:A	-0.866		  8	-1.010, -0.820			    8,8			  b		 	 148/150	L,F,I,M,T,V,C
 409	   V	 VAL:209:A	-0.626		  7	-0.764, -0.576			    7,7			  b		 	 148/150	V,N,T,S,A,I,C,F,M
 410	   L	 LEU:210:A	 0.339		  4	-0.003,  0.542			    5,4			  e		 	 148/150	L,G,I,A,V,C,T,F,M,S
 411	   A	 ALA:211:A	-0.695		  7	-0.820, -0.644			    8,7			  b		 	 148/150	A,L,T,G,S,F,D,C,V,I
 412	   V	 VAL:212:A	-0.811		  8	-0.919, -0.764			    8,7			  b		 	 148/150	V,P,M,T,C,S,Q,L,K,A,I
 413	   G	 GLY:213:A	-0.074		  5	-0.335, -0.003			    6,5			  b		 	 148/150	G,H,S,A,T,I,L,F,M
 414	   F	 PHE:214:A	 0.534		  4	 0.143,  0.838			    5,3			  e		 	 148/150	F,P,C,V,I,L,S,A,T,G,M
 415	   S	 SER:215:A	-0.603		  7	-0.764, -0.503			    7,7			  b		 	 148/150	S,G,N,L,M,I,D,E,T,H,Q,C,A,F,V
 416	   G	 GLY:216:A	-1.013		  8	-1.129, -0.966			    9,8			  b		 	 148/150	G,S,A,N
 417	   F	 PHE:217:A	-0.271		  6	-0.503, -0.128			    7,5			  e		 	 148/150	F,S,A,L,T,M,V,G,I,C,P
 418	   A	 ALA:218:A	-0.221		  6	-0.423, -0.128			    6,5			  b		 	 148/150	A,S,Q,L,T,C,Y,M,I,N,V,F,P,G,D
 419	   I	 ILE:219:A	-0.163		  6	-0.423, -0.003			    6,5			  b		 	 147/150	I,L,M,Y,S,W,A,G,Q,F,K,T,V,R,N
 420	   S	 SER:220:A	-0.747		  7	-0.871, -0.706			    8,7			  b		 	 147/150	S,P,A,G,L,C,T,I
 421	   G	 GLY:221:A	-1.027		  8	-1.129, -0.966			    9,8			  b		 	 147/150	G,T,S,A
 422	   F	 PHE:222:A	-0.327		  6	-0.503, -0.239			    7,6			  b		 	 147/150	F,T,G,M,Y,L,P,V,W,H,A,I
 423	   N	 ASN:223:A	-0.151		  5	-0.335, -0.003			    6,5			  b		 	 148/150	N,F,L,Q,S,K,Y,A,V,G,H,C,M,I,R
 424	   V	 VAL:224:A	-0.977		  8	-1.091, -0.919			    9,8			  b		 	 148/150	V,A,I,S,L,M,E,C,G,T
 425	   N	 ASN:225:A	-1.220		  9	-1.298, -1.201			    9,9			  b	s		 148/150	N,T,S,K,V,A
 426	   H	 HIS:226:A	-0.675		  7	-0.820, -0.576			    8,7			  b		 	 149/150	H,P,S,A,C,I,Q,M,G,Y,L,F,T
 427	   L	 LEU:227:A	-0.810		  8	-0.919, -0.706			    8,7			  e	f		 149/150	L,V,I,M,Q,F,G,Y,N
 428	   D	 ASP:228:A	-1.258		  9	-1.328, -1.234			    9,9			  b	s		 149/150	D,W,E,K
 429	   I	 ILE:229:A	-1.146		  9	-1.234, -1.091			    9,9			  b	s		 148/150	I,L,X,M,A,F
 430	   A	 ALA:230:A	-1.069		  8	-1.166, -1.010			    9,8			  b		 	 149/150	A,S,T,E,C,G,W
 431	   P	 PRO:231:A	-1.114		  9	-1.234, -1.051			    9,8			  e	f		 149/150	P,L,S,A,D,G
 432	   R	 ARG:232:A	-0.531		  7	-0.706, -0.423			    7,6			  e		 	 149/150	R,Q,K,N,S,P,V,Y,D,E,H,I,T,A
 433	   Y	 TYR:233:A	-0.628		  7	-0.764, -0.503			    7,7			  e		 	 149/150	Y,H,F,I,N,S,L
 434	   A	 ALA:234:A	-1.239		  9	-1.298, -1.201			    9,9			  b	s		 149/150	A,G,C,T,S
 435	   S	 SER:235:A	-1.089		  9	-1.201, -1.051			    9,8			  e	f		 148/150	S,G,X,I,A,P
 436	   I	 ILE:236:A	-0.581		  7	-0.706, -0.503			    7,7			  e		 	 148/150	I,V,L,F,T,X,M,C,P,S
 437	   L	 LEU:237:A	-0.950		  8	-1.051, -0.871			    8,8			  b		 	 148/150	L,I,T,X,A,V
 438	   M	 MET:238:A	-0.907		  8	-1.010, -0.871			    8,8			  e	f		 147/150	M,L,F,T,I,X,Y,V,S
 439	   G	 GLY:239:A	-1.083		  9	-1.201, -1.010			    9,8			  e	f		 148/150	G,A,S
 440	   I	 ILE:240:A	-0.660		  7	-0.820, -0.576			    8,7			  e		 	 148/150	I,L,F,M,S,C,V,A,Y
 441	   S	 SER:241:A	-0.798		  8	-0.919, -0.706			    8,7			  b		 	 148/150	S,A,T,V,Y,I,G,F,C,N
 442	   N	 ASN:242:A	-1.231		  9	-1.298, -1.201			    9,9			  e	f		 148/150	N,R,P,S,G,C,H,T,A
 443	   G	 GLY:243:A	-0.754		  7	-0.871, -0.706			    8,7			  e		 	 147/150	G,T,S,C,V,A,M,F
 444	   V	 VAL:244:A	-0.039		  5	-0.239,  0.143			    6,5			  e		 	 148/150	V,F,T,I,A,L,S,P,M,G
 445	   G	 GLY:245:A	-0.673		  7	-0.820, -0.576			    8,7			  b		 	 148/150	G,A,T,S,V,F,C
 446	   T	 THR:246:A	-0.867		  8	-0.966, -0.820			    8,8			  e	f		 148/150	T,V,N,S,G,A,F,D,C,I,M
 447	   L	 LEU:247:A	-0.255		  6	-0.423, -0.128			    6,5			  e		 	 148/150	L,I,T,S,M,V,F,A,G
 448	   S	 SER:248:A	-0.009		  5	-0.239,  0.143			    6,5			  b		 	 148/150	S,P,A,M,T,G,V,C,F,L
 449	   G	 GLY:249:A	-1.149		  9	-1.234, -1.091			    9,9			  b	s		 148/150	G,S,Q,V
 450	   M	 MET:250:A	-0.746		  7	-0.871, -0.644			    8,7			  e		 	 148/150	M,I,L,V,F,C,P,A
 451	   V	 VAL:251:A	-0.014		  5	-0.239,  0.143			    6,5			  e		 	 146/150	V,I,L,F,A,T,M
 452	   C	 CYS:252:A	-0.769		  8	-0.919, -0.706			    8,7			  b		 	 148/150	C,S,A,V,G,T,D,I
 453	   P	 PRO:253:A	-1.122		  9	-1.234, -1.051			    9,8			  e	f		 148/150	P,T,Q,V,G,A
 454	   I	 ILE:254:A	 0.691		  4	 0.321,  0.838			    4,3			  e		 	 149/150	I,L,Y,M,V,T,A,P,S,Q,F,K,E
 455	   I	 ILE:255:A	-0.464		  7	-0.644, -0.335			    7,6			  e		 	 149/150	I,L,V,F,A,T,S,Y,M
 456	   V	 VAL:256:A	-0.930		  8	-1.051, -0.871			    8,8			  b		 	 149/150	V,T,I,A,P,M,S
 457	   G	 GLY:257:A	-0.660		  7	-0.820, -0.576			    8,7			  e		 	 149/150	G,D,K,Q,R,N,S,A,C,M,E,Y
 458	   A	 ALA:258:A	 1.490		  2	 0.838,  1.298			    3,3			  e		 	 149/150	A,I,T,H,V,F,S,Y,L,N,R,G,D,Q,E,W,K
 459	   M	 MET:259:A	-0.473		  7	-0.644, -0.335			    7,6			  e		 	 148/150	M,I,V,L,Y,F,P,A
 460	   T	 THR:260:A	-0.964		  8	-1.051, -0.919			    8,8			  b		 	 147/150	T,V,A,L,S,I,P,R,G,M
 461	   K	 LYS:261:A	 1.120		  3	 0.542,  1.298			    4,3			  e		 	 146/150	K,Q,V,R,N,P,T,S,H,E,F,A,D,I,Y,G,L
 462	   H	 HIS:262:A	 0.191		  5	-0.128,  0.321			    5,4			  e		 	 134/150	H,N,R,D,T,Q,G,K,P,Y,E,S
 463	   K	 LYS:263:A	 0.168		  5	-0.128,  0.321			    5,4			  e		 	 140/150	K,Q,S,N,P,H,D,R,A,G,E,Y
 464	   T	 THR:264:A	-0.628		  7	-0.764, -0.576			    7,7			  e		 	 140/150	T,S,D,V,A,L,P,M,N,I,K,E,H,G
 465	   R	 ARG:265:A	 0.869		  3	 0.321,  1.298			    4,3			  e		 	 144/150	R,A,Q,P,V,I,K,L,H,S,T,Y,E,N
 466	   E	 GLU:266:A	 2.303		  1	 1.298,  2.510			    3,1			  e		 	 144/150	E,Q,F,G,S,L,A,K,H,I,Y,W,V,D,T,N,P,R
 467	   E	 GLU:267:A	-0.378		  6	-0.576, -0.239			    7,6			  b		 	 144/150	E,S,Q,G,C,A,H,N,K,D,L,R
 468	   W	 TRP:268:A	-1.323		  9	-1.386, -1.298			    9,9			  b	s		 144/150	W,Y
 469	   Q	 GLN:269:A	-0.115		  5	-0.335, -0.003			    6,5			  e		 	 144/150	Q,K,R,S,D,E,H,N,L,V,T,M,G,A
 470	   Y	 TYR:270:A	 1.279		  3	 0.838,  1.298			    3,3			  e		 	 144/150	Y,S,W,I,N,L,T,V,D,E,K,A,G,R,M,H
 471	   V	 VAL:271:A	-1.164		  9	-1.234, -1.129			    9,9			  b	s		 144/150	V,I,L,F,A,C
 472	   F	 PHE:272:A	-1.312		  9	-1.386, -1.298			    9,9			  b	s		 144/150	F,L
 473	   L	 LEU:273:A	 0.394		  4	-0.003,  0.542			    5,4			  e		 	 144/150	L,I,Y,F,C,W,T,K,V,G,S,Q,N,M,H
 474	   I	 ILE:274:A	-0.826		  8	-0.966, -0.764			    8,7			  e	f		 144/150	I,V,A,T,L,M
 475	   A	 ALA:275:A	-0.462		  7	-0.644, -0.335			    7,6			  b		 	 144/150	A,S,I,V,T,C,G,M,L,N
 476	   S	 SER:276:A	-0.726		  7	-0.871, -0.644			    8,7			  b		 	 144/150	S,A,F,V,I,G,C,T,M,L
 477	   L	 LEU:277:A	 0.587		  4	 0.143,  0.838			    5,3			  e		 	 144/150	L,G,C,M,A,S,V,F,I,T
 478	   V	 VAL:278:A	-0.640		  7	-0.764, -0.576			    7,7			  e		 	 144/150	V,L,I,F,M,Q
 479	   H	 HIS:279:A	-0.446		  6	-0.644, -0.335			    7,6			  b		 	 144/150	H,Y,T,D,M,N,C,L,V,F,S,G,I
 480	   Y	 TYR:280:A	 0.538		  4	 0.143,  0.838			    5,3			  e		 	 144/150	Y,V,T,F,L,I,N,A,M,G
 481	   G	 GLY:281:A	 1.046		  3	 0.542,  1.298			    4,3			  e		 	 144/150	G,F,C,A,I,V,T,L,S
 482	   G	 GLY:282:A	-0.735		  7	-0.871, -0.644			    8,7			  b		 	 144/150	G,T,E,S,C,P,V,A,D
 483	   V	 VAL:283:A	-0.401		  6	-0.576, -0.335			    7,6			  b		 	 144/150	V,G,A,N,S,L,T,I,C,M
 484	   I	 ILE:284:A	 0.205		  5	-0.128,  0.321			    5,4			  e		 	 144/150	I,L,V,T,A,S,M,C,F
 485	   F	 PHE:285:A	-0.215		  6	-0.423, -0.128			    6,5			  e		 	 144/150	F,P,L,I,V,A,S,M
 486	   Y	 TYR:286:A	-0.634		  7	-0.820, -0.576			    8,7			  b		 	 144/150	Y,F,W,C,V,S,M
 487	   G	 GLY:287:A	 0.932		  3	 0.542,  1.298			    4,3			  e		 	 144/150	G,A,I,L,V,T,F,N,D,S,W,Q,C
 488	   V	 VAL:288:A	 0.266		  5	-0.003,  0.321			    5,4			  e		 	 144/150	V,I,L,T,F,A,M,C,S,W
 489	   F	 PHE:289:A	-0.632		  7	-0.764, -0.576			    7,7			  e		 	 144/150	F,T,C,A,M,L,W,Y
 490	   A	 ALA:290:A	-0.430		  6	-0.644, -0.335			    7,6			  b		 	 144/150	A,G,C,V,S,L,F,T,I
 491	   S	 SER:291:A	-0.853		  8	-0.966, -0.820			    8,8			  e	f		 144/150	S,K,T,R,N,Q,E,D,A
 492	   G	 GLY:292:A	-0.943		  8	-1.091, -0.871			    9,8			  b		 	 144/150	G,S,T,A,V
 493	   E	 GLU:293:A	-0.451		  6	-0.644, -0.335			    7,6			  e		 	 144/150	E,K,D,T,N,S,V,R,G,Q,A
 494	   K	 LYS:294:A	 0.162		  5	-0.128,  0.321			    5,4			  e		 	 144/150	K,L,V,I,E,R,P,Q,N,T
 495	   Q	         -	-1.275		  9	-1.328, -1.234			    9,9					 	 139/150	Q,E,H,C,L
 496	   P	         -	 1.980		  1	 0.838,  2.510			    3,1					 	 138/150	P,H,D,S,K,T,E,A,Q,R,W,N
 497	   W	         -	-1.279		  9	-1.357, -1.234			    9,9					 	 138/150	W,Y,M
 498	   A	         -	-1.060		  8	-1.166, -1.010			    9,8					 	 138/150	A,N,S,D,V,G
 499	   E	         -	 1.006		  3	 0.542,  1.298			    4,3					 	 132/150	E,D,K,S,L,M,W,R,V,Q,P,N,T,G,I,F,A
 500	   P	         -	 1.331		  3	 0.838,  1.298			    3,3					 	 123/150	P,I,E,T,D,G,V,S,A,K,R,Y,Q,N,H
 501	   E	         -	 1.878		  2	 0.838,  2.510			    3,1					 	 109/150	E,K,I,P,D,T,Q,C,S,N,M,A,L,Y,H,R
 502	   E	         -	 2.365		  1	 1.298,  2.510			    3,1					 	  97/150	E,P,L,N,S,T,D,K,G,V,A,Q,H,R,M,F
 503	   M	         -	 2.362		  1	 1.298,  2.510			    3,1					 	  86/150	M,L,T,D,E,Q,P,I,K,S,Y,N,A,G,R,V
 504	   S	         -	 2.167		  1	 0.838,  2.510			    3,1					 	  78/150	S,K,Q,E,A,P,T,G,R,D,V,N,L,Y,I
 505	   E	         -	 1.201		  3	 0.542,  1.298			    4,3					 	  72/150	E,Q,D,T,S,H,P,K,N,V,L
 506	   E	         -	 1.240		  3	 0.542,  1.298			    4,3					 	  57/150	E,D,K,G,N,P,Q,A,V,C,I,R,T,L,S
 507	   K	         -	 0.352		  4	-0.128,  0.542			    5,4					 	  47/150	K,P,A,E,S,V,G,N,H,L
 508	   C	         -	 1.615		  2	 0.542,  2.510			    4,1					 	  36/150	C,S,D,W,M,T,K,R,V,H,G,E,A,N,P
 509	   G	         -	 1.963		  1	 0.838,  2.510			    3,1					 	  33/150	G,L,N,T,K,R,P,D,W,E
 510	   F	         -	 1.731		  2	 0.838,  2.510			    3,1					 	  29/150	F,L,A,P,K,I,E,N,S
 511	   V	         -	 1.415		  2	 0.542,  2.510			    4,1					 	  25/150	V,I,R,L,E,D,P,G,N
 512	   G	         -	 0.891		  3	 0.143,  1.298			    5,3					 	  25/150	G,Q,D,K,S,L,F
 513	   H	         -	 1.126		  3	 0.321,  1.298			    4,3					 	  25/150	H,E,L,D,G,N,Q,A
 514	   D	         -	 0.053		  5	-0.423,  0.321			    6,4					 	  25/150	D,M,E,N,K,V
 515	   Q	         -	 0.533		  4	-0.128,  0.838			    5,3					 	  24/150	Q,E,S,G,T,V,A,D
 516	   L	         -	 1.128		  3	 0.321,  1.298			    4,3					 	  24/150	L,I,P,G,S,A,F,D,T
 517	   A	         -	 1.123		  3	 0.321,  1.298			    4,3					 	  24/150	A,N,D,F,M,K,S,G
 518	   G	         -	 1.268		  3	 0.321,  2.510			    4,1					 	  12/150	G,A,M,D,E,S,N
 519	   S	         -	 0.567		  4	-0.239,  1.298			    6,3					 	  11/150	S,E,V,P,D
 520	   D	         -	 1.281		  3	 0.321,  2.510			    4,1					 	  11/150	D,K,N,Q,A
 521	   D	         -	 1.308		  3	 0.321,  2.510			    4,1					 	  11/150	D,E,K,S,Q,T,P
 522	   S	         -	 0.626		  4	-0.128,  1.298			    5,3					 	  20/150	S,E,T,N,D,K
 523	   E	         -	 0.514		  4	-0.239,  0.838			    6,3					 	  20/150	E,D,A,K,G,S
 524	   M	         -	 1.350		  3	 0.321,  2.510			    4,1					 	  19/150	M,G,T,L,P,N,A,D,Q
 525	   E	         -	 1.520		  2	 0.542,  2.510			    4,1					 	  19/150	E,P,G,L,K
 526	   D	         -	 1.829		  2	 0.838,  2.510			    3,1					 	  18/150	D,E,L,M,K,H,P
 527	   E	         -	 2.152		  1	 1.298,  2.510			    3,1					 	  17/150	E,D,I,T,N,G,V,F,P
 528	   A	         -	 1.392		  3	 0.321,  2.510			    4,1					 	  17/150	A,P,T,S,N,K,Q
 529	   E	         -	-0.189		  6	-0.706,  0.143			    7,5					 	  17/150	E,Q,G,R
 530	   P	         -	 2.151		  1	 1.298,  2.510			    3,1					 	  16/150	P,G,N,T,E,S,Q
 531	   P	         -	 1.785		  2	 0.838,  2.510			    3,1					 	  13/150	P,Y,N,F,I,T
 532	   G	         -	 1.447		  2	 0.321,  2.510			    4,1					 	  13/150	G,L,V,A,S,T
 533	   A	         -	 1.201		  3	 0.321,  2.510			    4,1					 	  13/150	A,H,S,T,I,L
 534	   P	         -	 1.606		  2	 0.542,  2.510			    4,1					 	  13/150	P,M,F,Q,A,T
 535	   P	         -	 2.062		  1	 0.838,  2.510			    3,1					 	  13/150	P,L,A,G,S,K,E
 536	   A	         -	 1.647		  2	 0.542,  2.510			    4,1					 	  13/150	A,L,G,K,V,S
 537	   P	         -	 0.099		  5	-0.644,  0.542			    7,4					 	  12/150	P,K,Q
 538	   P	         -	 1.126		  3*	 0.143,  2.510			    5,1					 	  11/150	P,R,A,Q
 539	   P	         -	 1.526		  2	 0.542,  2.510			    4,1					 	  16/150	P,K,M,A,T
 540	   S	         -	 0.290		  4	-0.335,  0.542			    6,4					 	  17/150	S,P,T,A,G
 541	   Y	         -	-0.778		  8	-1.129, -0.576			    9,7					 	  17/150	Y,M
 542	   G	         -	-1.024		  8	-1.328, -0.871			    9,8					 	  17/150	G
 543	   A	         -	-0.428		  6	-0.820, -0.128			    8,5					 	  17/150	A,P,S
 544	   T	         -	-0.719		  7	-1.051, -0.503			    8,7					 	  17/150	T,R,I
 545	   H	         -	 2.295		  1	 1.298,  2.510			    3,1					 	  16/150	H,T,G,E,A,S,V,P,I
 546	   S	         -	 1.993		  1	 0.838,  2.510			    3,1					 	  11/150	S,A,R,Q,P,D,T,E
 547	   T	         -	 1.052		  3*	 0.143,  2.510			    5,1					 	   9/150	T,Q,S,P,D
 548	   F	         -	 1.967		  1	 0.838,  2.510			    3,1					 	   9/150	F,P,V,R,Q,Y,N
 549	   Q	         -	 1.515		  2	 0.542,  2.510			    4,1					 	   9/150	Q,N,A,P,F
 550	   P	         -	-0.861		  8	-1.267, -0.644			    9,7					 	   8/150	P
 551	   P	         -	 0.369		  4*	-0.503,  0.838			    7,3					 	   6/150	P,R,A
 552	   R	         -	 0.970		  3*	-0.128,  2.510			    5,1					 	   4/150	R,D,A
 553	   P	         -	 0.208		  5*	-0.706,  0.838			    7,3					 	   4/150	P,W
 554	   P	         -	 0.180		  5*	-0.706,  0.838			    7,3					 	   4/150	P,R
 555	   P	         -	-0.791		  8	-1.267, -0.576			    9,7					 	   6/150	P
 556	   P	         -	 0.221		  5*	-0.706,  0.838			    7,3					 	   3/150	P,T
 557	   V	         -	 0.081		  5*	-0.764,  0.542			    7,4					 	   3/150	V,P
 558	   R	         -	-0.079		  5*	-0.820,  0.321			    8,4					 	   4/150	R,L
 559	   D	         -	-0.151		  5*	-0.871,  0.321			    8,4					 	   4/150	D,G
 560	   Y	         -	 0.552		  4*	-0.335,  1.298			    6,3					 	   5/150	Y,Q,V


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
