#o_acc               	 o_pos	o_aa1	o_aa2	rsid      	acc       	   pos	aa1	aa2	nt1	nt2	        prediction	            based_on	    effect	        pph2_class	 pph2_prob	  pph2_FPR	  pph2_TPR	  pph2_FDR	    site	  region	    PHAT	dScore	Score1	Score2	MSAv	  Nobs	 Nstruct	 Nfilt	PDB_id	PDB_ch	 length	PDB_pos	  ident	  dVol	 dProp	SecStr	MapReg	NormASA	B-fact	 H-bonds	 AveNHet	 MinDHet	 AveNInt	 MinDInt	 AveNSit	 MinDSit	Transv	CodPos	CpG	 MinDJxn	     PfamHit	  IdPmax	  IdPSNP	  IdQmin
Q8NDX2              	   551	    T	    I	         ?	Q8NDX2    	   551	  T	  I	  C	  T	            benign	           alignment	         ?	           neutral	     0.175	      0.13	     0.919	     0.161	      NO	      NO	       ?	+1.044	-1.694	-2.738	   2	   145	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	    -227	          NO	  18.348	  18.348	   72.50
Q8NDX2              	   551	    T	    G	         ?	Q8NDX2    	   551	  T	  G	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.028	     0.185	     0.948	     0.209	      NO	      NO	       ?	+0.843	-1.694	-2.537	   2	   145	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	  20.689	  20.689	   72.50
Q8NDX2              	   551	    T	    A	         ?	Q8NDX2    	   551	  T	  A	  A	  G	            benign	           alignment	         ?	           neutral	     0.104	     0.144	     0.928	     0.174	      NO	      NO	       ?	+0.719	-1.694	-2.413	   2	   145	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	    -226	          NO	   6.737	   6.737	   72.50
Q8NDX2              	   551	    T	    L	         ?	Q8NDX2    	   551	  T	  L	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.028	     0.185	     0.948	     0.209	      NO	      NO	       ?	+0.779	-1.694	-2.473	   2	   145	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	  19.445	  19.445	   72.50
Q8NDX2              	   551	    T	    M	         ?	Q8NDX2    	   551	  T	  M	  ?	  ?	            benign	           alignment	         ?	           neutral	      0.45	       0.1	     0.889	     0.132	      NO	      NO	       ?	+1.048	-1.694	-2.742	   2	   145	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	  11.742	  11.742	   72.50
Q8NDX2              	   551	    T	    F	         ?	Q8NDX2    	   551	  T	  F	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.933	    0.0573	     0.804	    0.0882	      NO	      NO	       ?	+2.338	-1.694	-4.032	   2	   145	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   3.453	       ?	   72.50
Q8NDX2              	   551	    T	    W	         ?	Q8NDX2    	   551	  T	  W	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.997	    0.0167	     0.409	    0.0357	      NO	      NO	       ?	+3.522	-1.694	-5.216	   2	   145	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   0.577	       ?	   72.50
Q8NDX2              	   551	    T	    Q	         ?	Q8NDX2    	   551	  T	  Q	  ?	  ?	            benign	           alignment	         ?	           neutral	      0.45	       0.1	     0.889	     0.132	      NO	      NO	       ?	+1.194	-1.694	-2.888	   2	   145	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   8.644	   8.644	   72.50
Q8NDX2              	   551	    T	    K	         ?	Q8NDX2    	   551	  T	  K	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.933	    0.0573	     0.804	    0.0882	      NO	      NO	       ?	+1.839	-1.694	-3.533	   2	   145	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   3.653	       ?	   72.50
Q8NDX2              	   551	    T	    E	         ?	Q8NDX2    	   551	  T	  E	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.798	    0.0727	     0.844	     0.105	      NO	      NO	       ?	+1.827	-1.694	-3.521	   2	   145	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   4.174	       ?	   72.50
Q8NDX2              	   551	    T	    S	         ?	Q8NDX2    	   551	  T	  S	  C	  G	            benign	           alignment	         ?	           neutral	     0.104	     0.144	     0.928	     0.174	      NO	      NO	       ?	+0.654	-1.694	-2.348	   2	   145	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	    -227	          NO	   9.783	   9.783	   72.50
Q8NDX2              	   551	    T	    P	         ?	Q8NDX2    	   551	  T	  P	  A	  C	 probably damaging	           alignment	         ?	       deleterious	     0.985	    0.0375	      0.74	    0.0643	      NO	      NO	       ?	+2.162	-1.694	-3.856	   2	   145	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	    -226	          NO	   1.295	       ?	   72.50
Q8NDX2              	   551	    T	    V	         ?	Q8NDX2    	   551	  T	  V	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.665	    0.0859	     0.864	     0.119	      NO	      NO	       ?	+1.459	-1.694	-3.153	   2	   145	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	  11.912	       ?	   72.50
Q8NDX2              	   551	    T	    C	         ?	Q8NDX2    	   551	  T	  C	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.997	    0.0167	     0.409	    0.0357	      NO	      NO	       ?	+3.075	-1.694	-4.769	   2	   145	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.094	       ?	   72.50
Q8NDX2              	   551	    T	    Y	         ?	Q8NDX2    	   551	  T	  Y	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.966	    0.0465	     0.775	    0.0751	      NO	      NO	       ?	+2.483	-1.694	-4.177	   2	   145	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.658	       ?	   72.50
Q8NDX2              	   551	    T	    H	         ?	Q8NDX2    	   551	  T	  H	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.997	    0.0167	     0.409	    0.0357	      NO	      NO	       ?	+3.032	-1.694	-4.726	   2	   145	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.237	       ?	   72.50
Q8NDX2              	   551	    T	    R	         ?	Q8NDX2    	   551	  T	  R	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.933	    0.0573	     0.804	    0.0882	      NO	      NO	       ?	+2.122	-1.694	-3.816	   2	   145	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   2.932	       ?	   72.50
Q8NDX2              	   551	    T	    N	         ?	Q8NDX2    	   551	  T	  N	  C	  A	 possibly damaging	           alignment	         ?	       deleterious	     0.955	    0.0505	     0.786	    0.0801	      NO	      NO	       ?	+1.982	-1.694	-3.676	   2	   145	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	    -227	          NO	   2.446	       ?	   72.50
Q8NDX2              	   551	    T	    D	         ?	Q8NDX2    	   551	  T	  D	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.966	    0.0465	     0.775	    0.0751	      NO	      NO	       ?	+1.951	-1.694	-3.645	   2	   145	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   2.179	       ?	   72.50
Q8NDX2              	    40	    T	    I	         ?	Q8NDX2    	    40	  T	  I	  C	  T	            benign	           alignment	         ?	           neutral	     0.049	     0.167	     0.941	     0.193	      NO	      NO	       ?	+1.456	-2.405	-3.861	   2	   127	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -18	          NO	   2.363	       ?	   93.89
Q8NDX2              	    40	    T	    G	         ?	Q8NDX2    	    40	  T	  G	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.003	     0.556	     0.981	      0.39	      NO	      NO	       ?	+0.794	-2.405	-3.199	   2	   127	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   6.013	       ?	   93.89
Q8NDX2              	    40	    T	    A	         ?	Q8NDX2    	    40	  T	  A	  A	  G	            benign	           alignment	         ?	           neutral	     0.002	     0.704	     0.987	     0.452	      NO	      NO	       ?	+0.727	-2.405	-3.132	   2	   127	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     -17	          NO	   5.051	       ?	   93.89
Q8NDX2              	    40	    T	    L	         ?	Q8NDX2    	    40	  T	  L	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.006	     0.253	     0.967	     0.262	      NO	      NO	       ?	+0.945	-2.405	-3.350	   2	   127	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   3.718	       ?	   93.89
Q8NDX2              	    40	    T	    M	         ?	Q8NDX2    	    40	  T	  M	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.422	     0.103	     0.892	     0.135	      NO	      NO	       ?	+2.066	-2.405	-4.471	   2	   127	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.584	       ?	   93.89
Q8NDX2              	    40	    T	    F	         ?	Q8NDX2    	    40	  T	  F	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.017	     0.205	     0.954	     0.225	      NO	      NO	       ?	+1.532	-2.405	-3.937	   2	   127	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   6.867	       ?	   93.89
Q8NDX2              	    40	    T	    W	         ?	Q8NDX2    	    40	  T	  W	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.422	     0.103	     0.892	     0.135	      NO	      NO	       ?	+2.638	-2.405	-5.043	   2	   127	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.438	       ?	   93.89
Q8NDX2              	    40	    T	    Q	         ?	Q8NDX2    	    40	  T	  Q	  ?	  ?	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	-0.326	-2.405	-2.079	   2	   127	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	  15.691	  15.691	   93.89
Q8NDX2              	    40	    T	    K	         ?	Q8NDX2    	    40	  T	  K	  ?	  ?	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	-0.035	-2.405	-2.370	   2	   127	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	  24.320	  24.320	   93.89
Q8NDX2              	    40	    T	    E	         ?	Q8NDX2    	    40	  T	  E	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	      NO	       ?	+0.697	-2.405	-3.102	   2	   127	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   7.576	       ?	   93.89
Q8NDX2              	    40	    T	    S	         ?	Q8NDX2    	    40	  T	  S	  A	  T	            benign	           alignment	         ?	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	      NO	       ?	+0.680	-2.405	-3.085	   2	   127	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -17	          NO	   6.617	       ?	   93.89
Q8NDX2              	    40	    T	    P	         ?	Q8NDX2    	    40	  T	  P	  A	  C	            benign	           alignment	         ?	           neutral	     0.021	     0.196	     0.951	     0.219	      NO	      NO	       ?	+1.364	-2.405	-3.769	   2	   127	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -17	          NO	   2.381	       ?	   93.89
Q8NDX2              	    40	    T	    V	         ?	Q8NDX2    	    40	  T	  V	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.014	     0.212	     0.956	     0.231	      NO	      NO	       ?	+1.074	-2.405	-3.479	   2	   127	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   2.922	       ?	   93.89
Q8NDX2              	    40	    T	    C	         ?	Q8NDX2    	    40	  T	  C	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.422	     0.103	     0.892	     0.135	      NO	      NO	       ?	+2.570	-2.405	-4.975	   2	   127	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   0.922	       ?	   93.89
Q8NDX2              	    40	    T	    Y	         ?	Q8NDX2    	    40	  T	  Y	  ?	  ?	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	+0.206	-2.405	-2.611	   2	   127	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	  16.597	  16.597	   93.89
Q8NDX2              	    40	    T	    H	         ?	Q8NDX2    	    40	  T	  H	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.033	     0.179	     0.946	     0.204	      NO	      NO	       ?	+1.735	-2.405	-4.140	   2	   127	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   3.007	       ?	   93.89
Q8NDX2              	    40	    T	    R	         ?	Q8NDX2    	    40	  T	  R	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.007	     0.246	     0.965	     0.257	      NO	      NO	       ?	+1.004	-2.405	-3.409	   2	   127	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   9.409	       ?	   93.89
Q8NDX2              	    40	    T	    N	         ?	Q8NDX2    	    40	  T	  N	  C	  A	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	-0.623	-2.405	-1.782	   2	   127	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -18	          NO	  29.736	  29.736	   93.89
Q8NDX2              	    40	    T	    D	         ?	Q8NDX2    	    40	  T	  D	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.003	     0.556	     0.981	      0.39	      NO	      NO	       ?	+0.866	-2.405	-3.271	   2	   127	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   7.823	       ?	   93.89
Q8NDX2              	   384	    T	    I	         ?	Q8NDX2    	   384	  T	  I	  C	  T	 possibly damaging	           alignment	         ?	       deleterious	     0.956	    0.0501	     0.785	    0.0796	      NO	      NO	       ?	+2.105	-1.751	-3.856	   2	   219	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +36	  PF07690.11	   2.487	       ?	   79.12
Q8NDX2              	   384	    T	    G	         ?	Q8NDX2    	   384	  T	  G	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.672	    0.0851	     0.863	     0.118	      NO	      NO	       ?	+1.390	-1.751	-3.141	   2	   219	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   5.301	       ?	   79.12
Q8NDX2              	   384	    T	    A	         ?	Q8NDX2    	   384	  T	  A	  A	  G	            benign	           alignment	         ?	           neutral	      0.04	     0.173	     0.944	     0.199	      NO	      NO	       ?	+0.662	-1.751	-2.413	   2	   219	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     +37	  PF07690.11	  16.770	  16.770	   79.12
Q8NDX2              	   384	    T	    L	         ?	Q8NDX2    	   384	  T	  L	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.803	    0.0723	     0.842	     0.104	      NO	      NO	       ?	+1.678	-1.751	-3.429	   2	   219	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.447	       ?	   79.12
Q8NDX2              	   384	    T	    M	         ?	Q8NDX2    	   384	  T	  M	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.997	    0.0167	     0.409	    0.0357	      NO	      NO	       ?	+2.886	-1.751	-4.637	   2	   219	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.183	       ?	   79.12
Q8NDX2              	   384	    T	    F	         ?	Q8NDX2    	   384	  T	  F	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.967	     0.046	     0.773	    0.0746	      NO	      NO	       ?	+2.473	-1.751	-4.224	   2	   219	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.651	       ?	   79.12
Q8NDX2              	   384	    T	    W	         ?	Q8NDX2    	   384	  T	  W	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.997	    0.0167	     0.409	    0.0357	      NO	      NO	       ?	+3.659	-1.751	-5.410	   2	   219	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.397	       ?	   79.12
Q8NDX2              	   384	    T	    Q	         ?	Q8NDX2    	   384	  T	  Q	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.967	     0.046	     0.773	    0.0746	      NO	      NO	       ?	+2.123	-1.751	-3.874	   2	   219	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.617	       ?	   79.12
Q8NDX2              	   384	    T	    K	         ?	Q8NDX2    	   384	  T	  K	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.803	    0.0723	     0.842	     0.104	      NO	      NO	       ?	+1.681	-1.751	-3.432	   2	   219	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   4.288	       ?	   79.12
Q8NDX2              	   384	    T	    E	         ?	Q8NDX2    	   384	  T	  E	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.803	    0.0723	     0.842	     0.104	      NO	      NO	       ?	+1.664	-1.751	-3.415	   2	   219	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   4.084	       ?	   79.12
Q8NDX2              	   384	    T	    S	         ?	Q8NDX2    	   384	  T	  S	  C	  G	            benign	           alignment	         ?	           neutral	     0.006	     0.253	     0.967	     0.262	      NO	      NO	       ?	-0.466	-1.751	-1.285	   2	   219	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +36	  PF07690.11	  17.400	  17.400	   79.12
Q8NDX2              	   384	    T	    P	         ?	Q8NDX2    	   384	  T	  P	  A	  C	 possibly damaging	           alignment	         ?	       deleterious	     0.956	    0.0501	     0.785	    0.0796	      NO	      NO	       ?	+2.061	-1.751	-3.812	   2	   219	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +37	  PF07690.11	   2.304	       ?	   79.12
Q8NDX2              	   384	    T	    V	         ?	Q8NDX2    	   384	  T	  V	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.803	    0.0723	     0.842	     0.104	      NO	      NO	       ?	+1.749	-1.751	-3.500	   2	   219	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.953	       ?	   79.12
Q8NDX2              	   384	    T	    C	         ?	Q8NDX2    	   384	  T	  C	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.997	    0.0167	     0.409	    0.0357	      NO	      NO	       ?	+3.048	-1.751	-4.799	   2	   219	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.442	       ?	   79.12
Q8NDX2              	   384	    T	    Y	         ?	Q8NDX2    	   384	  T	  Y	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.989	    0.0346	     0.723	    0.0608	      NO	      NO	       ?	+2.539	-1.751	-4.290	   2	   219	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.424	       ?	   79.12
Q8NDX2              	   384	    T	    H	         ?	Q8NDX2    	   384	  T	  H	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.991	    0.0326	     0.711	    0.0584	      NO	      NO	       ?	+2.819	-1.751	-4.570	   2	   219	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.849	       ?	   79.12
Q8NDX2              	   384	    T	    R	         ?	Q8NDX2    	   384	  T	  R	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.935	     0.057	     0.803	    0.0878	      NO	      NO	       ?	+2.048	-1.751	-3.799	   2	   219	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.133	       ?	   79.12
Q8NDX2              	   384	    T	    N	         ?	Q8NDX2    	   384	  T	  N	  C	  A	            benign	           alignment	         ?	           neutral	      0.04	     0.173	     0.944	     0.199	      NO	      NO	       ?	+0.536	-1.751	-2.287	   2	   219	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +36	  PF07690.11	  18.283	  18.283	   79.12
Q8NDX2              	   384	    T	    D	         ?	Q8NDX2    	   384	  T	  D	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.672	    0.0851	     0.863	     0.118	      NO	      NO	       ?	+1.666	-1.751	-3.417	   2	   219	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   4.810	       ?	   79.12
Q8NDX2              	   305	    T	    I	         ?	Q8NDX2    	   305	  T	  I	  C	  T	            benign	           alignment	         ?	           neutral	     0.143	     0.136	     0.923	     0.166	      NO	      NO	       ?	+0.799	-1.537	-2.336	   2	   202	       5	     1	  6v4d	     A	    449	    301	   0.81	    51	   0.7	     .	     B	  0.381	  1.16	       1	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -11	  PF07690.11	  12.078	  12.078	   70.63
Q8NDX2              	   305	    T	    G	         ?	Q8NDX2    	   305	  T	  G	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.816	    0.0707	      0.84	     0.102	      NO	      NO	       ?	+1.265	-1.537	-2.802	   2	   202	       5	     1	  6v4d	     A	    449	    301	   0.81	   -56	 -0.07	     .	     B	  0.381	  1.16	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  36.010	  36.010	   70.63
Q8NDX2              	   305	    T	    A	         ?	Q8NDX2    	   305	  T	  A	  A	  G	            benign	           alignment	         ?	           neutral	     0.013	     0.216	     0.957	     0.234	      NO	      NO	       ?	+0.896	-1.537	-2.433	   2	   202	       5	     1	  6v4d	     A	    449	    301	   0.81	   -28	  0.22	     .	     B	  0.381	  1.16	       1	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     -10	  PF07690.11	  20.016	  20.016	   70.63
Q8NDX2              	   305	    T	    L	         ?	Q8NDX2    	   305	  T	  L	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.182	     0.128	     0.918	     0.159	      NO	      NO	       ?	+0.930	-1.537	-2.467	   2	   202	       5	     1	  6v4d	     A	    449	    301	   0.81	    51	  0.77	     .	     B	  0.381	  1.16	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  12.050	  12.050	   70.63
Q8NDX2              	   305	    T	    M	         ?	Q8NDX2    	   305	  T	  M	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.985	    0.0375	      0.74	    0.0643	      NO	      NO	       ?	+2.948	-1.537	-4.485	   2	   202	       5	     1	  6v4d	     A	    449	    301	   0.81	    47	  0.77	     .	     B	  0.381	  1.16	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.643	       ?	   70.63
Q8NDX2              	   305	    T	    F	         ?	Q8NDX2    	   305	  T	  F	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	      0.92	    0.0592	      0.81	    0.0901	      NO	      NO	       ?	+2.498	-1.537	-4.035	   2	   202	       5	     1	  6v4d	     A	    449	    301	   0.81	    74	   0.8	     .	     B	  0.381	  1.16	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   7.246	       ?	   70.63
Q8NDX2              	   305	    T	    W	         ?	Q8NDX2    	   305	  T	  W	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	      NO	       ?	+3.759	-1.537	-5.296	   2	   202	       5	     1	  6v4d	     A	    449	    301	   0.81	   111	  0.69	     .	     B	  0.381	  1.16	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.517	       ?	   70.63
Q8NDX2              	   305	    T	    Q	         ?	Q8NDX2    	   305	  T	  Q	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.802	    0.0723	     0.843	     0.104	      NO	      NO	       ?	+2.610	-1.537	-4.147	   2	   202	       5	     1	  6v4d	     A	    449	    301	   0.81	    28	 -0.42	     .	     B	  0.381	  1.16	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.788	       ?	   70.63
Q8NDX2              	   305	    T	    K	         ?	Q8NDX2    	   305	  T	  K	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.812	     0.071	     0.841	     0.103	      NO	      NO	       ?	+2.156	-1.537	-3.693	   2	   202	       5	     1	  6v4d	     A	    449	    301	   0.81	    52	 -2.12	     .	     B	  0.381	  1.16	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   6.992	       ?	   70.63
Q8NDX2              	   305	    T	    E	         ?	Q8NDX2    	   305	  T	  E	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.861	    0.0665	      0.83	    0.0979	      NO	      NO	       ?	+2.196	-1.537	-3.733	   2	   202	       5	     1	  6v4d	     A	    449	    301	   0.81	    22	 -0.82	     .	     B	  0.381	  1.16	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.021	       ?	   70.63
Q8NDX2              	   305	    T	    S	         ?	Q8NDX2    	   305	  T	  S	  C	  G	            benign	           alignment	         ?	           neutral	     0.276	     0.116	     0.908	     0.147	      NO	      NO	       ?	+1.256	-1.537	-2.793	   2	   202	       5	     1	  6v4d	     A	    449	    301	   0.81	   -27	 -0.05	     .	     B	  0.381	  1.16	       1	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -11	  PF07690.11	   5.821	   4.854	   70.63
Q8NDX2              	   305	    T	    P	         ?	Q8NDX2    	   305	  T	  P	  A	  C	 probably damaging	           alignment	         ?	       deleterious	     0.994	    0.0289	     0.689	    0.0537	      NO	      NO	       ?	+2.466	-1.537	-4.003	   2	   202	       5	     1	  6v4d	     A	    449	    301	   0.81	    -4	  -0.3	     .	     B	  0.381	  1.16	       1	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -10	  PF07690.11	   2.008	       ?	   70.63
Q8NDX2              	   305	    T	    V	         ?	Q8NDX2    	   305	  T	  V	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.137	     0.137	     0.924	     0.168	      NO	      NO	       ?	+0.801	-1.537	-2.338	   2	   202	       5	     1	  6v4d	     A	    449	    301	   0.81	    24	  0.66	     .	     B	  0.381	  1.16	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  12.616	  12.616	   70.63
Q8NDX2              	   305	    T	    C	         ?	Q8NDX2    	   305	  T	  C	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+3.322	-1.537	-4.859	   2	   202	       5	     1	  6v4d	     A	    449	    301	   0.81	    -8	  0.68	     .	     B	  0.381	  1.16	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.481	       ?	   70.63
Q8NDX2              	   305	    T	    Y	         ?	Q8NDX2    	   305	  T	  Y	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.531	    0.0953	     0.881	     0.128	      NO	      NO	       ?	+1.601	-1.537	-3.138	   2	   202	       5	     1	  6v4d	     A	    449	    301	   0.81	    77	  0.43	     .	     B	  0.381	  1.16	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  17.514	  17.514	   70.63
Q8NDX2              	   305	    T	    H	         ?	Q8NDX2    	   305	  T	  H	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.985	    0.0375	      0.74	    0.0643	      NO	      NO	       ?	+3.275	-1.537	-4.812	   2	   202	       5	     1	  6v4d	     A	    449	    301	   0.81	    37	  0.05	     .	     B	  0.381	  1.16	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.600	       ?	   70.63
Q8NDX2              	   305	    T	    R	         ?	Q8NDX2    	   305	  T	  R	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.209	     0.124	     0.915	     0.155	      NO	      NO	       ?	+1.549	-1.537	-3.086	   2	   202	       5	     1	  6v4d	     A	    449	    301	   0.81	    57	 -0.98	     .	     B	  0.381	  1.16	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  19.918	  19.918	   70.63
Q8NDX2              	   305	    T	    N	         ?	Q8NDX2    	   305	  T	  N	  C	  A	 possibly damaging	           alignment	         ?	       deleterious	     0.952	    0.0518	     0.789	    0.0817	      NO	      NO	       ?	+2.326	-1.537	-3.863	   2	   202	       5	     1	  6v4d	     A	    449	    301	   0.81	    -2	 -0.39	     .	     B	  0.381	  1.16	       1	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -11	  PF07690.11	   2.724	       ?	   70.63
Q8NDX2              	   305	    T	    D	         ?	Q8NDX2    	   305	  T	  D	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.982	    0.0393	     0.748	    0.0664	      NO	      NO	       ?	+2.304	-1.537	-3.841	   2	   202	       5	     1	  6v4d	     A	    449	    301	   0.81	    -5	 -0.53	     .	     B	  0.381	  1.16	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.402	       ?	   70.63
Q8NDX2              	   119	    T	    I	         ?	Q8NDX2    	   119	  T	  I	  C	  T	            benign	           alignment	         ?	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	      NO	       ?	+0.691	-2.515	-3.206	   2	   203	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	      -2	  PF07690.11	  14.061	  14.061	   92.02
Q8NDX2              	   119	    T	    G	         ?	Q8NDX2    	   119	  T	  G	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.025	     0.189	     0.949	     0.213	      NO	      NO	       ?	+1.090	-2.515	-3.605	   2	   203	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   6.040	       ?	   92.02
Q8NDX2              	   119	    T	    A	         ?	Q8NDX2    	   119	  T	  A	  A	  G	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	+0.143	-2.515	-2.658	   2	   203	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	      -1	  PF07690.11	  19.671	  19.671	   92.02
Q8NDX2              	   119	    T	    L	         ?	Q8NDX2    	   119	  T	  L	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.004	     0.408	     0.975	     0.328	      NO	      NO	       ?	+0.939	-2.515	-3.454	   2	   203	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  18.151	       ?	   92.02
Q8NDX2              	   119	    T	    M	         ?	Q8NDX2    	   119	  T	  M	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.004	     0.408	     0.975	     0.328	      NO	      NO	       ?	+0.735	-2.515	-3.250	   2	   203	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  14.905	  14.905	   92.02
Q8NDX2              	   119	    T	    F	         ?	Q8NDX2    	   119	  T	  F	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.011	     0.222	     0.959	     0.239	      NO	      NO	       ?	+0.869	-2.515	-3.384	   2	   203	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   8.508	   8.508	   92.02
Q8NDX2              	   119	    T	    W	         ?	Q8NDX2    	   119	  T	  W	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.912	    0.0606	     0.814	    0.0916	      NO	      NO	       ?	+2.991	-2.515	-5.506	   2	   203	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.732	       ?	   92.02
Q8NDX2              	   119	    T	    Q	         ?	Q8NDX2    	   119	  T	  Q	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.002	     0.704	     0.987	     0.452	      NO	      NO	       ?	+0.708	-2.515	-3.223	   2	   203	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  14.783	  14.783	   92.02
Q8NDX2              	   119	    T	    K	         ?	Q8NDX2    	   119	  T	  K	  C	  A	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	-0.380	-2.515	-2.135	   2	   203	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	      -2	  PF07690.11	  25.120	  25.120	   92.02
Q8NDX2              	   119	    T	    E	         ?	Q8NDX2    	   119	  T	  E	  ?	  ?	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	-0.166	-2.515	-2.349	   2	   203	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  20.123	  20.123	   92.02
Q8NDX2              	   119	    T	    S	         ?	Q8NDX2    	   119	  T	  S	  A	  T	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	+0.118	-2.515	-2.633	   2	   203	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	      -1	  PF07690.11	  19.827	  19.827	   92.02
Q8NDX2              	   119	    T	    P	         ?	Q8NDX2    	   119	  T	  P	  A	  C	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	+0.238	-2.515	-2.753	   2	   203	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	      -1	  PF07690.11	  38.470	  38.470	   92.02
Q8NDX2              	   119	    T	    V	         ?	Q8NDX2    	   119	  T	  V	  ?	  ?	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	+0.311	-2.515	-2.826	   2	   203	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  20.158	  20.158	   92.02
Q8NDX2              	   119	    T	    C	         ?	Q8NDX2    	   119	  T	  C	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.002	     0.704	     0.987	     0.452	      NO	      NO	       ?	+1.084	-2.515	-3.599	   2	   203	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  34.627	  34.627	   92.02
Q8NDX2              	   119	    T	    Y	         ?	Q8NDX2    	   119	  T	  Y	  ?	  ?	 possibly damaging	           alignment	         ?	           neutral	     0.473	    0.0988	     0.887	     0.131	      NO	      NO	       ?	+1.835	-2.515	-4.350	   2	   203	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.104	       ?	   92.02
Q8NDX2              	   119	    T	    H	         ?	Q8NDX2    	   119	  T	  H	  ?	  ?	 possibly damaging	           alignment	         ?	           neutral	     0.473	    0.0988	     0.887	     0.131	      NO	      NO	       ?	+2.274	-2.515	-4.789	   2	   203	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.116	       ?	   92.02
Q8NDX2              	   119	    T	    R	         ?	Q8NDX2    	   119	  T	  R	  C	  G	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	+0.249	-2.515	-2.764	   2	   203	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	      -2	  PF07690.11	  27.220	  27.220	   92.02
Q8NDX2              	   119	    T	    N	         ?	Q8NDX2    	   119	  T	  N	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.025	     0.189	     0.949	     0.213	      NO	      NO	       ?	+1.347	-2.515	-3.862	   2	   203	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   4.957	       ?	   92.02
Q8NDX2              	   119	    T	    D	         ?	Q8NDX2    	   119	  T	  D	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	      NO	       ?	+0.329	-2.515	-2.844	   2	   203	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  16.233	  16.233	   92.02
## Sources:
##   Predictions: PolyPhen-2 v2.2.3r406
##   Sequences:   UniProtKB/UniRef100 Release 2011_12 (14-Dec-2011)
##   Structures:  PDB/DSSP Snapshot 25-May-2021 (178229 Structures)
##   Genes:       UCSC MultiZ46Way GRCh37/hg19 (08-Oct-2009)
