	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.374 to -1.069 the grade is 9
from -1.069 to -0.763 the grade is 8
from -0.763 to -0.458 the grade is 7
from -0.458 to -0.153 the grade is 6
from -0.153 to  0.277 the grade is 5
from  0.277 to  0.830 the grade is 4
from  0.830 to  1.383 the grade is 3
from  1.383 to  1.936 the grade is 2
from  1.936 to  2.489 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS 	B/E    FUNCTION 	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	 0.127		  5	-0.506,  0.534			    7,4					 	   7/150	M,L,I
   2	   P	         -	 0.665		  4	-0.339,  1.286			    6,3					 	   7/150	P,F,L
   3	   F	         -	-0.733		  7*	-1.233, -0.506			    9,7					 	   4/150	F
   4	   K	         -	 0.110		  5*	-0.708,  0.534			    7,4					 	   4/150	K,G
   5	   A	         -	 0.060		  5*	-0.765,  0.534			    8,4					 	   4/150	A,G
   6	   F	         -	-0.025		  5*	-0.820,  0.534			    8,4					 	   4/150	F,L
   7	   D	         -	 1.153		  3*	 0.137,  2.492			    5,1					 	   6/150	D,G,A,E
   8	   T	         -	 0.265		  5	-0.506,  0.829			    7,4					 	   6/150	T,S,G
   9	   F	         -	 0.591		  4	-0.339,  1.286			    6,3					 	   6/150	F,L,V
  10	   K	         -	-0.842		  8	-1.265, -0.645			    9,7					 	   6/150	K
  11	   E	         -	-0.238		  6	-0.872,  0.137			    8,5					 	   6/150	E,Q
  12	   K	         -	-0.208		  6	-0.872,  0.137			    8,5					 	   6/150	K,R
  13	   I	         -	-0.351		  6	-0.966, -0.008			    8,5					 	   6/150	I,F
  14	   L	         -	 0.517		  4	-0.426,  1.286			    6,3					 	   6/150	L,F,W
  15	   K	         -	 1.048		  3*	-0.008,  2.492			    5,1					 	   6/150	K,N,A,T
  16	   P	         -	-0.699		  7	-1.233, -0.426			    9,6					 	   6/150	P
  17	   G	         -	-0.726		  7	-1.233, -0.506			    9,7					 	   6/150	G
  18	   K	         -	-0.900		  8	-1.296, -0.708			    9,7					 	   8/150	K
  19	   E	         -	-0.869		  8	-1.265, -0.645			    9,7					 	   8/150	E
  20	   G	         -	 1.014		  3*	-0.008,  2.492			    5,1					 	   8/150	G,E,Q
  21	   V	         -	 0.211		  5	-0.578,  0.829			    7,4					 	   9/150	V,F,L
  22	   K	         -	 0.087		  5	-0.645,  0.534			    7,4					 	   9/150	K,Q,R
  23	   N	         -	 0.001		  5	-0.645,  0.534			    7,4					 	   9/150	N,K
  24	   A	         -	 1.259		  3	 0.314,  2.492			    4,1					 	   9/150	A,T,S,L,F
  25	   V	         -	 0.446		  4	-0.339,  0.829			    6,4					 	  10/150	V,I,A,P
  26	   G	         -	-0.213		  6	-0.872,  0.137			    8,5					 	  10/150	G,S
  27	   D	         -	 0.118		  5	-0.645,  0.534			    7,4					 	  10/150	D,K,R
  28	   S	         -	 0.364		  4	-0.426,  0.829			    6,4					 	  10/150	S,T,A
  29	   L	         -	-0.267		  6	-0.920,  0.137			    8,5					 	  10/150	L,G
  30	   G	         -	-0.044		  5*	-0.820,  0.534			    8,4					 	  10/150	G,V
  31	   I	         -	 1.916		  2	 0.829,  2.492			    4,1					 	  11/150	I,N,H,Q,K,S
  32	   L	         -	 0.656		  4	-0.243,  1.286			    6,3					 	  12/150	L,I,A,S
  33	   Q	         -	 1.737		  2	 0.534,  2.492			    4,1					 	  12/150	Q,R,H,N,Y,A,L
  34	   R	         -	 0.948		  3	-0.008,  1.286			    5,3					 	  12/150	R,K,I,L,Q
  35	   K	         -	 1.502		  2	 0.534,  2.492			    4,1					 	  13/150	K,L,A,V,S,I
  36	   I	         -	-0.262		  6	-0.820,  0.137			    8,5					 	  14/150	I,L
  37	   D	         -	 0.018		  5	-0.578,  0.314			    7,4					 	  14/150	D,E,L
  38	   G	         -	 1.119		  3*	 0.137,  2.492			    5,1					 	  14/150	G,R,K,N,A
  39	   T	         -	 0.583		  4	-0.243,  1.286			    6,3					 	  15/150	T,S,R,K
  40	   T	         -	 0.332		  4	-0.339,  0.829			    6,4					 	  16/150	T,N,S,Q,P,D
  41	   E	         -	 2.129		  1	 1.286,  2.492			    3,1					 	  18/150	E,V,A,T,D,K,P,N
  42	   E	         -	 1.568		  2	 0.534,  2.492			    4,1					 	  20/150	E,D,G,K,N,T,P,V
  43	   E	         -	 1.399		  2	 0.314,  2.492			    4,1					 	  21/150	E,S,P,G,K,H,T,A
  44	   D	         -	-0.203		  6	-0.645,  0.137			    7,5					 	  22/150	D,G,E
  45	   N	         -	 1.149		  3	 0.314,  2.492			    4,1					 	  20/150	N,P,L,T,D,E,V,I
  46	   I	         -	-0.215		  6	-0.708,  0.137			    7,5					 	  20/150	I,L,V,Q
  47	   E	         -	-0.827		  8	-1.164, -0.645			    9,7					 	  18/150	E,Q
  48	   L	         -	-0.787		  8	-1.164, -0.578			    9,7					 	  18/150	L,I
  49	   N	         -	-0.204		  6	-0.708,  0.137			    7,5					 	  18/150	N,T,S
  50	   E	         -	 0.868		  3	-0.008,  1.286			    5,3					 	  18/150	E,A,D,S
  51	   E	         -	 1.700		  2	 0.534,  2.492			    4,1					 	  18/150	E,D,Q,P
  52	   G	         -	 0.821		  4	-0.008,  1.286			    5,3					 	  23/150	G,S,Q,D,V,N,E
  53	   R	         -	-0.308		  6	-0.765, -0.008			    8,5					 	  24/150	R,S,K,Q
  54	   P	         -	-0.855		  8	-1.164, -0.645			    9,7					 	  29/150	P,A
  55	   V	         -	 2.106		  1	 0.829,  2.492			    4,1					 	  26/150	V,S,M,L,E,R,P,G,I,W,K
  56	   Q	         -	 2.277		  1	 1.286,  2.492			    3,1					 	  22/150	Q,A,S,P,T,H,M,E,L,G
  57	   T	         -	 1.635		  2	 0.534,  2.492			    4,1					 	  25/150	T,A,M,V,G,E,S,I,R
  58	   S	         -	 2.279		  1	 1.286,  2.492			    3,1					 	  25/150	S,N,P,D,A,R,E,Q,I,T
  59	   R	         -	 0.596		  4	-0.008,  0.829			    5,4					 	  26/150	R,G,K,I,E,L,Q,T
  60	   P	         -	 0.925		  3	 0.137,  1.286			    5,3					 	  29/150	P,Q,R,H,D,K
  61	   S	         -	 2.262		  1	 1.286,  2.492			    3,1					 	  29/150	S,R,A,M,T,P,D,E,K,Q,H
  62	   P	         -	 2.005		  1	 0.829,  2.492			    4,1					 	  31/150	P,A,Y,R,V,S,Q,K,M,L
  63	   P	         -	 1.569		  2	 0.534,  2.492			    4,1					 	  31/150	P,A,C,R,Q,V,M,L,I
  64	   L	         -	 1.894		  2	 0.829,  2.492			    4,1					 	  34/150	L,M,V,Q,K,A,G,H,P,R,E,I
  65	   C	         -	 2.007		  1	 0.829,  2.492			    4,1					 	  38/150	C,L,P,R,K,V,E,A,I,S,D
  66	   D	         -	 1.165		  3	 0.534,  1.286			    4,3					 	  42/150	D,E,R,A,K,P,N,V,G,T,L
  67	   C	         -	-0.347		  6	-0.645, -0.132			    7,5					 	  46/150	C,L,P,I,S,R,F,H
  68	   H	         -	 0.934		  3	 0.314,  1.286			    4,3					 	  55/150	H,R,S,P,F,T,A,M,V,K,C,N,G,Q
  69	   C	         -	-1.284		  9	-1.383, -1.233			    9,9					 	  60/150	C,I
  70	   C	         -	 0.860		  3	 0.137,  1.286			    5,3					 	  37/150	C,F,P,S,G,W,N,V,A
  71	   G	         -	 1.221		  3	 0.534,  1.286			    4,3					 	  45/150	G,N,D,Y,Q,C,I,R,P,S,F,A
  72	   L	         -	 0.709		  4	 0.137,  0.829			    5,4					 	  71/150	L,V,I,C,F,M,S,Y,P,G,R
  73	   P	         -	-0.435		  6	-0.645, -0.339			    7,6					 	  79/150	P,G,S,R,A,T,L,Q,K
  74	   K	         -	-0.523		  7	-0.708, -0.426			    7,6					 	  96/150	K,R,A,T,S,Q,H,V,C
  75	   R	         -	-1.366		  9	-1.397, -1.355			    9,9					 	 104/150	R
  76	   Y	         -	-0.273		  6	-0.506, -0.132			    7,5					 	 104/150	Y,N,H,V,W,F,I,T,L,C
  77	   I	         -	 0.014		  5	-0.243,  0.137			    6,5					 	 105/150	I,L,T,V,Q,N,F,G,S,Y,M,H
  78	   I	         -	-0.794		  8	-0.920, -0.708			    8,7					 	 106/150	I,V,L,M,Q,T,H,F
  79	   A	         -	-0.650		  7	-0.820, -0.578			    8,7					 	 107/150	A,G,V,S,T,L,I
  80	   I	         -	 0.472		  4	 0.137,  0.829			    5,4					 	 107/150	I,V,M,L,F,T,A,Y,G,W
  81	   M	         -	-0.533		  7	-0.708, -0.426			    7,6					 	 108/150	M,L,W,I,T,F,Q,V
  82	   S	         -	-0.315		  6	-0.506, -0.243			    7,6					 	 108/150	S,A,G,L,F,I,M,C,N,V
  83	   G	         -	-0.741		  7	-0.920, -0.645			    8,7					 	 108/150	G,F,C,H,S,L,A
  84	   L	         -	 0.284		  4	-0.008,  0.534			    5,4					 	 109/150	L,I,V,F,M,A,Y,C,W,S
  85	   G	         -	-1.121		  9	-1.233, -1.051			    9,8					 	 109/150	G,A,C,L
  86	   F	         -	-0.830		  8	-0.966, -0.765			    8,8					 	 109/150	F,M,I,C,T,L,V,Y
  87	   C	         -	 0.564		  4	 0.137,  0.829			    5,4					 	 109/150	C,F,A,V,M,I,L,S
  88	   I	         -	-0.676		  7	-0.820, -0.578			    8,7					 	 109/150	I,N,F,V,L,M,T,S,C,Q
  89	   S	         -	-0.335		  6	-0.506, -0.243			    7,6					 	 109/150	S,V,N,A,M,I,L,G,H,T,C,E,K
  90	   F	         -	-1.087		  9	-1.199, -1.009			    9,8					 	 109/150	F,Y,S,I,N,D
  91	   G	         -	-0.331		  6	-0.578, -0.243			    7,6					 	 110/150	G,S,M,C,T,A,I,V,L
  92	   I	         -	-0.762		  7	-0.920, -0.708			    8,7					 	 110/150	I,L,M,Q,V,F,D,A
  93	   R	         -	-1.368		  9	-1.397, -1.355			    9,9					 	 110/150	R
  94	   C	         -	-0.907		  8	-1.009, -0.820			    8,8					 	 110/150	C,V,I,A,T,N,S,M
  95	   N	         -	-1.145		  9	-1.233, -1.090			    9,9					 	 110/150	N,S,T,C,A,V
  96	   L	         -	-0.850		  8	-1.009, -0.765			    8,8					 	 110/150	L,I,M,F
  97	   G	         -	-1.153		  9	-1.233, -1.090			    9,9					 	 110/150	G,S,N,A,H,V
  98	   V	         -	-0.912		  8	-1.051, -0.872			    8,8					 	 110/150	V,L,M,I,A,F,W,Y
  99	   A	         -	-1.062		  8	-1.164, -1.009			    9,8					 	 110/150	A,G,T,M,V,S
 100	   I	         -	-0.959		  8	-1.090, -0.920			    9,8					 	 110/150	I,L,K,M,V,T
 101	   V	         -	-1.007		  8	-1.128, -0.966			    9,8					 	 110/150	V,Q,L,T,N,M,G,I,A,D
 102	   E	         -	-0.137		  5	-0.339, -0.008			    6,5					 	 110/150	E,A,I,R,S,D,K,M,V,C,Q,H,G,P,N
 103	   M	         -	-1.349		  9	-1.397, -1.326			    9,9					 	 109/150	M,F,V
 104	   V	         -	-0.785		  8	-0.920, -0.708			    8,7					 	 108/150	V,T,K,M,I,N,L,F,R,A,S,H
 105	   N	         -	-0.372		  6	-0.578, -0.243			    7,6					 	 108/150	N,S,A,E,T,D,Y,I,Q,K,G
 106	   N	         -	-0.349		  6	-0.578, -0.243			    7,6					 	 108/150	N,S,T,L,K,E,H,A,G,P,M,D,Y,Q
 107	   S	         -	 0.141		  5	-0.132,  0.314			    5,4					 	 108/150	S,N,T,R,F,E,V,D,Q,H,Y,A,K,I,G
 108	   T	         -	 0.364		  4	-0.008,  0.534			    5,4					 	 105/150	T,E,N,K,S,A,R,G,H,V,L,Y,D,I,F
 109	   V	         -	 2.006		  1	 0.829,  2.492			    4,1					 	  93/150	V,I,T,K,G,D,S,H,Q,Y,L,F,P,R,A,N,E
 110	   Y	         -	 1.952		  1	 0.829,  2.492			    4,1					 	  93/150	Y,T,I,E,G,S,A,Q,V,R,D,M,L,H,N,K,P,F
 111	   V	         -	 2.478		  1	 1.286,  2.492			    3,1					 	  93/150	V,I,T,D,A,R,W,F,S,P,N,K,L,Q,G,Y,E
 112	   D	         -	 1.213		  3	 0.534,  1.286			    4,3					 	  92/150	D,N,S,G,T,E,A,W,K,I,P,Q,H
 113	   G	         -	 0.291		  4	-0.008,  0.534			    5,4					 	  90/150	G,P,H,A,E,N,D,S,V,T,K,I,F
 114	   K	         -	 1.030		  3	 0.534,  1.286			    4,3					 	  90/150	K,T,A,S,G,D,E,L,Q,H,N,V,R,I,Y
 115	   P	         -	 0.152		  5	-0.132,  0.314			    5,4					 	  87/150	P,Q,I,N,E,T,S,V,D,L,H,K,A
 116	   E	         -	 2.228		  1	 1.286,  2.492			    3,1					 	  91/150	E,V,H,T,D,A,N,L,R,G,P,I,K,Y,S,Q,M
 117	   I	         -	 2.458		  1	 1.286,  2.492			    3,1					 	 102/150	I,L,M,T,D,F,Q,H,S,G,E,N,V,K,P,C,R,A
 118	   Q	         -	 2.369		  1	 1.286,  2.492			    3,1					 	 128/150	Q,R,M,Y,K,T,H,F,L,E,G,N,S,V,D,P,A,I
 119	   T	         -	 2.380		  1	 1.286,  2.492			    3,1					 	 138/150	T,A,P,I,Q,R,G,V,E,N,S,D,K,M,F,H,L
 120	   A	         -	 0.294		  4	-0.008,  0.534			    5,4					 	 142/150	A,S,G,K,Q,P,L,E,R,N,D,T,V,H
 121	   Q	         -	-0.004		  5	-0.243,  0.137			    6,5					 	 143/150	Q,E,D,L,A,T,K,P,V,F,R,I,H,S,N
 122	   F	         -	-0.883		  8	-1.009, -0.820			    8,8					 	 143/150	F,Y,L,E,I,V,R
 123	   N	         -	 0.953		  3	 0.534,  1.286			    4,3					 	 143/150	N,D,G,M,T,S,A,V,E,I,Q,P,L,K,H,R,Y
 124	   W	         -	-1.186		  9	-1.296, -1.128			    9,9					 	 143/150	W,F,G,I,L
 125	   D	         -	-0.132		  5	-0.339, -0.008			    6,5					 	 143/150	D,G,S,T,N,E,H,P,Q,K
 126	   P	         -	-0.213		  6	-0.426, -0.132			    6,5					 	 143/150	P,T,E,V,S,A,Q,K,G,D,N,R,F
 127	   E	         -	 1.499		  2	 0.829,  1.286			    4,3					 	 141/150	E,Q,W,S,A,T,K,N,D,G,Y,P,V,R
 128	   T	         -	-0.231		  6	-0.426, -0.132			    6,5					 	 141/150	T,L,M,V,E,S,I,Q,H,D,G,A
 129	   V	         -	-0.835		  8	-0.966, -0.765			    8,8					 	 143/150	V,R,Q,E,L,I,M,K,S,T
 130	   G	         -	-0.742		  7	-0.920, -0.645			    8,7					 	 143/150	G,S,A,T,F,L,E
 131	   L	         -	 1.015		  3	 0.534,  1.286			    4,3					 	 143/150	L,A,V,I,H,M,F,W,Y,N,T,Q,S,G,K
 132	   I	         -	-0.694		  7	-0.820, -0.645			    8,7					 	 143/150	I,V,L,M
 133	   H	         -	-1.126		  9	-1.233, -1.090			    9,9					 	 143/150	H,L,Q,T,D,E,F,S,N
 134	   G	         -	-0.876		  8	-1.009, -0.820			    8,8					 	 144/150	G,S,A,T,N,R
 135	   S	         -	-1.092		  9	-1.164, -1.051			    9,8					 	 144/150	S,A,M,P,V
 136	   F	         -	-1.141		  9	-1.233, -1.090			    9,9					 	 145/150	F,Y,P,S
 137	   F	         -	-1.056		  8	-1.164, -1.009			    9,8					 	 145/150	F,Y,G,L
 138	   W	         -	-0.720		  7	-0.872, -0.645			    8,7					 	 145/150	W,Y,L,F,I,C,V,A
 139	   G	         -	-1.290		  9	-1.355, -1.265			    9,9					 	 145/150	G,L,S
 140	   Y	         -	-1.263		  9	-1.326, -1.233			    9,9					 	 145/150	Y,P,A,G,F
 141	   I	         -	-0.398		  6	-0.578, -0.339			    7,6					 	 145/150	I,L,V,A,M,T,C,W,P,G,F
 142	   M	         -	 0.478		  4	 0.137,  0.534			    5,4					 	 144/150	M,V,S,L,I,W,A,F,C,P,T
 143	   T	         -	-1.165		  9	-1.233, -1.128			    9,9					 	 144/150	T,S,L,N,P,F
 144	   Q	         -	-1.291		  9	-1.355, -1.265			    9,9					 	 144/150	Q,H,E,Y,N,M
 145	   I	         -	-0.602		  7	-0.765, -0.506			    8,7					 	 144/150	I,L,V,M,F,C,A
 146	   P	         -	-0.319		  6	-0.578, -0.132			    7,5					 	 144/150	P,I,L,F,G,A,V
 147	   G	         -	-1.089		  9	-1.199, -1.009			    9,8					 	 144/150	G,A,F,S
 148	   G	         -	-1.220		  9	-1.296, -1.164			    9,9					 	 144/150	G,A,S
 149	   F	         -	 0.221		  5	-0.132,  0.314			    5,4					 	 142/150	F,L,I,R,W,M,V,Y,Q,C,E
 150	   I	         -	-0.772		  8	-0.920, -0.708			    8,7					 	 142/150	I,L,W,V,C,M,A,F
 151	   S	         -	-0.895		  8	-1.009, -0.820			    8,8					 	 142/150	S,A,G,C,E
 152	   N	         -	-0.117		  5	-0.339, -0.008			    6,5					 	 143/150	N,S,D,E,A,G,Q,K,R,L,H,T,M
 153	   K	         -	 0.110		  5	-0.132,  0.314			    5,4					 	 144/150	K,R,L,V,Y,H,E,S,M,Q,T,C
 154	   F	         -	 0.427		  4	 0.137,  0.534			    5,4					 	 144/150	F,L,I,Y,V,C,R,G,S,M
 155	   A	         -	-1.014		  8	-1.128, -0.966			    9,8					 	 144/150	A,G,S,P,R,D
 156	   A	         -	-0.531		  7	-0.708, -0.426			    7,6					 	 145/150	A,G,P,S,E
 157	   N	         -	-0.596		  7	-0.765, -0.506			    8,7					 	 145/150	N,D,V,K,R,T,L,I,M,E,H,A,S,G
 158	   R	         -	 0.762		  4	 0.314,  0.829			    4,4					 	 146/150	R,K,L,W,N,V,H,T,G,Y,S,F,P,M,I
 159	   V	         -	-0.606		  7	-0.765, -0.506			    8,7					 	 145/150	V,L,I,T,F,S,M,C,P
 160	   F	         -	-0.574		  7	-0.765, -0.506			    8,7					 	 145/150	F,I,L,V,M,Y,W,G,N,C
 161	   G	         -	-0.768		  8	-0.920, -0.645			    8,7					 	 146/150	G,S,C,A,W,M,P,V,F
 162	   A	         -	 2.475		  1	 1.286,  2.492			    3,1					 	 145/150	A,Y,L,I,G,F,T,V,W,S,M,C
 163	   A	         -	-0.678		  7	-0.820, -0.578			    8,7					 	 146/150	A,G,S,C,T,M,F
 164	   I	         -	-0.647		  7	-0.765, -0.578			    8,7					 	 146/150	I,V,T,L,A,M,Q,C
 165	   F	         -	 0.501		  4	 0.137,  0.829			    5,4					 	 146/150	F,L,V,A,G,T,I,C,M
 166	   L	         -	 1.036		  3	 0.534,  1.286			    4,3					 	 146/150	L,C,W,I,S,V,T,A,F,G,P,M
 167	   T	         -	-0.931		  8	-1.051, -0.872			    8,8					 	 148/150	T,W,A,S,N,C,V,L,I
 168	   S	         -	-0.754		  7	-0.872, -0.708			    8,7					 	 148/150	S,A,C,V,G,L,M,T,I
 169	   T	         -	 0.618		  4	 0.314,  0.829			    4,4					 	 148/150	T,V,I,M,A,F,L,S,C,G
 170	   L	         -	-0.185		  6	-0.426, -0.008			    6,5					 	 148/150	L,A,I,F,C,S,P,M,V,G
 171	   N	         -	-1.020		  8	-1.128, -0.966			    9,8					 	 148/150	N,T,Y,A,G,S,L,F,M,C
 172	   M	         -	-0.588		  7	-0.765, -0.506			    8,7					 	 148/150	M,I,A,L,V,F,S
 173	   F	         -	-0.248		  6	-0.426, -0.132			    6,5					 	 148/150	F,L,I,M,A,V,G,T
 174	   I	         -	-0.854		  8	-0.966, -0.765			    8,8					 	 148/150	I,T,V,L,S,F,M,G
 175	   P	         -	-1.230		  9	-1.326, -1.199			    9,9					 	 147/150	P,A,T
 176	   S	         -	 0.864		  3	 0.314,  1.286			    4,3					 	 148/150	S,T,A,I,L,V,G,W,F,P,E,D,M,R
 177	   A	         -	-0.688		  7	-0.820, -0.578			    8,7					 	 148/150	A,V,S,L,C,M,F,G,I,T
 178	   A	         -	-0.894		  8	-1.009, -0.820			    8,8					 	 148/150	A,N,L,V,F,I,S,T,Q,M,C
 179	   R	         -	 0.430		  4	 0.137,  0.534			    5,4					 	 148/150	R,N,Q,K,H,E,Y,S,D,W,I,F,T,L,V
 180	   V	         -	 2.488		  1	 1.286,  2.492			    3,1					 	 147/150	V,A,Y,M,S,L,I,G,W,E,H,F,T,N,Q,K,R,C
 181	   H	         -	-0.203		  6	-0.426, -0.132			    6,5					 	 148/150	H,S,G,N,D,C,R,E
 182	   Y	         -	 0.735		  4	 0.314,  0.829			    4,4					 	 148/150	Y,V,L,P,S,A,F,T,W,I
 183	   G	         -	 2.488		  1	 1.286,  2.492			    3,1					 	 148/150	G,Y,P,T,I,F,R,W,S,A,M,H,V,N,E,K,Q,D
 184	   C	         -	 0.955		  3	 0.314,  1.286			    4,3					 	 148/150	C,L,A,Y,S,W,M,F,I,G,V,T,P,H
 185	   V	         -	-0.325		  6	-0.506, -0.243			    7,6					 	 149/150	V,L,F,D,I,Q,M,P,A,T
 186	   M	         -	-0.302		  6	-0.506, -0.243			    7,6					 	 149/150	M,L,I,C,F,Y,V,G,H,T,A
 187	   C	         -	 0.477		  4	 0.137,  0.534			    5,4					 	 149/150	C,F,S,A,I,L,V,T,G
 188	   V	         -	 0.219		  5	-0.132,  0.314			    5,4					 	 149/150	V,L,A,I,N,M,C,S,F
 189	   R	         -	-1.257		  9	-1.326, -1.233			    9,9					 	 149/150	R,Q,N,K
 190	   I	         -	-0.221		  6	-0.426, -0.132			    6,5					 	 148/150	I,V,A,F,L,S,M,T
 191	   L	         -	 0.204		  5	-0.132,  0.314			    5,4					 	 149/150	L,I,F,C,V,M,G,T,A,S
 192	   Q	         -	-0.696		  7	-0.820, -0.645			    8,7					 	 149/150	Q,E,M,L,K,G,V,N,I,A,D
 193	   G	         -	-1.329		  9	-1.383, -1.296			    9,9					 	 149/150	G,P
 194	   L	         -	-0.393		  6	-0.578, -0.243			    7,6					 	 149/150	L,V,I,M,F,A
 195	   V	         -	-0.001		  5	-0.243,  0.137			    6,5					 	 149/150	V,F,G,L,A,C,T,S,I
 196	   E	         -	-0.881		  8	-1.009, -0.820			    8,8					 	 149/150	E,Q,L,G,A,V,T,S,D
 197	   G	         -	-1.254		  9	-1.326, -1.199			    9,9					 	 148/150	G,A,V
 198	   V	         -	-0.869		  8	-0.966, -0.820			    8,8					 	 148/150	V,P,T,L,F,G,A,C,M,S,I
 199	   T	         -	-0.813		  8	-0.920, -0.765			    8,8					 	 148/150	T,V,A,E,I,S,M,L,F,N,C
 200	   Y	         -	-0.582		  7	-0.765, -0.506			    8,7					 	 148/150	Y,M,L,F,I,V,W,A,H
 201	   P	         -	-1.275		  9	-1.355, -1.233			    9,9					 	 149/150	P,A,S
 202	   A	         -	-0.837		  8	-0.966, -0.765			    8,8					 	 149/150	A,G,V,S,C,T
 203	   C	         -	-0.732		  7	-0.872, -0.645			    8,7					 	 149/150	C,M,I,T,L,S,V,N,A,F,Q,H
 204	   H	         -	-0.724		  7	-0.872, -0.645			    8,7					 	 149/150	H,N,L,S,T,Y,Q,M,F,C,I
 205	   G	         -	-0.546		  7	-0.708, -0.426			    7,6					 	 149/150	G,R,A,N,F,I,V,T,S,C,Y,M
 206	   M	         -	-0.701		  7	-0.820, -0.645			    8,7					 	 149/150	M,L,V,I,A,F
 207	   W	         -	-0.786		  8	-0.920, -0.708			    8,7					 	 149/150	W,L,I,M,V,Y,F
 208	   S	         -	-0.692		  7	-0.820, -0.645			    8,7					 	 149/150	S,A,G,K,R,T,V
 209	   K	         -	 0.506		  4	 0.137,  0.534			    5,4					 	 149/150	K,E,R,Q,S,Y,T,H,N,W,A,V,I,M,F,G
 210	   W	         -	-1.278		  9	-1.355, -1.233			    9,9					 	 149/150	W,A,Y
 211	   A	         -	-0.948		  8	-1.051, -0.872			    8,8					 	 149/150	A,D,V,I,S,T,L
 212	   P	         -	-1.270		  9	-1.355, -1.233			    9,9					 	 149/150	P,W,E
 213	   P	         -	-0.152		  5	-0.426, -0.008			    6,5					 	 148/150	P,V,D,L,A,K,I,M,R,S,T
 214	   L	         -	 0.387		  4	-0.008,  0.534			    5,4					 	 149/150	L,F,T,A,S,W,K,N,P,Q,Y,H,C,G,I,D,M,V,E
 215	   E	         -	-1.333		  9	-1.383, -1.326			    9,9					 	 149/150	E,V,Q
 216	   R	         -	-1.207		  9	-1.296, -1.164			    9,9					 	 149/150	R,K,T,A
 217	   S	         -	-1.115		  9	-1.199, -1.090			    9,9					 	 150/150	S,A,T,G,Y,R
 218	   R	         -	-0.544		  7	-0.708, -0.426			    7,6					 	 149/150	R,C,L,T,K,Q,S,M,F
 219	   L	         -	-0.849		  8	-0.966, -0.765			    8,8					 	 149/150	L,M,S,I,V,N,F,A
 220	   A	   ALA:1:A	-0.456		  6	-0.645, -0.339			    7,6			  e		 	 149/150	A,T,G,L,S,V,I,M,F
 221	   T	   THR:2:A	-0.586		  7	-0.708, -0.506			    7,7			  e		 	 149/150	T,G,S,L,A,P,E
 222	   T	   THR:3:A	-0.132		  5	-0.339, -0.008			    6,5			  e		 	 148/150	T,F,L,I,G,A,N,M,V,Y,Q
 223	   S	   SER:4:A	-0.631		  7	-0.765, -0.578			    8,7			  e		 	 148/150	S,A,V,I,T,C,G,N
 224	   F	   PHE:5:A	-0.361		  6	-0.578, -0.243			    7,6			  e		 	 148/150	F,Y,R,G,N,A,I,V,T,W,S,M,L
 225	   C	   CYS:6:A	-0.610		  7	-0.765, -0.506			    8,7			  b		 	 148/150	C,S,A,G,T,M,I,L,V
 226	   G	   GLY:7:A	-1.360		  9	-1.397, -1.355			    9,9			  e	f		 149/150	G
 227	   S	   SER:8:A	-0.257		  6	-0.426, -0.132			    6,5			  e		 	 150/150	S,M,I,A,G,V,P,Y,T,C,N,L
 228	   Y	   TYR:9:A	-0.103		  5	-0.339, -0.008			    6,5			  b		 	 150/150	Y,F,S,Q,P,T,I,N,A,G,L,M,H,R,K
 229	   A	  ALA:10:A	 0.185		  5	-0.132,  0.314			    5,4			  e		 	 150/150	A,V,I,L,F,G,W,M,S,T
 230	   G	  GLY:11:A	-1.263		  9	-1.355, -1.233			    9,9			  e	f		 150/150	G,A,S
 231	   A	  ALA:12:A	-0.837		  8	-0.966, -0.765			    8,8			  e	f		 150/150	A,T,S,V,N,M,P,I,Y,L
 232	   V	  VAL:13:A	-0.866		  8	-0.966, -0.820			    8,8			  e	f		 150/150	V,I,M,L,T,A,F
 233	   V	  VAL:14:A	 0.125		  5	-0.132,  0.314			    5,4			  e		 	 150/150	V,I,A,L,T,F,G
 234	   A	  ALA:15:A	-0.428		  6	-0.578, -0.339			    7,6			  e		 	 150/150	A,G,S,C,T,M,I,V,Y,N
 235	   M	  MET:16:A	-0.703		  7	-0.820, -0.645			    8,7			  e		 	 150/150	M,Y,L,F,N,I,T,P
 236	   P	  PRO:17:A	-0.217		  6	-0.426, -0.132			    6,5			  e		 	 150/150	P,A,L,T,S,I,Q,V,G,M,F
 237	   L	  LEU:18:A	 0.010		  5	-0.243,  0.137			    6,5			  e		 	 150/150	L,M,I,V,F,T,S,A,G
 238	   A	  ALA:19:A	-0.989		  8	-1.090, -0.920			    9,8			  e	f		 150/150	A,C,S,T,G,F,Y,L
 239	   G	  GLY:20:A	-0.786		  8	-0.920, -0.708			    8,7			  e	f		 150/150	G,P,A,S,R
 240	   V	  VAL:21:A	 2.305		  1	 1.286,  2.492			    3,1			  e		 	 150/150	V,I,W,G,Y,A,F,L,E,S,Q,C,M
 241	   L	  LEU:22:A	-0.904		  8	-1.009, -0.820			    8,8			  b		 	 150/150	L,I,V,M,A,C
 242	   V	  VAL:23:A	-0.609		  7	-0.765, -0.506			    8,7			  e		 	 150/150	V,A,I,C,N,L,T,S,G
 243	   Q	  GLN:24:A	 1.068		  3	 0.534,  1.286			    4,3			  e		 	 150/150	Q,E,G,D,H,K,S,A,Y,V,F,W,T,N,C,L
 244	   Y	  TYR:25:A	 2.163		  1	 0.829,  2.492			    4,1			  e		 	 149/150	Y,N,A,F,W,L,I,K,S,H,D,E,T,Q,P,V,G,R,M
 245	   I	  ILE:26:A	 0.111		  5	-0.132,  0.314			    5,4			  e		 	 149/150	I,M,V,Y,S,L,G,F,D,W,A,N,T,Q
 246	   G	  GLY:27:A	-0.763		  7	-0.920, -0.645			    8,7			  e		 	 150/150	G,S,D,E,N,A,K,C,H
 247	   W	  TRP:28:A	-1.320		  9	-1.383, -1.296			    9,9			  e	f		 150/150	W,P
 248	   S	  SER:29:A	 0.147		  5	-0.132,  0.314			    5,4			  e		 	 150/150	S,A,P,E,Q,T,G,R,V,N,L,H
 249	   S	  SER:30:A	-0.861		  8	-0.966, -0.820			    8,8			  b		 	 150/150	S,A,Y,L,F,G,V,W,M,T,N
 250	   V	  VAL:31:A	-0.768		  8	-0.920, -0.708			    8,7			  e	f		 150/150	V,T,A,S,P,G,I,C,M
 251	   F	  PHE:32:A	-1.287		  9	-1.355, -1.265			    9,9			  e	f		 150/150	F,I,Y,L
 252	   Y	  TYR:33:A	-1.349		  9	-1.397, -1.326			    9,9			  e	f		 150/150	Y,W
 253	   I	  ILE:34:A	 0.015		  5	-0.243,  0.137			    6,5			  e		 	 150/150	I,V,G,F,S,L,T,C,A,M
 254	   Y	  TYR:35:A	-0.559		  7	-0.708, -0.426			    7,6			  e		 	 150/150	Y,P,F,M,Q,L,S,T,I,C,E
 255	   G	  GLY:36:A	-1.294		  9	-1.355, -1.265			    9,9			  e	f		 150/150	G,A,S
 256	   M	  MET:37:A	 0.968		  3	 0.534,  1.286			    4,3			  e		 	 150/150	M,I,V,F,S,L,G,T,C,A
 257	   F	  PHE:38:A	 1.043		  3	 0.534,  1.286			    4,3			  e		 	 150/150	F,L,V,I,A,S,M,G,C,Q,Y
 258	   G	  GLY:39:A	-0.587		  7	-0.765, -0.506			    8,7			  e		 	 150/150	G,A,T,S,N,C,I
 259	   I	  ILE:40:A	 0.270		  5	-0.008,  0.314			    5,4			  e		 	 150/150	I,M,V,C,L,S,F,T,A
 260	   I	  ILE:41:A	 0.881		  3	 0.534,  1.286			    4,3			  e		 	 150/150	I,V,F,L,A,C,M,T,G,S
 261	   W	  TRP:42:A	-1.320		  9	-1.383, -1.296			    9,9			  e	f		 150/150	W,Y
 262	   Y	  TYR:43:A	 0.437		  4	 0.137,  0.534			    5,4			  e		 	 150/150	Y,C,F,A,T,S,V,G,L,M
 263	   M	  MET:44:A	 0.729		  4	 0.314,  0.829			    4,4			  e		 	 150/150	M,V,T,G,A,I,F,L,C,S
 264	   F	  PHE:45:A	 0.799		  4	 0.314,  0.829			    4,4			  e		 	 150/150	F,V,L,A,I,C,M,Y,G,S,T
 265	   W	  TRP:46:A	-1.124		  9	-1.233, -1.051			    9,8			  e	f		 150/150	W,F,M
 266	   L	  LEU:47:A	 0.852		  3	 0.314,  1.286			    4,3			  e		 	 150/150	L,S,C,F,M,T,W,A,Y,I,E,V,N,Q,G
 267	   L	  LEU:48:A	 1.734		  2	 0.829,  2.492			    4,1			  e		 	 150/150	L,S,F,W,A,Y,I,V,M,K,C,R,N,T
 268	   Q	  GLN:49:A	 0.328		  4	-0.008,  0.534			    5,4			  e		 	 150/150	Q,H,L,S,V,K,I,F,Y,M,T,C,A
 269	   A	  ALA:50:A	-0.658		  7	-0.820, -0.578			    8,7			  e		 	 150/150	A,I,S,V,G,C,M,T
 270	   Y	  TYR:51:A	 0.128		  5	-0.132,  0.314			    5,4			  e		 	 150/150	Y,T,A,S,F,R,K,W,H,V,G
 271	   E	  GLU:52:A	-0.585		  7	-0.765, -0.506			    8,7			  e		 	 150/150	E,T,S,D,P,G,N,A
 272	   C	  CYS:53:A	-0.515		  7	-0.645, -0.426			    7,6			  e		 	 150/150	C,S,T,R,D,A,K,I,L,Y,G,W,N,Q,H
 273	   P	  PRO:54:A	-1.354		  9	-1.397, -1.326			    9,9			  e	f		 150/150	P
 274	   A	  ALA:55:A	 0.251		  5	-0.008,  0.314			    5,4			  e		 	 150/150	A,T,S,L,D,E,N,H,R,Q,C,K,G
 275	   A	  ALA:56:A	 1.239		  3	 0.829,  1.286			    4,3			  e		 	 150/150	A,V,K,E,T,S,G,D,H,Q,L,N,R,M,F
 276	   H	  HIS:57:A	-1.162		  9	-1.233, -1.128			    9,9			  e	f		 150/150	H,D,N,C,S
 277	   P	  PRO:58:A	-0.016		  5	-0.339,  0.137			    6,5			  e		 	 150/150	P,K,T,R,A,H,S,W
 278	   T	  THR:59:A	 0.630		  4	 0.314,  0.829			    4,4			  e		 	 150/150	T,S,H,L,N,C,F,Y,E,R,W,Q,V,G,I,A,K
 279	   I	  ILE:60:A	-1.290		  9	-1.355, -1.265			    9,9			  e	f		 150/150	I,C,L,V
 280	   S	  SER:61:A	-0.903		  8	-1.009, -0.872			    8,8			  e	f		 150/150	S,T,D,Q,C,F,G,E,R,L
 281	   N	  ASN:62:A	 2.484		  1	 1.286,  2.492			    3,1			  e		 	 150/150	N,Q,H,S,E,A,K,D,L,R,P,T,V,G,I
 282	   E	  GLU:63:A	 0.433		  4	 0.137,  0.534			    5,4			  e		 	 150/150	E,A,K,D,R,S,V,Q,Y,C,L,G,T,I,N
 283	   E	  GLU:64:A	-1.373		  9	-1.397, -1.355			    9,9			  e	f		 150/150	E
 284	   K	  LYS:65:A	-0.012		  5	-0.243,  0.137			    6,5			  e		 	 150/150	K,R,L,F,I,Q,V,M,S
 285	   T	  THR:66:A	 2.489		  1	 1.286,  2.492			    3,1			  e		 	 150/150	T,I,V,S,E,R,A,K,D,Q,L,N,H,C,M,G,Y,F
 286	   Y	  TYR:67:A	-0.534		  7	-0.708, -0.426			    7,6			  e		 	 150/150	Y,F,V,H,L,I
 287	   I	  ILE:68:A	-1.275		  9	-1.326, -1.265			    9,9			  e	f		 150/150	I,L,F,Y
 288	   E	  GLU:69:A	 0.174		  5	-0.132,  0.314			    5,4			  e		 	 149/150	E,V,L,T,S,K,Q,X,N,I,R,M,G,D,A
 289	   T	  THR:70:A	 1.067		  3	 0.534,  1.286			    4,3			  e		 	 149/150	T,N,E,A,S,L,D,Q,K,G,X,R,C,H,I,M,Y
 290	   S	  SER:71:A	-0.739		  7	-0.872, -0.645			    8,7			  e		 	 149/150	S,N,E,K,G,H,T,X,A,D,Y,P,C
 291	   I	  ILE:72:A	-0.388		  6	-0.578, -0.243			    7,6			  e		 	 145/150	I,T,Q,L,V,K,X,A,R,H,W,C,D,S
 292	   G	  GLY:73:A	 0.856		  3	 0.314,  1.286			    4,3			  e		 	 142/150	G,R,D,Q,X,W,K,P,T,S,A,H,N,E,L,V
 293	   E	  GLU:74:A	 1.613		  2	 0.829,  2.492			    4,1			  e		 	 142/150	E,P,V,D,L,Q,T,I,K,S,N,X,G,A,Y,H,M,F,R,C
 294	   G	  GLY:75:A	 1.094		  3	 0.534,  1.286			    4,3			  e		 	 148/150	G,S,I,D,K,A,L,V,N,Q,X,T,R,M,E,P,F,H
 295	   A	  ALA:76:A	 1.687		  2	 0.829,  2.492			    4,1			  e		 	 141/150	A,Q,S,D,V,H,K,E,T,L,X,P,M,R,G,C,I,F,N
 296	   N	  ASN:77:A	 1.719		  2	 0.829,  2.492			    4,1			  e		 	 141/150	N,S,E,R,D,G,K,X,T,P,V,Q,L,H,A,I,W,M
 297	   V	  VAL:78:A	 2.026		  1	 0.829,  2.492			    4,1			  e		 	  58/150	V,L,M,R,Q,T,K,D,F,I,H,P,G,S,Y,E,A,N
 298	   V	  VAL:79:A	 2.178		  1	 1.286,  2.492			    3,1			  e		 	  39/150	V,A,I,L,M,Q,E,T,G,H,N,Y,S
 299	   S	  SER:80:A	 2.238		  1	 1.286,  2.492			    3,1			  e		 	  84/150	S,N,A,T,Q,G,M,D,V,I,K,P,H,C,E,R,W
 300	   L	  LEU:81:A	 2.342		  1	 1.286,  2.492			    3,1			  e		 	 124/150	L,A,T,S,I,V,K,P,R,E,X,N,D,Q,H,M,G,C
 301	   S	  SER:82:A	 1.225		  3	 0.829,  1.286			    4,3			  e		 	 148/150	S,E,D,K,Q,T,P,X,N,A,G,R,V,H,M,F,C
 302	   K	  LYS:83:A	 1.599		  2	 0.829,  2.492			    4,1			  e		 	 150/150	K,F,T,V,R,L,D,Q,N,E,M,S,G,A,P,H,I
 303	   F	  PHE:84:A	 2.360		  1	 1.286,  2.492			    3,1			  e		 	 150/150	F,S,R,P,V,I,T,N,K,W,A,L,H,M,E,Y,G,Q,D
 304	   S	  SER:85:A	 1.097		  3	 0.534,  1.286			    4,3			  e		 	 150/150	S,N,K,P,R,T,A,Q,D,L,I,H,E,G,Y,V
 305	   T	  THR:86:A	-0.491		  7	-0.645, -0.426			    7,6			  b		 	 150/150	T,Y,I,M,H,V,P,L,A
 306	   P	  PRO:87:A	-1.272		  9	-1.355, -1.233			    9,9			  e	f		 150/150	P,L,Q
 307	   W	  TRP:88:A	-1.127		  9	-1.233, -1.051			    9,8			  e	f		 150/150	W,V,Y,L
 308	   K	  LYS:89:A	 1.050		  3	 0.534,  1.286			    4,3			  e		 	 150/150	K,R,G,H,L,C,F,Q,T,S,A,P,V,E,I,M,D
 309	   R	  ARG:90:A	 1.024		  3	 0.534,  1.286			    4,3			  e		 	 150/150	R,K,D,H,A,Y,G,T,L,S,Q,P,E
 310	   F	  PHE:91:A	-0.901		  8	-1.009, -0.820			    8,8			  b		 	 150/150	F,I,L,A,V,M
 311	   F	  PHE:92:A	 0.339		  4	-0.008,  0.534			    5,4			  e		 	 150/150	F,L,W,I,M,G,V,A,C
 312	   T	  THR:93:A	-0.945		  8	-1.051, -0.872			    8,8			  e	f		 150/150	T,S,L,K,R,A
 313	   S	  SER:94:A	-1.333		  9	-1.383, -1.326			    9,9			  e	f		 150/150	S,R,K,C
 314	   L	  LEU:95:A	 1.046		  3	 0.534,  1.286			    4,3			  e		 	 150/150	L,M,K,V,P,A,R,T,S,G,I,F,W
 315	   P	  PRO:96:A	-0.570		  7	-0.765, -0.426			    8,6			  e		 	 150/150	P,E,A,Q,S,G,R,C,V
 316	   V	  VAL:97:A	-0.928		  8	-1.051, -0.872			    8,8			  b		 	 150/150	V,F,M,L,I,T,C
 317	   Y	  TYR:98:A	-0.754		  7	-0.920, -0.645			    8,7			  e		 	 150/150	Y,W,M,S,H,L
 318	   A	  ALA:99:A	-1.136		  9	-1.233, -1.090			    9,9			  b	s		 150/150	A,S,T,G,L,C,V
 319	   I	 ILE:100:A	-1.019		  8	-1.128, -0.966			    9,8			  b		 	 150/150	I,V,L,T,A,C,G
 320	   I	 ILE:101:A	-0.157		  6	-0.339, -0.008			    6,5			  b		 	 150/150	I,T,F,L,C,V,A,M,G,S,N
 321	   V	 VAL:102:A	-0.554		  7	-0.708, -0.506			    7,7			  e		 	 150/150	V,C,A,I,F,T,L,M
 322	   A	 ALA:103:A	-0.644		  7	-0.765, -0.578			    8,7			  b		 	 150/150	A,C,T,G,S,P,N,V,I
 323	   N	 ASN:104:A	-0.784		  8	-0.920, -0.708			    8,7			  b		 	 150/150	N,H,A,G,Q,F,E,T,M,C,S,L,K,I,Y
 324	   F	 PHE:105:A	-0.620		  7	-0.765, -0.506			    8,7			  e		 	 150/150	F,T,L,I,M,V,C,A
 325	   C	 CYS:106:A	-0.484		  7	-0.645, -0.426			    7,6			  b		 	 150/150	C,G,A,S,L,T,V
 326	   R	 ARG:107:A	-0.317		  6	-0.506, -0.243			    7,6			  e		 	 150/150	R,E,H,Q,N,S,Y,C,V,F,G,T,A,I,D,L,M
 327	   S	 SER:108:A	-0.900		  8	-1.009, -0.820			    8,8			  b		 	 150/150	S,N,D,G,I,C,V,T,F
 328	   W	 TRP:109:A	-0.969		  8	-1.090, -0.872			    9,8			  b		 	 150/150	W,Y,F,C
 329	   T	 THR:110:A	-0.552		  7	-0.708, -0.426			    7,6			  b		 	 150/150	T,G,A,N,M,S,L,V,I,C
 330	   F	 PHE:111:A	-0.555		  7	-0.708, -0.426			    7,6			  e		 	 150/150	F,T,W,Y,G,S,I,M,N,H,L,V,A,D,K
 331	   Y	 TYR:112:A	-0.949		  8	-1.051, -0.872			    8,8			  e	f		 150/150	Y,F,L,E,W,Q,H,C,S,N
 332	   L	 LEU:113:A	-0.873		  8	-0.966, -0.820			    8,8			  b		 	 150/150	L,T,I,N,M,S,A,V,F
 333	   L	 LEU:114:A	-0.855		  8	-0.966, -0.765			    8,8			  b		 	 150/150	L,I,M,F,T,W,Q,Y,V
 334	   L	 LEU:115:A	-0.987		  8	-1.090, -0.920			    9,8			  e	f		 150/150	L,M,V,I,A,F,Q
 335	   I	 ILE:116:A	-1.077		  9	-1.164, -1.051			    9,8			  e	f		 150/150	I,T,N,L,G,V,S,M,Q
 336	   S	 SER:117:A	-0.330		  6	-0.506, -0.243			    7,6			  b		 	 150/150	S,Q,W,D,F,N,K,L,E,C,Y,G,T,M
 337	   Q	 GLN:118:A	-0.919		  8	-1.051, -0.872			    8,8			  b		 	 150/150	Q,L,M,I,T,G,P,S
 338	   P	 PRO:119:A	-1.122		  9	-1.233, -1.051			    9,8			  e	f		 150/150	P,A,L,G,S,T
 339	   A	 ALA:120:A	-0.487		  7	-0.645, -0.426			    7,6			  e		 	 150/150	A,S,T,L,R,K,Q,M,I,N,E,V
 340	   Y	 TYR:121:A	-1.044		  8	-1.164, -0.966			    9,8			  b		 	 150/150	Y,F,M
 341	   F	 PHE:122:A	-0.911		  8	-1.009, -0.872			    8,8			  b		 	 150/150	F,M,Y,L,I,Q,V
 342	   E	 GLU:123:A	-0.067		  5	-0.339, -0.008			    6,5			  e		 	 150/150	E,N,S,K,Q,R,L,H,D,T,M,A,V
 343	   E	 GLU:124:A	 0.084		  5	-0.132,  0.137			    5,5			  e		 	 150/150	E,D,Q,T,H,K,R,Y,N,F,A,S,G,V,L
 344	   V	 VAL:125:A	-0.754		  7	-0.872, -0.708			    8,7			  e		 	 150/150	V,I,M,S,A,T,L,R,G
 345	   F	 PHE:126:A	-1.012		  8	-1.128, -0.966			    9,8			  b		 	 150/150	F,L,A,M,Y,Q
 346	   G	 GLY:127:A	 0.038		  5	-0.243,  0.137			    6,5			  e		 	 150/150	G,K,H,N,R,D,E,Q,S
 347	   F	 PHE:128:A	-0.534		  7	-0.708, -0.426			    7,6			  e		 	 150/150	F,L,C,Q,M,Y,V,R,T,I
 348	   A	 ALA:129:A	 0.276		  5	-0.008,  0.534			    5,4			  e		 	 149/150	A,P,D,E,S,N,K,G,H,Q,T,R,X
 349	   I	 ILE:130:A	-0.666		  7	-0.820, -0.578			    8,7			  e		 	 150/150	I,P,V,L,A,M,T
 350	   S	 SER:131:A	 0.216		  5	-0.008,  0.314			    5,4			  e		 	 150/150	S,G,F,E,K,I,Q,R,T,D,V,A,N,M,L,H,P
 351	   K	 LYS:132:A	 0.146		  5	-0.132,  0.314			    5,4			  e		 	 150/150	K,E,S,D,H,M,T,A,Q,L,R,N
 352	   V	 VAL:133:A	-0.814		  8	-0.920, -0.765			    8,8			  b		 	 150/150	V,G,S,N,D,T,L,A,E,M,I
 353	   G	 GLY:134:A	-1.021		  8	-1.128, -0.966			    9,8			  e	f		 149/150	G,S,A
 354	   L	 LEU:135:A	 0.515		  4	 0.137,  0.829			    5,4			  e		 	 149/150	L,F,I,V,S,T,A,Y,M,G,W
 355	   L	 LEU:136:A	 0.147		  5	-0.132,  0.314			    5,4			  e		 	 149/150	L,F,V,Y,I,M,W,E,A
 356	   S	 SER:137:A	-1.173		  9	-1.233, -1.128			    9,9			  b	s		 150/150	S,G,C,A,T,N
 357	   A	 ALA:138:A	-0.940		  8	-1.051, -0.872			    8,8			  b		 	 150/150	A,V,S,G,C,M,T,F
 358	   V	 VAL:139:A	-0.467		  7	-0.645, -0.339			    7,6			  e		 	 150/150	V,L,I,C,M,A,S
 359	   P	 PRO:140:A	-1.156		  9	-1.265, -1.090			    9,9			  b	s		 150/150	P,S,V,I
 360	   H	 HIS:141:A	-1.005		  8	-1.128, -0.966			    9,8			  b		 	 150/150	H,Y,W,Q,F,S,M,P,E,N
 361	   M	 MET:142:A	-0.356		  6	-0.578, -0.243			    7,6			  e		 	 150/150	M,L,I,V,A,F,G
 362	   V	 VAL:143:A	 0.380		  4	-0.008,  0.534			    5,4			  e		 	 150/150	V,T,G,L,A,M,C,F,I,S
 363	   M	 MET:144:A	-0.742		  7	-0.872, -0.645			    8,7			  b		 	 150/150	M,H,C,Q,Y,L,E,V,K,F,N,S,G,I,A
 364	   T	 THR:145:A	-0.172		  6	-0.426, -0.008			    6,5			  e		 	 150/150	T,S,A,W,C,G,M,F,V,I,Y,L
 365	   I	 ILE:146:A	-0.252		  6	-0.426, -0.132			    6,5			  e		 	 150/150	I,T,V,F,L,A,M,C,S
 366	   V	 VAL:147:A	 0.240		  5	-0.008,  0.314			    5,4			  b		 	 150/150	V,I,S,F,C,A,M,T,L,G
 367	   V	 VAL:148:A	-0.507		  7	-0.645, -0.426			    7,6			  b		 	 150/150	V,L,A,S,Q,T,M,I,G,H,F
 368	   P	 PRO:149:A	 0.222		  5	-0.132,  0.314			    5,4			  e		 	 150/150	P,Q,N,L,T,G,M,I,V,W,F,S,A,H
 369	   I	 ILE:150:A	 1.137		  3	 0.534,  1.286			    4,3			  e		 	 150/150	I,V,A,S,L,F,G,C,W,M,P,T
 370	   G	 GLY:151:A	-0.128		  5	-0.339, -0.008			    6,5			  b		 	 150/150	G,T,A,V,S,L,I,Y,F,C
 371	   G	 GLY:152:A	-1.045		  8	-1.164, -0.966			    9,8			  b		 	 150/150	G,S,A,C
 372	   Q	 GLN:153:A	 0.607		  4	 0.314,  0.829			    4,4			  e		 	 150/150	Q,F,W,S,L,V,Y,C,N,H,I,M,G,P,K,R,T
 373	   L	 LEU:154:A	 0.534		  4	 0.137,  0.829			    5,4			  e		 	 150/150	L,F,I,A,V,R,T,S,M
 374	   A	 ALA:155:A	-1.045		  8	-1.128, -1.009			    9,8			  b		 	 150/150	A,V,G,S,L,C,T,I,M
 375	   D	 ASP:156:A	-1.374		  9	-1.397, -1.355			    9,9			  e	f		 150/150	D
 376	   Y	 TYR:157:A	 2.379		  1	 1.286,  2.492			    3,1			  e		 	 150/150	Y,F,L,W,T,S,H,R,A,I,M,N,V,Q,C,K,E
 377	   L	 LEU:158:A	-0.571		  7	-0.765, -0.506			    8,7			  b		 	 150/150	L,I,F,M,V,T,A,C,Q
 378	   R	 ARG:159:A	-0.635		  7	-0.765, -0.578			    8,7			  e		 	 150/150	R,V,I,Q,L,S,N,A,M
 379	   S	 SER:160:A	 0.442		  4	 0.137,  0.534			    5,4			  e		 	 150/150	S,T,K,Q,R,I,M,A,E,G,D,C,N,V,L
 380	   R	 ARG:161:A	 0.351		  4	-0.008,  0.534			    5,4			  e		 	 150/150	R,H,N,K,T,S,Y,E,A,G,F
 381	   Q	 GLN:162:A	 2.477		  1	 1.286,  2.492			    3,1			  e		 	 146/150	Q,K,E,G,N,R,Y,C,W,A,H,L,F,D,S,X,T,V
 382	   I	 ILE:163:A	 0.120		  5	-0.132,  0.314			    5,4			  e		 	 138/150	I,T,Y,R,K,F,N,L,H,V,A,G,S,W,C,M
 383	   L	 LEU:164:A	 0.102		  5	-0.132,  0.314			    5,4			  e		 	 150/150	L,T,A,M,I,Y,F,C,V,R,W,S
 384	   T	 THR:165:A	-0.700		  7	-0.820, -0.645			    8,7			  e		 	 150/150	T,S,P,K,D,G,R,N
 385	   T	 THR:166:A	-0.944		  8	-1.051, -0.872			    8,8			  e	f		 150/150	T,V,I,H,L,R,K
 386	   T	 THR:167:A	-0.510		  7	-0.645, -0.426			    7,6			  e		 	 150/150	T,Q,K,G,V,A,I,L,E,S,R,N
 387	   A	 ALA:168:A	 0.716		  4	 0.314,  0.829			    4,4			  e		 	 150/150	A,T,K,F,S,N,Q,V,W,C,I,M,R,E,L,G
 388	   V	 VAL:169:A	-0.973		  8	-1.090, -0.920			    9,8			  b		 	 150/150	V,T,G,I,A,S,Q,L
 389	   R	 ARG:170:A	-1.338		  9	-1.383, -1.326			    9,9			  b	s		 150/150	R,M,L
 390	   K	 LYS:171:A	-1.183		  9	-1.265, -1.128			    9,9			  e	f		 150/150	K,R
 391	   I	 ILE:172:A	 0.817		  4	 0.314,  0.829			    4,4			  e		 	 150/150	I,V,L,F,M,N,G,S,T,R,A,Y,C
 392	   M	 MET:173:A	-0.596		  7	-0.765, -0.506			    8,7			  b		 	 150/150	M,C,W,A,F,I,L,S,Y,H
 393	   N	 ASN:174:A	-0.585		  7	-0.708, -0.506			    7,7			  b		 	 150/150	N,T,Q,M,D,S,Y,H,I,E,A
 394	   C	 CYS:175:A	-0.026		  5	-0.243,  0.137			    6,5			  e		 	 150/150	C,T,S,F,G,V,P,A,L,I
 395	   G	 GLY:176:A	 0.651		  4	 0.314,  0.829			    4,4			  e		 	 150/150	G,L,V,I,F,S,M,T,A,E
 396	   G	 GLY:177:A	-0.805		  8	-0.966, -0.708			    8,7			  b		 	 150/150	G,A,S,P,D,Q
 397	   F	 PHE:178:A	-0.303		  6	-0.506, -0.243			    7,6			  b		 	 150/150	F,E,H,L,S,M,Q,K,A,C,T,G,I,Y,V,N,W
 398	   G	 GLY:179:A	 0.904		  3	 0.534,  1.286			    4,3			  e		 	 150/150	G,V,L,F,M,I,T,Y,W,A,S,D,C
 399	   M	 MET:180:A	 0.716		  4	 0.314,  0.829			    4,4			  e		 	 150/150	M,S,G,L,T,P,F,V,I,C,A,E
 400	   E	 GLU:181:A	-0.667		  7	-0.820, -0.578			    8,7			  b		 	 149/150	E,Q,P,M,A,S,G,T,L,R,I,K
 401	   A	 ALA:182:A	-0.768		  8	-0.920, -0.708			    8,7			  b		 	 149/150	A,T,S,G,M,I,V,P,L
 402	   T	 THR:183:A	 0.414		  4	 0.137,  0.534			    5,4			  e		 	 147/150	T,V,F,L,C,A,I,G,S,Y
 403	   L	 LEU:184:A	-0.651		  7	-0.820, -0.578			    8,7			  e		 	 148/150	L,F,C,G,A,S
 404	   L	 LEU:185:A	-0.772		  8	-0.920, -0.708			    8,7			  b		 	 148/150	L,M,F,I,S,V,T
 405	   L	 LEU:186:A	 0.048		  5	-0.243,  0.137			    6,5			  e		 	 148/150	L,Y,T,V,F,A,I,M,S,G
 406	   V	 VAL:187:A	 0.615		  4	 0.314,  0.829			    4,4			  e		 	 148/150	V,S,Q,G,C,T,M,L,A,F,I,W
 407	   V	 VAL:188:A	-0.572		  7	-0.708, -0.506			    7,7			  b		 	 148/150	V,A,L,I,G,T,C,M,S,P,N
 408	   G	 GLY:189:A	-0.139		  5	-0.339, -0.008			    6,5			  b		 	 148/150	G,A,Q,C,S,I,T,Y,P,N,V
 409	   F	 PHE:190:A	 0.283		  4	-0.008,  0.534			    5,4			  e		 	 148/150	F,Y,N,L,H,M,A,Q,V,W,R
 410	   S	 SER:191:A	 0.117		  5	-0.132,  0.314			    5,4			  b		 	 148/150	S,V,A,I,T,M,F,L,E,C,W,G
 411	   H	 HIS:192:A	 0.840		  3	 0.314,  1.286			    4,3			  e		 	 148/150	H,T,S,G,E,L,R,Y,N,K,A,Q,D,M,P
 412	   T	 THR:193:A	-0.425		  6	-0.578, -0.339			    7,6			  e		 	 148/150	T,S,C,R,D,K,Q,N,E,Y,H,I,G
 413	   K	 LYS:194:A	 1.264		  3	 0.829,  1.286			    4,3			  e		 	 147/150	K,R,P,L,I,H,A,T,S,Y,Q,G,V,W,E,N
 414	   G	 GLY:195:A	 2.074		  1	 0.829,  2.492			    4,1			  e		 	 147/150	G,V,T,P,A,I,D,K,F,W,E,N,R,S,Y,Q,M,H,L
 415	   V	 VAL:196:A	 1.474		  2	 0.829,  1.286			    4,3			  e		 	 148/150	V,M,I,Q,A,G,P,L,T,D,F,E,W,S,K
 416	   A	 ALA:197:A	-0.639		  7	-0.765, -0.578			    8,7			  b		 	 148/150	A,S,N,T,V,I,L,G,C
 417	   I	 ILE:198:A	-0.594		  7	-0.765, -0.506			    8,7			  e		 	 148/150	I,V,K,T,L,M,F,Y,A
 418	   S	 SER:199:A	 0.771		  4	 0.314,  0.829			    4,4			  e		 	 148/150	S,V,A,F,T,M,I,L,C,W
 419	   F	 PHE:200:A	-0.260		  6	-0.506, -0.132			    7,5			  e		 	 148/150	F,C,L,A,I,Y,S,M,T,E,V,G
 420	   L	 LEU:201:A	-0.911		  8	-1.051, -0.820			    8,8			  b		 	 148/150	L,M,F,I,V,H
 421	   V	 VAL:202:A	-0.541		  7	-0.708, -0.426			    7,6			  b		 	 148/150	V,I,T,M,F,A,C,S,N,G,L
 422	   L	 LEU:203:A	 0.238		  5	-0.008,  0.314			    5,4			  e		 	 148/150	L,G,F,T,V,S,C,I,A,M
 423	   A	 ALA:204:A	-0.674		  7	-0.820, -0.578			    8,7			  b		 	 149/150	A,G,S,T,C,D,I,Q
 424	   V	 VAL:205:A	-0.562		  7	-0.708, -0.506			    7,7			  b		 	 149/150	V,Q,I,M,A,L,T,S,R,G,N,K,E,W
 425	   G	 GLY:206:A	 0.185		  5	-0.132,  0.314			    5,4			  b		 	 149/150	G,A,S,T,C,M,F,I,L,V
 426	   F	 PHE:207:A	 0.326		  4	-0.008,  0.534			    5,4			  e		 	 149/150	F,L,I,C,M,S,A,V,G,T
 427	   S	 SER:208:A	-0.557		  7	-0.708, -0.506			    7,7			  b		 	 149/150	S,G,D,Q,M,N,V,Y,I,C,T,E,L,A
 428	   G	 GLY:209:A	-0.792		  8	-0.920, -0.708			    8,7			  b		 	 150/150	G,A,S,V,R
 429	   F	 PHE:210:A	-0.087		  5	-0.339, -0.008			    6,5			  e		 	 150/150	F,G,L,T,M,C,V,A,I,P
 430	   A	 ALA:211:A	-0.318		  6	-0.506, -0.243			    7,6			  b		 	 150/150	A,S,I,C,F,N,M,Q,G,T,V,H,L
 431	   I	 ILE:212:A	-0.151		  5	-0.339, -0.008			    6,5			  b		 	 150/150	I,W,Q,H,Y,M,V,F,T,A,S,R,L,G,K,C
 432	   S	 SER:213:A	-0.742		  7	-0.872, -0.645			    8,7			  b		 	 150/150	S,A,T,G,P,I,C,L
 433	   G	 GLY:214:A	-1.043		  8	-1.164, -0.966			    9,8			  b		 	 149/150	G,A,S,T,I
 434	   F	 PHE:215:A	-0.277		  6	-0.506, -0.132			    7,5			  b		 	 149/150	F,L,Y,M,H,S,A,N,Q,V,I,D
 435	   N	 ASN:216:A	-0.101		  5	-0.339, -0.008			    6,5			  e		 	 149/150	N,S,Y,V,M,K,G,R,L,T,A,F,Q,I,P
 436	   V	 VAL:217:A	-0.915		  8	-1.009, -0.872			    8,8			  b		 	 149/150	V,I,S,A,P,C,M,K,T
 437	   N	 ASN:218:A	-1.253		  9	-1.326, -1.233			    9,9			  b	s		 149/150	N,S,T,L,V
 438	   H	 HIS:219:A	-0.931		  8	-1.051, -0.872			    8,8			  b		 	 150/150	H,P,F,A,C,Y,M,L,I,V,Q,S
 439	   L	 LEU:220:A	-0.800		  8	-0.920, -0.708			    8,7			  e	f		 150/150	L,Q,V,F,I,S,M,A,G
 440	   D	 ASP:221:A	-1.288		  9	-1.355, -1.265			    9,9			  b	s		 150/150	D,E,P,A
 441	   I	 ILE:222:A	-0.971		  8	-1.090, -0.920			    9,8			  b		 	 150/150	I,M,L,F,V
 442	   A	 ALA:223:A	-1.106		  9	-1.199, -1.051			    9,8			  b	s		 149/150	A,G,S,T,C,E
 443	   P	 PRO:224:A	-1.273		  9	-1.355, -1.233			    9,9			  e	f		 150/150	P,A
 444	   R	 ARG:225:A	-0.560		  7	-0.708, -0.506			    7,7			  e		 	 150/150	R,Q,E,N,K,D,P,S,T,A,L,G
 445	   Y	 TYR:226:A	-0.655		  7	-0.820, -0.578			    8,7			  e		 	 148/150	Y,F,S,H,L,C,N
 446	   A	 ALA:227:A	-1.054		  8	-1.128, -1.009			    9,8			  b		 	 149/150	A,S,G,T
 447	   S	 SER:228:A	-1.124		  9	-1.199, -1.090			    9,9			  e	f		 147/150	S,G,L,A
 448	   I	 ILE:229:A	-0.654		  7	-0.820, -0.578			    8,7			  e		 	 147/150	I,V,T,L,F,H,E,C,Y,A,M,S
 449	   L	 LEU:230:A	-0.871		  8	-1.009, -0.820			    8,8			  b		 	 148/150	L,I,T,M,V
 450	   M	 MET:231:A	-0.833		  8	-0.966, -0.765			    8,8			  e	f		 148/150	M,L,W,F,I,S,Y,T,C,V
 451	   G	 GLY:232:A	-1.161		  9	-1.265, -1.090			    9,9			  e	f		 148/150	G,A,D
 452	   I	 ILE:233:A	-0.788		  8	-0.920, -0.708			    8,7			  e	f		 148/150	I,L,M,F,V
 453	   S	 SER:234:A	-0.937		  8	-1.051, -0.872			    8,8			  b		 	 148/150	S,A,T,V,G,C,M
 454	   N	 ASN:235:A	-1.304		  9	-1.355, -1.296			    9,9			  e	f		 147/150	N,S,Q,T,R,D
 455	   G	 GLY:236:A	-0.858		  8	-0.966, -0.765			    8,8			  e	f		 145/150	G,T,A,C,S,M,F
 456	   V	 VAL:237:A	 0.167		  5	-0.132,  0.314			    5,4			  e		 	 145/150	V,F,A,I,L,M,T,W
 457	   G	 GLY:238:A	-0.679		  7	-0.820, -0.578			    8,7			  b		 	 146/150	G,A,S,V,T
 458	   T	 THR:239:A	-1.013		  8	-1.090, -0.966			    9,8			  e	f		 146/150	T,V,N,A,S,Q,M,I,C
 459	   L	 LEU:240:A	-0.590		  7	-0.765, -0.506			    8,7			  e		 	 146/150	L,I,C,A,V,T,F,M
 460	   S	 SER:241:A	-0.308		  6	-0.506, -0.243			    7,6			  b		 	 146/150	S,P,A,N,T,F,C,G,Q
 461	   G	 GLY:242:A	-1.229		  9	-1.326, -1.199			    9,9			  b	s		 146/150	G,S,A
 462	   M	 MET:243:A	-0.628		  7	-0.765, -0.578			    8,7			  e		 	 146/150	M,I,V,F,W,L,S,C,A
 463	   V	 VAL:244:A	-0.041		  5	-0.243,  0.137			    6,5			  e		 	 144/150	V,I,L,F,M,A,T,G
 464	   C	 CYS:245:A	-0.866		  8	-0.966, -0.820			    8,8			  b		 	 147/150	C,S,G,A,V,T,L
 465	   P	 PRO:246:A	-1.141		  9	-1.265, -1.090			    9,9			  e	f		 147/150	P,S,G,T,I
 466	   L	 LEU:247:A	 0.896		  3	 0.314,  1.286			    4,3			  e		 	 147/150	L,I,M,V,Y,F,A,S,E,P,Q,K,N,G,C,T
 467	   I	 ILE:248:A	-0.293		  6	-0.506, -0.132			    7,5			  e		 	 146/150	I,L,A,V,T,F,Y,M
 468	   V	 VAL:249:A	-0.734		  7	-0.872, -0.645			    8,7			  b		 	 146/150	V,A,T,I,S,M
 469	   G	 GLY:250:A	-0.528		  7	-0.708, -0.426			    7,6			  e		 	 146/150	G,D,Q,K,E,R,S,T,H,M,Y,A,N
 470	   A	 ALA:251:A	 1.284		  3	 0.829,  1.286			    4,3			  e		 	 146/150	A,V,Y,Q,L,H,R,F,N,K,E,M,W,S,I,T,G
 471	   M	 MET:252:A	-0.349		  6	-0.506, -0.243			    7,6			  e		 	 146/150	M,L,I,A,V,F,Y
 472	   T	 THR:253:A	-1.073		  9	-1.164, -1.009			    9,8			  b	s		 146/150	T,V,L,I,A,R
 473	   R	 ARG:254:A	 0.687		  4	 0.314,  0.829			    4,4			  e		 	 144/150	R,K,A,N,P,S,Q,Y,H,I,E,D,T,L,F,G,V
 474	   H	 HIS:255:A	 0.482		  4	 0.137,  0.534			    5,4			  e		 	 142/150	H,N,E,D,G,R,S,Q,K,I,T,M,A
 475	   K	 LYS:256:A	 0.867		  3	 0.534,  1.286			    4,3			  e		 	 135/150	K,E,Q,N,R,H,G,P,D,A,S,Y,C
 476	   T	 THR:257:A	-0.588		  7	-0.708, -0.506			    7,7			  e		 	 139/150	T,S,R,N,E,D,K,A,C,L,Y,I,V,G,Q
 477	   R	 ARG:258:A	 0.572		  4	 0.137,  0.829			    5,4			  e		 	 138/150	R,A,L,F,P,V,M,Q,K,S,I,T,E,Y
 478	   E	 GLU:259:A	 0.866		  3	 0.314,  1.286			    4,3			  e		 	 144/150	E,L,G,R,A,D,H,S,K,N,M,T,Q,Y
 479	   E	 GLU:260:A	-0.362		  6	-0.578, -0.243			    7,6			  e		 	 144/150	E,T,Q,G,S,N,A,K,D,R
 480	   W	 TRP:261:A	-1.356		  9	-1.397, -1.355			    9,9			  b	s		 144/150	W
 481	   Q	 GLN:262:A	-0.343		  6	-0.506, -0.243			    7,6			  e		 	 144/150	Q,A,R,S,K,E,G,H,I,D,T,N,L
 482	   N	 ASN:263:A	 1.436		  2	 0.829,  1.286			    4,3			  e		 	 144/150	N,W,Y,D,I,K,R,L,T,V,M,Q,H,G,E,A,P
 483	   V	 VAL:264:A	-1.123		  9	-1.199, -1.090			    9,9			  b	s		 144/150	V,C,I,F,T,L,A,S
 484	   F	 PHE:265:A	-1.261		  9	-1.326, -1.233			    9,9			  b	s		 144/150	F,W,L,Y
 485	   L	 LEU:266:A	 0.601		  4	 0.137,  0.829			    5,4			  e		 	 144/150	L,V,R,I,Y,W,F,K,A,C,G,M
 486	   I	 ILE:267:A	-0.743		  7	-0.872, -0.645			    8,7			  e		 	 144/150	I,V,M,L,T,S,Y
 487	   A	 ALA:268:A	-0.419		  6	-0.578, -0.339			    7,6			  b		 	 144/150	A,S,T,C,V,G,N,M
 488	   A	 ALA:269:A	-0.397		  6	-0.578, -0.339			    7,6			  b		 	 144/150	A,S,V,F,M,C,L,G,I,N
 489	   L	 LEU:270:A	 0.538		  4	 0.137,  0.829			    5,4			  e		 	 144/150	L,T,I,G,C,S,A,M,V,Q,F
 490	   V	 VAL:271:A	-0.647		  7	-0.765, -0.578			    8,7			  e		 	 143/150	V,I,L,F,H,M
 491	   H	 HIS:272:A	-0.532		  7	-0.708, -0.426			    7,6			  b		 	 143/150	H,Y,L,F,N,D,S,G,C,A,Q,M
 492	   Y	 TYR:273:A	 0.796		  4	 0.314,  0.829			    4,4			  e		 	 142/150	Y,L,A,I,N,M,V,F,G,T,C,S
 493	   S	 SER:274:A	 1.016		  3	 0.534,  1.286			    4,3			  e		 	 142/150	S,T,L,G,V,F,A,I,C,M,N
 494	   G	 GLY:275:A	-0.750		  7	-0.920, -0.645			    8,7			  b		 	 142/150	G,A,D,T,C,E,S,L,V
 495	   V	 VAL:276:A	-0.576		  7	-0.708, -0.506			    7,7			  e		 	 142/150	V,S,T,A,N,F,I,G,C,L,M
 496	   I	 ILE:277:A	 0.327		  4	-0.008,  0.534			    5,4			  e		 	 142/150	I,V,L,T,A,M,F,G
 497	   F	 PHE:278:A	 0.010		  5	-0.243,  0.137			    6,5			  e		 	 142/150	F,I,V,L,A,S,Y,T,G
 498	   Y	 TYR:279:A	-0.701		  7	-0.872, -0.578			    8,7			  b		 	 142/150	Y,W,F,V,T
 499	   G	 GLY:280:A	 0.562		  4	 0.137,  0.829			    5,4			  e		 	 142/150	G,A,N,I,V,L,W,T,C,S,F,M
 500	   V	 VAL:281:A	 0.287		  4	-0.008,  0.534			    5,4			  e		 	 142/150	V,I,L,F,C,W,R,M,T,A,S
 501	   F	 PHE:282:A	-0.761		  7	-0.920, -0.708			    8,7			  e		 	 142/150	F,L,W,Y,T,C,M
 502	   A	 ALA:283:A	-0.621		  7	-0.765, -0.506			    8,7			  b		 	 142/150	A,X,S,C,G,L,T,M,V
 503	   S	 SER:284:A	-0.800		  8	-0.920, -0.708			    8,7			  e	f		 142/150	S,X,T,E,K,D,R,A,Y,Q,P
 504	   G	 GLY:285:A	-0.847		  8	-1.009, -0.765			    8,8			  b		 	 142/150	G,X,S,A,V,T,E
 505	   E	 GLU:286:A	-0.344		  6	-0.506, -0.243			    7,6			  e		 	 142/150	E,X,K,S,T,Q,D,N,A,V,H
 506	   K	 LYS:287:A	-0.047		  5	-0.339,  0.137			    6,5			  e		 	 142/150	K,X,Q,R,E,L,V,T,I
 507	   Q	         -	-1.290		  9	-1.355, -1.265			    9,9					 	 137/150	Q,X,R,E,L,C
 508	   E	         -	 2.455		  1	 1.286,  2.492			    3,1					 	 136/150	E,X,D,P,K,A,H,S,Y,W,Q,T,N,F,R,G
 509	   W	         -	-1.355		  9	-1.397, -1.326			    9,9					 	 136/150	W,X
 510	   A	         -	-0.916		  8	-1.009, -0.872			    8,8					 	 136/150	A,X,N,S,G,D,V,L,E
 511	   D	         -	 1.141		  3	 0.534,  1.286			    4,3					 	 122/150	D,E,N,T,V,K,A,R,I,S,L,Q,G,M,H,P
 512	   P	         -	 1.902		  2	 0.829,  2.492			    4,1					 	 108/150	P,I,Q,E,T,D,G,A,V,K,C,S,R,Y
 513	   E	         -	 1.929		  2	 0.829,  2.492			    4,1					 	  99/150	E,K,S,H,P,Q,T,A,N,D,R,Y,V
 514	   N	         -	 2.444		  1	 1.286,  2.492			    3,1					 	  84/150	N,S,T,Q,P,L,K,G,E,H,D,Y,A,R,M,I
 515	   L	         -	 2.307		  1	 1.286,  2.492			    3,1					 	  65/150	L,T,E,S,M,Q,K,I,V,D,G,A,N,F,H
 516	   S	         -	 0.656		  4	 0.137,  0.829			    5,4					 	  60/150	S,E,K,N,R,Q,D,A,P,T,G,L,V
 517	   E	         -	 0.845		  3	 0.314,  1.286			    4,3					 	  51/150	E,K,A,Q,D,T,V,Y,L,X,S
 518	   E	         -	-0.096		  5	-0.426,  0.137			    6,5					 	  47/150	E,D,T,K,R,G,N,S,L
 519	   K	         -	 0.671		  4	 0.137,  0.829			    5,4					 	  40/150	K,G,E,T,P,D,R,N,I,H
 520	   C	         -	 1.130		  3	 0.314,  1.286			    4,3					 	  34/150	C,R,N,K,F,V,P,L,Q,S,A
 521	   G	         -	 0.733		  4	-0.008,  1.286			    5,3					 	  30/150	G,A,D,M,V,W,L,H
 522	   I	         -	 0.516		  4	-0.132,  0.829			    5,4					 	  25/150	I,F,Q,N,L,E,S,M
 523	   I	         -	 0.630		  4	-0.008,  0.829			    5,4					 	  27/150	I,M,L,Y,P,A,K,V
 524	   D	         -	 1.880		  2	 0.829,  2.492			    4,1					 	  27/150	D,G,H,Y,T,S,N,A,E
 525	   Q	         -	 0.936		  3	 0.137,  1.286			    5,3					 	  27/150	Q,R,E,N,M,S,K,H
 526	   D	         -	-0.842		  8	-1.128, -0.645			    9,7					 	  25/150	D,A,C
 527	   E	         -	 0.063		  5	-0.506,  0.314			    7,4					 	  23/150	E,Q,S,P
 528	   L	         -	-0.370		  6	-0.820, -0.132			    8,5					 	  23/150	L,D,E
 529	   A	         -	 0.134		  5	-0.426,  0.534			    6,4					 	  23/150	A,G,D,E,L,K
 530	   E	         -	 1.949		  1	 0.829,  2.492			    4,1					 	  23/150	E,D,A,N,S,R,G
 531	   E	         -	 0.604		  4	-0.132,  0.829			    5,4					 	  23/150	E,D,S,A,K,R
 532	   I	         -	 2.245		  1	 1.286,  2.492			    3,1					 	  24/150	I,T,E,S,V,D,A,F
 533	   E	         -	 1.029		  3	 0.137,  1.286			    5,3					 	  24/150	E,S,G,P,D,N
 534	   L	         -	 1.961		  1	 0.829,  2.492			    4,1					 	  24/150	L,M,E,D,V,K,S
 535	   N	         -	 1.539		  2	 0.534,  2.492			    4,1					 	  19/150	N,C,I,E,L,M,G,D
 536	   H	         -	 1.901		  2	 0.829,  2.492			    4,1					 	  20/150	H,N,D,T,Y,E,V,A
 537	   E	         -	 0.641		  4	-0.132,  1.286			    5,3					 	  20/150	E,S,Q,R,H,G,D
 538	   S	         -	 1.488		  2	 0.534,  2.492			    4,1					 	  18/150	S,T,I,E,N,K,P
 539	   F	         -	 2.066		  1	 0.829,  2.492			    4,1					 	  18/150	F,L,Y,D,S,A,G,T,I,P
 540	   A	         -	 2.145		  1	 1.286,  2.492			    3,1					 	  16/150	A,T,V,G,I,H
 541	   S	         -	 1.595		  2	 0.534,  2.492			    4,1					 	  14/150	S,A,N,G,T,I
 542	   P	         -	 1.852		  2	 0.829,  2.492			    4,1					 	  13/150	P,A,Y,F,T,N
 543	   K	         -	 1.686		  2	 0.534,  2.492			    4,1					 	  12/150	K,R,A,S,G,T
 544	   K	         -	 1.144		  3*	 0.137,  2.492			    5,1					 	  12/150	K,R,T,P,E
 545	   K	         -	 0.981		  3	-0.008,  1.286			    5,3					 	  11/150	K,Q,T,A,E,P
 546	   M	         -	 1.815		  2	 0.829,  2.492			    4,1					 	  11/150	M,T,K,I,G,P
 547	   S	         -	-0.078		  5	-0.645,  0.314			    7,4					 	  13/150	S,T,G,N
 548	   Y	         -	-1.092		  9	-1.326, -0.966			    9,8					 	  13/150	Y
 549	   G	         -	-1.025		  8	-1.326, -0.872			    9,8					 	  13/150	G
 550	   A	         -	-0.786		  8	-1.128, -0.578			    9,7					 	  13/150	A,F
 551	   T	         -	 0.067		  5	-0.506,  0.534			    7,4					 	  13/150	T,V,M,E
 552	   S	         -	 1.625		  2	 0.534,  2.492			    4,1					 	  13/150	S,T,I,K,E,G,H
 553	   Q	         -	-0.213		  6	-0.765,  0.137			    8,5					 	  12/150	Q,A,T,S
 554	   N	         -	 1.437		  2	 0.314,  2.492			    4,1					 	  11/150	N,D,S,L,V,A
 555	   C	         -	 1.326		  3	 0.314,  2.492			    4,1					 	   9/150	C,S,Q,N,I
 556	   E	         -	 0.616		  4	-0.243,  1.286			    6,3					 	   9/150	E,S,G,N
 557	   V	         -	 0.954		  3	-0.008,  1.286			    5,3					 	   9/150	V,G,A,I
 558	   Q	         -	 1.004		  3*	-0.008,  2.492			    5,1					 	   8/150	Q,P,R,W
 559	   K	         -	 1.128		  3*	 0.137,  2.492			    5,1					 	   8/150	K,R,P
 560	   K	         -	 1.330		  3	 0.314,  2.492			    4,1					 	   8/150	K,R,Q,A,N
 561	   E	         -	 0.601		  4	-0.339,  1.286			    6,3					 	   8/150	E,G
 562	   W	         -	-0.734		  7	-1.233, -0.506			    9,7					 	   8/150	W
 563	   K	         -	 0.928		  3*	-0.008,  2.492			    5,1					 	   8/150	K,R,E
 564	   G	         -	-0.274		  6	-0.920,  0.137			    8,5					 	   8/150	G,K
 565	   Q	         -	-0.355		  6	-0.966, -0.008			    8,5					 	   8/150	Q,K
 566	   R	         -	 0.793		  4	-0.132,  1.286			    5,3					 	   8/150	R,K,E
 567	   G	         -	 0.672		  4	-0.339,  1.286			    6,3					 	   8/150	G,Q,E
 568	   A	         -	 0.868		  3	-0.132,  1.286			    5,3					 	   8/150	A,V,M,F
 569	   T	         -	-0.439		  6	-0.966, -0.132			    8,5					 	   8/150	T,V
 570	   L	         -	 0.187		  5	-0.578,  0.534			    7,4					 	   8/150	L,Q,T
 571	   D	         -	 0.919		  3	-0.008,  1.286			    5,3					 	   8/150	D,N,Q,E
 572	   E	         -	 0.388		  4	-0.506,  0.829			    7,4					 	   8/150	E,M,F
 573	   E	         -	 1.623		  2	 0.534,  2.492			    4,1					 	   8/150	E,D,G,V
 574	   E	         -	 0.349		  4	-0.506,  0.829			    7,4					 	   8/150	E,H,Q
 575	   L	         -	 0.843		  3	-0.132,  1.286			    5,3					 	   8/150	L,Q,E,D
 576	   T	         -	 0.511		  4	-0.339,  1.286			    6,3					 	   8/150	T,D,S
 577	   S	         -	 0.335		  4	-0.506,  0.829			    7,4					 	   8/150	S,E,Y
 578	   Y	         -	 0.692		  4	-0.243,  1.286			    6,3					 	   6/150	Y,N
 579	   Q	         -	 0.404		  4	-0.426,  0.829			    6,4					 	   6/150	Q,H,Y
 580	   N	         -	 0.671		  4	-0.339,  1.286			    6,3					 	   6/150	N,Y,K
 581	   E	         -	-0.997		  8	-1.326, -0.872			    9,8					 	   8/150	E
 582	   E	         -	 1.267		  3*	 0.137,  2.492			    5,1					 	   6/150	E,G,N
 583	   R	         -	 1.495		  2	 0.314,  2.492			    4,1					 	   6/150	R,E,G,Q
 584	   N	         -	-0.851		  8	-1.265, -0.645			    9,7					 	   6/150	N
 585	   F	         -	-0.691		  7*	-1.233, -0.426			    9,6					 	   5/150	F
 586	   S	         -	-0.083		  5*	-0.820,  0.314			    8,4					 	   5/150	S,Q
 587	   T	         -	 0.096		  5*	-0.765,  0.534			    8,4					 	   4/150	T,D
 588	   I	         -	 0.140		  5*	-0.708,  0.829			    7,4					 	   2/150	I,L
 589	   S	         -	 0.097		  5*	-0.708,  0.534			    7,4					 	   2/150	S,V


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
