Helix Summary
LYS /A:5 -> ARG /A:7
LYS /A:13 -> GLU /A:32
ARG /A:69 -> VAL /A:99
PRO /A:121 -> HIS /A:128
GLY /A:129 -> PHE /A:131
PHE /A:132 -> ILE /A:137
GLN /A:139 -> TYR /A:144
ILE /A:145 -> SER /A:147
ALA /A:151 -> LEU /A:165
ASN /A:166 -> LEU /A:168
PRO /A:170 -> VAL /A:175
TYR /A:177 -> VAL /A:190
GLU /A:191 -> VAL /A:193
THR /A:194 -> TRP /A:205
PRO /A:208 -> GLU /A:210
SER /A:212 -> SER /A:218
PHE /A:219 -> SER /A:222
TYR /A:223 -> THR /A:240
TRP /A:242 -> SER /A:244
VAL /A:245 -> VAL /A:263
PRO /A:268 -> LYS /A:270
ASP /A:276 -> ILE /A:286
GLY /A:287 -> SER /A:289
ALA /A:290 -> LEU /A:292
GLY /A:294 -> MET /A:296
TRP /A:303 -> LYS /A:305
PHE /A:306 -> THR /A:308
MET /A:310 -> SER /A:332
GLN /A:333 -> PHE /A:341
ILE /A:345 -> SER /A:375
THR /A:381 -> TYR /A:405
ARG /A:409 -> GLY /A:421
PHE /A:422 -> SER /A:428
GLY /A:429 -> ASN /A:431
VAL /A:432 -> HIS /A:434
LEU /A:435 -> ILE /A:437
PRO /A:439 -> TYR /A:441
SER /A:443 -> VAL /A:452
GLY /A:453 -> GLY /A:457
MET /A:458 -> MET /A:467
ARG /A:473 -> PHE /A:497
PRO /A:504 -> ALA /A:506
GLU /A:513 -> GLY /A:517
GLU /A:521 -> GLU /A:527

Ladder Summary
ILE /A:41 -> LEU /A:43 antiparallel PRO /A:49 -> GLU /A:51
SER /A:102 -> ARG /A:106 antiparallel LYS /A:109 -> GLU /A:113

Residue Summary

MET /A:1            
GLU /A:2     >      
SER /A:3     4      
VAL /A:4   > 4      
LYS /A:5 G > 4      
GLN /A:6 G 3 <      
ARG /A:7 G <        
ILE /A:8   <        
LEU /A:9            
ALA /A:10            
PRO /A:11            
GLY /A:12   > >      
LYS /A:13 H 3 >      
GLU /A:14 H 3 >      
GLY /A:15 H < >      
LEU /A:16 H   X      
LYS /A:17 H   X      
ASN /A:18 H   X      
PHE /A:19 H   X      
ALA /A:20 H   X      
GLY /A:21 H   X      
LYS /A:22 H   X      
SER /A:23 H   X      
LEU /A:24 H   X      
GLY /A:25 H   X      
GLN /A:26 H   X      
ILE /A:27 H   X      
TYR /A:28 H   X      
ARG /A:29 H   X      
VAL /A:30 H   <      
LEU /A:31 H > <      
GLU /A:32 H 3 <      
LYS /A:33   3 <      
LYS /A:34   <        
GLN /A:35            
ASP /A:36            
THR /A:37            
GLY /A:38            
GLU /A:39            
THR /A:40            
ILE /A:41 E       A A
GLU /A:42 E       A A
LEU /A:43 E       A A
THR /A:44   >        
GLU /A:45   3        
ASP /A:46   3        
GLY /A:47   <        
LYS /A:48            
PRO /A:49 E       A A
LEU /A:50 E       A A
GLU /A:51 E       A A
VAL /A:52            
PRO /A:53            
GLU /A:54            
ARG /A:55            
LYS /A:56            
ALA /A:57            
PRO /A:58            
LEU /A:59            
CYS /A:60            
ASP /A:61            
CYS /A:62            
THR /A:63            
CYS /A:64   >        
PHE /A:65   3        
GLY /A:66   3        
LEU /A:67   <        
PRO /A:68   > >      
ARG /A:69 H 3 >      
ARG /A:70 H 3 >      
TYR /A:71 H < >      
ILE /A:72 H   X      
ILE /A:73 H   X      
ALA /A:74 H   X      
ILE /A:75 H   X      
MET /A:76 H   X      
SER /A:77 H   X      
GLY /A:78 H   X      
LEU /A:79 H   X      
GLY /A:80 H   X      
PHE /A:81 H   X      
CYS /A:82 H   X      
ILE /A:83 H   X      
SER /A:84 H   X      
PHE /A:85 H   X      
GLY /A:86 H   X      
ILE /A:87 H   X      
ARG /A:88 H   <      
CYS /A:89 H > X      
ASN /A:90 H 3 X      
LEU /A:91 H 3 X      
GLY /A:92 H < >      
VAL /A:93 H   X      
ALA /A:94 H > X      
ILE /A:95 H 3 X      
VAL /A:96 H 3 X      
ASP /A:97 H < <      
MET /A:98 H   <      
VAL /A:99 H   <      
ASN /A:100     <      
ASN /A:101            
SER /A:102 E       A B
THR /A:103 E       A B
ILE /A:104 E       A B
HIS /A:105 E       A B
ARG /A:106 E >     A B
GLY /A:107   3        
GLY /A:108   3        
LYS /A:109 E <     A B
VAL /A:110 E       A B
ILE /A:111 E       A B
LYS /A:112 E       A B
GLU /A:113 E       A B
LYS /A:114            
ALA /A:115            
LYS /A:116            
PHE /A:117            
ASN /A:118            
TRP /A:119            
ASP /A:120     >      
PRO /A:121 H   >      
GLU /A:122 H   >      
THR /A:123 H   >      
VAL /A:124 H   X      
GLY /A:125 H   X      
MET /A:126 H   X      
ILE /A:127 H   X      
HIS /A:128 H > <      
GLY /A:129 G > X      
SER /A:130 G 3 X      
PHE /A:131 G < X      
PHE /A:132 H < >      
TRP /A:133 H   X      
GLY /A:134 H   X      
TYR /A:135 H   <      
ILE /A:136 H > X      
ILE /A:137 H 3 <      
THR /A:138   3 X      
GLN /A:139 H < >      
ILE /A:140 H   X      
PRO /A:141 H   >      
GLY /A:142 H   X      
GLY /A:143 H   X      
TYR /A:144 H > X      
ILE /A:145 G > X      
ALA /A:146 G 3 <      
SER /A:147 G < <      
ARG /A:148 H < <      
LEU /A:149     <      
ALA /A:150   > >      
ALA /A:151 H 3 >      
ASN /A:152 H 3 >      
ARG /A:153 H < >      
VAL /A:154 H   X      
PHE /A:155 H   X      
GLY /A:156 H   X      
ALA /A:157 H   X      
ALA /A:158 H   X      
ILE /A:159 H   X      
LEU /A:160 H   X      
LEU /A:161 H   X      
THR /A:162 H   X      
SER /A:163 H   X      
THR /A:164 H   X      
LEU /A:165 H > X      
ASN /A:166 G > <      
MET /A:167 G 3 <      
LEU /A:168 G < X      
ILE /A:169 H < X      
PRO /A:170 H   >      
SER /A:171 H   >      
ALA /A:172 H > X      
ALA /A:173 H 3 <      
ARG /A:174 H 3 <      
VAL /A:175 H < <      
HIS /A:176   > X      
TYR /A:177 H 3 >      
GLY /A:178 H 3 >      
CYS /A:179 H < >      
VAL /A:180 H   X      
ILE /A:181 H   X      
PHE /A:182 H   X      
VAL /A:183 H   X      
ARG /A:184 H   X      
ILE /A:185 H   X      
LEU /A:186 H   X      
GLN /A:187 H   X      
GLY /A:188 H   X      
LEU /A:189 H   <      
VAL /A:190 H > <      
GLU /A:191 G > <      
GLY /A:192 G 3 <      
VAL /A:193 G < >      
THR /A:194 H < >      
TYR /A:195 H   >      
PRO /A:196 H   >      
ALA /A:197 H   X      
CYS /A:198 H   X      
HIS /A:199 H   X      
GLY /A:200 H   <      
ILE /A:201 H > X      
TRP /A:202 H 3 X      
SER /A:203 H 3 <      
LYS /A:204 H < 4      
TRP /A:205 H   <      
ALA /A:206     <      
PRO /A:207   > >      
PRO /A:208 G > 4      
LEU /A:209 G 3 4      
GLU /A:210 G < >      
ARG /A:211 H < X      
SER /A:212 H   >      
ARG /A:213 H   >      
LEU /A:214 H   X      
ALA /A:215 H   X      
THR /A:216 H   X      
THR /A:217 H   X      
SER /A:218 H > <      
PHE /A:219 G > X      
CYS /A:220 G > X      
GLY /A:221 G < X      
SER /A:222 G < >      
TYR /A:223 H < X      
ALA /A:224 H   X      
GLY /A:225 H   X      
ALA /A:226 H   X      
VAL /A:227 H   <      
ILE /A:228 H   X      
ALA /A:229 H   X      
MET /A:230 H   X      
PRO /A:231 H   >      
LEU /A:232 H   X      
ALA /A:233 H   X      
GLY /A:234 H   X      
ILE /A:235 H   X      
LEU /A:236 H   X >    
VAL /A:237 H   X 5    
GLN /A:238 H   < 5    
TYR /A:239 H   < 5    
THR /A:240 H   < 5    
GLY /A:241   > X <    
TRP /A:242 G > >      
SER /A:243 G 3 >      
SER /A:244 G < >      
VAL /A:245 H < X      
PHE /A:246 H   X      
TYR /A:247 H   X      
VAL /A:248 H   X      
TYR /A:249 H   X      
GLY /A:250 H   X      
SER /A:251 H   X      
PHE /A:252 H   X      
GLY /A:253 H   X      
MET /A:254 H   X      
VAL /A:255 H   X      
TRP /A:256 H   X      
TYR /A:257 H   X      
MET /A:258 H   X      
PHE /A:259 H   X      
TRP /A:260 H   X      
LEU /A:261 H   <      
LEU /A:262 H   <      
VAL /A:263 H   <      
SER /A:264     <      
TYR /A:265            
GLU /A:266            
SER /A:267   >        
PRO /A:268 G >        
ALA /A:269 G 3        
LYS /A:270 G <        
HIS /A:271   X        
PRO /A:272   3        
THR /A:273   3        
ILE /A:274   <        
THR /A:275     >      
ASP /A:276 H   >      
GLU /A:277 H   >      
GLU /A:278 H   >      
ARG /A:279 H   X      
ARG /A:280 H   X      
TYR /A:281 H   X      
ILE /A:282 H   X      
GLU /A:283 H   X      
GLU /A:284 H   <      
SER /A:285 H   <      
ILE /A:286 H > <      
GLY /A:287 G > <      
GLU /A:288 G 3 >      
SER /A:289 G < >      
ALA /A:290 H < 4      
ASN /A:291 H > 4      
LEU /A:292 H 3 <      
LEU /A:293   > <      
GLY /A:294 G X        
ALA /A:295 G 3 >      
MET /A:296 G < 4      
GLU /A:297   < 4      
LYS /A:298     4      
PHE /A:299     <      
LYS /A:300            
THR /A:301            
PRO /A:302   > >      
TRP /A:303 H 3 >      
ARG /A:304 H 3 >      
LYS /A:305 H X >      
PHE /A:306 G > <      
PHE /A:307 G 3 <      
THR /A:308 G < <      
SER /A:309   < X      
MET /A:310 H   >      
PRO /A:311 H   >      
VAL /A:312 H   >      
TYR /A:313 H   X      
ALA /A:314 H   X      
ILE /A:315 H   X      
ILE /A:316 H   X      
VAL /A:317 H   X      
ALA /A:318 H   X      
ASN /A:319 H   X      
PHE /A:320 H   X      
CYS /A:321 H   X      
ARG /A:322 H   X      
SER /A:323 H   X      
TRP /A:324 H   X      
THR /A:325 H   X      
PHE /A:326 H   X      
TYR /A:327 H   X >    
LEU /A:328 H   X >    
LEU /A:329 H   < 5    
LEU /A:330 H   < 5    
ILE /A:331 H   < 5    
SER /A:332 I   X <    
GLN /A:333 H   > <    
PRO /A:334 H   >      
ALA /A:335 H   >      
TYR /A:336 H   X >    
PHE /A:337 H   X 5    
GLU /A:338 H   X 5    
GLU /A:339 H   < 5    
VAL /A:340 H   < 5    
PHE /A:341 H   < <    
GLY /A:342     <      
PHE /A:343            
GLU /A:344   > >      
ILE /A:345 H 3 >      
SER /A:346 H 3 >      
LYS /A:347 H < >      
VAL /A:348 H   X      
GLY /A:349 H   X      
MET /A:350 H   X      
LEU /A:351 H > <      
SER /A:352 H 3 X      
ALA /A:353 H 3 X      
VAL /A:354 H < X      
PRO /A:355 H   >      
HIS /A:356 H   X      
LEU /A:357 H   X      
VAL /A:358 H   X      
MET /A:359 H   X      
THR /A:360 H   <      
ILE /A:361 H   X      
ILE /A:362 H   X      
VAL /A:363 H   X      
PRO /A:364 H   >      
ILE /A:365 H   X      
GLY /A:366 H   X      
GLY /A:367 H   X      
GLN /A:368 H   X      
ILE /A:369 H   X      
ALA /A:370 H   X      
ASP /A:371 H   X      
PHE /A:372 H   X      
LEU /A:373 H   < >    
ARG /A:374 H > < 5    
SER /A:375 H 3 < 5    
LYS /A:376   3 < 5    
GLN /A:377   <   5    
ILE /A:378       <    
LEU /A:379            
SER /A:380     >      
THR /A:381 H   >      
THR /A:382 H   >      
THR /A:383 H   >      
VAL /A:384 H   X      
ARG /A:385 H   X      
LYS /A:386 H   X >    
ILE /A:387 H   X 5    
MET /A:388 H   X 5    
ASN /A:389 H   X 5    
CYS /A:390 H   X 5    
GLY /A:391 H   X <    
GLY /A:392 H   X      
PHE /A:393 H   X      
GLY /A:394 H   X      
MET /A:395 H   X      
GLU /A:396 H   X      
ALA /A:397 H   X      
THR /A:398 H   X      
LEU /A:399 H   X      
LEU /A:400 H   X      
LEU /A:401 H   X      
VAL /A:402 H   X      
VAL /A:403 H > <      
GLY /A:404 H 3 <      
TYR /A:405 H 3 <      
SER /A:406   < <      
HIS /A:407            
THR /A:408     >      
ARG /A:409 H   >      
GLY /A:410 H   >      
VAL /A:411 H   >      
ALA /A:412 H   X      
ILE /A:413 H   X      
SER /A:414 H   X      
PHE /A:415 H   X      
LEU /A:416 H   X      
VAL /A:417 H   X      
LEU /A:418 H   X      
ALA /A:419 H   X      
VAL /A:420 H   X      
GLY /A:421 H > <      
PHE /A:422 G > X      
SER /A:423 G > X      
GLY /A:424 G X X      
PHE /A:425 G X 4      
ALA /A:426 G X X >    
ILE /A:427 G < < >    
SER /A:428 G < < 5    
GLY /A:429 I < > 5    
PHE /A:430 H   X 5    
ASN /A:431 H > 4 <    
VAL /A:432 G > > <    
ASN /A:433 G 3 X      
HIS /A:434 G < X      
LEU /A:435 H < 4      
ASP /A:436 H   <      
ILE /A:437 H   <      
ALA /A:438   > X      
PRO /A:439 G > 4      
ARG /A:440 G 3 4      
TYR /A:441 G < >      
ALA /A:442 H < X      
SER /A:443 H   >      
ILE /A:444 H   >      
LEU /A:445 H   X      
MET /A:446 H   X      
GLY /A:447 H   X      
ILE /A:448 H   X      
SER /A:449 H   X      
ASN /A:450 H   X      
GLY /A:451 H   X      
VAL /A:452 H > X      
GLY /A:453 G > X      
THR /A:454 G > X      
LEU /A:455 G X X      
SER /A:456 G < X      
GLY /A:457 G < <      
MET /A:458 H < X      
VAL /A:459 H   X      
CYS /A:460 H   X      
PRO /A:461 H   >      
ILE /A:462 H   X      
ILE /A:463 H   X      
VAL /A:464 H > X      
GLY /A:465 H 3 <      
ALA /A:466 H 3 <      
MET /A:467 H < <      
THR /A:468   > <      
LYS /A:469   3        
ASN /A:470   3        
LYS /A:471   <        
SER /A:472     >      
ARG /A:473 H   >      
GLU /A:474 H   >      
GLU /A:475 H   >      
TRP /A:476 H   X      
GLN /A:477 H   X      
TYR /A:478 H   X      
VAL /A:479 H   X      
PHE /A:480 H   X      
LEU /A:481 H   X      
ILE /A:482 H   X      
ALA /A:483 H   X      
ALA /A:484 H   X      
LEU /A:485 H   X      
VAL /A:486 H   X      
HIS /A:487 H   X      
TYR /A:488 H   X      
GLY /A:489 H   X      
GLY /A:490 H   X      
VAL /A:491 H   X      
ILE /A:492 H   X      
PHE /A:493 H   X      
TYR /A:494 H   X      
ALA /A:495 H   <      
ILE /A:496 H   <      
PHE /A:497 H   <      
ALA /A:498     <      
SER /A:499            
GLY /A:500            
GLU /A:501            
LYS /A:502            
GLN /A:503   >        
PRO /A:504 G >        
TRP /A:505 G 3        
ALA /A:506 G <        
ASP /A:507   <        
PRO /A:508   > >      
GLU /A:509   3 4      
GLU /A:510   3 4      
THR /A:511   < 4      
SER /A:512   > <      
GLU /A:513 G >        
GLU /A:514 G >        
LYS /A:515 G X        
CYS /A:516 G <        
GLY /A:517 G <        
PHE /A:518   <        
ILE /A:519            
HIS /A:520     >      
GLU /A:521 H > >      
ASP /A:522 H 3 4      
GLU /A:523 H 3 >      
LEU /A:524 H < X      
ASP /A:525 H   <      
GLU /A:526 H   4      
GLU /A:527 H   <      
THR /A:528   > <      
GLY /A:529   3        
ASP /A:530   3        
ILE /A:531   <        
THR /A:532            
GLN /A:533            
ASN /A:534            
TYR /A:535            
ILE /A:536            
ASN /A:537            
TYR /A:538            
GLY /A:539            
THR /A:540            
THR /A:541            
LYS /A:542            
SER /A:543            
TYR /A:544            
GLY /A:545            
ALA /A:546            
THR /A:547            
THR /A:548            
GLN /A:549            
ALA /A:550            
ASN /A:551            
GLY /A:552            
GLY /A:553            
TRP /A:554            
PRO /A:555            
SER /A:556            
GLY /A:557            
TRP /A:558            
GLU /A:559            
LYS /A:560            
LYS /A:561            
GLU /A:562            
GLU /A:563            
PHE /A:564            
VAL /A:565            
GLN /A:566            
GLY /A:567            
GLU /A:568            
VAL /A:569            
GLN /A:570            
ASP /A:571            
SER /A:572            
HIS /A:573            
SER /A:574            
TYR /A:575            
LYS /A:576            
ASP /A:577            
ARG /A:578            
VAL /A:579            
ASP /A:580            
TYR /A:581            
SER /A:582            
