Helix Summary
GLN /A:5 -> GLU /A:24
LYS /A:25 -> GLN /A:27
ARG /A:61 -> VAL /A:91
PRO /A:113 -> HIS /A:120
GLY /A:121 -> PHE /A:123
PHE /A:124 -> VAL /A:129
GLN /A:131 -> LYS /A:140
ALA /A:143 -> LEU /A:157
ASN /A:158 -> LEU /A:160
PRO /A:162 -> VAL /A:167
TYR /A:169 -> VAL /A:182
GLU /A:183 -> VAL /A:185
THR /A:186 -> TRP /A:197
ARG /A:203 -> ALA /A:210
PHE /A:211 -> SER /A:214
TYR /A:215 -> SER /A:232
TRP /A:234 -> SER /A:236
VAL /A:237 -> VAL /A:255
PRO /A:260 -> LEU /A:262
GLU /A:268 -> ILE /A:278
GLY /A:279 -> SER /A:281
LYS /A:283 -> MET /A:285
TRP /A:295 -> PHE /A:298
MET /A:302 -> PHE /A:333
ILE /A:337 -> SER /A:367
THR /A:373 -> GLY /A:396
LYS /A:401 -> GLY /A:413
PHE /A:414 -> SER /A:420
GLY /A:421 -> VAL /A:424
ASN /A:425 -> LEU /A:427
PRO /A:431 -> TYR /A:433
SER /A:435 -> MET /A:459
ARG /A:465 -> PHE /A:489
PRO /A:496 -> ALA /A:498
GLU /A:501 -> MET /A:503

Ladder Summary
GLU /A:31 -> LEU /A:35 antiparallel PRO /A:41 -> GLN /A:45
SER /A:94 -> ARG /A:98 antiparallel HIS /A:101 -> GLN /A:105

Residue Summary

MET /A:1            
GLU /A:2            
PHE /A:3            
ARG /A:4   > >      
GLN /A:5 H 3 >      
GLU /A:6 H 3 >      
GLU /A:7 H < >      
PHE /A:8 H   X      
ARG /A:9 H   X      
LYS /A:10 H   X      
LEU /A:11 H   X      
ALA /A:12 H   X      
GLY /A:13 H   X      
ARG /A:14 H   X      
ALA /A:15 H   X      
LEU /A:16 H   X      
GLY /A:17 H   X      
LYS /A:18 H   X      
LEU /A:19 H   X      
HIS /A:20 H   X      
ARG /A:21 H   X      
LEU /A:22 H   X      
LEU /A:23 H   <      
GLU /A:24 H > <      
LYS /A:25 G > <      
ARG /A:26 G 3 <      
GLN /A:27 G <        
GLU /A:28   <        
GLY /A:29            
ALA /A:30            
GLU /A:31 E       A A
THR /A:32 E       A A
LEU /A:33 E       A A
GLU /A:34 E       A A
LEU /A:35 E       A A
SER /A:36   >        
ALA /A:37   3        
ASP /A:38   3        
GLY /A:39   <        
ARG /A:40            
PRO /A:41 E       A A
VAL /A:42 E       A A
THR /A:43 E       A A
THR /A:44 E       A A
GLN /A:45 E       A A
THR /A:46            
ARG /A:47            
ASP /A:48            
PRO /A:49            
PRO /A:50            
VAL /A:51            
VAL /A:52            
ASP /A:53            
CYS /A:54            
THR /A:55            
CYS /A:56   >        
PHE /A:57   3        
GLY /A:58   3        
LEU /A:59   <        
PRO /A:60   > >      
ARG /A:61 H 3 >      
ARG /A:62 H 3 >      
TYR /A:63 H < >      
ILE /A:64 H   X      
ILE /A:65 H   X      
ALA /A:66 H   X      
ILE /A:67 H   X      
MET /A:68 H   X      
SER /A:69 H   X      
GLY /A:70 H   X      
LEU /A:71 H   X      
GLY /A:72 H   X      
PHE /A:73 H   X      
CYS /A:74 H   X      
ILE /A:75 H   X      
SER /A:76 H   X      
PHE /A:77 H   X      
GLY /A:78 H   X      
ILE /A:79 H   X      
ARG /A:80 H   <      
CYS /A:81 H > X      
ASN /A:82 H 3 X      
LEU /A:83 H 3 X      
GLY /A:84 H < >      
VAL /A:85 H   X      
ALA /A:86 H > X      
ILE /A:87 H 3 X      
VAL /A:88 H 3 X      
SER /A:89 H < <      
MET /A:90 H   <      
VAL /A:91 H   <      
ASN /A:92     <      
ASN /A:93            
SER /A:94 E       A B
THR /A:95 E       A B
THR /A:96 E       A B
HIS /A:97 E       A B
ARG /A:98 E >     A B
GLY /A:99   3        
GLY /A:100   3        
HIS /A:101 E <     A B
VAL /A:102 E       A B
VAL /A:103 E       A B
VAL /A:104 E       A B
GLN /A:105 E       A B
LYS /A:106            
ALA /A:107            
GLN /A:108            
PHE /A:109            
SER /A:110            
TRP /A:111            
ASP /A:112     >      
PRO /A:113 H   >      
GLU /A:114 H   >      
THR /A:115 H   >      
VAL /A:116 H   X      
GLY /A:117 H   X      
LEU /A:118 H   X      
ILE /A:119 H   X      
HIS /A:120 H > <      
GLY /A:121 G > X      
SER /A:122 G 3 X      
PHE /A:123 G < X      
PHE /A:124 H < >      
TRP /A:125 H   X      
GLY /A:126 H   X      
TYR /A:127 H   <      
ILE /A:128 H > X      
VAL /A:129 H 3 <      
THR /A:130   3 X      
GLN /A:131 H < >      
ILE /A:132 H   X      
PRO /A:133 H   >      
GLY /A:134 H   X      
GLY /A:135 H   X      
PHE /A:136 H > X      
ILE /A:137 H 3 X      
CYS /A:138 H 3 <      
GLN /A:139 H < <      
LYS /A:140 H   <      
PHE /A:141     <      
ALA /A:142   > >      
ALA /A:143 H 3 >      
ASN /A:144 H 3 >      
ARG /A:145 H < >      
VAL /A:146 H   X      
PHE /A:147 H   X      
GLY /A:148 H   X      
PHE /A:149 H   X      
ALA /A:150 H   X      
ILE /A:151 H   X      
VAL /A:152 H   X      
ALA /A:153 H   X      
THR /A:154 H   X      
SER /A:155 H   X      
THR /A:156 H   X      
LEU /A:157 H > X      
ASN /A:158 G > <      
MET /A:159 G 3 <      
LEU /A:160 G < X      
ILE /A:161 H < X      
PRO /A:162 H   >      
SER /A:163 H   >      
ALA /A:164 H > X      
ALA /A:165 H 3 <      
ARG /A:166 H 3 <      
VAL /A:167 H < <      
HIS /A:168   > X      
TYR /A:169 H 3 >      
GLY /A:170 H 3 >      
CYS /A:171 H < >      
VAL /A:172 H   X      
ILE /A:173 H   X      
PHE /A:174 H   X      
VAL /A:175 H   X      
ARG /A:176 H   X      
ILE /A:177 H   X      
LEU /A:178 H   X      
GLN /A:179 H   X      
GLY /A:180 H   X      
LEU /A:181 H   <      
VAL /A:182 H > <      
GLU /A:183 G > <      
GLY /A:184 G 3 <      
VAL /A:185 G < >      
THR /A:186 H < >      
TYR /A:187 H   >      
PRO /A:188 H   >      
ALA /A:189 H   X      
CYS /A:190 H   X      
HIS /A:191 H   X      
GLY /A:192 H   <      
ILE /A:193 H > X      
TRP /A:194 H 3 X      
SER /A:195 H 3 <      
LYS /A:196 H < 4      
TRP /A:197 H   <      
ALA /A:198     <      
PRO /A:199   > >      
PRO /A:200   3 4      
LEU /A:201   3 4      
GLU /A:202   < >      
ARG /A:203 H   X      
SER /A:204 H   >      
ARG /A:205 H   >      
LEU /A:206 H   X      
ALA /A:207 H   X      
THR /A:208 H   X      
THR /A:209 H   X      
ALA /A:210 H > <      
PHE /A:211 G > X      
CYS /A:212 G > X      
GLY /A:213 G < X      
SER /A:214 G < >      
TYR /A:215 H < X      
ALA /A:216 H   X      
GLY /A:217 H   X      
ALA /A:218 H   X      
VAL /A:219 H   <      
VAL /A:220 H   X      
ALA /A:221 H   X      
MET /A:222 H   X      
PRO /A:223 H   >      
LEU /A:224 H   X      
ALA /A:225 H   X      
GLY /A:226 H   X      
VAL /A:227 H   X      
LEU /A:228 H   X >    
VAL /A:229 H   X 5    
GLN /A:230 H   < 5    
TYR /A:231 H   < 5    
SER /A:232 H   < 5    
GLY /A:233   > X <    
TRP /A:234 G > >      
SER /A:235 G 3 >      
SER /A:236 G < >      
VAL /A:237 H < X      
PHE /A:238 H   X      
TYR /A:239 H   X      
VAL /A:240 H   X      
TYR /A:241 H   X      
GLY /A:242 H   X      
SER /A:243 H   X      
PHE /A:244 H   X      
GLY /A:245 H   X      
ILE /A:246 H   X      
PHE /A:247 H   X      
TRP /A:248 H   X      
TYR /A:249 H   X      
LEU /A:250 H   X      
PHE /A:251 H   X      
TRP /A:252 H   X      
LEU /A:253 H   <      
LEU /A:254 H   <      
VAL /A:255 H   <      
SER /A:256     <      
TYR /A:257            
GLU /A:258            
SER /A:259   > >      
PRO /A:260 G > 4      
ALA /A:261 G 3 4      
LEU /A:262 G < 4      
HIS /A:263   X <      
PRO /A:264   3        
SER /A:265   3        
ILE /A:266   <        
SER /A:267     >      
GLU /A:268 H   >      
GLU /A:269 H   >      
GLU /A:270 H   >      
ARG /A:271 H   X      
LYS /A:272 H   X      
TYR /A:273 H   X      
ILE /A:274 H   X      
GLU /A:275 H   X      
ASP /A:276 H   <      
ALA /A:277 H   <      
ILE /A:278 H > <      
GLY /A:279 G > <      
GLU /A:280 G 3 >      
SER /A:281 G < 4      
ALA /A:282   X 4      
LYS /A:283 G > 4      
LEU /A:284 G 3 <      
MET /A:285 G <        
ASN /A:286   X        
PRO /A:287   3        
LEU /A:288   3        
THR /A:289   <        
LYS /A:290            
PHE /A:291            
SER /A:292            
THR /A:293            
PRO /A:294   > >      
TRP /A:295 H 3 >      
ARG /A:296 H 3 4      
ARG /A:297 H < 4      
PHE /A:298 H > <      
PHE /A:299   3 <      
THR /A:300   3        
SER /A:301   < >      
MET /A:302 H   >      
PRO /A:303 H   >      
VAL /A:304 H   >      
TYR /A:305 H   X      
ALA /A:306 H   X      
ILE /A:307 H   X      
ILE /A:308 H   X      
VAL /A:309 H   X      
ALA /A:310 H   X      
ASN /A:311 H   X      
PHE /A:312 H   X      
CYS /A:313 H   X      
ARG /A:314 H   X      
SER /A:315 H   X      
TRP /A:316 H   X      
THR /A:317 H   X      
PHE /A:318 H   X      
TYR /A:319 H   X      
LEU /A:320 H   X >    
LEU /A:321 H   X 5    
LEU /A:322 H   < 5    
ILE /A:323 H   X 5    
SER /A:324 H   X 5    
GLN /A:325 H   X <    
PRO /A:326 H   >      
ALA /A:327 H   X      
TYR /A:328 H   X >    
PHE /A:329 H   X 5    
GLU /A:330 H   X 5    
GLU /A:331 H   < 5    
VAL /A:332 H   < 5    
PHE /A:333 H   < <    
GLY /A:334     <      
PHE /A:335            
GLU /A:336   > >      
ILE /A:337 H 3 >      
SER /A:338 H 3 >      
LYS /A:339 H < >      
VAL /A:340 H   X      
GLY /A:341 H   X      
LEU /A:342 H > X      
VAL /A:343 H 3 <      
SER /A:344 H 3 X      
ALA /A:345 H < X      
LEU /A:346 H   X      
PRO /A:347 H   >      
HIS /A:348 H   X      
LEU /A:349 H   X      
VAL /A:350 H > X      
MET /A:351 H 3 X      
THR /A:352 H 3 <      
ILE /A:353 H < X      
ILE /A:354 H   X      
VAL /A:355 H   X      
PRO /A:356 H   >      
ILE /A:357 H   X      
GLY /A:358 H   X      
GLY /A:359 H   X      
GLN /A:360 H   X      
ILE /A:361 H   X      
ALA /A:362 H   X      
ASP /A:363 H   X      
PHE /A:364 H   X      
LEU /A:365 H   < >    
ARG /A:366 H > < 5    
SER /A:367 H 3 < 5    
ARG /A:368   3 < 5    
ARG /A:369   <   5    
ILE /A:370       <    
MET /A:371            
SER /A:372     >      
THR /A:373 H   >      
THR /A:374 H   >      
ASN /A:375 H   >      
VAL /A:376 H   X      
ARG /A:377 H   X      
LYS /A:378 H   X >    
LEU /A:379 H   X 5    
MET /A:380 H   X 5    
ASN /A:381 H   X 5    
CYS /A:382 H   X 5    
GLY /A:383 H   X <    
GLY /A:384 H   X      
PHE /A:385 H   X      
GLY /A:386 H   X      
MET /A:387 H   X      
GLU /A:388 H   X      
ALA /A:389 H   X      
THR /A:390 H   X      
LEU /A:391 H   X      
LEU /A:392 H   X      
LEU /A:393 H   X      
VAL /A:394 H   <      
VAL /A:395 H > <      
GLY /A:396 H 3 <      
TYR /A:397   3 <      
SER /A:398   <        
HIS /A:399            
SER /A:400     >      
LYS /A:401 H   >      
GLY /A:402 H   >      
VAL /A:403 H   >      
ALA /A:404 H   X      
ILE /A:405 H   X      
SER /A:406 H   X      
PHE /A:407 H   X      
LEU /A:408 H   X      
VAL /A:409 H   X      
LEU /A:410 H   X      
ALA /A:411 H   X      
VAL /A:412 H   X      
GLY /A:413 H > X      
PHE /A:414 G > X      
SER /A:415 G > X      
GLY /A:416 G X X      
PHE /A:417 G X X      
ALA /A:418 G X X >    
ILE /A:419 G < < >    
SER /A:420 G < < 5    
GLY /A:421 H < X 5    
PHE /A:422 H   X 5    
ASN /A:423 H   4 <    
VAL /A:424 H > > <    
ASN /A:425 G > X      
HIS /A:426 G 3 X      
LEU /A:427 G < 4      
ASP /A:428 H < <      
ILE /A:429 H   <      
ALA /A:430   > X      
PRO /A:431 G > 4      
ARG /A:432 G 3 4      
TYR /A:433 G < >      
ALA /A:434 H < X      
SER /A:435 H   >      
ILE /A:436 H   >      
LEU /A:437 H   X      
MET /A:438 H   X      
GLY /A:439 H   X      
ILE /A:440 H   X      
SER /A:441 H   X      
ASN /A:442 H   X      
GLY /A:443 H   X      
VAL /A:444 H   X      
GLY /A:445 H   X      
THR /A:446 H   X      
LEU /A:447 H > X      
SER /A:448 H 3 X      
GLY /A:449 H 3 <      
MET /A:450 H < X      
VAL /A:451 H   X      
CYS /A:452 H   X      
PRO /A:453 H   >      
ILE /A:454 H   X      
ILE /A:455 H   X      
VAL /A:456 H > X      
GLY /A:457 H 3 <      
ALA /A:458 H 3 <      
MET /A:459 H < <      
THR /A:460     <      
LYS /A:461            
HIS /A:462            
LYS /A:463            
THR /A:464     >      
ARG /A:465 H   >      
GLU /A:466 H   >      
GLU /A:467 H   >      
TRP /A:468 H   X      
GLN /A:469 H   X      
TYR /A:470 H   X      
VAL /A:471 H   X      
PHE /A:472 H   X      
LEU /A:473 H   X      
ILE /A:474 H   X      
ALA /A:475 H   X      
SER /A:476 H   X      
LEU /A:477 H   X      
VAL /A:478 H   X      
HIS /A:479 H   X      
TYR /A:480 H   X      
GLY /A:481 H   X      
GLY /A:482 H   X      
VAL /A:483 H   X      
ILE /A:484 H   X      
PHE /A:485 H   X      
TYR /A:486 H   X      
GLY /A:487 H   <      
VAL /A:488 H   <      
PHE /A:489 H   <      
ALA /A:490     <      
SER /A:491            
GLY /A:492            
GLU /A:493            
LYS /A:494            
GLN /A:495   >        
PRO /A:496 G >        
TRP /A:497 G 3        
ALA /A:498 G <        
GLU /A:499   <        
PRO /A:500   >        
GLU /A:501 G >        
GLU /A:502 G 3        
MET /A:503 G <        
SER /A:504   X >      
GLU /A:505   3 4      
GLU /A:506   3 4      
LYS /A:507   X >      
CYS /A:508   3 <      
GLY /A:509   3 4      
PHE /A:510   X 4      
VAL /A:511   3 <      
GLY /A:512   3        
HIS /A:513   <        
ASP /A:514            
GLN /A:515            
LEU /A:516            
ALA /A:517            
GLY /A:518            
SER /A:519            
ASP /A:520            
ASP /A:521            
SER /A:522            
GLU /A:523            
MET /A:524            
GLU /A:525            
ASP /A:526            
GLU /A:527            
ALA /A:528            
GLU /A:529            
PRO /A:530            
PRO /A:531            
GLY /A:532            
ALA /A:533            
PRO /A:534            
PRO /A:535            
ALA /A:536            
PRO /A:537            
PRO /A:538            
PRO /A:539            
SER /A:540            
TYR /A:541            
GLY /A:542            
ALA /A:543            
THR /A:544            
HIS /A:545            
SER /A:546            
THR /A:547            
PHE /A:548            
GLN /A:549            
PRO /A:550            
PRO /A:551            
ARG /A:552            
PRO /A:553            
PRO /A:554            
PRO /A:555            
PRO /A:556            
VAL /A:557            
ARG /A:558            
ASP /A:559            
TYR /A:560            
