Helix Summary
LEU /A:47 -> MET /A:58
GLY /A:62 -> PHE /A:64
PRO /A:67 -> THR /A:74
TYR /A:77 -> THR /A:104
SER /A:111 -> PHE /A:119
GLY /A:121 -> VAL /A:134
VAL /A:135 -> ILE /A:152
GLN /A:153 -> SER /A:155
TYR /A:163 -> ALA /A:183
VAL /A:185 -> CYS /A:215
GLU /A:220 -> PHE /A:222
MET /A:233 -> TYR /A:247
TRP /A:250 -> GLU /A:259
PRO /A:263 -> VAL /A:292
ILE /A:295 -> SER /A:300
VAL /A:304 -> THR /A:312
GLY /A:314 -> THR /A:319
ILE /A:320 -> ARG /A:348
ASP /A:354 -> SER /A:357
ILE /A:367 -> ILE /A:379
TYR /A:380 -> ILE /A:382
VAL /A:386 -> LYS /A:414
PHE /A:427 -> THR /A:446
THR /A:448 -> ALA /A:458
LEU /A:459 -> GLY /A:461
VAL /A:462 -> TYR /A:470
GLU /A:473 -> ARG /A:475
LEU /A:478 -> CYS /A:495
GLU /A:507 -> ASP /A:510
GLU /A:511 -> LYS /A:513

Ladder Summary
MET /A:358 -> HIS /A:360 antiparallel CYS /A:497 -> LEU /A:499

Residue Summary

MET /A:1            
GLU /A:2            
ALA /A:3            
ARG /A:4            
GLU /A:5            
PRO /A:6            
GLY /A:7            
ARG /A:8            
PRO /A:9            
THR /A:10            
PRO /A:11            
THR /A:12            
TYR /A:13            
HIS /A:14            
LEU /A:15            
VAL /A:16            
PRO /A:17            
ASN /A:18            
THR /A:19            
SER /A:20            
GLN /A:21            
SER /A:22            
GLN /A:23            
VAL /A:24            
GLU /A:25            
GLU /A:26            
ASP /A:27            
VAL /A:28            
SER /A:29            
SER /A:30            
PRO /A:31            
PRO /A:32            
GLN /A:33            
ARG /A:34            
SER /A:35            
SER /A:36            
GLU /A:37            
THR /A:38            
MET /A:39            
GLN /A:40            
LEU /A:41            
LYS /A:42            
LYS /A:43            
GLU /A:44            
ILE /A:45 E       p  
SER /A:46     >      
LEU /A:47 H   >      
LEU /A:48 H   >      
ASN /A:49 H   >      
GLY /A:50 H   X      
VAL /A:51 H   X      
SER /A:52 H   X      
LEU /A:53 H   X      
VAL /A:54 H   X      
VAL /A:55 H   X      
GLY /A:56 H   <      
ASN /A:57 H   <      
MET /A:58 H   <      
ILE /A:59     <      
GLY /A:60            
SER /A:61   > >      
GLY /A:62 G > >      
ILE /A:63 G 3 4      
PHE /A:64 G < 4      
VAL /A:65 H X X      
SER /A:66 H 3 X      
PRO /A:67 H 3 >      
LYS /A:68 H < >      
GLY /A:69 H   X      
VAL /A:70 H   X      
LEU /A:71 H   X      
VAL /A:72 H   <      
HIS /A:73 H   <      
THR /A:74 H   <      
ALA /A:75     <      
SER /A:76     >      
TYR /A:77 H   >      
GLY /A:78 H   >      
MET /A:79 H   >      
SER /A:80 H   X      
LEU /A:81 H   X      
ILE /A:82 H   X      
VAL /A:83 H   X      
TRP /A:84 H   X      
ALA /A:85 H   X      
ILE /A:86 H   X      
GLY /A:87 H   X      
GLY /A:88 H   X      
LEU /A:89 H   X      
PHE /A:90 H   X      
SER /A:91 H   X      
VAL /A:92 H   X      
VAL /A:93 H   X      
GLY /A:94 H   X      
ALA /A:95 H   X      
LEU /A:96 H   X      
CYS /A:97 H   X      
TYR /A:98 H   X      
ALA /A:99 H   X      
GLU /A:100 H   X      
LEU /A:101 H   X      
GLY /A:102 H   <      
THR /A:103 H   <      
THR /A:104 H   <      
ILE /A:105     <      
THR /A:106            
LYS /A:107            
SER /A:108            
GLY /A:109   >        
ALA /A:110   3 >      
SER /A:111 H 3 >      
TYR /A:112 H < >      
ALA /A:113 H   >      
TYR /A:114 H   X      
ILE /A:115 H   X >    
LEU /A:116 H   X 5    
GLU /A:117 H   < 5    
ALA /A:118 H   < 5    
PHE /A:119 H   < 5    
GLY /A:120     X <    
GLY /A:121 H   >      
PHE /A:122 H   >      
ILE /A:123 H   >      
ALA /A:124 H   X      
PHE /A:125 H   X      
ILE /A:126 H   X      
ARG /A:127 H   X      
LEU /A:128 H   X      
TRP /A:129 H   X      
VAL /A:130 H   X >    
SER /A:131 H   < >    
LEU /A:132 H   < 5    
LEU /A:133 H   < 5    
VAL /A:134 I   X 5    
VAL /A:135 H   > <    
GLU /A:136 H   > <    
PRO /A:137 H   >      
THR /A:138 H   X      
GLY /A:139 H   X      
GLN /A:140 H   X      
ALA /A:141 H   X      
ILE /A:142 H   X      
ILE /A:143 H   X      
ALA /A:144 H   X      
ILE /A:145 H   X      
THR /A:146 H   X      
PHE /A:147 H   X      
ALA /A:148 H   X      
ASN /A:149 H   X      
TYR /A:150 H   <      
ILE /A:151 H   <      
ILE /A:152 H > X      
GLN /A:153 G > <      
PRO /A:154 G 3 4      
SER /A:155 G < 4      
PHE /A:156   X <      
PRO /A:157   3        
SER /A:158   3        
CYS /A:159   <        
ASP /A:160            
PRO /A:161            
PRO /A:162   > >      
TYR /A:163 H 3 >      
LEU /A:164 H 3 >      
ALA /A:165 H < >      
CYS /A:166 H   X      
ARG /A:167 H   X      
LEU /A:168 H   X      
LEU /A:169 H   X      
ALA /A:170 H   X      
ALA /A:171 H   X      
ALA /A:172 H   X      
CYS /A:173 H   X      
ILE /A:174 H   X      
CYS /A:175 H   X      
LEU /A:176 H   X      
LEU /A:177 H   X      
THR /A:178 H   X      
PHE /A:179 H   X      
VAL /A:180 H   X      
ASN /A:181 H   <      
CYS /A:182 H   <      
ALA /A:183 H   <      
TYR /A:184   > X      
VAL /A:185 H 3 >      
LYS /A:186 H 3 >      
TRP /A:187 H < >      
GLY /A:188 H   X      
THR /A:189 H   X      
ARG /A:190 H   X      
VAL /A:191 H   X      
GLN /A:192 H   X      
ASP /A:193 H   X      
THR /A:194 H   X      
PHE /A:195 H   X      
THR /A:196 H   X      
TYR /A:197 H   X      
ALA /A:198 H   X      
LYS /A:199 H   X      
VAL /A:200 H   X      
VAL /A:201 H   X      
ALA /A:202 H   X      
LEU /A:203 H   X      
ILE /A:204 H   X      
ALA /A:205 H   X      
ILE /A:206 H   X      
ILE /A:207 H   X      
VAL /A:208 H   X      
MET /A:209 H   X      
GLY /A:210 H   X      
LEU /A:211 H   X      
VAL /A:212 H   X      
LYS /A:213 H   < >    
LEU /A:214 H > < 5    
CYS /A:215 H 3 < 5    
GLN /A:216   3 < 5    
GLY /A:217   <   5    
HIS /A:218       <    
SER /A:219   >        
GLU /A:220 G > >      
HIS /A:221 G 3 4      
PHE /A:222 G X 4      
GLN /A:223   < 4      
ASP /A:224   > <      
ALA /A:225   <        
PHE /A:226   >        
GLU /A:227   <        
GLY /A:228   3        
SER /A:229   <        
SER /A:230            
TRP /A:231            
ASP /A:232     >      
MET /A:233 H   >      
GLY /A:234 H   >      
ASN /A:235 H   >      
LEU /A:236 H   X      
SER /A:237 H   X      
LEU /A:238 H   X      
ALA /A:239 H   X      
LEU /A:240 H   X      
TYR /A:241 H   X      
SER /A:242 H   X      
ALA /A:243 H   X      
LEU /A:244 H   X      
PHE /A:245 H > <      
SER /A:246 H 3 <      
TYR /A:247 H > <      
SER /A:248   < <      
GLY /A:249   >        
TRP /A:250 G X        
ASP /A:251 G > >      
THR /A:252 G X >      
LEU /A:253 G X 4      
ASN /A:254 G X 4      
PHE /A:255 G < <      
VAL /A:256 G X X      
THR /A:257 G X 4      
GLU /A:258 G 3 4      
GLU /A:259 G < 4      
ILE /A:260 E < <   p  
LYS /A:261            
ASN /A:262   > >      
PRO /A:263 H 3 >      
GLU /A:264 H 3 4      
ARG /A:265 H < >      
ASN /A:266 H   X      
LEU /A:267 H   X      
PRO /A:268 H   >      
LEU /A:269 H   X      
ALA /A:270 H   X      
ILE /A:271 H   X      
GLY /A:272 H   <      
ILE /A:273 H   X      
SER /A:274 H   X      
MET /A:275 H   X      
PRO /A:276 H   >      
ILE /A:277 H   X      
VAL /A:278 H   X      
THR /A:279 H   X      
LEU /A:280 H   X      
ILE /A:281 H   X      
TYR /A:282 H   X      
ILE /A:283 H   X      
LEU /A:284 H   X      
THR /A:285 H   X      
ASN /A:286 H   X      
VAL /A:287 H   X      
ALA /A:288 H   X      
TYR /A:289 H > X      
TYR /A:290 H 3 <      
THR /A:291 H 3 <      
VAL /A:292 H < <      
LEU /A:293     <      
ASN /A:294     >      
ILE /A:295 H   >      
SER /A:296 H   >      
ASP /A:297 H   >      
VAL /A:298 H   <      
LEU /A:299 H   <      
SER /A:300 H   <      
SER /A:301     <      
ASP /A:302            
ALA /A:303   > >      
VAL /A:304 H 3 >      
ALA /A:305 H 3 >      
VAL /A:306 H < >      
THR /A:307 H   X      
PHE /A:308 H   X      
ALA /A:309 H > X >    
ASP /A:310 H 3 < 5    
GLN /A:311 H 3 < 5    
THR /A:312 H < < 5    
PHE /A:313   > < 5    
GLY /A:314 G >   <    
MET /A:315 G 3        
PHE /A:316 G X        
SER /A:317 G X        
TRP /A:318 G 3 >      
THR /A:319 G < >      
ILE /A:320 H < >      
PRO /A:321 H   >      
ILE /A:322 H   X      
ALA /A:323 H   X      
VAL /A:324 H   X      
ALA /A:325 H   X      
LEU /A:326 H   X      
SER /A:327 H   X      
CYS /A:328 H   X      
PHE /A:329 H   X      
GLY /A:330 H   X      
GLY /A:331 H   X      
LEU /A:332 H   X      
ASN /A:333 H   X      
ALA /A:334 H   X      
SER /A:335 H   X      
ILE /A:336 H   X      
PHE /A:337 H   X      
ALA /A:338 H   X      
SER /A:339 H   X      
SER /A:340 H   X      
ARG /A:341 H   X      
LEU /A:342 H   X      
PHE /A:343 H   X      
PHE /A:344 H   X      
VAL /A:345 H   X      
GLY /A:346 H   < >    
SER /A:347 H > < 5    
ARG /A:348 H 3 < 5    
GLU /A:349   3 < 5    
GLY /A:350   <   5    
HIS /A:351       <    
LEU /A:352            
PRO /A:353   >        
ASP /A:354 G > >      
LEU /A:355 G > 4      
LEU /A:356 G < 4      
SER /A:357 G < 4      
MET /A:358 E < <   A A
ILE /A:359 E       A A
HIS /A:360 E   >   A A
ILE /A:361     4      
GLU /A:362     4      
ARG /A:363     4      
PHE /A:364     <      
THR /A:365            
PRO /A:366     >      
ILE /A:367 H   >      
PRO /A:368 H   >      
ALA /A:369 H   >      
LEU /A:370 H   X      
LEU /A:371 H   X      
PHE /A:372 H   X      
ASN /A:373 H   X      
CYS /A:374 H   X      
THR /A:375 H   X      
MET /A:376 H   X      
ALA /A:377 H   X      
LEU /A:378 H   <      
ILE /A:379 H > <      
TYR /A:380 G > <      
LEU /A:381 G 3 <      
ILE /A:382 G <        
VAL /A:383   <        
GLU /A:384            
ASP /A:385     >      
VAL /A:386 H   >      
PHE /A:387 H   >      
GLN /A:388 H   >      
LEU /A:389 H   X      
ILE /A:390 H   X      
ASN /A:391 H   X      
TYR /A:392 H   X      
PHE /A:393 H   X      
SER /A:394 H   X      
PHE /A:395 H   X      
SER /A:396 H   X      
TYR /A:397 H   X      
TRP /A:398 H   X      
PHE /A:399 H   X      
PHE /A:400 H   X      
VAL /A:401 H   X      
GLY /A:402 H   X      
LEU /A:403 H   X      
SER /A:404 H   X      
VAL /A:405 H   X      
VAL /A:406 H   X      
GLY /A:407 H   X      
GLN /A:408 H   X      
LEU /A:409 H   X      
TYR /A:410 H   X      
LEU /A:411 H   X      
ARG /A:412 H   <      
TRP /A:413 H   <      
LYS /A:414 H   <      
GLU /A:415   > <      
PRO /A:416   3        
LYS /A:417   3        
ARG /A:418   <        
PRO /A:419            
ARG /A:420            
PRO /A:421            
LEU /A:422            
LYS /A:423            
LEU /A:424            
SER /A:425   >        
VAL /A:426   3 >      
PHE /A:427 H 3 >      
PHE /A:428 H < >      
PRO /A:429 H   >      
ILE /A:430 H   X      
VAL /A:431 H   X      
PHE /A:432 H   X      
CYS /A:433 H   X      
ILE /A:434 H   X      
CYS /A:435 H   X      
SER /A:436 H   X      
VAL /A:437 H   X      
PHE /A:438 H   X      
LEU /A:439 H   <      
VAL /A:440 H   X      
ILE /A:441 H   X      
VAL /A:442 H > X      
PRO /A:443 H 3 >      
LEU /A:444 H 3 <      
PHE /A:445 H < <      
THR /A:446 H   <      
ASP /A:447     X      
THR /A:448 H   >      
ILE /A:449 H   >      
ASN /A:450 H   >      
SER /A:451 H   X      
LEU /A:452 H   X      
ILE /A:453 H   X      
GLY /A:454 H   X      
ILE /A:455 H   X      
GLY /A:456 H   X      
ILE /A:457 H   X      
ALA /A:458 H > <      
LEU /A:459 G > <      
SER /A:460 G 3 X      
GLY /A:461 G < X      
VAL /A:462 H < >      
PRO /A:463 H   >      
PHE /A:464 H   X      
TYR /A:465 H   X >    
PHE /A:466 H   < >    
MET /A:467 H   < 5    
GLY /A:468 H   < 5    
VAL /A:469 I   < 5    
TYR /A:470 I     <    
LEU /A:471       <    
PRO /A:472   > >      
GLU /A:473 G > 4      
SER /A:474 G 3 4      
ARG /A:475 G < 4      
ARG /A:476   < <      
PRO /A:477   > >      
LEU /A:478 H 3 >      
PHE /A:479 H 3 >      
ILE /A:480 H < >      
ARG /A:481 H   X      
ASN /A:482 H   X      
VAL /A:483 H   X      
LEU /A:484 H   X      
ALA /A:485 H   X      
ALA /A:486 H   X      
ILE /A:487 H   X      
THR /A:488 H   X      
ARG /A:489 H   X      
GLY /A:490 H   X      
THR /A:491 H   X      
GLN /A:492 H   X >    
GLN /A:493 H   < 5    
LEU /A:494 H   < 5    
CYS /A:495 H   < 5    
PHE /A:496     < 5    
CYS /A:497 E     < A A
VAL /A:498 E       A A
LEU /A:499 E       A A
THR /A:500            
GLU /A:501            
LEU /A:502            
ASP /A:503   >        
VAL /A:504   3 >      
ALA /A:505   3 4      
GLU /A:506   X >      
GLU /A:507 H 3 >      
LYS /A:508 H 3 X      
LYS /A:509 H < 4      
ASP /A:510 H > <      
GLU /A:511 G > X      
ARG /A:512 G 3 <      
LYS /A:513 G < 4      
THR /A:514   < 4      
ASP /A:515     <      
