#o_acc               	 o_pos	o_aa1	o_aa2	rsid      	acc       	   pos	aa1	aa2	nt1	nt2	        prediction	            based_on	    effect	        pph2_class	 pph2_prob	  pph2_FPR	  pph2_TPR	  pph2_FDR	    site	  region	    PHAT	dScore	Score1	Score2	MSAv	  Nobs	 Nstruct	 Nfilt	PDB_id	PDB_ch	 length	PDB_pos	  ident	  dVol	 dProp	SecStr	MapReg	NormASA	B-fact	 H-bonds	 AveNHet	 MinDHet	 AveNInt	 MinDInt	 AveNSit	 MinDSit	Transv	CodPos	CpG	 MinDJxn	     PfamHit	  IdPmax	  IdPSNP	  IdQmin
P43004              	    80	    I	    F	         ?	P43004    	    80	  F	  I	  T	  A	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.198	-1.028	-3.226	   2	    88	      20	    17	  5mju	     A	    450	     83	   0.60	   -23	  -0.1	     H	     A	  0.533	 -0.88	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +73	  PF00375.13	   4.912	       ?	   42.68
P43004              	   325	    I	    T	         ?	P43004    	   325	  I	  T	  T	  C	            benign	 sequence annotation	     2.2.2	           neutral	     0.033	     0.179	     0.946	     0.204	      NO	TRANSMEM	      -1	+0.602	-2.187	-2.789	   2	    98	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	    -117	  PF00375.13	  11.610	  11.610	   87.63
P43004              	   325	    I	    G	         ?	P43004    	   325	  I	  G	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.004	     0.408	     0.975	     0.328	      NO	TRANSMEM	      -2	+0.577	-2.187	-2.764	   2	    98	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  20.963	  20.963	   87.63
P43004              	   325	    I	    A	         ?	P43004    	   325	  I	  A	  ?	  ?	            benign	 sequence annotation	         ?	           neutral	     0.006	     0.253	     0.967	     0.262	      NO	TRANSMEM	       0	+0.051	-2.187	-2.238	   2	    98	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  14.836	  14.836	   87.63
P43004              	   325	    I	    L	         ?	P43004    	   325	  I	  L	  A	  C	            benign	 sequence annotation	         ?	           neutral	         0	         1	         1	     0.575	      NO	TRANSMEM	       2	-0.163	-2.187	-2.024	   2	    98	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	    -116	  PF00375.13	  32.776	  32.776	   87.63
P43004              	   325	    I	    M	         ?	P43004    	   325	  I	  M	  C	  G	            benign	 sequence annotation	         ?	           neutral	     0.033	     0.179	     0.946	     0.204	      NO	TRANSMEM	       3	+0.453	-2.187	-2.640	   2	    98	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     2	  0	    +117	  PF00375.13	   7.816	   7.816	   87.63
P43004              	   325	    I	    F	         ?	P43004    	   325	  I	  F	  A	  T	            benign	 sequence annotation	         ?	           neutral	     0.005	      0.26	     0.968	     0.267	      NO	TRANSMEM	       0	+0.300	-2.187	-2.487	   2	    98	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	    -116	  PF00375.13	  17.863	  17.863	   87.63
P43004              	   325	    I	    W	         ?	P43004    	   325	  I	  W	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.989	    0.0346	     0.723	    0.0608	      NO	TRANSMEM	      -4	+3.002	-2.187	-5.189	   2	    98	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   0.830	       ?	   87.63
P43004              	   325	    I	    Q	         ?	P43004    	   325	  I	  Q	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.961	     0.048	      0.78	     0.077	      NO	TRANSMEM	      -3	+2.031	-2.187	-4.218	   2	    98	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   1.429	       ?	   87.63
P43004              	   325	    I	    K	         ?	P43004    	   325	  I	  K	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.699	    0.0824	     0.859	     0.115	      NO	TRANSMEM	      -7	+1.627	-2.187	-3.814	   2	    98	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   2.327	       ?	   87.63
P43004              	   325	    I	    E	         ?	P43004    	   325	  I	  E	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.699	    0.0824	     0.859	     0.115	      NO	TRANSMEM	      -5	+1.676	-2.187	-3.863	   2	    98	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   2.062	       ?	   87.63
P43004              	   325	    I	    S	         ?	P43004    	   325	  I	  S	  T	  G	            benign	 sequence annotation	     2.2.2	           neutral	     0.263	     0.117	      0.91	     0.149	      NO	TRANSMEM	      -2	+1.351	-2.187	-3.538	   2	    98	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	    -117	  PF00375.13	   4.361	       ?	   87.63
P43004              	   325	    I	    P	         ?	P43004    	   325	  I	  P	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.961	     0.048	      0.78	     0.077	      NO	TRANSMEM	      -4	+1.913	-2.187	-4.100	   2	    98	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   1.496	       ?	   87.63
P43004              	   325	    I	    V	         ?	P43004    	   325	  I	  V	  A	  G	            benign	 sequence annotation	         ?	           neutral	         0	         1	         1	     0.575	      NO	TRANSMEM	       3	-0.098	-2.187	-2.089	   2	    98	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	    -116	  PF00375.13	  23.593	  23.593	   87.63
P43004              	   325	    I	    C	         ?	P43004    	   325	  I	  C	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.891	    0.0637	     0.821	    0.0952	      NO	TRANSMEM	      -3	+2.622	-2.187	-4.809	   2	    98	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   1.635	       ?	   87.63
P43004              	   325	    I	    Y	         ?	P43004    	   325	  I	  Y	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.534	    0.0952	     0.881	     0.128	      NO	TRANSMEM	      -3	+1.787	-2.187	-3.974	   2	    98	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   4.143	       ?	   87.63
P43004              	   325	    I	    H	         ?	P43004    	   325	  I	  H	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.961	     0.048	      0.78	     0.077	      NO	TRANSMEM	      -5	+2.715	-2.187	-4.902	   2	    98	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   0.871	       ?	   87.63
P43004              	   325	    I	    R	         ?	P43004    	   325	  I	  R	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.891	    0.0637	     0.821	    0.0952	      NO	TRANSMEM	      -6	+1.911	-2.187	-4.098	   2	    98	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   2.135	       ?	   87.63
P43004              	   325	    I	    N	         ?	P43004    	   325	  I	  N	  T	  A	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	      0.86	    0.0666	     0.831	     0.098	      NO	TRANSMEM	      -3	+1.918	-2.187	-4.105	   2	    98	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	    -117	  PF00375.13	   2.074	       ?	   87.63
P43004              	   325	    I	    D	         ?	P43004    	   325	  I	  D	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.699	    0.0824	     0.859	     0.115	      NO	TRANSMEM	      -5	+1.816	-2.187	-4.003	   2	    98	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   1.759	       ?	   87.63
P43004              	   504	    I	    T	         ?	P43004    	   504	  I	  T	  T	  C	            benign	           alignment	         ?	           neutral	     0.049	     0.167	     0.941	     0.193	      NO	      NO	       ?	+1.220	-2.339	-3.559	   2	    85	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -90	          NO	   3.076	       ?	   83.62
P43004              	   504	    I	    G	         ?	P43004    	   504	  I	  G	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.064	     0.159	     0.937	     0.187	      NO	      NO	       ?	+1.196	-2.339	-3.535	   2	    85	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   3.850	       ?	   83.62
P43004              	   504	    I	    A	         ?	P43004    	   504	  I	  A	  ?	  ?	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	-0.170	-2.339	-2.169	   2	    85	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	  14.231	  14.231	   83.62
P43004              	   504	    I	    L	         ?	P43004    	   504	  I	  L	  A	  C	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	-0.049	-2.339	-2.290	   2	    85	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -89	          NO	  31.402	  31.402	   83.62
P43004              	   504	    I	    M	         ?	P43004    	   504	  I	  M	  T	  G	            benign	           alignment	         ?	           neutral	     0.005	      0.26	     0.968	     0.267	      NO	      NO	       ?	+0.615	-2.339	-2.954	   2	    85	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     2	  0	     -91	          NO	   7.816	   7.816	   83.62
P43004              	   504	    I	    F	         ?	P43004    	   504	  I	  F	  A	  T	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	+0.449	-2.339	-2.788	   2	    85	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -89	          NO	  29.010	  29.010	   83.62
P43004              	   504	    I	    W	         ?	P43004    	   504	  I	  W	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.931	    0.0577	     0.805	    0.0885	      NO	      NO	       ?	+2.957	-2.339	-5.296	   2	    85	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.348	       ?	   83.62
P43004              	   504	    I	    Q	         ?	P43004    	   504	  I	  Q	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.006	     0.253	     0.967	     0.262	      NO	      NO	       ?	+0.712	-2.339	-3.051	   2	    85	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	  10.585	  10.585	   83.62
P43004              	   504	    I	    K	         ?	P43004    	   504	  I	  K	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.006	     0.253	     0.967	     0.262	      NO	      NO	       ?	+0.531	-2.339	-2.870	   2	    85	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	  12.937	  12.937	   83.62
P43004              	   504	    I	    E	         ?	P43004    	   504	  I	  E	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.003	     0.556	     0.981	      0.39	      NO	      NO	       ?	+0.090	-2.339	-2.429	   2	    85	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	  11.903	  11.903	   83.62
P43004              	   504	    I	    S	         ?	P43004    	   504	  I	  S	  T	  G	            benign	           alignment	         ?	           neutral	     0.005	      0.26	     0.968	     0.267	      NO	      NO	       ?	+0.475	-2.339	-2.814	   2	    85	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -90	          NO	   8.238	   8.238	   83.62
P43004              	   504	    I	    P	         ?	P43004    	   504	  I	  P	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.507	    0.0964	     0.883	     0.129	      NO	      NO	       ?	+1.678	-2.339	-4.017	   2	    85	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.428	       ?	   83.62
P43004              	   504	    I	    V	         ?	P43004    	   504	  I	  V	  A	  G	            benign	           alignment	         ?	           neutral	     0.011	     0.222	     0.959	     0.239	      NO	      NO	       ?	+0.906	-2.339	-3.245	   2	    85	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	     -89	          NO	   8.014	       ?	   83.62
P43004              	   504	    I	    C	         ?	P43004    	   504	  I	  C	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.783	    0.0745	     0.848	     0.106	      NO	      NO	       ?	+2.608	-2.339	-4.947	   2	    85	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.326	       ?	   83.62
P43004              	   504	    I	    Y	         ?	P43004    	   504	  I	  Y	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.077	     0.154	     0.933	     0.183	      NO	      NO	       ?	+1.693	-2.339	-4.032	   2	    85	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   6.728	       ?	   83.62
P43004              	   504	    I	    H	         ?	P43004    	   504	  I	  H	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.005	      0.26	     0.968	     0.267	      NO	      NO	       ?	+0.925	-2.339	-3.264	   2	    85	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	  17.578	  17.578	   83.62
P43004              	   504	    I	    R	         ?	P43004    	   504	  I	  R	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.077	     0.154	     0.933	     0.183	      NO	      NO	       ?	+1.533	-2.339	-3.872	   2	    85	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   5.005	       ?	   83.62
P43004              	   504	    I	    N	         ?	P43004    	   504	  I	  N	  T	  A	            benign	           alignment	         ?	           neutral	     0.112	     0.142	     0.927	     0.172	      NO	      NO	       ?	+1.527	-2.339	-3.866	   2	    85	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -90	          NO	   2.889	       ?	   83.62
P43004              	   504	    I	    D	         ?	P43004    	   504	  I	  D	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.002	     0.704	     0.987	     0.452	      NO	      NO	       ?	+0.542	-2.339	-2.881	   2	    85	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	  16.518	  16.518	   83.62
P43004              	   514	    I	    T	         ?	P43004    	   514	  I	  T	  T	  C	 possibly damaging	           alignment	         ?	       deleterious	     0.531	    0.0953	     0.881	     0.128	      NO	      NO	       ?	+1.226	-2.324	-3.550	   2	    56	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	    +113	          NO	   2.331	       ?	   75.26
P43004              	   514	    I	    G	         ?	P43004    	   514	  I	  G	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	      NO	       ?	-0.225	-2.324	-2.099	   2	    56	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	  25.049	  25.049	   75.26
P43004              	   514	    I	    A	         ?	P43004    	   514	  I	  A	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.029	     0.183	     0.948	     0.207	      NO	      NO	       ?	+0.189	-2.324	-2.513	   2	    56	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   8.175	   8.175	   75.26
P43004              	   514	    I	    L	         ?	P43004    	   514	  I	  L	  A	  C	            benign	           alignment	         ?	           neutral	     0.109	     0.143	     0.928	     0.173	      NO	      NO	       ?	+0.904	-2.324	-3.228	   2	    56	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	    +114	          NO	   8.595	       ?	   75.26
P43004              	   514	    I	    M	         ?	P43004    	   514	  I	  M	  T	  G	 possibly damaging	           alignment	         ?	       deleterious	     0.906	    0.0617	     0.816	     0.093	      NO	      NO	       ?	+2.240	-2.324	-4.564	   2	    56	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     2	  0	    +112	          NO	   1.889	       ?	   75.26
P43004              	   514	    I	    F	         ?	P43004    	   514	  I	  F	  A	  T	            benign	           alignment	         ?	           neutral	     0.002	     0.704	     0.987	     0.452	      NO	      NO	       ?	+0.271	-2.324	-2.595	   2	    56	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	    +114	          NO	  29.010	  29.010	   75.26
P43004              	   514	    I	    W	         ?	P43004    	   514	  I	  W	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.993	    0.0301	     0.696	    0.0553	      NO	      NO	       ?	+2.901	-2.324	-5.225	   2	    56	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.348	       ?	   75.26
P43004              	   514	    I	    Q	         ?	P43004    	   514	  I	  Q	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.784	    0.0745	     0.847	     0.106	      NO	      NO	       ?	+1.643	-2.324	-3.967	   2	    56	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   2.440	       ?	   75.26
P43004              	   514	    I	    K	         ?	P43004    	   514	  I	  K	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.425	     0.103	     0.892	     0.135	      NO	      NO	       ?	+1.317	-2.324	-3.641	   2	    56	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   2.850	       ?	   75.26
P43004              	   514	    I	    E	         ?	P43004    	   514	  I	  E	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.029	     0.183	     0.948	     0.207	      NO	      NO	       ?	+0.096	-2.324	-2.420	   2	    56	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	  11.127	  11.127	   75.26
P43004              	   514	    I	    S	         ?	P43004    	   514	  I	  S	  T	  G	            benign	           alignment	         ?	           neutral	     0.358	     0.109	     0.898	     0.141	      NO	      NO	       ?	+1.073	-2.324	-3.397	   2	    56	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	    +113	          NO	   2.678	       ?	   75.26
P43004              	   514	    I	    P	         ?	P43004    	   514	  I	  P	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.917	    0.0597	     0.812	    0.0907	      NO	      NO	       ?	+1.635	-2.324	-3.959	   2	    56	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.182	       ?	   75.26
P43004              	   514	    I	    V	         ?	P43004    	   514	  I	  V	  A	  G	            benign	           alignment	         ?	           neutral	     0.022	     0.195	     0.951	     0.217	      NO	      NO	       ?	+0.273	-2.324	-2.597	   2	    56	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	    +114	          NO	  12.570	  12.570	   75.26
P43004              	   514	    I	    C	         ?	P43004    	   514	  I	  C	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.975	    0.0436	     0.762	     0.072	      NO	      NO	       ?	+2.652	-2.324	-4.976	   2	    56	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   0.871	       ?	   75.26
P43004              	   514	    I	    Y	         ?	P43004    	   514	  I	  Y	  ?	  ?	 possibly damaging	           alignment	         ?	           neutral	     0.473	    0.0988	     0.887	     0.131	      NO	      NO	       ?	+1.613	-2.324	-3.937	   2	    56	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   6.728	       ?	   75.26
P43004              	   514	    I	    H	         ?	P43004    	   514	  I	  H	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.053	     0.164	      0.94	     0.191	      NO	      NO	       ?	+0.722	-2.324	-3.046	   2	    56	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	  16.345	  16.345	   75.26
P43004              	   514	    I	    R	         ?	P43004    	   514	  I	  R	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.784	    0.0745	     0.847	     0.106	      NO	      NO	       ?	+1.642	-2.324	-3.966	   2	    56	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   2.185	       ?	   75.26
P43004              	   514	    I	    N	         ?	P43004    	   514	  I	  N	  T	  A	 possibly damaging	           alignment	         ?	       deleterious	     0.575	    0.0937	     0.876	     0.127	      NO	      NO	       ?	+1.383	-2.324	-3.707	   2	    56	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	    +113	          NO	   3.553	       ?	   75.26
P43004              	   514	    I	    D	         ?	P43004    	   514	  I	  D	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	      NO	       ?	-0.119	-2.324	-2.205	   2	    56	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	  20.320	  20.320	   75.26
P43004              	   522	    I	    T	         ?	P43004    	   522	  I	  T	  T	  C	            benign	           alignment	         ?	           neutral	     0.231	     0.121	     0.912	     0.152	      NO	      NO	       ?	+1.080	-2.394	-3.474	   2	    53	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +89	          NO	   4.207	       ?	   83.10
P43004              	   522	    I	    G	         ?	P43004    	   522	  I	  G	  ?	  ?	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	+0.003	-2.394	-2.397	   2	    53	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	  25.049	  25.049	   83.10
P43004              	   522	    I	    A	         ?	P43004    	   522	  I	  A	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.005	      0.26	     0.968	     0.267	      NO	      NO	       ?	-0.025	-2.394	-2.369	   2	    53	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	  11.052	  11.052	   83.10
P43004              	   522	    I	    L	         ?	P43004    	   522	  I	  L	  A	  C	            benign	           alignment	         ?	           neutral	     0.004	     0.408	     0.975	     0.328	      NO	      NO	       ?	+0.199	-2.394	-2.593	   2	    53	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +90	          NO	  18.645	  18.645	   83.10
P43004              	   522	    I	    M	         ?	P43004    	   522	  I	  M	  T	  G	 possibly damaging	           alignment	         ?	       deleterious	     0.718	    0.0806	     0.857	     0.113	      NO	      NO	       ?	+2.080	-2.394	-4.474	   2	    53	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     2	  0	     +88	          NO	   2.635	       ?	   83.10
P43004              	   522	    I	    F	         ?	P43004    	   522	  I	  F	  A	  T	            benign	           alignment	         ?	           neutral	     0.002	     0.704	     0.987	     0.452	      NO	      NO	       ?	+0.541	-2.394	-2.935	   2	    53	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +90	          NO	  28.003	  28.003	   83.10
P43004              	   522	    I	    W	         ?	P43004    	   522	  I	  W	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.963	    0.0475	     0.778	    0.0764	      NO	      NO	       ?	+2.781	-2.394	-5.175	   2	    53	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   2.189	       ?	   83.10
P43004              	   522	    I	    Q	         ?	P43004    	   522	  I	  Q	  ?	  ?	 possibly damaging	           alignment	         ?	           neutral	     0.491	    0.0977	     0.885	      0.13	      NO	      NO	       ?	+1.675	-2.394	-4.069	   2	    53	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   3.488	       ?	   83.10
P43004              	   522	    I	    K	         ?	P43004    	   522	  I	  K	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.013	     0.216	     0.957	     0.234	      NO	      NO	       ?	+0.437	-2.394	-2.831	   2	    53	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	  18.150	  18.150	   83.10
P43004              	   522	    I	    E	         ?	P43004    	   522	  I	  E	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.166	     0.131	      0.92	     0.162	      NO	      NO	       ?	+1.249	-2.394	-3.643	   2	    53	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   4.654	       ?	   83.10
P43004              	   522	    I	    S	         ?	P43004    	   522	  I	  S	  T	  G	            benign	           alignment	         ?	           neutral	     0.012	     0.219	     0.958	     0.236	      NO	      NO	       ?	+0.117	-2.394	-2.511	   2	    53	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +89	          NO	  11.264	  11.264	   83.10
P43004              	   522	    I	    P	         ?	P43004    	   522	  I	  P	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.662	    0.0862	     0.864	     0.119	      NO	      NO	       ?	+1.643	-2.394	-4.037	   2	    53	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.777	       ?	   83.10
P43004              	   522	    I	    V	         ?	P43004    	   522	  I	  V	  A	  G	            benign	           alignment	         ?	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	      NO	       ?	+0.055	-2.394	-2.449	   2	    53	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	     +90	          NO	  22.373	  22.373	   83.10
P43004              	   522	    I	    C	         ?	P43004    	   522	  I	  C	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.954	     0.051	     0.787	    0.0807	      NO	      NO	       ?	+2.511	-2.394	-4.905	   2	    53	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.551	       ?	   83.10
P43004              	   522	    I	    Y	         ?	P43004    	   522	  I	  Y	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	      NO	       ?	+0.288	-2.394	-2.682	   2	    53	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	  25.270	  25.270	   83.10
P43004              	   522	    I	    H	         ?	P43004    	   522	  I	  H	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.772	    0.0757	     0.849	     0.108	      NO	      NO	       ?	+2.177	-2.394	-4.571	   2	    53	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   3.752	       ?	   83.10
P43004              	   522	    I	    R	         ?	P43004    	   522	  I	  R	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.326	     0.111	     0.902	     0.143	      NO	      NO	       ?	+1.522	-2.394	-3.916	   2	    53	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   7.022	       ?	   83.10
P43004              	   522	    I	    N	         ?	P43004    	   522	  I	  N	  T	  A	            benign	           alignment	         ?	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	      NO	       ?	+0.022	-2.394	-2.416	   2	    53	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +89	          NO	  21.685	  21.685	   83.10
P43004              	   522	    I	    D	         ?	P43004    	   522	  I	  D	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.166	     0.131	      0.92	     0.162	      NO	      NO	       ?	+1.319	-2.394	-3.713	   2	    53	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   5.705	       ?	   83.10
## Sources:
##   Predictions: PolyPhen-2 v2.2.3r406
##   Sequences:   UniProtKB/UniRef100 Release 2011_12 (14-Dec-2011)
##   Structures:  PDB/DSSP Snapshot 25-May-2021 (178229 Structures)
##   Genes:       UCSC MultiZ46Way GRCh37/hg19 (08-Oct-2009)
