	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.292 to -1.005 the grade is 9
from -1.005 to -0.718 the grade is 8
from -0.718 to -0.431 the grade is 7
from -0.431 to -0.144 the grade is 6
from -0.144 to  0.290 the grade is 5
from  0.290 to  0.870 the grade is 4
from  0.870 to  1.451 the grade is 3
from  1.451 to  2.031 the grade is 2
from  2.031 to  2.611 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS 	B/E    FUNCTION 	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	 0.205		  5*	-0.563,  0.630			    7,4					 	   5/150	M,N,D
   2	   E	         -	 0.019		  5*	-0.740,  0.407			    8,4					 	   4/150	E,G
   3	   A	         -	 0.266		  5*	-0.626,  0.928			    7,3					 	   2/150	A,S
   4	   R	         -	-0.509		  7*	-1.124, -0.156			    9,6					 	   2/150	R
   5	   E	         -	-0.506		  7*	-1.124, -0.156			    9,6					 	   2/150	E
   6	   P	         -	 0.020		  5*	-0.740,  0.407			    8,4					 	   3/150	P,L
   7	   G	         -	 0.325		  4*	-0.495,  0.928			    7,3					 	   3/150	G,T
   8	   R	         -	 0.443		  4*	-0.422,  0.928			    6,3					 	   3/150	R,S,A
   9	   P	         -	-0.676		  7*	-1.158, -0.422			    9,6					 	   3/150	P
  10	   T	         -	 0.035		  5*	-0.740,  0.407			    8,4					 	   3/150	T,R
  11	   P	         -	-0.676		  7*	-1.158, -0.422			    9,6					 	   3/150	P
  12	   T	         -	-0.534		  7*	-1.124, -0.253			    9,6					 	   2/150	T
  13	   Y	         -	-0.226		  6*	-0.841,  0.082			    8,5					 	   4/150	Y,S
  14	   H	         -	-0.409		  6*	-0.974, -0.156			    8,6					 	   4/150	H,S
  15	   L	         -	 0.827		  4*	-0.156,  1.392			    6,3					 	   4/150	L,S,E
  16	   V	         -	 0.354		  4*	-0.422,  0.928			    6,3					 	   4/150	V,I,L
  17	   P	         -	 0.105		  5*	-0.563,  0.630			    7,4					 	   5/150	P,T,S
  18	   N	         -	 1.494		  2	 0.407,  2.612			    4,1					 	   8/150	N,G,P,A,Q
  19	   T	         -	 0.283		  5	-0.341,  0.630			    6,4					 	   9/150	T,A,M,S,N
  20	   S	         -	 0.298		  4	-0.341,  0.630			    6,4					 	  10/150	S,V,T,Q,E
  21	   Q	         -	 0.987		  3	 0.082,  1.392			    5,3					 	  10/150	Q,S,R,A,P,T
  22	   S	         -	 1.975		  2	 0.928,  2.612			    3,1					 	  10/150	S,P,A,D,R,T,E,G
  23	   Q	         -	 2.368		  1	 1.392,  2.612			    3,1					 	  13/150	Q,R,S,A,D,N,P,V,K,E
  24	   V	         -	 0.947		  3	 0.082,  1.392			    5,3					 	  14/150	V,M,A,R,S,E,Q,T
  25	   E	         -	 1.813		  2	 0.630,  2.612			    4,1					 	  19/150	E,D,A,R,S,L,V,N
  26	   E	         -	 1.290		  3	 0.407,  1.392			    4,3					 	  21/150	E,A,D,T,P,G,H,S
  27	   D	         -	 1.574		  2	 0.630,  2.612			    4,1					 	  25/150	D,S,P,G,A,E,C,T,R
  28	   V	         -	 2.460		  1	 1.392,  2.612			    3,1					 	  28/150	V,N,P,E,L,K,S,T,D,A,G
  29	   S	         -	 1.242		  3	 0.407,  1.392			    4,3					 	  32/150	S,D,Q,M,T,G,K,P,A,V,R
  30	   S	         -	 0.643		  4	 0.082,  0.928			    5,3					 	  33/150	S,G,D,A,K,V,T,P,Q,N
  31	   P	         -	 2.595		  1	 1.392,  2.612			    3,1					 	  36/150	P,T,E,G,I,V,A,S,K,Q,D,N,L
  32	   P	         -	 2.233		  1	 0.928,  2.612			    3,1					 	  41/150	P,Q,E,S,N,G,D,A,T,L,R,M
  33	   Q	         -	 2.581		  1	 1.392,  2.612			    3,1					 	  61/150	Q,E,K,S,P,A,D,T,G,V,N,R,M
  34	   R	         -	 2.610		  1	 1.392,  2.612			    3,1					 	  74/150	R,N,K,E,G,S,D,P,T,V,A,H,Q,I
  35	   S	         -	 2.591		  1	 1.392,  2.612			    3,1					 	  90/150	S,E,K,N,V,D,T,Q,G,P,A,L,M
  36	   S	         -	 2.611		  1	 1.392,  2.612			    3,1					 	 103/150	S,V,Y,D,G,N,P,K,H,Q,E,A,R,T,L,I
  37	   E	         -	 2.607		  1	 1.392,  2.612			    3,1					 	 111/150	E,K,T,Y,D,N,A,Q,R,G,S,P,H
  38	   T	         -	 2.409		  1	 1.392,  2.612			    3,1					 	 119/150	T,R,A,K,S,V,Q,G,Y,C,E,P,N,F,H,I
  39	   M	         -	-0.281		  6	-0.495, -0.156			    7,6					 	 128/150	M,L,V,I,T,P,K,Q,F,N
  40	   Q	   GLN:1:A	 2.227		  1	 0.928,  2.612			    3,1			  e		 	 129/150	Q,K,Y,E,R,S,T,N,G,D,A,V,H,C,L,F
  41	   L	   LEU:2:A	-0.722		  8	-0.887, -0.626			    8,7			  e	f		 129/150	L,M,K,R,I,V
  42	   K	   LYS:3:A	-0.485		  7	-0.685, -0.422			    7,6			  e		 	 129/150	K,R,Q,H,N,G,E
  43	   K	   LYS:4:A	-0.126		  5	-0.341, -0.044			    6,5			  e		 	 133/150	K,R,Q,E,S,P,T,A
  44	   E	   GLU:5:A	 0.138		  5	-0.156,  0.229			    6,5			  e		 	 133/150	E,K,Q,S,N,T,R,H,D,G
  45	   I	   ILE:6:A	-0.496		  7	-0.685, -0.422			    7,6			  b		 	 133/150	I,V,M,L,Y
  46	   S	   SER:7:A	-0.522		  7	-0.685, -0.422			    7,6			  e		 	 134/150	S,G,T,N,E
  47	   L	   LEU:8:A	-0.820		  8	-0.974, -0.740			    8,8			  e	f		 134/150	L,F,Y,V,I
  48	   L	   LEU:9:A	 0.507		  4	 0.082,  0.630			    5,4			  e		 	 135/150	L,I,F,T,V,W,A,M,P,H
  49	   N	  ASN:10:A	-0.546		  7	-0.685, -0.422			    7,6			  e		 	 136/150	N,S,R,H,E,G,D,P,Q,A
  50	   G	  GLY:11:A	-0.594		  7	-0.792, -0.495			    8,7			  b		 	 136/150	G,A,S,N,V
  51	   V	  VAL:12:A	-0.585		  7	-0.740, -0.495			    8,7			  b		 	 134/150	V,I,C,L,M,T
  52	   S	  SER:13:A	-0.301		  6	-0.495, -0.156			    7,6			  e		 	 134/150	S,T,G,A,C,N,K,Y
  53	   L	  LEU:14:A	-0.465		  7	-0.626, -0.341			    7,6			  e		 	 134/150	L,M,I,F,Y,V
  54	   V	  VAL:15:A	-0.971		  8	-1.052, -0.932			    9,8			  b		 	 134/150	V,A,T,I,G,S
  55	   V	  VAL:16:A	-0.753		  8	-0.887, -0.685			    8,7			  b		 	 134/150	V,A,I,L,T,M
  56	   G	  GLY:17:A	-1.091		  9	-1.191, -1.014			    9,9			  b	s		 136/150	G,S,N,A,K
  57	   N	  ASN:18:A	-0.350		  6	-0.563, -0.253			    7,6			  e		 	 136/150	N,T,S,I,G,L,V,C,A,F,M,Q
  58	   M	  MET:19:A	-0.941		  8	-1.052, -0.887			    9,8			  b		 	 136/150	M,I,T,V,K
  59	   I	  ILE:20:A	-0.984		  8	-1.089, -0.932			    9,8			  b		 	 137/150	I,F,V,Q,C
  60	   G	  GLY:21:A	-1.234		  9	-1.310, -1.191			    9,9			  b	s		 138/150	G,S
  61	   S	  SER:22:A	-1.203		  9	-1.252, -1.191			    9,9			  b	s		 138/150	S,A,G,K,T
  62	   G	  GLY:23:A	-1.233		  9	-1.310, -1.191			    9,9			  b	s		 138/150	G,M
  63	   I	  ILE:24:A	-1.274		  9	-1.310, -1.252			    9,9			  b	s		 138/150	I,L
  64	   F	  PHE:25:A	-1.266		  9	-1.324, -1.252			    9,9			  b	s		 138/150	F,K
  65	   V	  VAL:26:A	-0.652		  7	-0.792, -0.563			    8,7			  b		 	 138/150	V,M,I,S,L,A
  66	   S	  SER:27:A	-1.144		  9	-1.222, -1.124			    9,9			  b	s		 138/150	S,T,A
  67	   P	  PRO:28:A	-1.102		  9	-1.222, -1.052			    9,9			  b	s		 138/150	P,S,L,F
  68	   K	  LYS:29:A	-0.211		  6	-0.422, -0.044			    6,5			  e		 	 138/150	K,Q,T,G,A,R,I,S,V,E,N
  69	   G	  GLY:30:A	-0.166		  6	-0.422, -0.044			    6,5			  b		 	 138/150	G,F,S,T,Q,Y,V,P,R,E,N,W,I,A
  70	   V	  VAL:31:A	-1.116		  9	-1.191, -1.089			    9,9			  b	s		 138/150	V,I,A,L
  71	   L	  LEU:32:A	-0.757		  8	-0.887, -0.685			    8,7			  b		 	 138/150	L,M,V,I,N,Q,F,A,T
  72	   V	  VAL:33:A	 1.860		  2	 0.928,  2.612			    3,1			  e		 	 137/150	V,S,K,R,M,Q,A,E,F,L,I,D,Y
  73	   H	  HIS:34:A	 0.707		  4	 0.407,  0.928			    4,3			  e		 	 138/150	H,Y,N,E,D,G,L,T,A,R,K,Q,S,F
  74	   T	  THR:35:A	-0.337		  6	-0.495, -0.253			    7,6			  b		 	 138/150	T,I,S,V,A,M,E
  75	   A	  ALA:36:A	-0.408		  6	-0.626, -0.253			    7,6			  e		 	 138/150	A,G,Q,L,H,S,N,E,D,C,R
  76	   S	  SER:37:A	-1.041		  9	-1.124, -1.014			    9,9			  b	s		 138/150	S,T,A,N,D
  77	   Y	  TYR:38:A	-0.592		  7	-0.740, -0.495			    8,7			  b		 	 138/150	Y,P,V,A,F,I,T,N,S,K
  78	   G	  GLY:39:A	-0.907		  8	-1.052, -0.841			    9,8			  b		 	 139/150	G,L,A,S,N,W
  79	   M	  MET:40:A	 0.312		  4	-0.044,  0.407			    5,4			  b		 	 140/150	M,A,P,L,V,I,T,F,S,Q,G
  80	   S	  SER:41:A	-0.917		  8	-1.014, -0.841			    9,8			  b		 	 140/150	S,C,A,T
  81	   L	  LEU:42:A	-0.900		  8	-1.014, -0.841			    9,8			  e	f		 140/150	L,V,M,I,S,F
  82	   I	  ILE:43:A	 0.211		  5	-0.044,  0.407			    5,4			  e		 	 140/150	I,V,L,C,M,A,S,F,T
  83	   V	  VAL:44:A	-0.616		  7	-0.740, -0.563			    8,7			  b		 	 140/150	V,I,L,M,F,T
  84	   W	  TRP:45:A	-1.225		  9	-1.310, -1.191			    9,9			  b	s		 140/150	W,Y
  85	   A	  ALA:46:A	 1.236		  3	 0.630,  1.392			    4,3			  e		 	 140/150	A,T,F,S,M,V,G,L,I,P
  86	   I	  ILE:47:A	 1.409		  3	 0.928,  1.392			    3,3			  e		 	 140/150	I,V,A,L,G,F,C,T,S,M
  87	   G	  GLY:48:A	-0.308		  6	-0.495, -0.156			    7,6			  b		 	 140/150	G,C,S,A,T,V
  88	   G	  GLY:49:A	-1.194		  9	-1.282, -1.158			    9,9			  b	s		 140/150	G,A,S
  89	   L	  LEU:50:A	 0.721		  4	 0.407,  0.928			    4,3			  e		 	 141/150	L,I,V,G,A,F,C,M,S
  90	   F	  PHE:51:A	 0.076		  5	-0.156,  0.229			    6,5			  b		 	 141/150	F,V,L,I,G,Y,W,M
  91	   S	  SER:52:A	-0.755		  8	-0.887, -0.685			    8,7			  b		 	 141/150	S,T,G,C,A,M,V
  92	   V	  VAL:53:A	-0.163		  6	-0.341, -0.044			    6,5			  e		 	 142/150	V,L,M,I,T,A,S,W,G,Y
  93	   V	  VAL:54:A	 0.195		  5	-0.044,  0.407			    5,4			  b		 	 144/150	V,C,F,M,I,L,A,T,K,S,G
  94	   G	  GLY:55:A	-0.838		  8	-0.974, -0.740			    8,8			  b		 	 144/150	G,A,C,V,T,L,S
  95	   A	  ALA:56:A	-1.005		  9	-1.089, -0.974			    9,8			  b	s		 144/150	A,S,G,T
  96	   L	  LEU:57:A	-0.832		  8	-0.974, -0.740			    8,8			  e	f		 144/150	L,A,M,F,Y,I,H,T
  97	   C	  CYS:58:A	-0.746		  8	-0.887, -0.685			    8,7			  b		 	 144/150	C,T,S,A,G,V,N
  98	   Y	  TYR:59:A	-0.907		  8	-1.014, -0.841			    9,8			  b		 	 144/150	Y,F,L
  99	   A	  ALA:60:A	-1.105		  9	-1.191, -1.052			    9,9			  b	s		 144/150	A,V,L,I,C,S
 100	   E	  GLU:61:A	-1.243		  9	-1.310, -1.222			    9,9			  b	s		 144/150	E,D,R
 101	   L	  LEU:62:A	-1.208		  9	-1.282, -1.191			    9,9			  b	s		 145/150	L,R,Y,I
 102	   G	  GLY:63:A	-1.160		  9	-1.252, -1.124			    9,9			  b	s		 145/150	G,N,S,A
 103	   T	  THR:64:A	-0.927		  8	-1.014, -0.887			    9,8			  b		 	 145/150	T,I,V,S,F,G,A,L,C
 104	   T	  THR:65:A	-0.371		  6	-0.563, -0.253			    7,6			  b		 	 145/150	T,M,A,V,K,S,L,C,I,F,R
 105	   I	  ILE:66:A	-0.942		  8	-1.052, -0.887			    9,8			  b		 	 145/150	I,F,L,V,M,N
 106	   T	  THR:67:A	 0.411		  4	 0.082,  0.630			    5,4			  e		 	 144/150	T,R,A,P,S,K,L,Q,C
 107	   K	  LYS:68:A	-0.491		  7	-0.685, -0.422			    7,6			  e		 	 145/150	K,E,R,S,Q,L,F,D,T,A
 108	   S	  SER:69:A	-1.213		  9	-1.282, -1.191			    9,9			  b	s		 145/150	S,A,T,N,P
 109	   G	  GLY:70:A	-1.192		  9	-1.282, -1.158			    9,9			  b	s		 145/150	G,P,R
 110	   A	  ALA:71:A	-0.753		  8	-0.887, -0.685			    8,7			  b		 	 145/150	A,G,S,L,C
 111	   S	  SER:72:A	-0.732		  8	-0.887, -0.626			    8,7			  b		 	 145/150	S,E,I,D,T,G,A,H,N,Q
 112	   Y	  TYR:73:A	-1.071		  9	-1.158, -1.014			    9,9			  b	s		 145/150	Y,F,Q,I,H
 113	   A	  ALA:74:A	-0.312		  6	-0.495, -0.253			    7,6			  b		 	 145/150	A,I,P,T,S,V,N,Q,L,H,Y,M
 114	   Y	  TYR:75:A	-1.098		  9	-1.191, -1.052			    9,9			  b	s		 145/150	Y,F,L,H,C,I
 115	   I	  ILE:76:A	-0.726		  8	-0.841, -0.626			    8,7			  b		 	 145/150	I,V,L,C,M,Y,F,T,W
 116	   L	  LEU:77:A	 0.317		  4	-0.044,  0.407			    5,4			  e		 	 146/150	L,K,M,F,H,C,S,G,I,A,Y,T,R,Q,D,N
 117	   E	  GLU:78:A	-0.275		  6	-0.495, -0.156			    7,6			  e		 	 146/150	E,R,A,D,L,K,H,Y,T,G,Q,F,S
 118	   A	  ALA:79:A	-0.592		  7	-0.740, -0.495			    8,7			  b		 	 146/150	A,I,T,V,S,C,G
 119	   F	  PHE:80:A	-0.471		  7	-0.626, -0.341			    7,6			  e		 	 146/150	F,Y,L,K,S,A,M,G,I
 120	   G	  GLY:81:A	-1.100		  9	-1.191, -1.052			    9,9			  e	f		 146/150	G,W,S,H,V
 121	   G	  GLY:82:A	 1.384		  3	 0.928,  1.392			    3,3			  e		 	 146/150	G,P,A,Q,E,S,R,D,Y,N,K,C,H,I
 122	   F	  PHE:83:A	-0.166		  6	-0.422, -0.044			    6,5			  e		 	 146/150	F,L,I,V,W,P,Q,M,A,C
 123	   I	  ILE:84:A	 0.881		  3	 0.407,  0.928			    4,3			  e		 	 146/150	I,P,A,L,V,M,T
 124	   A	  ALA:85:A	-0.966		  8	-1.052, -0.887			    9,8			  b		 	 146/150	A,S,G
 125	   F	  PHE:86:A	-1.160		  9	-1.252, -1.124			    9,9			  b	s		 146/150	F,Y,L,H
 126	   I	  ILE:87:A	-0.320		  6	-0.495, -0.253			    7,6			  b		 	 146/150	I,F,L,S,V,A,M,T
 127	   R	  ARG:88:A	-0.399		  6	-0.563, -0.253			    7,6			  b		 	 147/150	R,V,Y,F,K,N,C,T,L,Q,I,A
 128	   L	  LEU:89:A	-0.649		  7	-0.792, -0.563			    8,7			  b		 	 147/150	L,A,S,V,T,I,M,E,C,D,P
 129	   W	  TRP:90:A	-0.997		  8	-1.124, -0.932			    9,8			  b		 	 146/150	W,F,C,Y,L
 130	   V	  VAL:91:A	 0.071		  5	-0.156,  0.229			    6,5			  b		 	 146/150	V,A,T,S,D,M,C,I,F,L
 131	   S	  SER:92:A	-0.165		  6	-0.341, -0.044			    6,5			  b		 	 145/150	S,F,E,N,R,A,T,G,D,Y,L,I,K,Q,C,M
 132	   L	  LEU:93:A	 0.111		  5	-0.156,  0.229			    6,5			  b		 	 146/150	L,T,F,V,M,A,I,C,N,S,Y
 133	   L	  LEU:94:A	 0.436		  4	 0.082,  0.630			    5,4			  e		 	 142/150	L,I,M,T,V,F,C,A
 134	   V	  VAL:95:A	-0.497		  7	-0.626, -0.422			    7,6			  b		 	 146/150	V,I,L,F,A,M
 135	   V	  VAL:96:A	-0.294		  6	-0.495, -0.156			    7,6			  b		 	 145/150	V,L,T,M,I,F,R,G,Q,S,N,C
 136	   E	  GLU:97:A	-0.344		  6	-0.563, -0.253			    7,6			  e		 	 145/150	E,K,G,R,Y,V,N,C,S,M,T,A,I
 137	   P	  PRO:98:A	-0.892		  8	-1.052, -0.792			    9,8			  b		 	 146/150	P,L,T,S,R,C
 138	   T	  THR:99:A	-0.440		  7	-0.626, -0.341			    7,6			  b		 	 146/150	T,A,S,G,V,C,L,Q,I
 139	   G	 GLY:100:A	-0.440		  7	-0.626, -0.341			    7,6			  b		 	 146/150	G,S,N,A,T,C,M,V,E,I,Q,D
 140	   Q	 GLN:101:A	-0.117		  5	-0.341, -0.044			    6,5			  b		 	 146/150	Q,I,R,F,T,N,L,G,E,S,M,A,V,H,D
 141	   A	 ALA:102:A	-1.050		  9	-1.124, -1.014			    9,9			  b	s		 146/150	A,Y,T,S,V
 142	   I	 ILE:103:A	-0.640		  7	-0.792, -0.563			    8,7			  b		 	 147/150	I,A,V,L,G,Y,T,S
 143	   I	 ILE:104:A	-0.387		  6	-0.563, -0.253			    7,6			  b		 	 147/150	I,M,V,L,S,R,Q,A,T,K,N
 144	   A	 ALA:105:A	-0.235		  6	-0.422, -0.156			    6,6			  b		 	 147/150	A,I,C,S,M,G,T,K
 145	   I	 ILE:106:A	-0.716		  7	-0.841, -0.626			    8,7			  b		 	 147/150	I,L,V,D,Y,T,W,F,M,Q
 146	   T	 THR:107:A	-0.860		  8	-0.974, -0.792			    8,8			  b		 	 147/150	T,S,A,V,I,L,G
 147	   F	 PHE:108:A	-0.778		  8	-0.932, -0.685			    8,7			  b		 	 147/150	F,L,C,I,S,M,A
 148	   A	 ALA:109:A	-0.703		  7	-0.841, -0.626			    8,7			  b		 	 147/150	A,S,G,P
 149	   N	 ASN:110:A	 0.450		  4	 0.082,  0.630			    5,4			  b		 	 147/150	N,Q,H,E,T,S,D,Y,I,R,K,F,A,V,C,L
 150	   Y	 TYR:111:A	-1.171		  9	-1.252, -1.124			    9,9			  b	s		 147/150	Y,N,W
 151	   I	 ILE:112:A	 0.063		  5	-0.156,  0.229			    6,5			  e		 	 147/150	I,A,L,V,T,M,S,C,F
 152	   I	 ILE:113:A	-0.003		  5	-0.253,  0.082			    6,5			  b		 	 146/150	I,V,L,S,A,C,T,F,M
 153	   Q	 GLN:114:A	-0.285		  6	-0.495, -0.156			    7,6			  b		 	 147/150	Q,A,E,K,T,R,D,V,Y,S,G,F
 154	   P	 PRO:115:A	-0.547		  7	-0.740, -0.422			    8,6			  e		 	 142/150	P,H,L,Y,A,G,I,S,D,M
 155	   S	 SER:116:A	 0.287		  5	-0.044,  0.407			    5,4			  e		 	 146/150	S,F,L,I,A,V,M
 156	   F	 PHE:117:A	 0.044		  5	-0.253,  0.229			    6,5			  e		 	 147/150	F,Y,L,A,T,I,N,S,M,W,D,C,V,R
 157	   P	 PRO:118:A	 2.466		  1	 1.392,  2.612			    3,1			  e		 	 145/150	P,A,T,S,G,I,E,M,H,L,N,Q,D,V,Y,F
 158	   S	 SER:119:A	 1.301		  3	 0.630,  1.392			    4,3			  e		 	 144/150	S,T,G,P,N,D,E,H,V,I,Q,A,F,Y,K
 159	   C	 CYS:120:A	-0.995		  8	-1.089, -0.932			    9,8			  e	f		 146/150	C,A,M,G,S,K,L,V,I
 160	   D	 ASP:121:A	 2.611		  1	 1.392,  2.612			    3,1			  e		 	 146/150	D,E,M,A,V,S,Q,P,K,T,G,N,L,F,I,H,Y
 161	   P	 PRO:122:A	 1.167		  3	 0.630,  1.392			    4,3			  b		 	 147/150	P,A,V,D,R,T,Q,I,S,G,E,N,H,M
 162	   P	 PRO:123:A	-0.321		  6	-0.563, -0.156			    7,6			  e		 	 147/150	P,L,A,S,R,M,V,N,H,I,Q,W,G,T
 163	   Y	 TYR:124:A	 2.588		  1	 1.392,  2.612			    3,1			  e		 	 147/150	Y,I,A,E,D,Q,R,T,F,V,P,S,K,H,M,N,L
 164	   L	 LEU:125:A	 2.611		  1	 1.392,  2.612			    3,1			  e		 	 147/150	L,M,V,S,A,P,G,R,W,T,D,F,I,K,Q,E,Y,N
 165	   A	 ALA:126:A	-0.103		  5	-0.341,  0.082			    6,5			  e		 	 147/150	A,V,L,S,I,G,M,F,N,P,T,C
 166	   C	 CYS:127:A	 0.146		  5	-0.156,  0.229			    6,5			  b		 	 147/150	C,V,I,A,T,K,N,Q,L,H,P,D,S,G,R
 167	   R	 ARG:128:A	-0.461		  7	-0.626, -0.341			    7,6			  b		 	 147/150	R,K,Y,V,T,E,Q,D,S,L,N
 168	   L	 LEU:129:A	-0.347		  6	-0.563, -0.253			    7,6			  e		 	 147/150	L,S,C,V,I,G,A,F,M
 169	   L	 LEU:130:A	-0.031		  5	-0.253,  0.082			    6,5			  e		 	 147/150	L,I,V,C,F,A,T
 170	   A	 ALA:131:A	-0.860		  8	-0.974, -0.792			    8,8			  b		 	 147/150	A,G,S,T,C,L
 171	   A	 ALA:132:A	-0.136		  5	-0.341, -0.044			    6,5			  e		 	 146/150	A,V,L,C,S,M,F,T,I,G,Y,H
 172	   A	 ALA:133:A	 1.150		  3	 0.630,  1.392			    4,3			  e		 	 146/150	A,V,L,C,T,I,F,S,G,M
 173	   C	 CYS:134:A	 0.333		  4	 0.082,  0.407			    5,4			  b		 	 147/150	C,A,T,I,M,G,V,L,S,E
 174	   I	 ILE:135:A	-0.474		  7	-0.626, -0.341			    7,6			  b		 	 147/150	I,V,F,L,T,M
 175	   C	 CYS:136:A	 0.698		  4	 0.229,  0.928			    5,3			  e		 	 148/150	C,L,Y,T,V,A,M,S,W,I,G,R,F
 176	   L	 LEU:137:A	 0.973		  3	 0.407,  1.392			    4,3			  e		 	 149/150	L,V,T,S,F,M,A,I,E,C,G
 177	   L	 LEU:138:A	-0.549		  7	-0.740, -0.422			    8,6			  b		 	 149/150	L,V,T,I,F,M,A
 178	   T	 THR:139:A	-0.611		  7	-0.740, -0.563			    8,7			  b		 	 149/150	T,A,V,C,M,I,G,S,L
 179	   F	 PHE:140:A	 0.310		  4	-0.044,  0.407			    5,4			  e		 	 149/150	F,T,A,V,L,W,G,I,Y,S,M,C
 180	   V	 VAL:141:A	-0.348		  6	-0.563, -0.253			    7,6			  e		 	 149/150	V,I,L,N,A,M,T
 181	   N	 ASN:142:A	-1.271		  9	-1.310, -1.252			    9,9			  b	s		 149/150	N,I,S
 182	   C	 CYS:143:A	-0.615		  7	-0.740, -0.495			    8,7			  b		 	 149/150	C,M,A,G,F,S,V,L,T
 183	   A	 ALA:144:A	 0.928		  3	 0.407,  1.392			    4,3			  e		 	 150/150	A,L,W,I,Y,C,M,K,F,G,V,T,E,D,S,R,H
 184	   Y	 TYR:145:A	-0.951		  8	-1.052, -0.887			    9,8			  e	f		 150/150	Y,N,S,K,D,I,G,Q
 185	   V	 VAL:146:A	-1.002		  8	-1.089, -0.974			    9,8			  e	f		 150/150	V,A,N,T,L,S,P,M,Q,I,R
 186	   K	 LYS:147:A	-0.119		  5	-0.341, -0.044			    6,5			  e		 	 150/150	K,R,S,T,E,D,Q,N,A,M,P,G
 187	   W	 TRP:148:A	 0.751		  4	 0.407,  0.928			    4,3			  e		 	 150/150	W,F,L,A,M,V,Y,Q,I,S,G,E
 188	   G	 GLY:149:A	-0.628		  7	-0.792, -0.563			    8,7			  b		 	 150/150	G,T,S,A,V,F,Y
 189	   T	 THR:150:A	-0.503		  7	-0.626, -0.422			    7,6			  e		 	 150/150	T,M,A,S,N,V,I,E
 190	   R	 ARG:151:A	 0.371		  4	 0.082,  0.630			    5,4			  e		 	 150/150	R,A,Y,K,F,I,P,S,W,M,L,Q,G,C,T,V,N,H
 191	   V	 VAL:152:A	-0.388		  6	-0.563, -0.253			    7,6			  e		 	 150/150	V,I,L,S,F,M,T
 192	   Q	 GLN:153:A	-0.990		  8	-1.089, -0.932			    9,8			  e	f		 150/150	Q,M,V,A,T,N,G,H
 193	   D	 ASP:154:A	-0.548		  7	-0.685, -0.422			    7,6			  e		 	 150/150	D,V,N,T,I,A,M,G,E
 194	   T	 THR:155:A	 0.673		  4	 0.229,  0.928			    5,3			  e		 	 150/150	T,I,F,L,A,V,M,Y,S,W
 195	   F	 PHE:156:A	-0.741		  8	-0.887, -0.685			    8,7			  e	f		 150/150	F,L,A,S,C,I,M
 196	   T	 THR:157:A	-0.921		  8	-1.014, -0.887			    9,8			  b		 	 150/150	T,L,S,M,A,G
 197	   Y	 TYR:158:A	 0.208		  5	-0.044,  0.407			    5,4			  e		 	 150/150	Y,V,F,A,S,I,L,T,M,G,W
 198	   A	 ALA:159:A	-0.105		  5	-0.341, -0.044			    6,5			  e		 	 150/150	A,T,S,G,L,V,C,F,I,P,M
 199	   K	 LYS:160:A	-1.259		  9	-1.310, -1.252			    9,9			  b	s		 150/150	K,Q,M
 200	   V	 VAL:161:A	-0.004		  5	-0.253,  0.082			    6,5			  e		 	 150/150	V,L,I,M,F
 201	   V	 VAL:162:A	 1.238		  3	 0.630,  1.392			    4,3			  e		 	 150/150	V,L,M,T,I,A,F,G,S,C
 202	   A	 ALA:163:A	-1.042		  9	-1.124, -1.014			    9,9			  b	s		 150/150	A,I,V,G,S,T
 203	   L	 LEU:164:A	-0.899		  8	-1.014, -0.841			    9,8			  b		 	 150/150	L,I,V,T,C,A,M
 204	   I	 ILE:165:A	 1.549		  2	 0.928,  1.392			    3,3			  e		 	 150/150	I,A,V,F,G,L,T,S,M,C
 205	   A	 ALA:166:A	 0.050		  5	-0.156,  0.229			    6,5			  e		 	 150/150	A,V,L,I,T,S,F,G,M
 206	   I	 ILE:167:A	-1.052		  9	-1.124, -1.014			    9,9			  b	s		 150/150	I,F,V,C
 207	   I	 ILE:168:A	-0.664		  7	-0.792, -0.563			    8,7			  b		 	 150/150	I,V,T,A,S,F,M,C
 208	   V	 VAL:169:A	 0.450		  4	 0.082,  0.630			    5,4			  e		 	 150/150	V,I,L,A,F,G,E,T,C,S,M
 209	   M	 MET:170:A	 0.034		  5	-0.253,  0.229			    6,5			  e		 	 150/150	M,G,P,S,F,T,A,V,I,L,N
 210	   G	 GLY:171:A	-1.160		  9	-1.252, -1.124			    9,9			  b	s		 150/150	G,A,S
 211	   L	 LEU:172:A	 1.104		  3	 0.630,  1.392			    4,3			  e		 	 150/150	L,M,I,F,G,A,V,T,W,C
 212	   V	 VAL:173:A	-0.138		  5	-0.341, -0.044			    6,5			  e		 	 150/150	V,M,I,A,L,Y,T,K,F,C,W,G
 213	   K	 LYS:174:A	 0.591		  4	 0.229,  0.630			    5,4			  e		 	 150/150	K,V,L,Q,R,W,Y,F,M,S,A,E,N,H,C
 214	   L	 LEU:175:A	-0.531		  7	-0.685, -0.422			    7,6			  e		 	 150/150	L,V,I,M,A,F,G,C
 215	   C	 CYS:176:A	 2.360		  1	 1.392,  2.612			    3,1			  e		 	 150/150	C,V,S,I,A,F,L,G,T,M
 216	   Q	 GLN:177:A	 0.522		  4	 0.229,  0.630			    5,4			  e		 	 149/150	Q,K,T,X,W,M,G,R,E,N,I,D,Y,L,A,S
 217	   G	 GLY:178:A	-1.066		  9	-1.191, -1.014			    9,9			  e	f		 150/150	G,S,R,N,D,T
 218	   H	 HIS:179:A	 1.294		  3	 0.928,  1.392			    3,3			  e		 	 149/150	H,G,Q,N,D,W,K,R,E,T,Y,M,C,V,F,S,A
 219	   S	 SER:180:A	 0.190		  5	-0.044,  0.407			    5,4			  e		 	 150/150	S,L,F,T,V,A,H,N,K,M,R,E,Y,I,P,G,C,W,Q
 220	   E	 GLU:181:A	 1.137		  3	 0.630,  1.392			    4,3			  e		 	 150/150	E,Q,P,Y,A,G,S,K,T,H,R,N,D,F,V,C,L
 221	   H	 HIS:182:A	 0.162		  5	-0.044,  0.229			    5,5			  e		 	 150/150	H,S,N,Y,V,A,E,T,W,D,R,L,Q,C,M,K,F
 222	   F	 PHE:183:A	-0.407		  6	-0.626, -0.253			    7,6			  e		 	 150/150	F,L,M,W,I,Y,E,S,V
 223	   Q	 GLN:184:A	 1.380		  3	 0.928,  1.392			    3,3			  e		 	 149/150	Q,E,G,T,S,K,D,R,M,L,N,A,F,H,P
 224	   D	 ASP:185:A	 1.157		  3	 0.630,  1.392			    4,3			  e		 	 146/150	D,N,K,R,E,A,Q,V,S,G,P,H,T,L,M,Y
 225	   A	 ALA:186:A	 0.685		  4	 0.229,  0.928			    5,3			  b		 	 147/150	A,S,T,P,H,V,G,W,M,I,L,N
 226	   F	 PHE:187:A	-0.991		  8	-1.089, -0.932			    9,8			  e	f		 150/150	F,L,W,M,T
 227	   E	 GLU:188:A	 1.345		  3	 0.928,  1.392			    3,3			  e		 	 148/150	E,Q,D,K,H,L,S,V,A,P,G,R,N,I,M
 228	   G	 GLY:189:A	 0.478		  4	 0.082,  0.630			    5,4			  e		 	 149/150	G,S,A,E,D,N,V,L,T,R,F
 229	   S	 SER:190:A	-0.020		  5	-0.253,  0.082			    6,5			  b		 	 147/150	S,I,G,R,T,V,E,P,A,N,D,Q,C,K,F,L
 230	   S	 SER:191:A	 0.824		  4	 0.407,  0.928			    4,3			  e		 	 148/150	S,K,T,P,I,A,G,N,H,D,E,L,V,F,Q,M,R
 231	   W	 TRP:192:A	 2.575		  1	 1.392,  2.612			    3,1			  e		 	 146/150	W,L,I,S,R,P,V,K,T,A,F,H,Q,M,D,Y,C,N,G
 232	   D	 ASP:193:A	 0.823		  4	 0.407,  0.928			    4,3			  e		 	 147/150	D,G,T,N,E,S,A,K,Q,H
 233	   M	 MET:194:A	 2.047		  1	 0.928,  2.612			    3,1			  e		 	 147/150	M,V,L,F,I,A,S,P,T,Y,E,G
 234	   G	 GLY:195:A	 0.546		  4	 0.229,  0.630			    5,4			  b		 	 147/150	G,S,D,V,F,K,R,H,E,T,A,Y,N,L
 235	   N	 ASN:196:A	 1.949		  2	 0.928,  2.612			    3,1			  e		 	 147/150	N,D,P,R,G,S,M,K,Q,E,A,T,V,H,L,F,Y
 236	   L	 LEU:197:A	-0.307		  6	-0.495, -0.156			    7,6			  e		 	 147/150	L,I,V,M,Y,W,F,A,T
 237	   S	 SER:198:A	-0.502		  7	-0.685, -0.422			    7,6			  b		 	 148/150	S,G,P,V,T,A,F,I
 238	   L	 LEU:199:A	-0.276		  6	-0.495, -0.156			    7,6			  b		 	 147/150	L,M,V,Q,E,S,I,T,K,F,N,A
 239	   A	 ALA:200:A	-0.998		  8	-1.089, -0.932			    9,8			  b		 	 148/150	A,S,G,V,Y
 240	   L	 LEU:201:A	-0.438		  7	-0.626, -0.341			    7,6			  b		 	 148/150	L,V,F,M,C,W,R,I,A
 241	   Y	 TYR:202:A	-0.863		  8	-0.974, -0.792			    8,8			  b		 	 148/150	Y,F,Q,C,L,M,T,N
 242	   S	 SER:203:A	-0.679		  7	-0.792, -0.626			    8,7			  b		 	 148/150	S,Q,A,N,H,K,Y,V,D,T,M,L,G,F
 243	   A	 ALA:204:A	-0.620		  7	-0.792, -0.495			    8,7			  b		 	 148/150	A,G,I,C,S,R,V
 244	   L	 LEU:205:A	-0.734		  8	-0.887, -0.626			    8,7			  b		 	 148/150	L,M,I,S,N,F,K,V,T,Q
 245	   F	 PHE:206:A	-0.786		  8	-0.932, -0.685			    8,7			  b		 	 148/150	F,W,Y,T
 246	   S	 SER:207:A	-1.035		  9	-1.124, -0.974			    9,8			  b	s		 146/150	S,A,P,L
 247	   Y	 TYR:208:A	-0.625		  7	-0.792, -0.563			    8,7			  b		 	 146/150	Y,F,R,H,S,C
 248	   S	 SER:209:A	-0.127		  5	-0.341, -0.044			    6,5			  b		 	 147/150	S,A,D,G,E,C,Q,N,L,V,T
 249	   G	 GLY:210:A	-1.062		  9	-1.158, -1.014			    9,9			  b	s		 147/150	G,T,K,S,A,R
 250	   W	 TRP:211:A	-0.896		  8	-1.052, -0.792			    9,8			  b		 	 147/150	W,M,C,Y,F,R,Q
 251	   D	 ASP:212:A	-0.654		  7	-0.792, -0.563			    8,7			  b		 	 147/150	D,S,G,N,E,W,F,Y,T,L,H
 252	   T	 THR:213:A	-0.361		  6	-0.563, -0.253			    7,6			  e		 	 149/150	T,N,Q,Y,A,F,V,G,S,I,E,C,H
 253	   L	 LEU:214:A	-0.921		  8	-1.052, -0.841			    9,8			  b		 	 150/150	L,A,V,T,I,M,S
 254	   N	 ASN:215:A	-1.075		  9	-1.158, -1.014			    9,9			  b	s		 150/150	N,V,P,F,S,T,C,A,H
 255	   F	 PHE:216:A	 0.267		  5	-0.044,  0.407			    5,4			  e		 	 150/150	F,Y,D,T,S,Q,I,N,M,C,L,V,E,H
 256	   V	 VAL:217:A	-0.583		  7	-0.740, -0.495			    8,7			  b		 	 150/150	V,F,I,M,L,G,A
 257	   T	 THR:218:A	-0.747		  8	-0.887, -0.685			    8,7			  b		 	 150/150	T,R,F,A,V,M,S,I,K,Y
 258	   E	 GLU:219:A	-1.018		  9	-1.124, -0.974			    9,8			  e	f		 150/150	E,G,A,D,V,F
 259	   E	 GLU:220:A	-1.163		  9	-1.252, -1.124			    9,9			  b	s		 148/150	E,I,V,R,Q
 260	   I	 ILE:221:A	-0.471		  7	-0.626, -0.341			    7,6			  b		 	 148/150	I,L,M,V,F
 261	   K	 LYS:222:A	 0.135		  5	-0.156,  0.229			    6,5			  e		 	 148/150	K,V,I,R,Q,D,E,N,M,L,T
 262	   N	 ASN:223:A	-0.068		  5	-0.253,  0.082			    6,5			  e		 	 149/150	N,H,R,D,E,Q,A,L,S,K,T,M
 263	   P	 PRO:224:A	-0.911		  8	-1.052, -0.841			    9,8			  b		 	 148/150	P,S,F,A
 264	   E	 GLU:225:A	 1.053		  3	 0.630,  1.392			    4,3			  e		 	 148/150	E,R,Y,K,T,V,G,S,A,N,H,Q,D,F,I
 265	   R	 ARG:226:A	-0.304		  6	-0.495, -0.156			    7,6			  e		 	 150/150	R,V,Q,K,E,L,I
 266	   N	 ASN:227:A	-1.073		  9	-1.158, -1.014			    9,9			  b	s		 150/150	N,T,D,R,S
 267	   L	 LEU:228:A	-0.876		  8	-1.014, -0.792			    9,8			  b		 	 150/150	L,I,M,F,V,D
 268	   P	 PRO:229:A	-0.882		  8	-1.014, -0.792			    9,8			  e	f		 150/150	P,L,V,D,R,F
 269	   L	 LEU:230:A	-0.365		  6	-0.563, -0.253			    7,6			  e		 	 149/150	L,R,W,A,K,V,H,I
 270	   A	 ALA:231:A	-0.801		  8	-0.932, -0.740			    8,8			  b		 	 149/150	A,T,S,C,V,G,L
 271	   I	 ILE:232:A	-1.037		  9	-1.124, -0.974			    9,8			  b	s		 149/150	I,L,V,M,S,Y,T,N
 272	   G	 GLY:233:A	 0.454		  4	 0.082,  0.630			    5,4			  e		 	 149/150	G,M,I,A,Y,S,F,H,V,C,L,W,T
 273	   I	 ILE:234:A	-0.601		  7	-0.740, -0.495			    8,7			  e		 	 149/150	I,V,L,G,T,F,S,A,C
 274	   S	 SER:235:A	-0.979		  8	-1.089, -0.932			    9,8			  b		 	 149/150	S,A,G,M,T
 275	   M	 MET:236:A	-0.402		  6	-0.563, -0.341			    7,6			  b		 	 149/150	M,I,L,V,K,C
 276	   P	 PRO:237:A	 0.015		  5	-0.253,  0.229			    6,5			  e		 	 149/150	P,V,A,L,G,S,E,I,T,F
 277	   I	 ILE:238:A	 0.223		  5	-0.044,  0.407			    5,4			  e		 	 149/150	I,M,L,F,V,S,A,T
 278	   V	 VAL:239:A	-1.115		  9	-1.191, -1.089			    9,9			  b	s		 149/150	V,I,C,P,T
 279	   T	 THR:240:A	-0.917		  8	-1.014, -0.841			    9,8			  b		 	 149/150	T,M,I,A,S,V
 280	   L	 LEU:241:A	 0.737		  4	 0.407,  0.928			    4,3			  e		 	 149/150	L,I,A,V,C,T,F,G,S,Y,M
 281	   I	 ILE:242:A	-0.413		  6	-0.563, -0.341			    7,6			  b		 	 148/150	I,L,G,C,V,A,S,F,T
 282	   Y	 TYR:243:A	-1.292		  9	-1.324, -1.282			    9,9			  b	s		 148/150	Y
 283	   I	 ILE:244:A	-0.083		  5	-0.341,  0.082			    6,5			  e		 	 148/150	I,L,V,T,M,F,G,A
 284	   L	 LEU:245:A	-0.283		  6	-0.495, -0.156			    7,6			  e		 	 148/150	L,M,F,A,S,T,I,C
 285	   T	 THR:246:A	-0.635		  7	-0.792, -0.563			    8,7			  b		 	 148/150	T,V,A,M,I,S,F,G
 286	   N	 ASN:247:A	-1.290		  9	-1.324, -1.282			    9,9			  b	s		 148/150	N,I
 287	   V	 VAL:248:A	-0.098		  5	-0.341,  0.082			    6,5			  e		 	 149/150	V,I,L,M,F,S,A,T
 288	   A	 ALA:249:A	-0.968		  8	-1.052, -0.932			    9,8			  b		 	 149/150	A,S,E,M,G
 289	   Y	 TYR:250:A	-1.176		  9	-1.252, -1.124			    9,9			  b	s		 150/150	Y,F,L,H
 290	   Y	 TYR:251:A	-0.518		  7	-0.685, -0.422			    7,6			  b		 	 150/150	Y,L,F,I,M,S,H,V
 291	   T	 THR:252:A	-0.298		  6	-0.495, -0.156			    7,6			  b		 	 150/150	T,A,S,F,V,I,L,G
 292	   V	 VAL:253:A	-0.835		  8	-0.932, -0.792			    8,8			  e	f		 150/150	V,A,T,E,S,L,G,M,C,I
 293	   L	 LEU:254:A	-0.747		  8	-0.887, -0.685			    8,7			  b		 	 150/150	L,M,I,T,V
 294	   N	 ASN:255:A	-0.453		  7	-0.626, -0.341			    7,6			  e		 	 150/150	N,S,T,D,P,R,A,G,L
 295	   I	 ILE:256:A	 1.272		  3	 0.630,  1.392			    4,3			  e		 	 149/150	I,P,V,F,S,M,R,T,A,L,K,N
 296	   S	 SER:257:A	 2.318		  1	 1.392,  2.612			    3,1			  e		 	 150/150	S,R,E,T,Q,N,A,D,K,P,H,G,I,Y,M,L,V
 297	   D	 ASP:258:A	-0.215		  6	-0.422, -0.044			    6,5			  e		 	 150/150	D,E,V,T,A,M,S,Q,H,I,L,G,K,R
 298	   V	 VAL:259:A	-0.102		  5	-0.341, -0.044			    6,5			  b		 	 150/150	V,M,I,L,F,C
 299	   L	 LEU:260:A	-0.114		  5	-0.341,  0.082			    6,5			  e		 	 150/150	L,M,I,K,N,V,E,T,F,A,G,Q,R
 300	   S	 SER:261:A	 0.628		  4	 0.229,  0.928			    5,3			  e		 	 150/150	S,N,V,T,Q,E,A,K,L,I,H,D,F,G,M
 301	   S	 SER:262:A	-1.047		  9	-1.124, -1.014			    9,9			  b	s		 150/150	S,V,T,G,A,N
 302	   D	 ASP:263:A	 0.674		  4	 0.229,  0.928			    5,3			  e		 	 150/150	D,S,P,E,N,Q,V,K,T,G,A,H,I
 303	   A	 ALA:264:A	-1.219		  9	-1.282, -1.191			    9,9			  b	s		 150/150	A,T,V,S,I
 304	   V	 VAL:265:A	-1.186		  9	-1.252, -1.158			    9,9			  b	s		 150/150	V,T,I,M
 305	   A	 ALA:266:A	-1.266		  9	-1.310, -1.252			    9,9			  b	s		 150/150	A,G,V
 306	   V	 VAL:267:A	-0.954		  8	-1.052, -0.887			    9,8			  b		 	 150/150	V,I,Q,M,L,F,T,A,Y
 307	   T	 THR:268:A	-0.547		  7	-0.685, -0.495			    7,7			  e		 	 150/150	T,S,A,D,E,L,M,V,I,Q,P
 308	   F	 PHE:269:A	-1.019		  9	-1.124, -0.974			    9,8			  b	s		 149/150	F,W,V,L
 309	   A	 ALA:270:A	-0.482		  7	-0.685, -0.341			    7,6			  b		 	 149/150	A,G,S
 310	   D	 ASP:271:A	 0.572		  4	 0.229,  0.630			    5,4			  e		 	 149/150	D,N,E,Y,S,R,Q,K,G,T,M,L,A,H
 311	   Q	 GLN:272:A	 0.480		  4	 0.082,  0.630			    5,4			  e		 	 149/150	Q,K,H,R,Y,E,V,T,A,L,M,S,I
 312	   T	 THR:273:A	-0.200		  6	-0.422, -0.044			    6,5			  b		 	 149/150	T,V,I,H,A,L,S,M,F,Y,K
 313	   F	 PHE:274:A	-0.275		  6	-0.495, -0.156			    7,6			  e		 	 150/150	F,L,S,Y,I,K,V,M
 314	   G	 GLY:275:A	-0.577		  7	-0.740, -0.495			    8,7			  e		 	 150/150	G,K,Y,S,P,Q,T,R,E,A
 315	   M	 MET:276:A	 2.607		  1	 1.392,  2.612			    3,1			  e		 	 150/150	M,S,W,P,V,Y,I,F,T,R,N,G,H,A,D,K,L
 316	   F	 PHE:277:A	 0.264		  5	-0.044,  0.407			    5,4			  e		 	 150/150	F,W,L,A,M,I,V,G,Y
 317	   S	 SER:278:A	-0.005		  5	-0.253,  0.082			    6,5			  e		 	 150/150	S,G,A,K,Q,R,D,N,H
 318	   W	 TRP:279:A	 0.210		  5	-0.044,  0.407			    5,4			  e		 	 150/150	W,P,R,Y,V,I,L,F,S,N,H,A
 319	   T	 THR:280:A	-0.026		  5	-0.253,  0.082			    6,5			  e		 	 150/150	T,V,I,L,F,W,C,A,S,M
 320	   I	 ILE:281:A	-0.689		  7	-0.841, -0.626			    8,7			  b		 	 150/150	I,M,V,L,F
 321	   P	 PRO:282:A	-0.978		  8	-1.089, -0.887			    9,8			  b		 	 150/150	P,S,Q,L,A,G,T
 322	   I	 ILE:283:A	 0.169		  5	-0.156,  0.407			    6,4			  e		 	 150/150	I,L,V,F,Y,P,A,M
 323	   A	 ALA:284:A	-0.264		  6	-0.495, -0.156			    7,6			  e		 	 150/150	A,L,F,S,M,G,V,P,C,I,T
 324	   V	 VAL:285:A	-1.206		  9	-1.282, -1.191			    9,9			  b	s		 150/150	V,A,I,G
 325	   A	 ALA:286:A	-0.810		  8	-0.932, -0.740			    8,8			  b		 	 150/150	A,V,G,C,S,M,L,I
 326	   L	 LEU:287:A	 0.437		  4	 0.082,  0.630			    5,4			  e		 	 150/150	L,F,I,M,V,G,C,A,T
 327	   S	 SER:288:A	-1.165		  9	-1.222, -1.124			    9,9			  b	s		 150/150	S,L,R,A,C
 328	   C	 CYS:289:A	-0.741		  8	-0.887, -0.685			    8,7			  b		 	 150/150	C,S,T,V,I,L,A,E,M
 329	   F	 PHE:290:A	-0.682		  7	-0.841, -0.563			    8,7			  e		 	 150/150	F,I,C,Y,L,A,G,H,V
 330	   G	 GLY:291:A	-1.244		  9	-1.310, -1.222			    9,9			  b	s		 150/150	G,S
 331	   G	 GLY:292:A	-0.379		  6	-0.563, -0.253			    7,6			  b		 	 150/150	G,S,T,A,R,C,N,I
 332	   L	 LEU:293:A	-0.495		  7	-0.685, -0.422			    7,6			  b		 	 150/150	L,A,V,I,M,R,T,S,Y,G
 333	   N	 ASN:294:A	-1.186		  9	-1.252, -1.158			    9,9			  b	s		 150/150	N,S,A,L,R,I
 334	   A	 ALA:295:A	-0.737		  8	-0.887, -0.626			    8,7			  b		 	 150/150	A,G,S,V,T,C
 335	   S	 SER:296:A	 0.019		  5	-0.253,  0.082			    6,5			  e		 	 150/150	S,G,T,A,I,H,Y,W,L,V,M,C,N,E
 336	   I	 ILE:297:A	-0.253		  6	-0.422, -0.156			    6,6			  b		 	 149/150	I,F,L,C,T,M,A,E,Q,V
 337	   F	 PHE:298:A	-0.699		  7	-0.841, -0.626			    8,7			  e		 	 150/150	F,C,M,I,L,V,Y,W
 338	   A	 ALA:299:A	-0.592		  7	-0.740, -0.495			    8,7			  e		 	 150/150	A,S,T,Q,C,G,V,K
 339	   S	 SER:300:A	-0.259		  6	-0.422, -0.156			    6,6			  b		 	 150/150	S,G,A,L,Y,D,C,V,T,M,W,Q,E
 340	   S	 SER:301:A	-0.740		  8	-0.887, -0.685			    8,7			  b		 	 150/150	S,G,A,C,P,T,V,I
 341	   R	 ARG:302:A	-1.225		  9	-1.282, -1.191			    9,9			  e	f		 150/150	R,G,T,K
 342	   L	 LEU:303:A	-0.520		  7	-0.685, -0.422			    7,6			  b		 	 148/150	L,V,E,I,A,M,Y,G,T,C
 343	   F	 PHE:304:A	 0.092		  5	-0.156,  0.229			    6,5			  b		 	 147/150	F,C,T,M,I,S,Y,V,L,A,G,Q,N,R,P
 344	   F	 PHE:305:A	-0.293		  6	-0.495, -0.156			    7,6			  e		 	 147/150	F,Y,I,L,Q,E,A,M,V
 345	   V	 VAL:306:A	-0.617		  7	-0.740, -0.563			    8,7			  b		 	 146/150	V,A,S,L,I,C,T,K
 346	   G	 GLY:307:A	-0.837		  8	-0.974, -0.740			    8,8			  b		 	 146/150	G,A,T,S
 347	   S	 SER:308:A	-0.824		  8	-0.932, -0.740			    8,8			  b		 	 146/150	S,A,G,P,Y
 348	   R	 ARG:309:A	-0.808		  8	-0.932, -0.740			    8,8			  e	f		 146/150	R,K,Q,D,S,E,N,C,T,G
 349	   E	 GLU:310:A	-0.386		  6	-0.563, -0.253			    7,6			  e		 	 146/150	E,D,S,N,Q,F,C,A,R,H,Y
 350	   G	 GLY:311:A	-0.817		  8	-0.974, -0.740			    8,8			  e	f		 146/150	G,N,A,C,D,K,S
 351	   H	 HIS:312:A	-0.681		  7	-0.792, -0.626			    8,7			  b		 	 146/150	H,Q,V,Y,P,F,L,M,S,N,C
 352	   L	 LEU:313:A	-0.527		  7	-0.685, -0.422			    7,6			  b		 	 146/150	L,M,W,I,F,Q,S,V
 353	   P	 PRO:314:A	-0.911		  8	-1.052, -0.841			    9,8			  e	f		 146/150	P,L,V,S,I,A
 354	   D	 ASP:315:A	 1.275		  3	 0.630,  1.392			    4,3			  e		 	 146/150	D,N,S,K,A,P,E,I,Q,V,L,R,T,C,Y,H,G
 355	   L	 LEU:316:A	 1.118		  3	 0.630,  1.392			    4,3			  e		 	 146/150	L,I,F,A,V,W,T,C,M,S,G
 356	   L	 LEU:317:A	-0.433		  7	-0.626, -0.341			    7,6			  e		 	 146/150	L,F,M,A,I,V,C
 357	   S	 SER:318:A	-0.542		  7	-0.685, -0.422			    7,6			  e		 	 146/150	S,A,G,C,T,R
 358	   M	 MET:319:A	-0.681		  7	-0.792, -0.626			    8,7			  e		 	 146/150	M,Y,L,T,F,C,H,K,V,Q,W
 359	   I	 ILE:320:A	-0.801		  8	-0.932, -0.740			    8,8			  e	f		 146/150	I,A,V,L,F
 360	   H	 HIS:321:A	-0.714		  7	-0.841, -0.626			    8,7			  e		 	 145/150	H,S,T,G,N,D,Q,P
 361	   I	 ILE:322:A	 0.584		  4	 0.229,  0.630			    5,4			  e		 	 143/150	I,V,T,K,L,M,P,C,G,H,A,Q,F,Y,E,S
 362	   E	 GLU:323:A	 1.060		  3	 0.630,  1.392			    4,3			  e		 	 141/150	E,R,K,D,S,T,N,H,I,A,F,Q,Y,G,W,L
 363	   R	 ARG:324:A	 0.032		  5	-0.253,  0.229			    6,5			  e		 	 141/150	R,L,K,A,N,W,S,H,T,M,Q,Y,C
 364	   F	 PHE:325:A	 0.778		  4	 0.407,  0.928			    4,3			  e		 	 140/150	F,L,H,R,K,C,Y,D,P,Q,M,S,V,G
 365	   T	 THR:326:A	-1.177		  9	-1.252, -1.158			    9,9			  b	s		 140/150	T,S,I
 366	   P	 PRO:327:A	-1.117		  9	-1.222, -1.052			    9,9			  b	s		 139/150	P,L,E,S
 367	   I	 ILE:328:A	 0.149		  5	-0.156,  0.229			    6,5			  e		 	 139/150	I,S,L,V,A,R,T,M,E,Q
 368	   P	 PRO:329:A	-0.708		  7	-0.887, -0.626			    8,7			  e		 	 139/150	P,F,V,A,T,K,R,N
 369	   A	 ALA:330:A	-0.912		  8	-1.014, -0.841			    9,8			  b		 	 139/150	A,S,Y,C,G
 370	   L	 LEU:331:A	-0.595		  7	-0.740, -0.495			    8,7			  b		 	 139/150	L,V,I,M,Y
 371	   L	 LEU:332:A	-0.263		  6	-0.495, -0.156			    7,6			  e		 	 138/150	L,I,V,C,M,N,A,F
 372	   F	 PHE:333:A	 0.007		  5	-0.253,  0.229			    6,5			  e		 	 135/150	F,L,S,V,A,I,M,W,T,Q
 373	   N	 ASN:334:A	-0.309		  6	-0.495, -0.156			    7,6			  b		 	 135/150	N,T,R,Y,C,Q,S,H,L,V,I,K,M,E,G
 374	   C	 CYS:335:A	 0.253		  5	-0.044,  0.407			    5,4			  b		 	 138/150	C,T,A,G,S,V,Y,L,R,M,F,N
 375	   T	 THR:336:A	 1.332		  3	 0.630,  1.392			    4,3			  e		 	 139/150	T,I,P,F,A,L,G,V,C,M,S
 376	   M	 MET:337:A	-0.308		  6	-0.495, -0.156			    7,6			  e		 	 139/150	M,I,L,A,T,S,V,N,K,F,C,G
 377	   A	 ALA:338:A	-0.388		  6	-0.563, -0.253			    7,6			  b		 	 139/150	A,T,S,V,G,M,I
 378	   L	 LEU:339:A	-0.086		  5	-0.341,  0.082			    6,5			  e		 	 139/150	L,M,C,I,V,T,S,F,Y,A
 379	   I	 ILE:340:A	 1.180		  3	 0.630,  1.392			    4,3			  e		 	 138/150	I,L,M,T,V,A,G,F,C,Y,S
 380	   Y	 TYR:341:A	-0.164		  6	-0.341, -0.044			    6,5			  b		 	 137/150	Y,V,L,F,M,I,Q,C,S,W
 381	   L	 LEU:342:A	-0.435		  7	-0.626, -0.341			    7,6			  b		 	 137/150	L,V,I,A,T,S,K,Q,M,C
 382	   I	 ILE:343:A	 1.210		  3	 0.630,  1.392			    4,3			  e		 	 137/150	I,F,C,G,L,M,V,T,W,S,N,Y,A
 383	   V	 VAL:344:A	 0.399		  4	 0.082,  0.630			    5,4			  e		 	 137/150	V,P,S,I,F,T,A,L,N,H,W,Y,R
 384	   E	 GLU:345:A	 0.247		  5	-0.044,  0.407			    5,4			  e		 	 136/150	E,G,A,Q,K,S,R,N,D,P,T,F
 385	   D	 ASP:346:A	-0.389		  6	-0.563, -0.253			    7,6			  e		 	 137/150	D,T,N,E,G,K,S,Q
 386	   V	 VAL:347:A	-0.398		  6	-0.563, -0.253			    7,6			  b		 	 137/150	V,F,L,I,T,E,M
 387	   F	 PHE:348:A	 0.674		  4	 0.229,  0.928			    5,3			  e		 	 137/150	F,Q,Y,N,K,H,G,I,S,D,E,R,T,L,A
 388	   Q	 GLN:349:A	 0.420		  4	 0.082,  0.630			    5,4			  e		 	 137/150	Q,L,G,N,T,S,F,P,M,V,E,A,R,Y,I,D,K
 389	   L	 LEU:350:A	-1.040		  9	-1.124, -0.974			    9,8			  b	s		 137/150	L,I,V,T,K,Q
 390	   I	 ILE:351:A	-0.938		  8	-1.052, -0.887			    9,8			  b		 	 137/150	I,V,L,F,T,M,A
 391	   N	 ASN:352:A	-0.659		  7	-0.792, -0.563			    8,7			  e		 	 137/150	N,D,S,K,T,E,V,P,G,Q
 392	   Y	 TYR:353:A	-0.430		  6	-0.626, -0.341			    7,6			  b		 	 137/150	Y,F,L,C,M,T,A,I
 393	   F	 PHE:354:A	 0.277		  5	-0.044,  0.407			    5,4			  b		 	 137/150	F,H,L,V,T,Y,C,I,M,A,R,N,S
 394	   S	 SER:355:A	-0.871		  8	-0.974, -0.792			    8,8			  b		 	 137/150	S,M,G,A,T,Q,N
 395	   F	 PHE:356:A	-0.739		  8	-0.887, -0.626			    8,7			  b		 	 137/150	F,T,I,V,L,S,Y,Q,A,C
 396	   S	 SER:357:A	-0.164		  6	-0.341, -0.044			    6,5			  b		 	 137/150	S,T,A,F,G,I,N,P,V,L,C,M
 397	   Y	 TYR:358:A	 0.069		  5	-0.156,  0.229			    6,5			  b		 	 137/150	Y,A,R,V,T,E,L,N,M,S,Q,G,I,F,C,H,K
 398	   W	 TRP:359:A	-0.717		  7	-0.887, -0.626			    8,7			  b		 	 137/150	W,Y,N,S,V,A,F,L,M
 399	   F	 PHE:360:A	-0.022		  5	-0.253,  0.082			    6,5			  e		 	 137/150	F,L,M,I,T,S,A,V,G
 400	   F	 PHE:361:A	-0.217		  6	-0.422, -0.044			    6,5			  b		 	 137/150	F,C,T,S,L,I,G,M,W,Y,Q,A,N,V,H
 401	   V	 VAL:362:A	-0.198		  6	-0.422, -0.044			    6,5			  b		 	 137/150	V,Y,I,D,N,R,H,S,L,E,T,M,A
 402	   G	 GLY:363:A	 0.358		  4	 0.082,  0.630			    5,4			  b		 	 137/150	G,A,I,F,M,Q,T,L,P,S
 403	   L	 LEU:364:A	 0.679		  4	 0.229,  0.928			    5,3			  e		 	 137/150	L,V,M,G,A,C,I,T,F,Q,S
 404	   S	 SER:365:A	-0.750		  8	-0.887, -0.685			    8,7			  b		 	 137/150	S,T,A,V,G,C
 405	   V	 VAL:366:A	-0.214		  6	-0.422, -0.044			    6,5			  b		 	 137/150	V,I,T,F,C,M,A,L,R,S
 406	   V	 VAL:367:A	 0.389		  4	 0.082,  0.630			    5,4			  e		 	 137/150	V,A,S,T,G,I,F,L,P
 407	   G	 GLY:368:A	-0.097		  5	-0.341,  0.082			    6,5			  b		 	 137/150	G,S,A,V,C,T,N
 408	   Q	 GLN:369:A	-0.428		  6	-0.626, -0.341			    7,6			  b		 	 137/150	Q,L,M,V,I,W,G,Y
 409	   L	 LEU:370:A	-0.126		  5	-0.341, -0.044			    6,5			  e		 	 137/150	L,I,V,F,M,S,P
 410	   Y	 TYR:371:A	 0.270		  5	-0.044,  0.407			    5,4			  e		 	 137/150	Y,V,W,F,I,L,R,M,Q,K
 411	   L	 LEU:372:A	-0.486		  7	-0.685, -0.422			    7,6			  b		 	 137/150	L,H,M,T,Y,F,I,W,Q,D,C
 412	   R	 ARG:373:A	-1.142		  9	-1.222, -1.089			    9,9			  b	s		 137/150	R,K,G,H,V,L
 413	   W	 TRP:374:A	 1.142		  3	 0.630,  1.392			    4,3			  e		 	 137/150	W,I,Y,F,V,K,R,H,M,N,C,T
 414	   K	 LYS:375:A	-0.138		  5	-0.341, -0.044			    6,5			  e		 	 137/150	K,R,T,S,P,Q,E,V,I,N,A
 415	   E	 GLU:376:A	 1.323		  3	 0.928,  1.392			    3,3			  e		 	 136/150	E,C,H,K,Q,F,L,R,M,Y,S,A
 416	   P	 PRO:377:A	-0.720		  8	-0.887, -0.626			    8,7			  e	f		 137/150	P,K,L,R,H,A
 417	   K	 LYS:378:A	 1.066		  3	 0.630,  1.392			    4,3			  e		 	 136/150	K,E,D,N,R,H,V,T,L,G,A,S,Q
 418	   R	 ARG:379:A	 0.868		  4	 0.407,  0.928			    4,3			  e		 	 137/150	R,L,V,M,I,A,C,H,W,F,K,T,S,E
 419	   P	 PRO:380:A	 2.493		  1	 1.392,  2.612			    3,1			  e		 	 137/150	P,K,R,Y,H,E,L,N,A,V,T,C,D,F,S,G
 420	   R	 ARG:381:A	-1.019		  9	-1.124, -0.974			    9,8			  e	f		 137/150	R,N,E,H,S,L,Q,C,D
 421	   P	 PRO:382:A	-0.596		  7	-0.792, -0.495			    8,7			  e		 	 137/150	P,A,I,S,R,T,L,V,E,N
 422	   L	 LEU:383:A	-0.552		  7	-0.740, -0.495			    8,7			  e		 	 137/150	L,Y,F,I,V,A,M,S,R
 423	   K	 LYS:384:A	-0.722		  8	-0.841, -0.626			    8,7			  e	f		 137/150	K,T,R,Q,S,M,A,E,L
 424	   L	 LEU:385:A	-0.703		  7	-0.841, -0.626			    8,7			  b		 	 135/150	L,V,I,M,T,A,F
 425	   S	 SER:386:A	 0.163		  5	-0.156,  0.407			    6,4			  e		 	 135/150	S,P,N,R,W,F,T,H,A,Q,C
 426	   V	 VAL:387:A	-0.012		  5	-0.253,  0.082			    6,5			  e		 	 134/150	V,L,I,T,M,A,F,W
 427	   F	 PHE:388:A	 2.046		  1	 0.928,  2.612			    3,1			  e		 	 134/150	F,I,V,A,L,P,W,S,C,G,M,E
 428	   F	 PHE:389:A	 0.014		  5	-0.253,  0.082			    6,5			  e		 	 134/150	F,I,L,V,C,M,W,T,A,Y,P,S
 429	   P	 PRO:390:A	-0.606		  7	-0.792, -0.495			    8,7			  b		 	 134/150	P,A,V,G,I,R
 430	   I	 ILE:391:A	 0.218		  5	-0.044,  0.407			    5,4			  e		 	 133/150	I,V,F,A,L,G,W,M,C,Y,T,S
 431	   V	 VAL:392:A	 0.856		  4	 0.407,  0.928			    4,3			  e		 	 132/150	V,L,I,T,X,C,F,S,A,M
 432	   F	 PHE:393:A	-0.504		  7	-0.685, -0.422			    7,6			  b		 	 132/150	F,V,M,Y,A,C,I,N
 433	   C	 CYS:394:A	 0.230		  5	-0.044,  0.407			    5,4			  b		 	 132/150	C,L,I,V,T,F,S,M,A
 434	   I	 ILE:395:A	 0.728		  4	 0.229,  0.928			    5,3			  e		 	 132/150	I,L,M,A,F,V,S,G,C,T
 435	   C	 CYS:396:A	 0.093		  5	-0.156,  0.229			    6,5			  e		 	 133/150	C,A,I,V,S,G,F,M,T,L
 436	   S	 SER:397:A	-0.636		  7	-0.792, -0.563			    8,7			  b		 	 133/150	S,A,C,W,T,F,N,I,V,D
 437	   V	 VAL:398:A	 1.099		  3	 0.630,  1.392			    4,3			  e		 	 133/150	V,L,I,A,F,C,G,W,M,T,R,S
 438	   F	 PHE:399:A	 0.014		  5	-0.253,  0.229			    6,5			  e		 	 133/150	F,G,Y,C,L,A,T,V,S,M
 439	   L	 LEU:400:A	-0.904		  8	-1.014, -0.841			    9,8			  b		 	 133/150	L,S,M,I,V,T,F
 440	   V	 VAL:401:A	-0.743		  8	-0.887, -0.685			    8,7			  b		 	 133/150	V,I,L,A,F,T,S,M,G,C
 441	   I	 ILE:402:A	 0.246		  5	-0.044,  0.407			    5,4			  e		 	 133/150	I,V,L,A,G,F,T,C
 442	   V	 VAL:403:A	-0.274		  6	-0.495, -0.156			    7,6			  b		 	 133/150	V,A,M,F,L,I,T,G,S,C,Q
 443	   P	 PRO:404:A	-0.913		  8	-1.052, -0.841			    9,8			  b		 	 133/150	P,S,Q,T,A,G
 444	   L	 LEU:405:A	-0.485		  7	-0.685, -0.422			    7,6			  e		 	 133/150	L,I,F,V,C,M,A,S,T
 445	   F	 PHE:406:A	-0.169		  6	-0.422, -0.044			    6,5			  e		 	 132/150	F,V,Y,I,W,M,L,T,S
 446	   T	 THR:407:A	 0.474		  4	 0.082,  0.630			    5,4			  e		 	 131/150	T,S,D,G,A,K,M,W,E,Q,H,V,Y,N,C,L
 447	   D	 ASP:408:A	 0.841		  4	 0.407,  0.928			    4,3			  e		 	 130/150	D,N,A,E,S,K,R,H,T,Q,L
 448	   T	 THR:409:A	-0.901		  8	-1.052, -0.792			    9,8			  e	f		 130/150	T,P,F,I,G,D
 449	   I	 ILE:410:A	 2.596		  1	 1.392,  2.612			    3,1			  e		 	 129/150	I,V,L,G,W,F,S,A,Y,D,P,N,M,R,K,Q
 450	   N	 ASN:411:A	-0.465		  7	-0.626, -0.341			    7,6			  b		 	 129/150	N,E,A,D,S,V,H,K,G,Q,P,T,R,L
 451	   S	 SER:412:A	-0.718		  7	-0.841, -0.626			    8,7			  b		 	 129/150	S,Y,C,T,P,V,F,L,I,M
 452	   L	 LEU:413:A	 0.126		  5	-0.156,  0.229			    6,5			  e		 	 129/150	L,S,G,V,A,I,F,K
 453	   I	 ILE:414:A	-0.350		  6	-0.563, -0.253			    7,6			  e		 	 129/150	I,Y,L,V,M,F,Q,S,A,T,C
 454	   G	 GLY:415:A	-0.590		  7	-0.740, -0.495			    8,7			  b		 	 129/150	G,V,C,S,A,I,T,L,P
 455	   I	 ILE:416:A	 0.518		  4	 0.229,  0.630			    5,4			  e		 	 129/150	I,T,A,V,S,L,F,C,M
 456	   G	 GLY:417:A	 1.100		  3	 0.630,  1.392			    4,3			  e		 	 129/150	G,L,A,S,V,I,M,C,F
 457	   I	 ILE:418:A	-0.638		  7	-0.792, -0.563			    8,7			  e		 	 129/150	I,F,V,L,S,M,Y
 458	   A	 ALA:419:A	-0.313		  6	-0.495, -0.253			    7,6			  e		 	 129/150	A,I,V,T,M,S,L,F,D,G
 459	   L	 LEU:420:A	 0.276		  5	-0.044,  0.407			    5,4			  e		 	 129/150	L,I,A,F,M,V,G,C
 460	   S	 SER:421:A	-0.165		  6	-0.422, -0.044			    6,5			  e		 	 129/150	S,T,G,A,L,I,V,C,F,M
 461	   G	 GLY:422:A	-1.048		  9	-1.158, -0.974			    9,8			  b	s		 129/150	G,S,A,V
 462	   V	 VAL:423:A	 0.267		  5	-0.044,  0.407			    5,4			  e		 	 129/150	V,I,A,L,F,M,C
 463	   P	 PRO:424:A	-0.238		  6	-0.495, -0.044			    7,5			  e		 	 128/150	P,L,I,A,V,F,G,C,T
 464	   F	 PHE:425:A	-0.392		  6	-0.563, -0.253			    7,6			  e		 	 127/150	F,V,I,A,L,G
 465	   Y	 TYR:426:A	-1.085		  9	-1.191, -1.014			    9,9			  b	s		 127/150	Y,H,F,W
 466	   F	 PHE:427:A	 0.978		  3	 0.407,  1.392			    4,3			  e		 	 124/150	F,I,Y,L,V,T,A,H,W,M,C
 467	   M	 MET:428:A	 1.000		  3	 0.407,  1.392			    4,3			  e		 	 119/150	M,L,P,I,F,V,W,C,A,T
 468	   G	 GLY:429:A	 0.562		  4	 0.229,  0.928			    5,3			  e		 	 117/150	G,L,F,C,A,T,N,Y,V,S,M,I,R
 469	   V	 VAL:430:A	-0.677		  7	-0.841, -0.563			    8,7			  b		 	 115/150	V,I,Y,L,M
 470	   Y	 TYR:431:A	 1.347		  3	 0.630,  1.392			    4,3			  e		 	 107/150	Y,H,K,V,R,F,I,A,M,W,C,Q,G,L
 471	   L	 LEU:432:A	 0.798		  4	 0.407,  0.928			    4,3			  e		 	 100/150	L,R,F,W,C,Y,G,E,A,K,V,H,N
 472	   P	 PRO:433:A	-0.021		  5	-0.626,  0.407			    7,4			  e		 	  21/150	P,T,G
 473	   E	 GLU:434:A	 1.805		  2	 0.630,  2.612			    4,1			  e		 	  21/150	E,A,P,D,R,W
 474	   S	 SER:435:A	 0.432		  4	 0.082,  0.630			    5,4			  e		 	  85/150	S,P,K,E,G,D,R,Y,N,F,Q,A,T,H,L
 475	   R	 ARG:436:A	 1.655		  2	 0.928,  2.612			    3,1			  e		 	  83/150	R,I,K,A,S,Y,P,V,F,N,H,T,D,M,E,G,W,L
 476	   R	 ARG:437:A	-0.208		  6	-0.495, -0.044			    7,5			  e		 	  76/150	R,P,Q,T,H,L,N,K,S,V
 477	   P	 PRO:438:A	-0.959		  8	-1.124, -0.841			    9,8			  e	f		  80/150	P,S,N,L
 478	   L	         -	 2.535		  1	 1.392,  2.612			    3,1					 	  77/150	L,A,R,H,K,D,P,S,T,I,N,G,E,Q
 479	   F	         -	 2.337		  1	 1.392,  2.612			    3,1					 	  77/150	F,V,Y,S,A,I,W,R,K,G,L,C,T,P,M
 480	   I	         -	 1.384		  3	 0.630,  1.392			    4,3					 	  77/150	I,V,L,M,P,A,F,W,Y,C,S,G
 481	   R	         -	 1.811		  2	 0.928,  2.612			    3,1					 	  74/150	R,K,L,G,D,A,Q,E,I,S,N,Y,H,T,V
 482	   N	         -	 2.080		  1	 0.928,  2.612			    3,1					 	  74/150	N,K,R,E,S,Y,Q,D,I,G,H,A,F,C,T
 483	   V	         -	 2.195		  1	 0.928,  2.612			    3,1					 	  71/150	V,M,C,L,I,A,R,F,S,N,T
 484	   L	         -	 1.497		  2	 0.630,  1.392			    4,3					 	  71/150	L,T,S,D,M,N,F,I,V,A,K,Y,W
 485	   A	         -	 2.511		  1	 1.392,  2.612			    3,1					 	  61/150	A,E,G,R,N,D,I,M,F,T,K,S,Y,Q,L,H
 486	   A	         -	 2.415		  1	 1.392,  2.612			    3,1					 	  61/150	A,I,S,W,T,R,M,P,N,K,V,D,C,F,G,L,E
 487	   I	         -	 2.504		  1	 1.392,  2.612			    3,1					 	  59/150	I,F,D,L,V,M,A,S,C,T
 488	   T	         -	-0.732		  8	-0.887, -0.626			    8,7					 	  57/150	T,S,N,P,L,M,D
 489	   R	         -	 2.567		  1	 1.392,  2.612			    3,1					 	  61/150	R,M,F,L,I,S,H,V,K,Y,D,Q,T,A
 490	   G	         -	 2.531		  1	 1.392,  2.612			    3,1					 	  59/150	G,V,F,K,W,H,T,S,Y,C,N,M,I,L,A,R
 491	   T	         -	 1.360		  3	 0.630,  1.392			    4,3					 	  59/150	T,C,S,F,G,L,V,A,I
 492	   Q	         -	-1.159		  9	-1.252, -1.124			    9,9					 	  59/150	Q,A,L,Y
 493	   Q	         -	 0.434		  4	-0.044,  0.630			    5,4					 	  55/150	Q,K,R,I,S,M,V,L,A,Y,T,E
 494	   L	         -	 0.525		  4	 0.082,  0.928			    5,3					 	  54/150	L,I,V,M,F,T
 495	   C	         -	 0.524		  4	 0.082,  0.928			    5,3					 	  50/150	C,F,L,S,I
 496	   F	         -	 2.508		  1	 1.392,  2.612			    3,1					 	  47/150	F,M,L,Y,N,E,C,V,A,R,S
 497	   C	         -	 0.134		  5	-0.253,  0.407			    6,4					 	  46/150	C,S,A,V,L,I,G,K
 498	   V	         -	-0.534		  7	-0.792, -0.422			    8,6					 	  43/150	V,C,M,A,I,L
 499	   L	         -	 1.899		  2	 0.928,  2.612			    3,1					 	  40/150	L,P,V,F,A,Y,R,M,S
 500	   T	         -	-0.209		  6	-0.563, -0.044			    7,5					 	  37/150	T,E,A,V,P,S
 501	   E	         -	 0.573		  4	 0.082,  0.928			    5,3					 	  34/150	E,L,K,D,Q,N,S
 502	   L	         -	 2.231		  1	 0.928,  2.612			    3,1					 	  31/150	L,K,P,F,D,E,V,M,T,A,I,Y,S
 503	   D	         -	 0.951		  3	 0.229,  1.392			    5,3					 	  27/150	D,G,F,V,E,K,Y
 504	   V	         -	 2.491		  1	 1.392,  2.612			    3,1					 	  25/150	V,L,T,G,P,I,E,K,N
 505	   A	         -	 2.175		  1	 0.928,  2.612			    3,1					 	  24/150	A,D,E,M,I,K
 506	   E	         -	 0.874		  3	 0.082,  1.392			    5,3					 	  22/150	E,L,T,A,D,K,N
 507	   E	         -	-0.208		  6	-0.626,  0.082			    7,5					 	  18/150	E,D,A,T,N
 508	   K	         -	 2.235		  1	 0.928,  2.612			    3,1					 	  14/150	K,R,D,N,A,T,V,E
 509	   K	         -	 1.803		  2	 0.630,  2.612			    4,1					 	  12/150	K,E,N,L,Q,A,V
 510	   D	         -	 1.790		  2	 0.630,  2.612			    4,1					 	  10/150	D,V,A,K,M,S,Q,E
 511	   E	         -	 1.698		  2	 0.630,  2.612			    4,1					 	  10/150	E,D,G,K,S,N
 512	   R	         -	 1.535		  2	 0.407,  2.612			    4,1					 	   8/150	R,S,E,H,K,Q
 513	   K	         -	-0.267		  6*	-0.887,  0.082			    8,5					 	   5/150	K,E
 514	   T	         -	-0.170		  6*	-0.841,  0.229			    8,5					 	   4/150	T,P
 515	   D	         -	 0.721		  4*	-0.253,  1.392			    6,3					 	   4/150	D,G,K


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
