#o_acc               	 o_pos	o_aa1	o_aa2	rsid      	acc       	   pos	aa1	aa2	nt1	nt2	        prediction	            based_on	    effect	        pph2_class	 pph2_prob	  pph2_FPR	  pph2_TPR	  pph2_FDR	    site	  region	    PHAT	dScore	Score1	Score2	MSAv	  Nobs	 Nstruct	 Nfilt	PDB_id	PDB_ch	 length	PDB_pos	  ident	  dVol	 dProp	SecStr	MapReg	NormASA	B-fact	 H-bonds	 AveNHet	 MinDHet	 AveNInt	 MinDInt	 AveNSit	 MinDSit	Transv	CodPos	CpG	 MinDJxn	     PfamHit	  IdPmax	  IdPSNP	  IdQmin
P43004              	   433	    T	    I	         ?	P43004    	   433	  T	  I	  C	  T	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.676	-0.843	-3.519	   2	    91	      20	    17	  5mju	     A	    450	    414	   0.60	    51	   0.7	     H	     A	 0.0504	  0.27	       1	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -12	  PF00375.13	       ?	       ?	       ?
P43004              	   433	    T	    G	         ?	P43004    	   433	  T	  G	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.474	-0.843	-3.317	   2	    91	      20	    17	  5mju	     A	    450	    414	   0.60	   -56	 -0.07	     H	     A	 0.0504	  0.27	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	       ?	       ?	       ?
P43004              	   433	    T	    A	         ?	P43004    	   433	  T	  A	  A	  G	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+1.968	-0.843	-2.811	   2	    91	      20	    17	  5mju	     A	    450	    414	   0.60	   -28	  0.22	     H	     A	 0.0504	  0.27	       1	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	     -11	  PF00375.13	       ?	       ?	       ?
P43004              	   433	    T	    L	         ?	P43004    	   433	  T	  L	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.249	-0.843	-3.092	   2	    91	      20	    17	  5mju	     A	    450	    414	   0.60	    51	  0.77	     H	     A	 0.0504	  0.27	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	       ?	       ?	       ?
P43004              	   433	    T	    M	         ?	P43004    	   433	  T	  M	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+3.596	-0.843	-4.439	   2	    91	      20	    17	  5mju	     A	    450	    414	   0.60	    47	  0.77	     H	     A	 0.0504	  0.27	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	       ?	       ?	       ?
P43004              	   433	    T	    F	         ?	P43004    	   433	  T	  F	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+3.183	-0.843	-4.026	   2	    91	      20	    17	  5mju	     A	    450	    414	   0.60	    74	   0.8	     H	     A	 0.0504	  0.27	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	       ?	       ?	       ?
P43004              	   433	    T	    W	         ?	P43004    	   433	  T	  W	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+4.213	-0.843	-5.056	   2	    91	      20	    17	  5mju	     A	    450	    414	   0.60	   111	  0.69	     H	     A	 0.0504	  0.27	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	       ?	       ?	       ?
P43004              	   433	    T	    Q	         ?	P43004    	   433	  T	  Q	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+3.015	-0.843	-3.858	   2	    91	      20	    17	  5mju	     A	    450	    414	   0.60	    28	 -0.42	     H	     A	 0.0504	  0.27	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	       ?	       ?	       ?
P43004              	   433	    T	    K	         ?	P43004    	   433	  T	  K	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.573	-0.843	-3.416	   2	    91	      20	    17	  5mju	     A	    450	    414	   0.60	    52	 -2.12	     H	     A	 0.0504	  0.27	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	       ?	       ?	       ?
P43004              	   433	    T	    E	         ?	P43004    	   433	  T	  E	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.556	-0.843	-3.399	   2	    91	      20	    17	  5mju	     A	    450	    414	   0.60	    22	 -0.82	     H	     A	 0.0504	  0.27	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	       ?	       ?	       ?
P43004              	   433	    T	    S	         ?	P43004    	   433	  T	  S	  C	  G	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.051	-0.843	-2.894	   2	    91	      20	    17	  5mju	     A	    450	    414	   0.60	   -27	 -0.05	     H	     A	 0.0504	  0.27	       1	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -12	  PF00375.13	       ?	       ?	       ?
P43004              	   433	    T	    P	         ?	P43004    	   433	  T	  P	  A	  C	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.770	-0.843	-3.613	   2	    91	      20	    17	  5mju	     A	    450	    414	   0.60	    -4	  -0.3	     H	     A	 0.0504	  0.27	       1	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -11	  PF00375.13	       ?	       ?	       ?
P43004              	   433	    T	    V	         ?	P43004    	   433	  T	  V	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.194	-0.843	-3.037	   2	    91	      20	    17	  5mju	     A	    450	    414	   0.60	    24	  0.66	     H	     A	 0.0504	  0.27	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	       ?	       ?	       ?
P43004              	   433	    T	    C	         ?	P43004    	   433	  T	  C	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+3.753	-0.843	-4.596	   2	    91	      20	    17	  5mju	     A	    450	    414	   0.60	    -8	  0.68	     H	     A	 0.0504	  0.27	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	       ?	       ?	       ?
P43004              	   433	    T	    Y	         ?	P43004    	   433	  T	  Y	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+3.278	-0.843	-4.121	   2	    91	      20	    17	  5mju	     A	    450	    414	   0.60	    77	  0.43	     H	     A	 0.0504	  0.27	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	       ?	       ?	       ?
P43004              	   433	    T	    H	         ?	P43004    	   433	  T	  H	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+3.796	-0.843	-4.639	   2	    91	      20	    17	  5mju	     A	    450	    414	   0.60	    37	  0.05	     H	     A	 0.0504	  0.27	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	       ?	       ?	       ?
P43004              	   433	    T	    R	         ?	P43004    	   433	  T	  R	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.824	-0.843	-3.667	   2	    91	      20	    17	  5mju	     A	    450	    414	   0.60	    57	 -0.98	     H	     A	 0.0504	  0.27	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	       ?	       ?	       ?
P43004              	   433	    T	    N	         ?	P43004    	   433	  T	  N	  C	  A	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.564	-0.843	-3.407	   2	    91	      20	    17	  5mju	     A	    450	    414	   0.60	    -2	 -0.39	     H	     A	 0.0504	  0.27	       1	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -12	  PF00375.13	       ?	       ?	       ?
P43004              	   433	    T	    D	         ?	P43004    	   433	  T	  D	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.584	-0.843	-3.427	   2	    91	      20	    17	  5mju	     A	    450	    414	   0.60	    -5	 -0.53	     H	     A	 0.0504	  0.27	       1	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	       ?	       ?	       ?
P43004              	   152	    Q	    L	         ?	P43004    	   152	  Q	  L	  A	  T	            benign	           alignment	         ?	           neutral	      0.02	     0.198	     0.952	      0.22	      NO	      NO	       ?	+0.807	-2.688	-3.495	   2	    87	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	    +107	  PF00375.13	   7.679	       ?	   79.62
P43004              	   152	    Q	    G	         ?	P43004    	   152	  Q	  G	  ?	  ?	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	-0.415	-2.688	-2.273	   2	    87	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  33.398	  33.398	   79.62
P43004              	   152	    Q	    A	         ?	P43004    	   152	  Q	  A	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.005	      0.26	     0.968	     0.267	      NO	      NO	       ?	+0.046	-2.688	-2.734	   2	    87	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  10.648	  10.648	   79.62
P43004              	   152	    Q	    I	         ?	P43004    	   152	  Q	  I	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.012	     0.219	     0.958	     0.236	      NO	      NO	       ?	+0.455	-2.688	-3.143	   2	    87	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  12.441	  12.441	   79.62
P43004              	   152	    Q	    M	         ?	P43004    	   152	  Q	  M	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.026	     0.188	     0.949	     0.211	      NO	      NO	       ?	+0.752	-2.688	-3.440	   2	    87	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   5.672	   5.672	   79.62
P43004              	   152	    Q	    F	         ?	P43004    	   152	  Q	  F	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.377	     0.107	     0.897	     0.139	      NO	      NO	       ?	+1.652	-2.688	-4.340	   2	    87	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   2.055	       ?	   79.62
P43004              	   152	    Q	    W	         ?	P43004    	   152	  Q	  W	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.961	     0.048	      0.78	     0.077	      NO	      NO	       ?	+2.790	-2.688	-5.478	   2	    87	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   0.360	       ?	   79.62
P43004              	   152	    Q	    T	         ?	P43004    	   152	  Q	  T	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.005	      0.26	     0.968	     0.267	      NO	      NO	       ?	+0.026	-2.688	-2.714	   2	    87	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  11.824	  11.824	   79.62
P43004              	   152	    Q	    K	         ?	P43004    	   152	  Q	  K	  C	  A	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	+0.012	-2.688	-2.700	   2	    87	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	    +108	  PF00375.13	  13.709	  13.709	   79.62
P43004              	   152	    Q	    E	         ?	P43004    	   152	  Q	  E	  C	  G	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	-0.189	-2.688	-2.499	   2	    87	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	    +108	  PF00375.13	  14.749	  14.749	   79.62
P43004              	   152	    Q	    S	         ?	P43004    	   152	  Q	  S	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.002	     0.704	     0.987	     0.452	      NO	      NO	       ?	-0.192	-2.688	-2.496	   2	    87	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  10.613	  10.613	   79.62
P43004              	   152	    Q	    P	         ?	P43004    	   152	  Q	  P	  A	  C	            benign	           alignment	         ?	           neutral	     0.365	     0.108	     0.898	      0.14	      NO	      NO	       ?	+1.301	-2.688	-3.989	   2	    87	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  2	    +107	  PF00375.13	   1.534	       ?	   79.62
P43004              	   152	    Q	    V	         ?	P43004    	   152	  Q	  V	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.005	      0.26	     0.968	     0.267	      NO	      NO	       ?	+0.272	-2.688	-2.960	   2	    87	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  12.899	  12.899	   79.62
P43004              	   152	    Q	    C	         ?	P43004    	   152	  Q	  C	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.866	    0.0661	     0.829	    0.0975	      NO	      NO	       ?	+2.445	-2.688	-5.133	   2	    87	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   0.894	       ?	   79.62
P43004              	   152	    Q	    Y	         ?	P43004    	   152	  Q	  Y	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.377	     0.107	     0.897	     0.139	      NO	      NO	       ?	+1.618	-2.688	-4.306	   2	    87	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	   1.820	       ?	   79.62
P43004              	   152	    Q	    H	         ?	P43004    	   152	  Q	  H	  G	  C	            benign	           alignment	         ?	           neutral	     0.009	     0.233	     0.961	     0.247	      NO	      NO	       ?	+0.678	-2.688	-3.366	   2	    87	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     2	  0	    +106	  PF00375.13	  11.102	  11.102	   79.62
P43004              	   152	    Q	    R	         ?	P43004    	   152	  Q	  R	  A	  G	            benign	           alignment	         ?	           neutral	     0.003	     0.556	     0.981	      0.39	      NO	      NO	       ?	+0.381	-2.688	-3.069	   2	    87	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  2	    +107	  PF00375.13	  16.243	  16.243	   79.62
P43004              	   152	    Q	    N	         ?	P43004    	   152	  Q	  N	  ?	  ?	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	-0.109	-2.688	-2.579	   2	    87	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  25.216	  25.216	   79.62
P43004              	   152	    Q	    D	         ?	P43004    	   152	  Q	  D	  ?	  ?	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	+0.003	-2.688	-2.691	   2	    87	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00375.13	  20.320	  20.320	   79.62
## Sources:
##   Predictions: PolyPhen-2 v2.2.3r406
##   Sequences:   UniProtKB/UniRef100 Release 2011_12 (14-Dec-2011)
##   Structures:  PDB/DSSP Snapshot 25-May-2021 (178229 Structures)
##   Genes:       UCSC MultiZ46Way GRCh37/hg19 (08-Oct-2009)
