#o_acc               	 o_pos	o_aa1	o_aa2	rsid      	acc       	   pos	aa1	aa2	nt1	nt2	        prediction	            based_on	    effect	        pph2_class	 pph2_prob	  pph2_FPR	  pph2_TPR	  pph2_FDR	    site	  region	    PHAT	dScore	Score1	Score2	MSAv	  Nobs	 Nstruct	 Nfilt	PDB_id	PDB_ch	 length	PDB_pos	  ident	  dVol	 dProp	SecStr	MapReg	NormASA	B-fact	 H-bonds	 AveNHet	 MinDHet	 AveNInt	 MinDInt	 AveNSit	 MinDSit	Transv	CodPos	CpG	 MinDJxn	     PfamHit	  IdPmax	  IdPSNP	  IdQmin
Q8NDX2              	   100	    I	    T	         ?	Q8NDX2    	   100	  I	  T	  T	  C	 possibly damaging	           alignment	         ?	       deleterious	     0.934	    0.0572	     0.803	     0.088	      NO	      NO	       ?	+1.794	-1.695	-3.489	   2	   202	       5	     1	  6v4d	     A	    449	     95	   0.81	   -51	  -0.7	     H	     A	  0.489	  2.48	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +56	  PF07690.11	   4.853	       ?	   70.63
Q8NDX2              	   100	    I	    G	         ?	Q8NDX2    	   100	  I	  G	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	      NO	       ?	+1.953	-1.695	-3.648	   2	   202	       5	     1	  6v4d	     A	    449	     95	   0.81	  -107	 -0.77	     H	     A	  0.489	  2.48	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.959	       ?	   70.63
Q8NDX2              	   100	    I	    A	         ?	Q8NDX2    	   100	  I	  A	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.919	    0.0594	     0.811	    0.0903	      NO	      NO	       ?	+0.896	-1.695	-2.591	   2	   202	       5	     1	  6v4d	     A	    449	     95	   0.81	   -79	 -0.48	     H	     A	  0.489	  2.48	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   8.557	   8.557	   70.63
Q8NDX2              	   100	    I	    L	         ?	Q8NDX2    	   100	  I	  L	  A	  C	            benign	           alignment	         ?	           neutral	     0.008	     0.239	     0.963	     0.252	      NO	      NO	       ?	+0.747	-1.695	-2.442	   2	   202	       5	     1	  6v4d	     A	    449	     95	   0.81	     0	  0.07	     H	     A	  0.489	  2.48	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +57	  PF07690.11	  14.791	  14.791	   70.63
Q8NDX2              	   100	    I	    M	         ?	Q8NDX2    	   100	  I	  M	  T	  G	 possibly damaging	           alignment	         ?	       deleterious	     0.505	    0.0966	     0.883	     0.129	      NO	      NO	       ?	+0.950	-1.695	-2.645	   2	   202	       5	     1	  6v4d	     A	    449	     95	   0.81	    -4	  0.07	     H	     A	  0.489	  2.48	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     2	  0	     +55	  PF07690.11	   7.782	   7.782	   70.63
Q8NDX2              	   100	    I	    F	         ?	Q8NDX2    	   100	  I	  F	  A	  T	 possibly damaging	           alignment	         ?	       deleterious	     0.816	    0.0707	      0.84	     0.102	      NO	      NO	       ?	+2.273	-1.695	-3.968	   2	   202	       5	     1	  6v4d	     A	    449	     95	   0.81	    23	   0.1	     H	     A	  0.489	  2.48	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +57	  PF07690.11	   2.495	       ?	   70.63
Q8NDX2              	   100	    I	    W	         ?	Q8NDX2    	   100	  I	  W	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.996	    0.0222	     0.545	    0.0439	      NO	      NO	       ?	+3.699	-1.695	-5.394	   2	   202	       5	     1	  6v4d	     A	    449	     95	   0.81	    60	 -0.01	     H	     A	  0.489	  2.48	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.382	       ?	   70.63
Q8NDX2              	   100	    I	    Q	         ?	Q8NDX2    	   100	  I	  Q	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.997	    0.0167	     0.409	    0.0357	      NO	      NO	       ?	+2.361	-1.695	-4.056	   2	   202	       5	     1	  6v4d	     A	    449	     95	   0.81	   -23	 -1.12	     H	     A	  0.489	  2.48	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.242	       ?	   70.63
Q8NDX2              	   100	    I	    K	         ?	Q8NDX2    	   100	  I	  K	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.002	     0.704	     0.987	     0.452	      NO	      NO	       ?	+0.402	-1.695	-2.097	   2	   202	       5	     1	  6v4d	     A	    449	     95	   0.81	     1	 -2.82	     H	     A	  0.489	  2.48	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  11.666	  11.666	   70.63
Q8NDX2              	   100	    I	    E	         ?	Q8NDX2    	   100	  I	  E	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.997	    0.0167	     0.409	    0.0357	      NO	      NO	       ?	+1.972	-1.695	-3.667	   2	   202	       5	     1	  6v4d	     A	    449	     95	   0.81	   -29	 -1.52	     H	     A	  0.489	  2.48	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.050	       ?	   70.63
Q8NDX2              	   100	    I	    S	         ?	Q8NDX2    	   100	  I	  S	  T	  G	 possibly damaging	           alignment	         ?	       deleterious	     0.951	    0.0522	      0.79	    0.0823	      NO	      NO	       ?	+1.129	-1.695	-2.824	   2	   202	       5	     1	  6v4d	     A	    449	     95	   0.81	   -78	 -0.75	     H	     A	  0.489	  2.48	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +56	  PF07690.11	  12.994	  12.994	   70.63
Q8NDX2              	   100	    I	    P	         ?	Q8NDX2    	   100	  I	  P	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	      NO	       ?	+2.336	-1.695	-4.031	   2	   202	       5	     1	  6v4d	     A	    449	     95	   0.81	   -55	    -1	     H	     A	  0.489	  2.48	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.720	       ?	   70.63
Q8NDX2              	   100	    I	    V	         ?	Q8NDX2    	   100	  I	  V	  A	  G	            benign	           alignment	         ?	           neutral	     0.011	     0.222	     0.959	     0.239	      NO	      NO	       ?	+0.369	-1.695	-2.064	   2	   202	       5	     1	  6v4d	     A	    449	     95	   0.81	   -27	 -0.04	     H	     A	  0.489	  2.48	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	     +57	  PF07690.11	  19.015	  19.015	   70.63
Q8NDX2              	   100	    I	    C	         ?	Q8NDX2    	   100	  I	  C	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	      NO	       ?	+3.156	-1.695	-4.851	   2	   202	       5	     1	  6v4d	     A	    449	     95	   0.81	   -59	 -0.02	     H	     A	  0.489	  2.48	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.318	       ?	   70.63
Q8NDX2              	   100	    I	    Y	         ?	Q8NDX2    	   100	  I	  Y	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.677	    0.0847	     0.862	     0.118	      NO	      NO	       ?	+2.467	-1.695	-4.162	   2	   202	       5	     1	  6v4d	     A	    449	     95	   0.81	    26	 -0.27	     H	     A	  0.489	  2.48	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.500	       ?	   70.63
Q8NDX2              	   100	    I	    H	         ?	Q8NDX2    	   100	  I	  H	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+3.186	-1.695	-4.881	   2	   202	       5	     1	  6v4d	     A	    449	     95	   0.81	   -14	 -0.65	     H	     A	  0.489	  2.48	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.141	       ?	   70.63
Q8NDX2              	   100	    I	    R	         ?	Q8NDX2    	   100	  I	  R	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.743	    0.0786	     0.853	     0.111	      NO	      NO	       ?	+2.165	-1.695	-3.860	   2	   202	       5	     1	  6v4d	     A	    449	     95	   0.81	     6	 -1.68	     H	     A	  0.489	  2.48	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   4.513	       ?	   70.63
Q8NDX2              	   100	    I	    N	         ?	Q8NDX2    	   100	  I	  N	  T	  A	 probably damaging	           alignment	         ?	       deleterious	     0.997	    0.0167	     0.409	    0.0357	      NO	      NO	       ?	+2.297	-1.695	-3.992	   2	   202	       5	     1	  6v4d	     A	    449	     95	   0.81	   -53	 -1.09	     H	     A	  0.489	  2.48	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +56	  PF07690.11	   3.249	       ?	   70.63
Q8NDX2              	   100	    I	    D	         ?	Q8NDX2    	   100	  I	  D	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	      NO	       ?	+2.217	-1.695	-3.912	   2	   202	       5	     1	  6v4d	     A	    449	     95	   0.81	   -56	 -1.23	     H	     A	  0.489	  2.48	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.894	       ?	   70.63
Q8NDX2              	    13	    I	    T	         ?	Q8NDX2    	    13	  I	  T	  T	  C	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	+0.267	-2.099	-2.366	   2	    85	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +64	          NO	  18.997	  18.997	   90.66
Q8NDX2              	    13	    I	    G	         ?	Q8NDX2    	    13	  I	  G	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.023	     0.193	      0.95	     0.216	      NO	      NO	       ?	+1.339	-2.099	-3.438	   2	    85	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   5.548	       ?	   90.66
Q8NDX2              	    13	    I	    A	         ?	Q8NDX2    	    13	  I	  A	  ?	  ?	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	+0.120	-2.099	-2.219	   2	    85	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	  20.507	  20.507	   90.66
Q8NDX2              	    13	    I	    L	         ?	Q8NDX2    	    13	  I	  L	  A	  C	            benign	           alignment	         ?	           neutral	     0.003	     0.556	     0.981	      0.39	      NO	      NO	       ?	+0.659	-2.099	-2.758	   2	    85	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +65	          NO	  10.354	       ?	   90.66
Q8NDX2              	    13	    I	    M	         ?	Q8NDX2    	    13	  I	  M	  T	  G	            benign	           alignment	         ?	           neutral	     0.375	     0.107	     0.897	     0.139	      NO	      NO	       ?	+2.067	-2.099	-4.166	   2	    85	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     2	  0	     +63	          NO	   2.509	       ?	   90.66
Q8NDX2              	    13	    I	    F	         ?	Q8NDX2    	    13	  I	  F	  A	  T	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	+0.138	-2.099	-2.237	   2	    85	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +65	          NO	  34.946	  34.946	   90.66
Q8NDX2              	    13	    I	    W	         ?	Q8NDX2    	    13	  I	  W	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	      0.75	    0.0776	     0.853	      0.11	      NO	      NO	       ?	+2.901	-2.099	-5.000	   2	    85	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.624	       ?	   90.66
Q8NDX2              	    13	    I	    Q	         ?	Q8NDX2    	    13	  I	  Q	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.443	       0.1	      0.89	     0.133	      NO	      NO	       ?	+2.017	-2.099	-4.116	   2	    85	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   2.094	       ?	   90.66
Q8NDX2              	    13	    I	    K	         ?	Q8NDX2    	    13	  I	  K	  ?	  ?	            benign	           alignment	         ?	           neutral	       0.1	     0.145	     0.929	     0.175	      NO	      NO	       ?	+1.574	-2.099	-3.673	   2	    85	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   3.562	       ?	   90.66
Q8NDX2              	    13	    I	    E	         ?	Q8NDX2    	    13	  I	  E	  ?	  ?	            benign	           alignment	         ?	           neutral	       0.1	     0.145	     0.929	     0.175	      NO	      NO	       ?	+1.557	-2.099	-3.656	   2	    85	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   3.111	       ?	   90.66
Q8NDX2              	    13	    I	    S	         ?	Q8NDX2    	    13	  I	  S	  T	  G	            benign	           alignment	         ?	           neutral	     0.017	     0.205	     0.954	     0.225	      NO	      NO	       ?	+1.246	-2.099	-3.345	   2	    85	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +64	          NO	   7.135	       ?	   90.66
Q8NDX2              	    13	    I	    P	         ?	Q8NDX2    	    13	  I	  P	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.185	     0.128	     0.917	     0.159	      NO	      NO	       ?	+1.808	-2.099	-3.907	   2	    85	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   2.058	       ?	   90.66
Q8NDX2              	    13	    I	    V	         ?	Q8NDX2    	    13	  I	  V	  A	  G	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	-0.288	-2.099	-1.811	   2	    85	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     +65	          NO	  21.301	  21.301	   90.66
Q8NDX2              	    13	    I	    C	         ?	Q8NDX2    	    13	  I	  C	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.707	    0.0817	     0.859	     0.114	      NO	      NO	       ?	+2.523	-2.099	-4.622	   2	    85	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.517	       ?	   90.66
Q8NDX2              	    13	    I	    Y	         ?	Q8NDX2    	    13	  I	  Y	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.053	     0.164	      0.94	     0.191	      NO	      NO	       ?	+1.588	-2.099	-3.687	   2	    85	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   8.105	       ?	   90.66
Q8NDX2              	    13	    I	    H	         ?	Q8NDX2    	    13	  I	  H	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.707	    0.0817	     0.859	     0.114	      NO	      NO	       ?	+2.606	-2.099	-4.705	   2	    85	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.549	       ?	   90.66
Q8NDX2              	    13	    I	    R	         ?	Q8NDX2    	    13	  I	  R	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.281	     0.116	     0.908	     0.147	      NO	      NO	       ?	+1.886	-2.099	-3.985	   2	    85	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   2.702	       ?	   90.66
Q8NDX2              	    13	    I	    N	         ?	Q8NDX2    	    13	  I	  N	  T	  A	            benign	           alignment	         ?	           neutral	     0.228	     0.121	     0.913	     0.152	      NO	      NO	       ?	+1.841	-2.099	-3.940	   2	    85	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +64	          NO	   3.394	       ?	   90.66
Q8NDX2              	    13	    I	    D	         ?	Q8NDX2    	    13	  I	  D	  ?	  ?	            benign	           alignment	         ?	           neutral	       0.1	     0.145	     0.929	     0.175	      NO	      NO	       ?	+1.686	-2.099	-3.785	   2	    85	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   2.878	       ?	   90.66
Q8NDX2              	   141	    I	    T	         ?	Q8NDX2    	   141	  I	  T	  T	  C	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.772	    0.0757	     0.849	     0.108	      NO	TRANSMEM	      -1	+1.127	-1.637	-2.764	   2	   210	       5	     1	  6v4d	     A	    449	    136	   0.81	   -51	  -0.7	     H	     A	  0.331	  0.06	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +52	  PF07690.11	  17.953	  17.953	   73.01
Q8NDX2              	   141	    I	    G	         ?	Q8NDX2    	   141	  I	  G	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -2	+2.099	-1.637	-3.736	   2	   210	       5	     1	  6v4d	     A	    449	    136	   0.81	  -107	 -0.77	     H	     A	  0.331	  0.06	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.136	       ?	   73.01
Q8NDX2              	   141	    I	    A	         ?	Q8NDX2    	   141	  I	  A	  ?	  ?	 possibly damaging	 sequence annotation	         ?	       deleterious	      0.95	    0.0527	     0.791	    0.0828	      NO	TRANSMEM	       0	+0.751	-1.637	-2.388	   2	   210	       5	     1	  6v4d	     A	    449	    136	   0.81	   -79	 -0.48	     H	     A	  0.331	  0.06	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   9.344	   9.344	   73.01
Q8NDX2              	   141	    I	    L	         ?	Q8NDX2    	   141	  I	  L	  A	  C	            benign	 sequence annotation	         ?	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	TRANSMEM	       2	-0.009	-1.637	-1.628	   2	   210	       5	     1	  6v4d	     A	    449	    136	   0.81	     0	  0.07	     H	     A	  0.331	  0.06	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +53	  PF07690.11	  17.915	  17.915	   73.01
Q8NDX2              	   141	    I	    M	         ?	Q8NDX2    	   141	  I	  M	  T	  G	 possibly damaging	 sequence annotation	         ?	       deleterious	      0.95	    0.0527	     0.791	    0.0828	      NO	TRANSMEM	       3	+1.459	-1.637	-3.096	   2	   210	       5	     1	  6v4d	     A	    449	    136	   0.81	    -4	  0.07	     H	     A	  0.331	  0.06	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     2	  0	     +51	  PF07690.11	   4.015	   4.015	   73.01
Q8NDX2              	   141	    I	    F	         ?	Q8NDX2    	   141	  I	  F	  A	  T	            benign	 sequence annotation	         ?	           neutral	     0.069	     0.157	     0.935	     0.185	      NO	TRANSMEM	       0	+1.274	-1.637	-2.911	   2	   210	       5	     1	  6v4d	     A	    449	    136	   0.81	    23	   0.1	     H	     A	  0.331	  0.06	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +53	  PF07690.11	  15.248	  15.248	   73.01
Q8NDX2              	   141	    I	    W	         ?	Q8NDX2    	   141	  I	  W	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	TRANSMEM	      -4	+3.623	-1.637	-5.260	   2	   210	       5	     1	  6v4d	     A	    449	    136	   0.81	    60	 -0.01	     H	     A	  0.331	  0.06	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.708	       ?	   73.01
Q8NDX2              	   141	    I	    Q	         ?	Q8NDX2    	   141	  I	  Q	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	TRANSMEM	      -3	+2.630	-1.637	-4.267	   2	   210	       5	     1	  6v4d	     A	    449	    136	   0.81	   -23	 -1.12	     H	     A	  0.331	  0.06	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.979	       ?	   73.01
Q8NDX2              	   141	    I	    K	         ?	Q8NDX2    	   141	  I	  K	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.264	     0.117	      0.91	     0.149	      NO	TRANSMEM	      -7	+2.210	-1.637	-3.847	   2	   210	       5	     1	  6v4d	     A	    449	    136	   0.81	     1	 -2.82	     H	     A	  0.331	  0.06	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.366	       ?	   73.01
Q8NDX2              	   141	    I	    E	         ?	Q8NDX2    	   141	  I	  E	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	TRANSMEM	      -5	+2.272	-1.637	-3.909	   2	   210	       5	     1	  6v4d	     A	    449	    136	   0.81	   -29	 -1.52	     H	     A	  0.331	  0.06	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.940	       ?	   73.01
Q8NDX2              	   141	    I	    S	         ?	Q8NDX2    	   141	  I	  S	  T	  G	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.996	    0.0222	     0.545	    0.0439	      NO	TRANSMEM	      -2	+1.950	-1.637	-3.587	   2	   210	       5	     1	  6v4d	     A	    449	    136	   0.81	   -78	 -0.75	     H	     A	  0.331	  0.06	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +52	  PF07690.11	   6.743	       ?	   73.01
Q8NDX2              	   141	    I	    P	         ?	Q8NDX2    	   141	  I	  P	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -4	+2.499	-1.637	-4.136	   2	   210	       5	     1	  6v4d	     A	    449	    136	   0.81	   -55	    -1	     H	     A	  0.331	  0.06	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.938	       ?	   73.01
Q8NDX2              	   141	    I	    V	         ?	Q8NDX2    	   141	  I	  V	  A	  G	            benign	 sequence annotation	         ?	           neutral	     0.116	     0.142	     0.927	     0.172	      NO	TRANSMEM	       3	+0.790	-1.637	-2.427	   2	   210	       5	     1	  6v4d	     A	    449	    136	   0.81	   -27	 -0.04	     H	     A	  0.331	  0.06	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     +53	  PF07690.11	   5.805	   5.805	   73.01
Q8NDX2              	   141	    I	    C	         ?	Q8NDX2    	   141	  I	  C	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -3	+3.131	-1.637	-4.768	   2	   210	       5	     1	  6v4d	     A	    449	    136	   0.81	   -59	 -0.02	     H	     A	  0.331	  0.06	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.335	       ?	   73.01
Q8NDX2              	   141	    I	    Y	         ?	Q8NDX2    	   141	  I	  Y	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.363	     0.108	     0.898	      0.14	      NO	TRANSMEM	      -3	+2.380	-1.637	-4.017	   2	   210	       5	     1	  6v4d	     A	    449	    136	   0.81	    26	 -0.27	     H	     A	  0.331	  0.06	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.537	       ?	   73.01
Q8NDX2              	   141	    I	    H	         ?	Q8NDX2    	   141	  I	  H	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+3.316	-1.637	-4.953	   2	   210	       5	     1	  6v4d	     A	    449	    136	   0.81	   -14	 -0.65	     H	     A	  0.331	  0.06	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.067	       ?	   73.01
Q8NDX2              	   141	    I	    R	         ?	Q8NDX2    	   141	  I	  R	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.908	    0.0613	     0.815	    0.0925	      NO	TRANSMEM	      -6	+2.475	-1.637	-4.112	   2	   210	       5	     1	  6v4d	     A	    449	    136	   0.81	     6	 -1.68	     H	     A	  0.331	  0.06	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.554	       ?	   73.01
Q8NDX2              	   141	    I	    N	         ?	Q8NDX2    	   141	  I	  N	  T	  A	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	TRANSMEM	      -3	+2.525	-1.637	-4.162	   2	   210	       5	     1	  6v4d	     A	    449	    136	   0.81	   -53	 -1.09	     H	     A	  0.331	  0.06	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +52	  PF07690.11	   3.208	       ?	   73.01
Q8NDX2              	   141	    I	    D	         ?	Q8NDX2    	   141	  I	  D	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -5	+2.417	-1.637	-4.054	   2	   210	       5	     1	  6v4d	     A	    449	    136	   0.81	   -56	 -1.23	     H	     A	  0.331	  0.06	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.720	       ?	   73.01
Q8NDX2              	   291	    I	    T	         ?	Q8NDX2    	   291	  I	  T	  T	  C	 probably damaging	           alignment	         ?	       deleterious	     0.983	    0.0387	     0.745	    0.0657	      NO	      NO	       ?	+1.230	-1.600	-2.830	   2	   217	       5	     1	  6v4d	     A	    449	    286	   0.81	   -51	  -0.7	     S	     B	  0.586	  0.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +32	  PF07690.11	   6.012	   6.012	   47.71
Q8NDX2              	   291	    I	    G	         ?	Q8NDX2    	   291	  I	  G	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.217	-1.600	-3.817	   2	   217	       5	     1	  6v4d	     A	    449	    286	   0.81	  -107	 -0.77	     S	     B	  0.586	  0.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.050	       ?	   47.71
Q8NDX2              	   291	    I	    A	         ?	Q8NDX2    	   291	  I	  A	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+1.606	-1.600	-3.206	   2	   217	       5	     1	  6v4d	     A	    449	    286	   0.81	   -79	 -0.48	     S	     B	  0.586	  0.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.242	       ?	   47.71
Q8NDX2              	   291	    I	    L	         ?	Q8NDX2    	   291	  I	  L	  A	  T	            benign	           alignment	         ?	           neutral	     0.014	     0.212	     0.956	     0.231	      NO	      NO	       ?	+0.309	-1.600	-1.909	   2	   217	       5	     1	  6v4d	     A	    449	    286	   0.81	     0	  0.07	     S	     B	  0.586	  0.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +33	  PF07690.11	  17.915	  17.915	   47.71
Q8NDX2              	   291	    I	    M	         ?	Q8NDX2    	   291	  I	  M	  A	  G	 probably damaging	           alignment	         ?	       deleterious	     0.982	    0.0393	     0.748	    0.0664	      NO	      NO	       ?	+1.575	-1.600	-3.175	   2	   217	       5	     1	  6v4d	     A	    449	    286	   0.81	    -4	  0.07	     S	     B	  0.586	  0.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     2	  0	     +31	  PF07690.11	   4.785	   4.785	   47.71
Q8NDX2              	   291	    I	    F	         ?	Q8NDX2    	   291	  I	  F	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.966	    0.0465	     0.775	    0.0751	      NO	      NO	       ?	+2.258	-1.600	-3.858	   2	   217	       5	     1	  6v4d	     A	    449	    286	   0.81	    23	   0.1	     S	     B	  0.586	  0.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.077	       ?	   47.71
Q8NDX2              	   291	    I	    W	         ?	Q8NDX2    	   291	  I	  W	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+3.674	-1.600	-5.274	   2	   217	       5	     1	  6v4d	     A	    449	    286	   0.81	    60	 -0.01	     S	     B	  0.586	  0.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.644	       ?	   47.71
Q8NDX2              	   291	    I	    Q	         ?	Q8NDX2    	   291	  I	  Q	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.996	    0.0222	     0.545	    0.0439	      NO	      NO	       ?	+1.543	-1.600	-3.143	   2	   217	       5	     1	  6v4d	     A	    449	    286	   0.81	   -23	 -1.12	     S	     B	  0.586	  0.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   4.613	   4.613	   47.71
Q8NDX2              	   291	    I	    K	         ?	Q8NDX2    	   291	  I	  K	  T	  A	 possibly damaging	           alignment	         ?	       deleterious	      0.76	    0.0769	     0.852	     0.109	      NO	      NO	       ?	+2.229	-1.600	-3.829	   2	   217	       5	     1	  6v4d	     A	    449	    286	   0.81	     1	 -2.82	     S	     B	  0.586	  0.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +32	  PF07690.11	   1.949	       ?	   47.71
Q8NDX2              	   291	    I	    E	         ?	Q8NDX2    	   291	  I	  E	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.245	-1.600	-3.845	   2	   217	       5	     1	  6v4d	     A	    449	    286	   0.81	   -29	 -1.52	     S	     B	  0.586	  0.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.227	       ?	   47.71
Q8NDX2              	   291	    I	    S	         ?	Q8NDX2    	   291	  I	  S	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.049	-1.600	-3.649	   2	   217	       5	     1	  6v4d	     A	    449	    286	   0.81	   -78	 -0.75	     S	     B	  0.586	  0.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.258	       ?	   47.71
Q8NDX2              	   291	    I	    P	         ?	Q8NDX2    	   291	  I	  P	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	      NO	       ?	+1.416	-1.600	-3.016	   2	   217	       5	     1	  6v4d	     A	    449	    286	   0.81	   -55	    -1	     S	     B	  0.586	  0.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  10.919	  10.919	   47.71
Q8NDX2              	   291	    I	    V	         ?	Q8NDX2    	   291	  I	  V	  A	  G	            benign	           alignment	         ?	           neutral	     0.431	     0.102	     0.892	     0.134	      NO	      NO	       ?	+0.737	-1.600	-2.337	   2	   217	       5	     1	  6v4d	     A	    449	    286	   0.81	   -27	 -0.04	     S	     B	  0.586	  0.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	     +33	  PF07690.11	   8.685	   8.685	   47.71
Q8NDX2              	   291	    I	    C	         ?	Q8NDX2    	   291	  I	  C	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.982	    0.0393	     0.748	    0.0664	      NO	      NO	       ?	+1.662	-1.600	-3.262	   2	   217	       5	     1	  6v4d	     A	    449	    286	   0.81	   -59	 -0.02	     S	     B	  0.586	  0.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  11.980	  11.980	   47.71
Q8NDX2              	   291	    I	    Y	         ?	Q8NDX2    	   291	  I	  Y	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.319	     0.112	     0.903	     0.143	      NO	      NO	       ?	+1.455	-1.600	-3.055	   2	   217	       5	     1	  6v4d	     A	    449	    286	   0.81	    26	 -0.27	     S	     B	  0.586	  0.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   7.436	   7.436	   47.71
Q8NDX2              	   291	    I	    H	         ?	Q8NDX2    	   291	  I	  H	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+3.265	-1.600	-4.865	   2	   217	       5	     1	  6v4d	     A	    449	    286	   0.81	   -14	 -0.65	     S	     B	  0.586	  0.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.104	       ?	   47.71
Q8NDX2              	   291	    I	    R	         ?	Q8NDX2    	   291	  I	  R	  T	  G	 probably damaging	           alignment	         ?	       deleterious	     0.992	    0.0314	     0.704	    0.0568	      NO	      NO	       ?	+2.514	-1.600	-4.114	   2	   217	       5	     1	  6v4d	     A	    449	    286	   0.81	     6	 -1.68	     S	     B	  0.586	  0.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +32	  PF07690.11	   1.565	       ?	   47.71
Q8NDX2              	   291	    I	    N	         ?	Q8NDX2    	   291	  I	  N	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.540	-1.600	-4.140	   2	   217	       5	     1	  6v4d	     A	    449	    286	   0.81	   -53	 -1.09	     S	     B	  0.586	  0.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.074	       ?	   47.71
Q8NDX2              	   291	    I	    D	         ?	Q8NDX2    	   291	  I	  D	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.401	-1.600	-4.001	   2	   217	       5	     1	  6v4d	     A	    449	    286	   0.81	   -56	 -1.23	     S	     B	  0.586	  0.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.037	       ?	   47.71
Q8NDX2              	   319	    I	    T	         ?	Q8NDX2    	   319	  I	  T	  T	  C	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -1	+2.474	-0.945	-3.419	   2	   202	       5	     1	  6v4d	     A	    449	    315	   0.81	   -51	  -0.7	     H	     A	 0.0376	 -1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -53	  PF07690.11	   1.237	       ?	   24.79
Q8NDX2              	   319	    I	    G	         ?	Q8NDX2    	   319	  I	  G	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+2.861	-0.945	-3.806	   2	   202	       5	     1	  6v4d	     A	    449	    315	   0.81	  -107	 -0.77	     H	     A	 0.0376	 -1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.619	       ?	   24.79
Q8NDX2              	   319	    I	    A	         ?	Q8NDX2    	   319	  I	  A	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+2.130	-0.945	-3.075	   2	   202	       5	     1	  6v4d	     A	    449	    315	   0.81	   -79	 -0.48	     H	     A	 0.0376	 -1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.723	       ?	   24.79
Q8NDX2              	   319	    I	    L	         ?	Q8NDX2    	   319	  I	  L	  A	  C	 probably damaging	 sequence annotation	         ?	       deleterious	     0.997	    0.0167	     0.409	    0.0357	      NO	TRANSMEM	       2	+1.562	-0.945	-2.507	   2	   202	       5	     1	  6v4d	     A	    449	    315	   0.81	     0	  0.07	     H	     A	 0.0376	 -1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -52	  PF07690.11	   3.222	       ?	   24.79
Q8NDX2              	   319	    I	    M	         ?	Q8NDX2    	   319	  I	  M	  C	  G	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       3	+3.111	-0.945	-4.056	   2	   202	       5	     1	  6v4d	     A	    449	    315	   0.81	    -4	  0.07	     H	     A	 0.0376	 -1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     2	  0	     -54	  PF07690.11	   0.786	       ?	   24.79
Q8NDX2              	   319	    I	    F	         ?	Q8NDX2    	   319	  I	  F	  A	  T	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+2.721	-0.945	-3.666	   2	   202	       5	     1	  6v4d	     A	    449	    315	   0.81	    23	   0.1	     H	     A	 0.0376	 -1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -52	  PF07690.11	   0.876	       ?	   24.79
Q8NDX2              	   319	    I	    W	         ?	Q8NDX2    	   319	  I	  W	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -4	+4.403	-0.945	-5.348	   2	   202	       5	     1	  6v4d	     A	    449	    315	   0.81	    60	 -0.01	     H	     A	 0.0376	 -1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.121	       ?	   24.79
Q8NDX2              	   319	    I	    Q	         ?	Q8NDX2    	   319	  I	  Q	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -3	+3.402	-0.945	-4.347	   2	   202	       5	     1	  6v4d	     A	    449	    315	   0.81	   -23	 -1.12	     H	     A	 0.0376	 -1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.396	       ?	   24.79
Q8NDX2              	   319	    I	    K	         ?	Q8NDX2    	   319	  I	  K	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -7	+2.959	-0.945	-3.904	   2	   202	       5	     1	  6v4d	     A	    449	    315	   0.81	     1	 -2.82	     H	     A	 0.0376	 -1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.658	       ?	   24.79
Q8NDX2              	   319	    I	    E	         ?	Q8NDX2    	   319	  I	  E	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+2.942	-0.945	-3.887	   2	   202	       5	     1	  6v4d	     A	    449	    315	   0.81	   -29	 -1.52	     H	     A	 0.0376	 -1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.577	       ?	   24.79
Q8NDX2              	   319	    I	    S	         ?	Q8NDX2    	   319	  I	  S	  T	  G	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+2.691	-0.945	-3.636	   2	   202	       5	     1	  6v4d	     A	    449	    315	   0.81	   -78	 -0.75	     H	     A	 0.0376	 -1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -53	  PF07690.11	   0.802	       ?	   24.79
Q8NDX2              	   319	    I	    P	         ?	Q8NDX2    	   319	  I	  P	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -4	+3.157	-0.945	-4.102	   2	   202	       5	     1	  6v4d	     A	    449	    315	   0.81	   -55	    -1	     H	     A	 0.0376	 -1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.423	       ?	   24.79
Q8NDX2              	   319	    I	    V	         ?	Q8NDX2    	   319	  I	  V	  A	  G	 probably damaging	 sequence annotation	         ?	       deleterious	     0.996	    0.0222	     0.545	    0.0439	      NO	TRANSMEM	       3	+1.097	-0.945	-2.042	   2	   202	       5	     1	  6v4d	     A	    449	    315	   0.81	   -27	 -0.04	     H	     A	 0.0376	 -1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     -52	  PF07690.11	   6.674	   6.674	   24.79
Q8NDX2              	   319	    I	    C	         ?	Q8NDX2    	   319	  I	  C	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -3	+3.718	-0.945	-4.663	   2	   202	       5	     1	  6v4d	     A	    449	    315	   0.81	   -59	 -0.02	     H	     A	 0.0376	 -1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.463	       ?	   24.79
Q8NDX2              	   319	    I	    Y	         ?	Q8NDX2    	   319	  I	  Y	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -3	+3.018	-0.945	-3.963	   2	   202	       5	     1	  6v4d	     A	    449	    315	   0.81	    26	 -0.27	     H	     A	 0.0376	 -1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.527	       ?	   24.79
Q8NDX2              	   319	    I	    H	         ?	Q8NDX2    	   319	  I	  H	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+3.986	-0.945	-4.931	   2	   202	       5	     1	  6v4d	     A	    449	    315	   0.81	   -14	 -0.65	     H	     A	 0.0376	 -1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.221	       ?	   24.79
Q8NDX2              	   319	    I	    R	         ?	Q8NDX2    	   319	  I	  R	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -6	+3.239	-0.945	-4.184	   2	   202	       5	     1	  6v4d	     A	    449	    315	   0.81	     6	 -1.68	     H	     A	 0.0376	 -1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.537	       ?	   24.79
Q8NDX2              	   319	    I	    N	         ?	Q8NDX2    	   319	  I	  N	  T	  A	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -3	+3.204	-0.945	-4.149	   2	   202	       5	     1	  6v4d	     A	    449	    315	   0.81	   -53	 -1.09	     H	     A	 0.0376	 -1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -53	  PF07690.11	   0.408	       ?	   24.79
Q8NDX2              	   319	    I	    D	         ?	Q8NDX2    	   319	  I	  D	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+3.000	-0.945	-3.945	   2	   202	       5	     1	  6v4d	     A	    449	    315	   0.81	   -56	 -1.23	     H	     A	 0.0376	 -1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.447	       ?	   24.79
Q8NDX2              	   320	    I	    T	         ?	Q8NDX2    	   320	  I	  T	  T	  C	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -1	+2.106	-1.446	-3.552	   2	   202	       5	     1	  6v4d	     A	    449	    316	   0.81	   -51	  -0.7	     H	     A	  0.241	 -0.96	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -56	  PF07690.11	   2.332	       ?	   57.89
Q8NDX2              	   320	    I	    G	         ?	Q8NDX2    	   320	  I	  G	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+2.359	-1.446	-3.805	   2	   202	       5	     1	  6v4d	     A	    449	    316	   0.81	  -107	 -0.77	     H	     A	  0.241	 -0.96	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.312	       ?	   57.89
Q8NDX2              	   320	    I	    A	         ?	Q8NDX2    	   320	  I	  A	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+1.773	-1.446	-3.219	   2	   202	       5	     1	  6v4d	     A	    449	    316	   0.81	   -79	 -0.48	     H	     A	  0.241	 -0.96	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.252	       ?	   57.89
Q8NDX2              	   320	    I	    L	         ?	Q8NDX2    	   320	  I	  L	  A	  C	 possibly damaging	 sequence annotation	         ?	       deleterious	     0.551	    0.0946	     0.879	     0.127	      NO	TRANSMEM	       2	+0.760	-1.446	-2.206	   2	   202	       5	     1	  6v4d	     A	    449	    316	   0.81	     0	  0.07	     H	     A	  0.241	 -0.96	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -55	  PF07690.11	  12.496	  12.496	   57.89
Q8NDX2              	   320	    I	    M	         ?	Q8NDX2    	   320	  I	  M	  T	  G	 probably damaging	 sequence annotation	         ?	       deleterious	     0.997	    0.0167	     0.409	    0.0357	      NO	TRANSMEM	       3	+1.378	-1.446	-2.824	   2	   202	       5	     1	  6v4d	     A	    449	    316	   0.81	    -4	  0.07	     H	     A	  0.241	 -0.96	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     2	  0	     -57	  PF07690.11	   8.470	   8.470	   57.89
Q8NDX2              	   320	    I	    F	         ?	Q8NDX2    	   320	  I	  F	  A	  T	 possibly damaging	 sequence annotation	         ?	       deleterious	     0.851	    0.0673	     0.833	    0.0987	      NO	TRANSMEM	       0	+1.461	-1.446	-2.907	   2	   202	       5	     1	  6v4d	     A	    449	    316	   0.81	    23	   0.1	     H	     A	  0.241	 -0.96	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -55	  PF07690.11	  15.248	  15.248	   57.89
Q8NDX2              	   320	    I	    W	         ?	Q8NDX2    	   320	  I	  W	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.988	    0.0353	     0.727	    0.0617	      NO	TRANSMEM	      -4	+1.786	-1.446	-3.232	   2	   202	       5	     1	  6v4d	     A	    449	    316	   0.81	    60	 -0.01	     H	     A	  0.241	 -0.96	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  10.959	  10.959	   57.89
Q8NDX2              	   320	    I	    Q	         ?	Q8NDX2    	   320	  I	  Q	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -3	+1.653	-1.446	-3.099	   2	   202	       5	     1	  6v4d	     A	    449	    316	   0.81	   -23	 -1.12	     H	     A	  0.241	 -0.96	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  12.386	  12.386	   57.89
Q8NDX2              	   320	    I	    K	         ?	Q8NDX2    	   320	  I	  K	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.851	    0.0673	     0.833	    0.0987	      NO	TRANSMEM	      -7	+2.405	-1.446	-3.851	   2	   202	       5	     1	  6v4d	     A	    449	    316	   0.81	     1	 -2.82	     H	     A	  0.241	 -0.96	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   5.233	       ?	   57.89
Q8NDX2              	   320	    I	    E	         ?	Q8NDX2    	   320	  I	  E	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+2.401	-1.446	-3.847	   2	   202	       5	     1	  6v4d	     A	    449	    316	   0.81	   -29	 -1.52	     H	     A	  0.241	 -0.96	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   5.980	       ?	   57.89
Q8NDX2              	   320	    I	    S	         ?	Q8NDX2    	   320	  I	  S	  T	  G	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+2.262	-1.446	-3.708	   2	   202	       5	     1	  6v4d	     A	    449	    316	   0.81	   -78	 -0.75	     H	     A	  0.241	 -0.96	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -56	  PF07690.11	   3.199	       ?	   57.89
Q8NDX2              	   320	    I	    P	         ?	Q8NDX2    	   320	  I	  P	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -4	+2.728	-1.446	-4.174	   2	   202	       5	     1	  6v4d	     A	    449	    316	   0.81	   -55	    -1	     H	     A	  0.241	 -0.96	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.431	       ?	   57.89
Q8NDX2              	   320	    I	    V	         ?	Q8NDX2    	   320	  I	  V	  A	  G	 possibly damaging	 sequence annotation	         ?	       deleterious	     0.642	    0.0885	     0.866	     0.122	      NO	TRANSMEM	       3	+0.553	-1.446	-1.999	   2	   202	       5	     1	  6v4d	     A	    449	    316	   0.81	   -27	 -0.04	     H	     A	  0.241	 -0.96	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	     -55	  PF07690.11	   8.685	   8.685	   57.89
Q8NDX2              	   320	    I	    C	         ?	Q8NDX2    	   320	  I	  C	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -3	+3.390	-1.446	-4.836	   2	   202	       5	     1	  6v4d	     A	    449	    316	   0.81	   -59	 -0.02	     H	     A	  0.241	 -0.96	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.789	       ?	   57.89
Q8NDX2              	   320	    I	    Y	         ?	Q8NDX2    	   320	  I	  Y	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.947	    0.0535	     0.794	    0.0836	      NO	TRANSMEM	      -3	+2.486	-1.446	-3.932	   2	   202	       5	     1	  6v4d	     A	    449	    316	   0.81	    26	 -0.27	     H	     A	  0.241	 -0.96	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.537	       ?	   57.89
Q8NDX2              	   320	    I	    H	         ?	Q8NDX2    	   320	  I	  H	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+3.469	-1.446	-4.915	   2	   202	       5	     1	  6v4d	     A	    449	    316	   0.81	   -14	 -0.65	     H	     A	  0.241	 -0.96	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.773	       ?	   57.89
Q8NDX2              	   320	    I	    R	         ?	Q8NDX2    	   320	  I	  R	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.994	    0.0289	     0.689	    0.0537	      NO	TRANSMEM	      -6	+2.692	-1.446	-4.138	   2	   202	       5	     1	  6v4d	     A	    449	    316	   0.81	     6	 -1.68	     H	     A	  0.241	 -0.96	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   4.201	       ?	   57.89
Q8NDX2              	   320	    I	    N	         ?	Q8NDX2    	   320	  I	  N	  T	  A	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -3	+2.749	-1.446	-4.195	   2	   202	       5	     1	  6v4d	     A	    449	    316	   0.81	   -53	 -1.09	     H	     A	  0.241	 -0.96	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -56	  PF07690.11	   2.586	       ?	   57.89
Q8NDX2              	   320	    I	    D	         ?	Q8NDX2    	   320	  I	  D	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+2.588	-1.446	-4.034	   2	   202	       5	     1	  6v4d	     A	    449	    316	   0.81	   -56	 -1.23	     H	     A	  0.241	 -0.96	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.785	       ?	   57.89
Q8NDX2              	   369	    I	    T	         ?	Q8NDX2    	   369	  I	  T	  T	  C	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.927	    0.0581	     0.807	    0.0889	      NO	TRANSMEM	      -1	+1.064	-1.868	-2.932	   2	   217	       5	     1	  6v4d	     A	    449	    365	   0.81	   -51	  -0.7	     H	     A	  0.654	 -0.93	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -53	  PF07690.11	   7.807	   7.807	   77.25
Q8NDX2              	   369	    I	    G	         ?	Q8NDX2    	   369	  I	  G	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.664	     0.086	     0.864	     0.119	      NO	TRANSMEM	      -2	+0.826	-1.868	-2.694	   2	   217	       5	     1	  6v4d	     A	    449	    365	   0.81	  -107	 -0.77	     H	     A	  0.654	 -0.93	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  20.169	  20.169	   77.25
Q8NDX2              	   369	    I	    A	         ?	Q8NDX2    	   369	  I	  A	  ?	  ?	 possibly damaging	 sequence annotation	         ?	       deleterious	     0.914	    0.0603	     0.813	    0.0913	      NO	TRANSMEM	       0	+0.667	-1.868	-2.535	   2	   217	       5	     1	  6v4d	     A	    449	    365	   0.81	   -79	 -0.48	     H	     A	  0.654	 -0.93	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   9.344	   9.344	   77.25
Q8NDX2              	   369	    I	    L	         ?	Q8NDX2    	   369	  I	  L	  A	  C	            benign	 sequence annotation	         ?	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	TRANSMEM	       2	+0.191	-1.868	-2.059	   2	   217	       5	     1	  6v4d	     A	    449	    365	   0.81	     0	  0.07	     H	     A	  0.654	 -0.93	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -52	  PF07690.11	  26.586	  26.586	   77.25
Q8NDX2              	   369	    I	    M	         ?	Q8NDX2    	   369	  I	  M	  T	  G	 possibly damaging	 sequence annotation	         ?	       deleterious	     0.836	    0.0687	     0.836	       0.1	      NO	TRANSMEM	       3	+1.172	-1.868	-3.040	   2	   217	       5	     1	  6v4d	     A	    449	    365	   0.81	    -4	  0.07	     H	     A	  0.654	 -0.93	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     2	  0	     -54	  PF07690.11	   7.617	   7.617	   77.25
Q8NDX2              	   369	    I	    F	         ?	Q8NDX2    	   369	  I	  F	  A	  T	            benign	 sequence annotation	         ?	           neutral	      0.04	     0.173	     0.944	     0.199	      NO	TRANSMEM	       0	+0.803	-1.868	-2.671	   2	   217	       5	     1	  6v4d	     A	    449	    365	   0.81	    23	   0.1	     H	     A	  0.654	 -0.93	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -52	  PF07690.11	  18.520	  18.520	   77.25
Q8NDX2              	   369	    I	    W	         ?	Q8NDX2    	   369	  I	  W	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	TRANSMEM	      -4	+3.441	-1.868	-5.309	   2	   217	       5	     1	  6v4d	     A	    449	    365	   0.81	    60	 -0.01	     H	     A	  0.654	 -0.93	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.860	       ?	   77.25
Q8NDX2              	   369	    I	    Q	         ?	Q8NDX2    	   369	  I	  Q	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -3	+2.466	-1.868	-4.334	   2	   217	       5	     1	  6v4d	     A	    449	    365	   0.81	   -23	 -1.12	     H	     A	  0.654	 -0.93	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.392	       ?	   77.25
Q8NDX2              	   369	    I	    K	         ?	Q8NDX2    	   369	  I	  K	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	           neutral	     0.486	     0.098	     0.885	      0.13	      NO	TRANSMEM	      -7	+2.046	-1.868	-3.914	   2	   217	       5	     1	  6v4d	     A	    449	    365	   0.81	     1	 -2.82	     H	     A	  0.654	 -0.93	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.051	       ?	   77.25
Q8NDX2              	   369	    I	    E	         ?	Q8NDX2    	   369	  I	  E	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -5	+2.092	-1.868	-3.960	   2	   217	       5	     1	  6v4d	     A	    449	    365	   0.81	   -29	 -1.52	     H	     A	  0.654	 -0.93	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.800	       ?	   77.25
Q8NDX2              	   369	    I	    S	         ?	Q8NDX2    	   369	  I	  S	  T	  G	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.977	    0.0424	     0.758	    0.0704	      NO	TRANSMEM	      -2	+1.103	-1.868	-2.971	   2	   217	       5	     1	  6v4d	     A	    449	    365	   0.81	   -78	 -0.75	     H	     A	  0.654	 -0.93	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -53	  PF07690.11	   6.908	   6.908	   77.25
Q8NDX2              	   369	    I	    P	         ?	Q8NDX2    	   369	  I	  P	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -4	+2.328	-1.868	-4.196	   2	   217	       5	     1	  6v4d	     A	    449	    365	   0.81	   -55	    -1	     H	     A	  0.654	 -0.93	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.319	       ?	   77.25
Q8NDX2              	   369	    I	    V	         ?	Q8NDX2    	   369	  I	  V	  A	  G	            benign	 sequence annotation	         ?	           neutral	     0.006	     0.253	     0.967	     0.262	      NO	TRANSMEM	       3	+0.368	-1.868	-2.236	   2	   217	       5	     1	  6v4d	     A	    449	    365	   0.81	   -27	 -0.04	     H	     A	  0.654	 -0.93	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     -52	  PF07690.11	  20.798	  20.798	   77.25
Q8NDX2              	   369	    I	    C	         ?	Q8NDX2    	   369	  I	  C	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.294	     0.114	     0.906	     0.146	      NO	TRANSMEM	      -3	+1.210	-1.868	-3.078	   2	   217	       5	     1	  6v4d	     A	    449	    365	   0.81	   -59	 -0.02	     H	     A	  0.654	 -0.93	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  20.103	  20.103	   77.25
Q8NDX2              	   369	    I	    Y	         ?	Q8NDX2    	   369	  I	  Y	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.425	     0.103	     0.892	     0.135	      NO	TRANSMEM	      -3	+2.231	-1.868	-4.099	   2	   217	       5	     1	  6v4d	     A	    449	    365	   0.81	    26	 -0.27	     H	     A	  0.654	 -0.93	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   4.295	       ?	   77.25
Q8NDX2              	   369	    I	    H	         ?	Q8NDX2    	   369	  I	  H	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+3.123	-1.868	-4.991	   2	   217	       5	     1	  6v4d	     A	    449	    365	   0.81	   -14	 -0.65	     H	     A	  0.654	 -0.93	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.821	       ?	   77.25
Q8NDX2              	   369	    I	    R	         ?	Q8NDX2    	   369	  I	  R	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.927	    0.0581	     0.807	    0.0889	      NO	TRANSMEM	      -6	+2.338	-1.868	-4.206	   2	   217	       5	     1	  6v4d	     A	    449	    365	   0.81	     6	 -1.68	     H	     A	  0.654	 -0.93	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.732	       ?	   77.25
Q8NDX2              	   369	    I	    N	         ?	Q8NDX2    	   369	  I	  N	  T	  A	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -3	+2.278	-1.868	-4.146	   2	   217	       5	     1	  6v4d	     A	    449	    365	   0.81	   -53	 -1.09	     H	     A	  0.654	 -0.93	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -53	  PF07690.11	   1.727	       ?	   77.25
Q8NDX2              	   369	    I	    D	         ?	Q8NDX2    	   369	  I	  D	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+2.178	-1.868	-4.046	   2	   217	       5	     1	  6v4d	     A	    449	    365	   0.81	   -56	 -1.23	     H	     A	  0.654	 -0.93	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.539	       ?	   77.25
Q8NDX2              	   467	    I	    T	         ?	Q8NDX2    	   467	  I	  T	  T	  C	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.691	    0.0829	      0.86	     0.115	      NO	TRANSMEM	      -1	+0.729	-1.875	-2.604	   2	   216	       5	     1	  6v4d	     A	    449	    463	   0.81	   -51	  -0.7	     H	     A	  0.489	 -0.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +26	          NO	  10.939	  10.939	   52.29
Q8NDX2              	   467	    I	    G	         ?	Q8NDX2    	   467	  I	  G	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.991	    0.0326	     0.711	    0.0584	      NO	TRANSMEM	      -2	+1.801	-1.875	-3.676	   2	   216	       5	     1	  6v4d	     A	    449	    463	   0.81	  -107	 -0.77	     H	     A	  0.489	 -0.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   3.286	       ?	   52.29
Q8NDX2              	   467	    I	    A	         ?	Q8NDX2    	   467	  I	  A	  ?	  ?	 possibly damaging	 sequence annotation	         ?	       deleterious	     0.642	    0.0885	     0.866	     0.122	      NO	TRANSMEM	       0	+0.278	-1.875	-2.153	   2	   216	       5	     1	  6v4d	     A	    449	    463	   0.81	   -79	 -0.48	     H	     A	  0.489	 -0.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	  12.147	  12.147	   52.29
Q8NDX2              	   467	    I	    L	         ?	Q8NDX2    	   467	  I	  L	  A	  C	            benign	 sequence annotation	         ?	           neutral	     0.003	     0.556	     0.981	      0.39	      NO	TRANSMEM	       2	+0.459	-1.875	-2.334	   2	   216	       5	     1	  6v4d	     A	    449	    463	   0.81	     0	  0.07	     H	     A	  0.489	 -0.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +27	          NO	  18.043	  18.043	   52.29
Q8NDX2              	   467	    I	    M	         ?	Q8NDX2    	   467	  I	  M	  T	  G	 possibly damaging	 sequence annotation	         ?	       deleterious	     0.671	    0.0851	     0.863	     0.118	      NO	TRANSMEM	       3	+1.347	-1.875	-3.222	   2	   216	       5	     1	  6v4d	     A	    449	    463	   0.81	    -4	  0.07	     H	     A	  0.489	 -0.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     2	  0	     +25	          NO	   8.387	   8.387	   52.29
Q8NDX2              	   467	    I	    F	         ?	Q8NDX2    	   467	  I	  F	  A	  T	            benign	 sequence annotation	         ?	           neutral	     0.017	     0.205	     0.954	     0.225	      NO	TRANSMEM	       0	+0.899	-1.875	-2.774	   2	   216	       5	     1	  6v4d	     A	    449	    463	   0.81	    23	   0.1	     H	     A	  0.489	 -0.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +27	          NO	  16.230	  16.230	   52.29
Q8NDX2              	   467	    I	    W	         ?	Q8NDX2    	   467	  I	  W	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.995	    0.0277	     0.681	    0.0521	      NO	TRANSMEM	      -4	+3.435	-1.875	-5.310	   2	   216	       5	     1	  6v4d	     A	    449	    463	   0.81	    60	 -0.01	     H	     A	  0.489	 -0.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   0.754	       ?	   52.29
Q8NDX2              	   467	    I	    Q	         ?	Q8NDX2    	   467	  I	  Q	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -3	+2.420	-1.875	-4.295	   2	   216	       5	     1	  6v4d	     A	    449	    463	   0.81	   -23	 -1.12	     H	     A	  0.489	 -0.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.533	       ?	   52.29
Q8NDX2              	   467	    I	    K	         ?	Q8NDX2    	   467	  I	  K	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.275	     0.116	     0.908	     0.147	      NO	TRANSMEM	      -7	+1.995	-1.875	-3.870	   2	   216	       5	     1	  6v4d	     A	    449	    463	   0.81	     1	 -2.82	     H	     A	  0.489	 -0.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   2.051	       ?	   52.29
Q8NDX2              	   467	    I	    E	         ?	Q8NDX2    	   467	  I	  E	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	TRANSMEM	      -5	+2.020	-1.875	-3.895	   2	   216	       5	     1	  6v4d	     A	    449	    463	   0.81	   -29	 -1.52	     H	     A	  0.489	 -0.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.791	       ?	   52.29
Q8NDX2              	   467	    I	    S	         ?	Q8NDX2    	   467	  I	  S	  T	  G	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.988	    0.0353	     0.727	    0.0617	      NO	TRANSMEM	      -2	+1.695	-1.875	-3.570	   2	   216	       5	     1	  6v4d	     A	    449	    463	   0.81	   -78	 -0.75	     H	     A	  0.489	 -0.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +26	          NO	   4.109	       ?	   52.29
Q8NDX2              	   467	    I	    P	         ?	Q8NDX2    	   467	  I	  P	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -4	+2.240	-1.875	-4.115	   2	   216	       5	     1	  6v4d	     A	    449	    463	   0.81	   -55	    -1	     H	     A	  0.489	 -0.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.219	       ?	   52.29
Q8NDX2              	   467	    I	    V	         ?	Q8NDX2    	   467	  I	  V	  A	  G	            benign	 sequence annotation	         ?	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	TRANSMEM	       3	-0.087	-1.875	-1.788	   2	   216	       5	     1	  6v4d	     A	    449	    463	   0.81	   -27	 -0.04	     H	     A	  0.489	 -0.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	     +27	          NO	  14.079	  14.079	   52.29
Q8NDX2              	   467	    I	    C	         ?	Q8NDX2    	   467	  I	  C	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.835	    0.0687	     0.836	       0.1	      NO	TRANSMEM	      -3	+1.410	-1.875	-3.285	   2	   216	       5	     1	  6v4d	     A	    449	    463	   0.81	   -59	 -0.02	     H	     A	  0.489	 -0.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	  10.667	  10.667	   52.29
Q8NDX2              	   467	    I	    Y	         ?	Q8NDX2    	   467	  I	  Y	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.229	     0.121	     0.912	     0.152	      NO	TRANSMEM	      -3	+2.180	-1.875	-4.055	   2	   216	       5	     1	  6v4d	     A	    449	    463	   0.81	    26	 -0.27	     H	     A	  0.489	 -0.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   3.764	       ?	   52.29
Q8NDX2              	   467	    I	    H	         ?	Q8NDX2    	   467	  I	  H	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+3.099	-1.875	-4.974	   2	   216	       5	     1	  6v4d	     A	    449	    463	   0.81	   -14	 -0.65	     H	     A	  0.489	 -0.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   0.793	       ?	   52.29
Q8NDX2              	   467	    I	    R	         ?	Q8NDX2    	   467	  I	  R	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.837	    0.0686	     0.836	       0.1	      NO	TRANSMEM	      -6	+2.297	-1.875	-4.172	   2	   216	       5	     1	  6v4d	     A	    449	    463	   0.81	     6	 -1.68	     H	     A	  0.489	 -0.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.664	       ?	   52.29
Q8NDX2              	   467	    I	    N	         ?	Q8NDX2    	   467	  I	  N	  T	  A	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	TRANSMEM	      -3	+2.306	-1.875	-4.181	   2	   216	       5	     1	  6v4d	     A	    449	    463	   0.81	   -53	 -1.09	     H	     A	  0.489	 -0.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +26	          NO	   1.954	       ?	   52.29
Q8NDX2              	   467	    I	    D	         ?	Q8NDX2    	   467	  I	  D	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -5	+2.161	-1.875	-4.036	   2	   216	       5	     1	  6v4d	     A	    449	    463	   0.81	   -56	 -1.23	     H	     A	  0.489	 -0.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.657	       ?	   52.29
Q8NDX2              	   417	    I	    T	         ?	Q8NDX2    	   417	  I	  T	  T	  C	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.842	     0.068	     0.835	    0.0994	      NO	TRANSMEM	      -1	+0.544	-1.646	-2.190	   2	   220	       5	     1	  6v4d	     A	    449	    413	   0.81	   -51	  -0.7	     H	     A	  0.323	 -0.46	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +48	  PF07690.11	  16.158	  16.158	   65.70
Q8NDX2              	   417	    I	    G	         ?	Q8NDX2    	   417	  I	  G	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+2.141	-1.646	-3.787	   2	   220	       5	     1	  6v4d	     A	    449	    413	   0.81	  -107	 -0.77	     H	     A	  0.323	 -0.46	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.822	       ?	   65.70
Q8NDX2              	   417	    I	    A	         ?	Q8NDX2    	   417	  I	  A	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	       0	+1.485	-1.646	-3.131	   2	   220	       5	     1	  6v4d	     A	    449	    413	   0.81	   -79	 -0.48	     H	     A	  0.323	 -0.46	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   4.800	       ?	   65.70
Q8NDX2              	   417	    I	    L	         ?	Q8NDX2    	   417	  I	  L	  A	  C	            benign	 sequence annotation	         ?	           neutral	     0.046	     0.169	     0.942	     0.195	      NO	TRANSMEM	       2	+0.437	-1.646	-2.083	   2	   220	       5	     1	  6v4d	     A	    449	    413	   0.81	     0	  0.07	     H	     A	  0.323	 -0.46	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +49	  PF07690.11	  16.704	  16.704	   65.70
Q8NDX2              	   417	    I	    M	         ?	Q8NDX2    	   417	  I	  M	  C	  G	 possibly damaging	 sequence annotation	         ?	       deleterious	     0.934	    0.0572	     0.803	     0.088	      NO	TRANSMEM	       3	+0.971	-1.646	-2.617	   2	   220	       5	     1	  6v4d	     A	    449	    413	   0.81	    -4	  0.07	     H	     A	  0.323	 -0.46	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     2	  0	     +47	  PF07690.11	  10.450	  10.450	   65.70
Q8NDX2              	   417	    I	    F	         ?	Q8NDX2    	   417	  I	  F	  A	  T	 probably damaging	 sequence annotation	         ?	       deleterious	     0.968	    0.0455	     0.772	     0.074	      NO	TRANSMEM	       0	+2.239	-1.646	-3.885	   2	   220	       5	     1	  6v4d	     A	    449	    413	   0.81	    23	   0.1	     H	     A	  0.323	 -0.46	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +49	  PF07690.11	   3.073	       ?	   65.70
Q8NDX2              	   417	    I	    W	         ?	Q8NDX2    	   417	  I	  W	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -4	+3.690	-1.646	-5.336	   2	   220	       5	     1	  6v4d	     A	    449	    413	   0.81	    60	 -0.01	     H	     A	  0.323	 -0.46	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.513	       ?	   65.70
Q8NDX2              	   417	    I	    Q	         ?	Q8NDX2    	   417	  I	  Q	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -3	+2.582	-1.646	-4.228	   2	   220	       5	     1	  6v4d	     A	    449	    413	   0.81	   -23	 -1.12	     H	     A	  0.323	 -0.46	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.910	       ?	   65.70
Q8NDX2              	   417	    I	    K	         ?	Q8NDX2    	   417	  I	  K	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.749	    0.0778	     0.853	      0.11	      NO	TRANSMEM	      -7	+2.179	-1.646	-3.825	   2	   220	       5	     1	  6v4d	     A	    449	    413	   0.81	     1	 -2.82	     H	     A	  0.323	 -0.46	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   3.030	       ?	   65.70
Q8NDX2              	   417	    I	    E	         ?	Q8NDX2    	   417	  I	  E	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+2.223	-1.646	-3.869	   2	   220	       5	     1	  6v4d	     A	    449	    413	   0.81	   -29	 -1.52	     H	     A	  0.323	 -0.46	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.646	       ?	   65.70
Q8NDX2              	   417	    I	    S	         ?	Q8NDX2    	   417	  I	  S	  T	  G	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+1.942	-1.646	-3.588	   2	   220	       5	     1	  6v4d	     A	    449	    413	   0.81	   -78	 -0.75	     H	     A	  0.323	 -0.46	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +48	  PF07690.11	   6.069	       ?	   65.70
Q8NDX2              	   417	    I	    P	         ?	Q8NDX2    	   417	  I	  P	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -4	+2.438	-1.646	-4.084	   2	   220	       5	     1	  6v4d	     A	    449	    413	   0.81	   -55	    -1	     H	     A	  0.323	 -0.46	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.744	       ?	   65.70
Q8NDX2              	   417	    I	    V	         ?	Q8NDX2    	   417	  I	  V	  A	  G	            benign	 sequence annotation	         ?	           neutral	     0.064	     0.159	     0.937	     0.187	      NO	TRANSMEM	       3	+0.104	-1.646	-1.750	   2	   220	       5	     1	  6v4d	     A	    449	    413	   0.81	   -27	 -0.04	     H	     A	  0.323	 -0.46	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     +49	  PF07690.11	  14.079	  14.079	   65.70
Q8NDX2              	   417	    I	    C	         ?	Q8NDX2    	   417	  I	  C	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -3	+3.143	-1.646	-4.789	   2	   220	       5	     1	  6v4d	     A	    449	    413	   0.81	   -59	 -0.02	     H	     A	  0.323	 -0.46	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.201	       ?	   65.70
Q8NDX2              	   417	    I	    Y	         ?	Q8NDX2    	   417	  I	  Y	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.967	     0.046	     0.773	    0.0746	      NO	TRANSMEM	      -3	+2.477	-1.646	-4.123	   2	   220	       5	     1	  6v4d	     A	    449	    413	   0.81	    26	 -0.27	     H	     A	  0.323	 -0.46	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.475	       ?	   65.70
Q8NDX2              	   417	    I	    H	         ?	Q8NDX2    	   417	  I	  H	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+3.339	-1.646	-4.985	   2	   220	       5	     1	  6v4d	     A	    449	    413	   0.81	   -14	 -0.65	     H	     A	  0.323	 -0.46	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.988	       ?	   65.70
Q8NDX2              	   417	    I	    R	         ?	Q8NDX2    	   417	  I	  R	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.988	    0.0353	     0.727	    0.0617	      NO	TRANSMEM	      -6	+2.482	-1.646	-4.128	   2	   220	       5	     1	  6v4d	     A	    449	    413	   0.81	     6	 -1.68	     H	     A	  0.323	 -0.46	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.298	       ?	   65.70
Q8NDX2              	   417	    I	    N	         ?	Q8NDX2    	   417	  I	  N	  T	  A	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -3	+2.455	-1.646	-4.101	   2	   220	       5	     1	  6v4d	     A	    449	    413	   0.81	   -53	 -1.09	     H	     A	  0.323	 -0.46	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +48	  PF07690.11	   2.887	       ?	   65.70
Q8NDX2              	   417	    I	    D	         ?	Q8NDX2    	   417	  I	  D	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+2.360	-1.646	-4.006	   2	   220	       5	     1	  6v4d	     A	    449	    413	   0.81	   -56	 -1.23	     H	     A	  0.323	 -0.46	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.448	       ?	   65.70
Q8NDX2              	   523	    I	    T	         ?	Q8NDX2    	   523	  I	  T	  T	  C	            benign	           alignment	         ?	           neutral	      0.04	     0.173	     0.944	     0.199	      NO	      NO	       ?	+0.757	-1.939	-2.696	   2	   170	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	    -143	          NO	  13.444	  13.444	   69.95
Q8NDX2              	   523	    I	    G	         ?	Q8NDX2    	   523	  I	  G	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.781	    0.0747	     0.848	     0.107	      NO	      NO	       ?	+1.770	-1.939	-3.709	   2	   170	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   2.348	       ?	   69.95
Q8NDX2              	   523	    I	    A	         ?	Q8NDX2    	   523	  I	  A	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.267	     0.117	     0.909	     0.148	      NO	      NO	       ?	+1.189	-1.939	-3.128	   2	   170	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   4.861	       ?	   69.95
Q8NDX2              	   523	    I	    L	         ?	Q8NDX2    	   523	  I	  L	  A	  C	            benign	           alignment	         ?	           neutral	     0.002	     0.704	     0.987	     0.452	      NO	      NO	       ?	+0.110	-1.939	-2.049	   2	   170	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	    -142	          NO	  25.629	  25.629	   69.95
Q8NDX2              	   523	    I	    M	         ?	Q8NDX2    	   523	  I	  M	  T	  G	            benign	           alignment	         ?	           neutral	     0.049	     0.167	     0.941	     0.193	      NO	      NO	       ?	+0.592	-1.939	-2.531	   2	   170	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     2	  0	    -144	          NO	   6.820	   6.820	   69.95
Q8NDX2              	   523	    I	    F	         ?	Q8NDX2    	   523	  I	  F	  A	  T	 possibly damaging	           alignment	         ?	       deleterious	     0.823	    0.0698	     0.839	     0.101	      NO	      NO	       ?	+1.981	-1.939	-3.920	   2	   170	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	    -142	          NO	   3.737	       ?	   69.95
Q8NDX2              	   523	    I	    W	         ?	Q8NDX2    	   523	  I	  W	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.993	    0.0301	     0.696	    0.0553	      NO	      NO	       ?	+3.367	-1.939	-5.306	   2	   170	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   0.505	       ?	   69.95
Q8NDX2              	   523	    I	    Q	         ?	Q8NDX2    	   523	  I	  Q	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.267	     0.117	     0.909	     0.148	      NO	      NO	       ?	+1.047	-1.939	-2.986	   2	   170	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   9.516	   9.516	   69.95
Q8NDX2              	   523	    I	    K	         ?	Q8NDX2    	   523	  I	  K	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.638	    0.0888	     0.867	     0.122	      NO	      NO	       ?	+1.751	-1.939	-3.690	   2	   170	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   4.021	       ?	   69.95
Q8NDX2              	   523	    I	    E	         ?	Q8NDX2    	   523	  I	  E	  ?	  ?	 possibly damaging	           alignment	         ?	           neutral	     0.468	    0.0991	     0.887	     0.131	      NO	      NO	       ?	+1.763	-1.939	-3.702	   2	   170	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   4.594	       ?	   69.95
Q8NDX2              	   523	    I	    S	         ?	Q8NDX2    	   523	  I	  S	  T	  G	            benign	           alignment	         ?	           neutral	     0.399	     0.105	     0.895	     0.137	      NO	      NO	       ?	+1.618	-1.939	-3.557	   2	   170	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	    -143	          NO	   5.049	       ?	   69.95
Q8NDX2              	   523	    I	    P	         ?	Q8NDX2    	   523	  I	  P	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.005	      0.26	     0.968	     0.267	      NO	      NO	       ?	+0.620	-1.939	-2.559	   2	   170	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	  22.259	  22.259	   69.95
Q8NDX2              	   523	    I	    V	         ?	Q8NDX2    	   523	  I	  V	  A	  G	            benign	           alignment	         ?	           neutral	     0.007	     0.246	     0.965	     0.257	      NO	      NO	       ?	+0.037	-1.939	-1.976	   2	   170	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	    -142	          NO	  18.832	  18.832	   69.95
Q8NDX2              	   523	    I	    C	         ?	Q8NDX2    	   523	  I	  C	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.993	    0.0301	     0.696	    0.0553	      NO	      NO	       ?	+2.885	-1.939	-4.824	   2	   170	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.305	       ?	   69.95
Q8NDX2              	   523	    I	    Y	         ?	Q8NDX2    	   523	  I	  Y	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.974	    0.0438	     0.763	    0.0722	      NO	      NO	       ?	+2.172	-1.939	-4.111	   2	   170	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.525	       ?	   69.95
Q8NDX2              	   523	    I	    H	         ?	Q8NDX2    	   523	  I	  H	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.993	    0.0301	     0.696	    0.0553	      NO	      NO	       ?	+2.933	-1.939	-4.872	   2	   170	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.362	       ?	   69.95
Q8NDX2              	   523	    I	    R	         ?	Q8NDX2    	   523	  I	  R	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.861	    0.0665	      0.83	    0.0979	      NO	      NO	       ?	+2.065	-1.939	-4.004	   2	   170	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   3.228	       ?	   69.95
Q8NDX2              	   523	    I	    N	         ?	Q8NDX2    	   523	  I	  N	  T	  A	 possibly damaging	           alignment	         ?	       deleterious	     0.904	    0.0621	     0.816	    0.0934	      NO	      NO	       ?	+2.105	-1.939	-4.044	   2	   170	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	    -143	          NO	   2.402	       ?	   69.95
Q8NDX2              	   523	    I	    D	         ?	Q8NDX2    	   523	  I	  D	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.926	    0.0582	     0.807	     0.089	      NO	      NO	       ?	+1.954	-1.939	-3.893	   2	   170	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   2.140	       ?	   69.95
## Sources:
##   Predictions: PolyPhen-2 v2.2.3r406
##   Sequences:   UniProtKB/UniRef100 Release 2011_12 (14-Dec-2011)
##   Structures:  PDB/DSSP Snapshot 25-May-2021 (178229 Structures)
##   Genes:       UCSC MultiZ46Way GRCh37/hg19 (08-Oct-2009)
