#o_acc               	 o_pos	o_aa1	o_aa2	rsid      	acc       	   pos	aa1	aa2	nt1	nt2	        prediction	            based_on	    effect	        pph2_class	 pph2_prob	  pph2_FPR	  pph2_TPR	  pph2_FDR	    site	  region	    PHAT	dScore	Score1	Score2	MSAv	  Nobs	 Nstruct	 Nfilt	PDB_id	PDB_ch	 length	PDB_pos	  ident	  dVol	 dProp	SecStr	MapReg	NormASA	B-fact	 H-bonds	 AveNHet	 MinDHet	 AveNInt	 MinDInt	 AveNSit	 MinDSit	Transv	CodPos	CpG	 MinDJxn	     PfamHit	  IdPmax	  IdPSNP	  IdQmin
Q9P2U8              	     8	    I	    T	         ?	Q9P2U8    	     8	  I	  T	  T	  C	            benign	           alignment	         ?	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	      NO	       ?	+0.217	-2.223	-2.440	   2	    64	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +64	          NO	  17.535	  17.535	   88.32
Q9P2U8              	     8	    I	    G	         ?	Q9P2U8    	     8	  I	  G	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.024	     0.191	      0.95	     0.214	      NO	      NO	       ?	+1.133	-2.223	-3.356	   2	    64	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   6.692	       ?	   88.32
Q9P2U8              	     8	    I	    A	         ?	Q9P2U8    	     8	  I	  A	  ?	  ?	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	-0.161	-2.223	-2.062	   2	    64	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	  24.736	  24.736	   88.32
Q9P2U8              	     8	    I	    L	         ?	Q9P2U8    	     8	  I	  L	  A	  C	            benign	           alignment	         ?	           neutral	     0.004	     0.408	     0.975	     0.328	      NO	      NO	       ?	+0.647	-2.223	-2.870	   2	    64	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +65	          NO	  11.480	       ?	   88.32
Q9P2U8              	     8	    I	    M	         ?	Q9P2U8    	     8	  I	  M	  T	  G	            benign	           alignment	         ?	           neutral	     0.241	      0.12	     0.912	     0.151	      NO	      NO	       ?	+2.029	-2.223	-4.252	   2	    64	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     2	  0	     +63	          NO	   2.801	       ?	   88.32
Q9P2U8              	     8	    I	    F	         ?	Q9P2U8    	     8	  I	  F	  A	  T	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	+0.137	-2.223	-2.360	   2	    64	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +65	          NO	  28.942	  28.942	   88.32
Q9P2U8              	     8	    I	    W	         ?	Q9P2U8    	     8	  I	  W	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.907	    0.0615	     0.815	    0.0927	      NO	      NO	       ?	+2.865	-2.223	-5.088	   2	    64	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.345	       ?	   88.32
Q9P2U8              	     8	    I	    Q	         ?	Q9P2U8    	     8	  I	  Q	  ?	  ?	 possibly damaging	           alignment	         ?	           neutral	      0.46	    0.0994	     0.888	     0.132	      NO	      NO	       ?	+1.852	-2.223	-4.075	   2	    64	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   2.214	       ?	   88.32
Q9P2U8              	     8	    I	    K	         ?	Q9P2U8    	     8	  I	  K	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.107	     0.143	     0.928	     0.173	      NO	      NO	       ?	+1.409	-2.223	-3.632	   2	    64	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   3.851	       ?	   88.32
Q9P2U8              	     8	    I	    E	         ?	Q9P2U8    	     8	  I	  E	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.107	     0.143	     0.928	     0.173	      NO	      NO	       ?	+1.392	-2.223	-3.615	   2	    64	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   3.438	       ?	   88.32
Q9P2U8              	     8	    I	    S	         ?	Q9P2U8    	     8	  I	  S	  T	  G	            benign	           alignment	         ?	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	      NO	       ?	+0.266	-2.223	-2.489	   2	    64	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +64	          NO	   9.371	   9.371	   88.32
Q9P2U8              	     8	    I	    P	         ?	Q9P2U8    	     8	  I	  P	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.195	     0.126	     0.916	     0.157	      NO	      NO	       ?	+1.671	-2.223	-3.894	   2	    64	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   2.482	       ?	   88.32
Q9P2U8              	     8	    I	    V	         ?	Q9P2U8    	     8	  I	  V	  A	  G	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	-0.291	-2.223	-1.932	   2	    64	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     +65	          NO	  23.777	  23.777	   88.32
Q9P2U8              	     8	    I	    C	         ?	Q9P2U8    	     8	  I	  C	  ?	  ?	 possibly damaging	           alignment	         ?	           neutral	      0.46	    0.0994	     0.888	     0.132	      NO	      NO	       ?	+2.424	-2.223	-4.647	   2	    64	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.830	       ?	   88.32
Q9P2U8              	     8	    I	    Y	         ?	Q9P2U8    	     8	  I	  Y	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.057	     0.162	     0.939	      0.19	      NO	      NO	       ?	+1.572	-2.223	-3.795	   2	    64	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   6.713	       ?	   88.32
Q9P2U8              	     8	    I	    H	         ?	Q9P2U8    	     8	  I	  H	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.722	      0.08	     0.857	     0.112	      NO	      NO	       ?	+2.484	-2.223	-4.707	   2	    64	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.283	       ?	   88.32
Q9P2U8              	     8	    I	    R	         ?	Q9P2U8    	     8	  I	  R	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.107	     0.143	     0.928	     0.173	      NO	      NO	       ?	+1.743	-2.223	-3.966	   2	    64	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   2.701	       ?	   88.32
Q9P2U8              	     8	    I	    N	         ?	Q9P2U8    	     8	  I	  N	  T	  A	            benign	           alignment	         ?	           neutral	     0.083	     0.152	     0.933	     0.181	      NO	      NO	       ?	+1.633	-2.223	-3.856	   2	    64	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +64	          NO	   3.133	       ?	   88.32
Q9P2U8              	     8	    I	    D	         ?	Q9P2U8    	     8	  I	  D	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.107	     0.143	     0.928	     0.173	      NO	      NO	       ?	+1.511	-2.223	-3.734	   2	    64	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   2.657	       ?	   88.32
Q9P2U8              	    73	    I	    T	         ?	Q9P2U8    	    73	  I	  T	  T	  C	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.995	    0.0277	     0.681	    0.0521	      NO	TRANSMEM	      -1	+1.096	-1.393	-2.489	   2	   179	       5	     1	  6v4d	     A	    450	     73	   0.94	   -51	  -0.7	     H	     A	  0.113	 -0.23	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	    +122	          NO	  11.451	  11.451	   54.98
Q9P2U8              	    73	    I	    G	         ?	Q9P2U8    	    73	  I	  G	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+2.412	-1.393	-3.805	   2	   179	       5	     1	  6v4d	     A	    450	     73	   0.94	  -107	 -0.77	     H	     A	  0.113	 -0.23	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   2.000	       ?	   54.98
Q9P2U8              	    73	    I	    A	         ?	Q9P2U8    	    73	  I	  A	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	       0	+1.736	-1.393	-3.129	   2	   179	       5	     1	  6v4d	     A	    450	     73	   0.94	   -79	 -0.48	     H	     A	  0.113	 -0.23	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   3.535	       ?	   54.98
Q9P2U8              	    73	    I	    L	         ?	Q9P2U8    	    73	  I	  L	  A	  C	            benign	 sequence annotation	         ?	           neutral	     0.054	     0.164	      0.94	     0.191	      NO	TRANSMEM	       2	+0.759	-1.393	-2.152	   2	   179	       5	     1	  6v4d	     A	    450	     73	   0.94	     0	  0.07	     H	     A	  0.113	 -0.23	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	    +123	          NO	  20.647	  20.647	   54.98
Q9P2U8              	    73	    I	    M	         ?	Q9P2U8    	    73	  I	  M	  C	  G	 probably damaging	 sequence annotation	         ?	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	TRANSMEM	       3	+1.391	-1.393	-2.784	   2	   179	       5	     1	  6v4d	     A	    450	     73	   0.94	    -4	  0.07	     H	     A	  0.113	 -0.23	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     2	  1	    +121	          NO	   8.210	   8.210	   54.98
Q9P2U8              	    73	    I	    F	         ?	Q9P2U8    	    73	  I	  F	  A	  T	 probably damaging	 sequence annotation	         ?	       deleterious	     0.985	    0.0375	      0.74	    0.0643	      NO	TRANSMEM	       0	+2.442	-1.393	-3.835	   2	   179	       5	     1	  6v4d	     A	    450	     73	   0.94	    23	   0.1	     H	     A	  0.113	 -0.23	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	    +123	          NO	   3.010	       ?	   54.98
Q9P2U8              	    73	    I	    W	         ?	Q9P2U8    	    73	  I	  W	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -4	+3.951	-1.393	-5.344	   2	   179	       5	     1	  6v4d	     A	    450	     73	   0.94	    60	 -0.01	     H	     A	  0.113	 -0.23	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   0.407	       ?	   54.98
Q9P2U8              	    73	    I	    Q	         ?	Q9P2U8    	    73	  I	  Q	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -3	+2.866	-1.393	-4.259	   2	   179	       5	     1	  6v4d	     A	    450	     73	   0.94	   -23	 -1.12	     H	     A	  0.113	 -0.23	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.501	       ?	   54.98
Q9P2U8              	    73	    I	    K	         ?	Q9P2U8    	    73	  I	  K	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.931	    0.0577	     0.805	    0.0885	      NO	TRANSMEM	      -7	+2.458	-1.393	-3.851	   2	   179	       5	     1	  6v4d	     A	    450	     73	   0.94	     1	 -2.82	     H	     A	  0.113	 -0.23	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   2.147	       ?	   54.98
Q9P2U8              	    73	    I	    E	         ?	Q9P2U8    	    73	  I	  E	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+2.493	-1.393	-3.886	   2	   179	       5	     1	  6v4d	     A	    450	     73	   0.94	   -29	 -1.52	     H	     A	  0.113	 -0.23	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.875	       ?	   54.98
Q9P2U8              	    73	    I	    S	         ?	Q9P2U8    	    73	  I	  S	  T	  G	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+2.226	-1.393	-3.619	   2	   179	       5	     1	  6v4d	     A	    450	     73	   0.94	   -78	 -0.75	     H	     A	  0.113	 -0.23	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	    +122	          NO	   4.301	       ?	   54.98
Q9P2U8              	    73	    I	    P	         ?	Q9P2U8    	    73	  I	  P	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -4	+2.708	-1.393	-4.101	   2	   179	       5	     1	  6v4d	     A	    450	     73	   0.94	   -55	    -1	     H	     A	  0.113	 -0.23	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.236	       ?	   54.98
Q9P2U8              	    73	    I	    V	         ?	Q9P2U8    	    73	  I	  V	  A	  G	            benign	 sequence annotation	         ?	           neutral	     0.264	     0.117	      0.91	     0.149	      NO	TRANSMEM	       3	+0.414	-1.393	-1.807	   2	   179	       5	     1	  6v4d	     A	    450	     73	   0.94	   -27	 -0.04	     H	     A	  0.113	 -0.23	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	    +123	          NO	  13.693	  13.693	   54.98
Q9P2U8              	    73	    I	    C	         ?	Q9P2U8    	    73	  I	  C	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -3	+3.375	-1.393	-4.768	   2	   179	       5	     1	  6v4d	     A	    450	     73	   0.94	   -59	 -0.02	     H	     A	  0.113	 -0.23	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   0.949	       ?	   54.98
Q9P2U8              	    73	    I	    Y	         ?	Q9P2U8    	    73	  I	  Y	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.985	    0.0375	      0.74	    0.0643	      NO	TRANSMEM	      -3	+2.697	-1.393	-4.090	   2	   179	       5	     1	  6v4d	     A	    450	     73	   0.94	    26	 -0.27	     H	     A	  0.113	 -0.23	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.228	       ?	   54.98
Q9P2U8              	    73	    I	    H	         ?	Q9P2U8    	    73	  I	  H	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+3.590	-1.393	-4.983	   2	   179	       5	     1	  6v4d	     A	    450	     73	   0.94	   -14	 -0.65	     H	     A	  0.113	 -0.23	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   0.776	       ?	   54.98
Q9P2U8              	    73	    I	    R	         ?	Q9P2U8    	    73	  I	  R	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -6	+2.757	-1.393	-4.150	   2	   179	       5	     1	  6v4d	     A	    450	     73	   0.94	     6	 -1.68	     H	     A	  0.113	 -0.23	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.629	       ?	   54.98
Q9P2U8              	    73	    I	    N	         ?	Q9P2U8    	    73	  I	  N	  T	  A	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -3	+2.738	-1.393	-4.131	   2	   179	       5	     1	  6v4d	     A	    450	     73	   0.94	   -53	 -1.09	     H	     A	  0.113	 -0.23	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	    +122	          NO	   2.046	       ?	   54.98
Q9P2U8              	    73	    I	    D	         ?	Q9P2U8    	    73	  I	  D	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+2.618	-1.393	-4.011	   2	   179	       5	     1	  6v4d	     A	    450	     73	   0.94	   -56	 -1.23	     H	     A	  0.113	 -0.23	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.735	       ?	   54.98
Q9P2U8              	   482	    I	    T	         ?	Q9P2U8    	   482	  I	  T	  T	  C	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.981	    0.0399	      0.75	    0.0672	      NO	TRANSMEM	      -1	+1.340	-1.413	-2.753	   2	   184	       5	     1	  6v4d	     A	    450	    482	   0.94	   -51	  -0.7	     H	     A	  0.421	 -0.81	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -32	          NO	  10.605	  10.605	   70.62
Q9P2U8              	   482	    I	    G	         ?	Q9P2U8    	   482	  I	  G	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+2.421	-1.413	-3.834	   2	   184	       5	     1	  6v4d	     A	    450	    482	   0.94	  -107	 -0.77	     H	     A	  0.421	 -0.81	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.852	       ?	   70.62
Q9P2U8              	   482	    I	    A	         ?	Q9P2U8    	   482	  I	  A	  ?	  ?	 probably damaging	 sequence annotation	         ?	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	TRANSMEM	       0	+1.756	-1.413	-3.169	   2	   184	       5	     1	  6v4d	     A	    450	    482	   0.94	   -79	 -0.48	     H	     A	  0.421	 -0.81	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   4.908	       ?	   70.62
Q9P2U8              	   482	    I	    L	         ?	Q9P2U8    	   482	  I	  L	  A	  C	            benign	 sequence annotation	         ?	           neutral	     0.029	     0.183	     0.948	     0.207	      NO	TRANSMEM	       2	+0.506	-1.413	-1.919	   2	   184	       5	     1	  6v4d	     A	    450	    482	   0.94	     0	  0.07	     H	     A	  0.421	 -0.81	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -31	          NO	  16.324	  16.324	   70.62
Q9P2U8              	   482	    I	    M	         ?	Q9P2U8    	   482	  I	  M	  C	  G	 probably damaging	 sequence annotation	         ?	       deleterious	     0.992	    0.0314	     0.704	    0.0568	      NO	TRANSMEM	       3	+1.669	-1.413	-3.082	   2	   184	       5	     1	  6v4d	     A	    450	    482	   0.94	    -4	  0.07	     H	     A	  0.421	 -0.81	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     2	  1	     -33	          NO	   7.041	   7.041	   70.62
Q9P2U8              	   482	    I	    F	         ?	Q9P2U8    	   482	  I	  F	  A	  T	 possibly damaging	 sequence annotation	         ?	           neutral	      0.48	    0.0985	     0.886	     0.131	      NO	TRANSMEM	       0	+1.480	-1.413	-2.893	   2	   184	       5	     1	  6v4d	     A	    450	    482	   0.94	    23	   0.1	     H	     A	  0.421	 -0.81	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -31	          NO	  15.630	  15.630	   70.62
Q9P2U8              	   482	    I	    W	         ?	Q9P2U8    	   482	  I	  W	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -4	+3.863	-1.413	-5.276	   2	   184	       5	     1	  6v4d	     A	    450	    482	   0.94	    60	 -0.01	     H	     A	  0.421	 -0.81	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   0.726	       ?	   70.62
Q9P2U8              	   482	    I	    Q	         ?	Q9P2U8    	   482	  I	  Q	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -3	+2.896	-1.413	-4.309	   2	   184	       5	     1	  6v4d	     A	    450	    482	   0.94	   -23	 -1.12	     H	     A	  0.421	 -0.81	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.287	       ?	   70.62
Q9P2U8              	   482	    I	    K	         ?	Q9P2U8    	   482	  I	  K	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.789	    0.0737	     0.846	     0.105	      NO	TRANSMEM	      -7	+2.477	-1.413	-3.890	   2	   184	       5	     1	  6v4d	     A	    450	    482	   0.94	     1	 -2.82	     H	     A	  0.421	 -0.81	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.989	       ?	   70.62
Q9P2U8              	   482	    I	    E	         ?	Q9P2U8    	   482	  I	  E	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+2.518	-1.413	-3.931	   2	   184	       5	     1	  6v4d	     A	    450	    482	   0.94	   -29	 -1.52	     H	     A	  0.421	 -0.81	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.737	       ?	   70.62
Q9P2U8              	   482	    I	    S	         ?	Q9P2U8    	   482	  I	  S	  T	  G	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -2	+2.254	-1.413	-3.667	   2	   184	       5	     1	  6v4d	     A	    450	    482	   0.94	   -78	 -0.75	     H	     A	  0.421	 -0.81	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -32	          NO	   3.983	       ?	   70.62
Q9P2U8              	   482	    I	    P	         ?	Q9P2U8    	   482	  I	  P	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -4	+2.746	-1.413	-4.159	   2	   184	       5	     1	  6v4d	     A	    450	    482	   0.94	   -55	    -1	     H	     A	  0.421	 -0.81	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.206	       ?	   70.62
Q9P2U8              	   482	    I	    V	         ?	Q9P2U8    	   482	  I	  V	  A	  G	            benign	 sequence annotation	         ?	           neutral	     0.091	     0.149	     0.931	     0.178	      NO	TRANSMEM	       3	+0.544	-1.413	-1.957	   2	   184	       5	     1	  6v4d	     A	    450	    482	   0.94	   -27	 -0.04	     H	     A	  0.421	 -0.81	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     -31	          NO	  19.012	  19.012	   70.62
Q9P2U8              	   482	    I	    C	         ?	Q9P2U8    	   482	  I	  C	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -3	+3.376	-1.413	-4.789	   2	   184	       5	     1	  6v4d	     A	    450	    482	   0.94	   -59	 -0.02	     H	     A	  0.421	 -0.81	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.318	       ?	   70.62
Q9P2U8              	   482	    I	    Y	         ?	Q9P2U8    	   482	  I	  Y	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.745	    0.0785	     0.853	     0.111	      NO	TRANSMEM	      -3	+2.578	-1.413	-3.991	   2	   184	       5	     1	  6v4d	     A	    450	    482	   0.94	    26	 -0.27	     H	     A	  0.421	 -0.81	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   3.625	       ?	   70.62
Q9P2U8              	   482	    I	    H	         ?	Q9P2U8    	   482	  I	  H	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+3.558	-1.413	-4.971	   2	   184	       5	     1	  6v4d	     A	    450	    482	   0.94	   -14	 -0.65	     H	     A	  0.421	 -0.81	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   0.693	       ?	   70.62
Q9P2U8              	   482	    I	    R	         ?	Q9P2U8    	   482	  I	  R	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	TRANSMEM	      -6	+2.767	-1.413	-4.180	   2	   184	       5	     1	  6v4d	     A	    450	    482	   0.94	     6	 -1.68	     H	     A	  0.421	 -0.81	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.531	       ?	   70.62
Q9P2U8              	   482	    I	    N	         ?	Q9P2U8    	   482	  I	  N	  T	  A	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -3	+2.766	-1.413	-4.179	   2	   184	       5	     1	  6v4d	     A	    450	    482	   0.94	   -53	 -1.09	     H	     A	  0.421	 -0.81	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -32	          NO	   1.895	       ?	   70.62
Q9P2U8              	   482	    I	    D	         ?	Q9P2U8    	   482	  I	  D	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+2.639	-1.413	-4.052	   2	   184	       5	     1	  6v4d	     A	    450	    482	   0.94	   -56	 -1.23	     H	     A	  0.421	 -0.81	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.607	       ?	   70.62
Q9P2U8              	    41	    I	    T	         ?	Q9P2U8    	    41	  I	  T	  T	  C	            benign	           alignment	         ?	           neutral	     0.038	     0.175	     0.944	     0.201	      NO	      NO	       ?	+0.513	-1.818	-2.331	   2	   130	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -36	          NO	  17.662	  17.662	   75.77
Q9P2U8              	    41	    I	    G	         ?	Q9P2U8    	    41	  I	  G	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.798	    0.0727	     0.844	     0.105	      NO	      NO	       ?	+1.768	-1.818	-3.586	   2	   130	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   4.012	       ?	   75.77
Q9P2U8              	    41	    I	    A	         ?	Q9P2U8    	    41	  I	  A	  ?	  ?	            benign	           alignment	         ?	           neutral	      0.05	     0.166	     0.941	     0.193	      NO	      NO	       ?	+0.382	-1.818	-2.200	   2	   130	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	  14.832	  14.832	   75.77
Q9P2U8              	    41	    I	    L	         ?	Q9P2U8    	    41	  I	  L	  A	  C	            benign	           alignment	         ?	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	      NO	       ?	-0.020	-1.818	-1.798	   2	   130	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -35	          NO	  28.454	  28.454	   75.77
Q9P2U8              	    41	    I	    M	         ?	Q9P2U8    	    41	  I	  M	  C	  G	 possibly damaging	           alignment	         ?	       deleterious	     0.611	    0.0911	     0.872	     0.124	      NO	      NO	       ?	+1.116	-1.818	-2.934	   2	   130	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     2	  1	     -37	          NO	  11.605	  11.605	   75.77
Q9P2U8              	    41	    I	    F	         ?	Q9P2U8    	    41	  I	  F	  A	  T	 possibly damaging	           alignment	         ?	       deleterious	     0.913	    0.0604	     0.813	    0.0915	      NO	      NO	       ?	+1.995	-1.818	-3.813	   2	   130	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -35	          NO	   4.149	       ?	   75.77
Q9P2U8              	    41	    I	    W	         ?	Q9P2U8    	    41	  I	  W	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.997	    0.0167	     0.409	    0.0357	      NO	      NO	       ?	+3.432	-1.818	-5.250	   2	   130	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   0.570	       ?	   75.77
Q9P2U8              	    41	    I	    Q	         ?	Q9P2U8    	    41	  I	  Q	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.966	    0.0465	     0.775	    0.0751	      NO	      NO	       ?	+2.309	-1.818	-4.127	   2	   130	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   2.121	       ?	   75.77
Q9P2U8              	    41	    I	    K	         ?	Q9P2U8    	    41	  I	  K	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.933	    0.0573	     0.804	    0.0882	      NO	      NO	       ?	+1.895	-1.818	-3.713	   2	   130	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   3.312	       ?	   75.77
Q9P2U8              	    41	    I	    E	         ?	Q9P2U8    	    41	  I	  E	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.933	    0.0573	     0.804	    0.0882	      NO	      NO	       ?	+1.949	-1.818	-3.767	   2	   130	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   2.892	       ?	   75.77
Q9P2U8              	    41	    I	    S	         ?	Q9P2U8    	    41	  I	  S	  T	  G	 possibly damaging	           alignment	         ?	       deleterious	     0.599	    0.0919	     0.873	     0.125	      NO	      NO	       ?	+1.600	-1.818	-3.418	   2	   130	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -36	          NO	   6.634	       ?	   75.77
Q9P2U8              	    41	    I	    P	         ?	Q9P2U8    	    41	  I	  P	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.966	    0.0465	     0.775	    0.0751	      NO	      NO	       ?	+2.164	-1.818	-3.982	   2	   130	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.907	       ?	   75.77
Q9P2U8              	    41	    I	    V	         ?	Q9P2U8    	    41	  I	  V	  A	  G	            benign	           alignment	         ?	           neutral	     0.104	     0.144	     0.928	     0.174	      NO	      NO	       ?	+0.488	-1.818	-2.306	   2	   130	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     -35	          NO	   9.067	   9.067	   75.77
Q9P2U8              	    41	    I	    C	         ?	Q9P2U8    	    41	  I	  C	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.997	    0.0167	     0.409	    0.0357	      NO	      NO	       ?	+2.851	-1.818	-4.669	   2	   130	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.313	       ?	   75.77
Q9P2U8              	    41	    I	    Y	         ?	Q9P2U8    	    41	  I	  Y	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.966	    0.0465	     0.775	    0.0751	      NO	      NO	       ?	+2.245	-1.818	-4.063	   2	   130	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.693	       ?	   75.77
Q9P2U8              	    41	    I	    H	         ?	Q9P2U8    	    41	  I	  H	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.997	    0.0167	     0.409	    0.0357	      NO	      NO	       ?	+3.063	-1.818	-4.881	   2	   130	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   1.097	       ?	   75.77
Q9P2U8              	    41	    I	    R	         ?	Q9P2U8    	    41	  I	  R	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.966	    0.0465	     0.775	    0.0751	      NO	      NO	       ?	+2.165	-1.818	-3.983	   2	   130	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   2.512	       ?	   75.77
Q9P2U8              	    41	    I	    N	         ?	Q9P2U8    	    41	  I	  N	  T	  A	 possibly damaging	           alignment	         ?	       deleterious	     0.913	    0.0604	     0.813	    0.0915	      NO	      NO	       ?	+2.193	-1.818	-4.011	   2	   130	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -36	          NO	   3.156	       ?	   75.77
Q9P2U8              	    41	    I	    D	         ?	Q9P2U8    	    41	  I	  D	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	     0.933	    0.0573	     0.804	    0.0882	      NO	      NO	       ?	+2.101	-1.818	-3.919	   2	   130	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   2.676	       ?	   75.77
Q9P2U8              	   369	    I	    T	         ?	Q9P2U8    	   369	  I	  T	  T	  C	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.949	    0.0529	     0.792	    0.0831	      NO	TRANSMEM	      -1	+1.419	-2.096	-3.515	   2	   193	       5	     1	  6v4d	     A	    450	    369	   0.94	   -51	  -0.7	     H	     A	  0.444	 -1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -65	  PF07690.11	   2.944	       ?	   85.74
Q9P2U8              	   369	    I	    G	         ?	Q9P2U8    	   369	  I	  G	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.976	     0.043	      0.76	    0.0712	      NO	TRANSMEM	      -2	+1.659	-2.096	-3.755	   2	   193	       5	     1	  6v4d	     A	    450	    369	   0.94	  -107	 -0.77	     H	     A	  0.444	 -1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   4.605	       ?	   85.74
Q9P2U8              	   369	    I	    A	         ?	Q9P2U8    	   369	  I	  A	  ?	  ?	 possibly damaging	 sequence annotation	         ?	       deleterious	     0.525	    0.0959	     0.881	     0.128	      NO	TRANSMEM	       0	+0.472	-2.096	-2.568	   2	   193	       5	     1	  6v4d	     A	    450	    369	   0.94	   -79	 -0.48	     H	     A	  0.444	 -1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  17.021	  17.021	   85.74
Q9P2U8              	   369	    I	    L	         ?	Q9P2U8    	   369	  I	  L	  A	  C	            benign	 sequence annotation	         ?	           neutral	         0	         1	         1	     0.575	      NO	TRANSMEM	       2	-0.808	-2.096	-1.288	   2	   193	       5	     1	  6v4d	     A	    450	    369	   0.94	     0	  0.07	     H	     A	  0.444	 -1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -64	  PF07690.11	  32.196	  32.196	   85.74
Q9P2U8              	   369	    I	    M	         ?	Q9P2U8    	   369	  I	  M	  T	  G	            benign	 sequence annotation	         ?	           neutral	     0.225	     0.121	     0.913	     0.152	      NO	TRANSMEM	       3	+0.447	-2.096	-2.543	   2	   193	       5	     1	  6v4d	     A	    450	    369	   0.94	    -4	  0.07	     H	     A	  0.444	 -1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     2	  0	     -66	  PF07690.11	   5.427	   5.427	   85.74
Q9P2U8              	   369	    I	    F	         ?	Q9P2U8    	   369	  I	  F	  A	  T	            benign	 sequence annotation	         ?	           neutral	      0.17	     0.131	     0.919	     0.161	      NO	TRANSMEM	       0	+1.737	-2.096	-3.833	   2	   193	       5	     1	  6v4d	     A	    450	    369	   0.94	    23	   0.1	     H	     A	  0.444	 -1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -64	  PF07690.11	   4.694	       ?	   85.74
Q9P2U8              	   369	    I	    W	         ?	Q9P2U8    	   369	  I	  W	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.994	    0.0289	     0.689	    0.0537	      NO	TRANSMEM	      -4	+3.187	-2.096	-5.283	   2	   193	       5	     1	  6v4d	     A	    450	    369	   0.94	    60	 -0.01	     H	     A	  0.444	 -1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.635	       ?	   85.74
Q9P2U8              	   369	    I	    Q	         ?	Q9P2U8    	   369	  I	  Q	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -3	+2.079	-2.096	-4.175	   2	   193	       5	     1	  6v4d	     A	    450	    369	   0.94	   -23	 -1.12	     H	     A	  0.444	 -1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.524	       ?	   85.74
Q9P2U8              	   369	    I	    K	         ?	Q9P2U8    	   369	  I	  K	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.039	     0.174	     0.944	       0.2	      NO	TRANSMEM	      -7	+1.679	-2.096	-3.775	   2	   193	       5	     1	  6v4d	     A	    450	    369	   0.94	     1	 -2.82	     H	     A	  0.444	 -1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.650	       ?	   85.74
Q9P2U8              	   369	    I	    E	         ?	Q9P2U8    	   369	  I	  E	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.992	    0.0314	     0.704	    0.0568	      NO	TRANSMEM	      -5	+1.795	-2.096	-3.891	   2	   193	       5	     1	  6v4d	     A	    450	    369	   0.94	   -29	 -1.52	     H	     A	  0.444	 -1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.366	       ?	   85.74
Q9P2U8              	   369	    I	    S	         ?	Q9P2U8    	   369	  I	  S	  T	  G	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.969	     0.045	      0.77	    0.0734	      NO	TRANSMEM	      -2	+1.527	-2.096	-3.623	   2	   193	       5	     1	  6v4d	     A	    450	    369	   0.94	   -78	 -0.75	     H	     A	  0.444	 -1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -65	  PF07690.11	   4.951	       ?	   85.74
Q9P2U8              	   369	    I	    P	         ?	Q9P2U8    	   369	  I	  P	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.881	    0.0646	     0.824	     0.096	      NO	TRANSMEM	      -4	+0.820	-2.096	-2.916	   2	   193	       5	     1	  6v4d	     A	    450	    369	   0.94	   -55	    -1	     H	     A	  0.444	 -1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  11.136	  11.136	   85.74
Q9P2U8              	   369	    I	    V	         ?	Q9P2U8    	   369	  I	  V	  A	  G	            benign	 sequence annotation	         ?	           neutral	     0.009	     0.233	     0.961	     0.247	      NO	TRANSMEM	       3	+0.355	-2.096	-2.451	   2	   193	       5	     1	  6v4d	     A	    450	    369	   0.94	   -27	 -0.04	     H	     A	  0.444	 -1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     -64	  PF07690.11	   9.576	   9.576	   85.74
Q9P2U8              	   369	    I	    C	         ?	Q9P2U8    	   369	  I	  C	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.994	    0.0289	     0.689	    0.0537	      NO	TRANSMEM	      -3	+2.678	-2.096	-4.774	   2	   193	       5	     1	  6v4d	     A	    450	    369	   0.94	   -59	 -0.02	     H	     A	  0.444	 -1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.359	       ?	   85.74
Q9P2U8              	   369	    I	    Y	         ?	Q9P2U8    	   369	  I	  Y	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.311	     0.112	     0.904	     0.144	      NO	TRANSMEM	      -3	+2.012	-2.096	-4.108	   2	   193	       5	     1	  6v4d	     A	    450	    369	   0.94	    26	 -0.27	     H	     A	  0.444	 -1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.915	       ?	   85.74
Q9P2U8              	   369	    I	    H	         ?	Q9P2U8    	   369	  I	  H	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+2.868	-2.096	-4.964	   2	   193	       5	     1	  6v4d	     A	    450	    369	   0.94	   -14	 -0.65	     H	     A	  0.444	 -1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.877	       ?	   85.74
Q9P2U8              	   369	    I	    R	         ?	Q9P2U8    	   369	  I	  R	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.794	    0.0731	     0.845	     0.105	      NO	TRANSMEM	      -6	+1.962	-2.096	-4.058	   2	   193	       5	     1	  6v4d	     A	    450	    369	   0.94	     6	 -1.68	     H	     A	  0.444	 -1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.097	       ?	   85.74
Q9P2U8              	   369	    I	    N	         ?	Q9P2U8    	   369	  I	  N	  T	  A	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -3	+2.086	-2.096	-4.182	   2	   193	       5	     1	  6v4d	     A	    450	    369	   0.94	   -53	 -1.09	     H	     A	  0.444	 -1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -65	  PF07690.11	   1.543	       ?	   85.74
Q9P2U8              	   369	    I	    D	         ?	Q9P2U8    	   369	  I	  D	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	TRANSMEM	      -5	+1.986	-2.096	-4.082	   2	   193	       5	     1	  6v4d	     A	    450	    369	   0.94	   -56	 -1.23	     H	     A	  0.444	 -1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.716	       ?	   85.74
Q9P2U8              	   365	    I	    T	         ?	Q9P2U8    	   365	  I	  T	  T	  C	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.627	    0.0893	     0.869	     0.122	      NO	TRANSMEM	      -1	+0.933	-1.978	-2.911	   2	   191	       5	     1	  6v4d	     A	    450	    365	   0.94	   -51	  -0.7	     H	     A	  0.654	 -0.93	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -53	  PF07690.11	   8.155	   8.155	   84.54
Q9P2U8              	   365	    I	    G	         ?	Q9P2U8    	   365	  I	  G	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.205	     0.124	     0.915	     0.155	      NO	TRANSMEM	      -2	+0.687	-1.978	-2.665	   2	   191	       5	     1	  6v4d	     A	    450	    365	   0.94	  -107	 -0.77	     H	     A	  0.654	 -0.93	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  20.675	  20.675	   84.54
Q9P2U8              	   365	    I	    A	         ?	Q9P2U8    	   365	  I	  A	  ?	  ?	 possibly damaging	 sequence annotation	         ?	       deleterious	     0.763	    0.0767	     0.851	     0.109	      NO	TRANSMEM	       0	+0.535	-1.978	-2.513	   2	   191	       5	     1	  6v4d	     A	    450	    365	   0.94	   -79	 -0.48	     H	     A	  0.654	 -0.93	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   9.755	   9.755	   84.54
Q9P2U8              	   365	    I	    L	         ?	Q9P2U8    	   365	  I	  L	  A	  C	            benign	 sequence annotation	         ?	           neutral	         0	         1	         1	     0.575	      NO	TRANSMEM	       2	+0.064	-1.978	-2.042	   2	   191	       5	     1	  6v4d	     A	    450	    365	   0.94	     0	  0.07	     H	     A	  0.654	 -0.93	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -52	  PF07690.11	  31.745	  31.745	   84.54
Q9P2U8              	   365	    I	    M	         ?	Q9P2U8    	   365	  I	  M	  T	  G	 possibly damaging	 sequence annotation	         ?	       deleterious	     0.606	    0.0916	     0.873	     0.124	      NO	TRANSMEM	       3	+1.039	-1.978	-3.017	   2	   191	       5	     1	  6v4d	     A	    450	    365	   0.94	    -4	  0.07	     H	     A	  0.654	 -0.93	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     2	  0	     -54	  PF07690.11	   8.099	   8.099	   84.54
Q9P2U8              	   365	    I	    F	         ?	Q9P2U8    	   365	  I	  F	  A	  T	            benign	 sequence annotation	         ?	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	TRANSMEM	       0	+0.670	-1.978	-2.648	   2	   191	       5	     1	  6v4d	     A	    450	    365	   0.94	    23	   0.1	     H	     A	  0.654	 -0.93	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -52	  PF07690.11	  19.538	  19.538	   84.54
Q9P2U8              	   365	    I	    W	         ?	Q9P2U8    	   365	  I	  W	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.994	    0.0289	     0.689	    0.0537	      NO	TRANSMEM	      -4	+3.312	-1.978	-5.290	   2	   191	       5	     1	  6v4d	     A	    450	    365	   0.94	    60	 -0.01	     H	     A	  0.654	 -0.93	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.908	       ?	   84.54
Q9P2U8              	   365	    I	    Q	         ?	Q9P2U8    	   365	  I	  Q	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -3	+2.337	-1.978	-4.315	   2	   191	       5	     1	  6v4d	     A	    450	    365	   0.94	   -23	 -1.12	     H	     A	  0.654	 -0.93	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.480	       ?	   84.54
Q9P2U8              	   365	    I	    K	         ?	Q9P2U8    	   365	  I	  K	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.222	     0.122	     0.914	     0.153	      NO	TRANSMEM	      -7	+1.918	-1.978	-3.896	   2	   191	       5	     1	  6v4d	     A	    450	    365	   0.94	     1	 -2.82	     H	     A	  0.654	 -0.93	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.105	       ?	   84.54
Q9P2U8              	   365	    I	    E	         ?	Q9P2U8    	   365	  I	  E	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	TRANSMEM	      -5	+1.966	-1.978	-3.944	   2	   191	       5	     1	  6v4d	     A	    450	    365	   0.94	   -29	 -1.52	     H	     A	  0.654	 -0.93	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.713	       ?	   84.54
Q9P2U8              	   365	    I	    S	         ?	Q9P2U8    	   365	  I	  S	  T	  G	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.849	    0.0674	     0.834	    0.0988	      NO	TRANSMEM	      -2	+0.969	-1.978	-2.947	   2	   191	       5	     1	  6v4d	     A	    450	    365	   0.94	   -78	 -0.75	     H	     A	  0.654	 -0.93	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -53	  PF07690.11	   7.104	   7.104	   84.54
Q9P2U8              	   365	    I	    P	         ?	Q9P2U8    	   365	  I	  P	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -4	+2.202	-1.978	-4.180	   2	   191	       5	     1	  6v4d	     A	    450	    365	   0.94	   -55	    -1	     H	     A	  0.654	 -0.93	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.256	       ?	   84.54
Q9P2U8              	   365	    I	    V	         ?	Q9P2U8    	   365	  I	  V	  A	  G	            benign	 sequence annotation	         ?	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	TRANSMEM	       3	+0.246	-1.978	-2.224	   2	   191	       5	     1	  6v4d	     A	    450	    365	   0.94	   -27	 -0.04	     H	     A	  0.654	 -0.93	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     -52	  PF07690.11	  19.799	  19.799	   84.54
Q9P2U8              	   365	    I	    C	         ?	Q9P2U8    	   365	  I	  C	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	     0.112	     0.142	     0.927	     0.172	      NO	TRANSMEM	      -3	+1.073	-1.978	-3.051	   2	   191	       5	     1	  6v4d	     A	    450	    365	   0.94	   -59	 -0.02	     H	     A	  0.654	 -0.93	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  21.009	  21.009	   84.54
Q9P2U8              	   365	    I	    Y	         ?	Q9P2U8    	   365	  I	  Y	  ?	  ?	            benign	 sequence annotation	     2.2.2	           neutral	       0.1	     0.145	     0.929	     0.175	      NO	TRANSMEM	      -3	+2.108	-1.978	-4.086	   2	   191	       5	     1	  6v4d	     A	    450	    365	   0.94	    26	 -0.27	     H	     A	  0.654	 -0.93	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   4.531	       ?	   84.54
Q9P2U8              	   365	    I	    H	         ?	Q9P2U8    	   365	  I	  H	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	TRANSMEM	      -5	+2.998	-1.978	-4.976	   2	   191	       5	     1	  6v4d	     A	    450	    365	   0.94	   -14	 -0.65	     H	     A	  0.654	 -0.93	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.866	       ?	   84.54
Q9P2U8              	   365	    I	    R	         ?	Q9P2U8    	   365	  I	  R	  ?	  ?	 possibly damaging	 sequence annotation	     2.2.2	       deleterious	     0.794	    0.0731	     0.845	     0.105	      NO	TRANSMEM	      -6	+2.212	-1.978	-4.190	   2	   191	       5	     1	  6v4d	     A	    450	    365	   0.94	     6	 -1.68	     H	     A	  0.654	 -0.93	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.068	       ?	   84.54
Q9P2U8              	   365	    I	    N	         ?	Q9P2U8    	   365	  I	  N	  T	  A	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	TRANSMEM	      -3	+2.151	-1.978	-4.129	   2	   191	       5	     1	  6v4d	     A	    450	    365	   0.94	   -53	 -1.09	     H	     A	  0.654	 -0.93	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -53	  PF07690.11	   1.776	       ?	   84.54
Q9P2U8              	   365	    I	    D	         ?	Q9P2U8    	   365	  I	  D	  ?	  ?	 probably damaging	 sequence annotation	     2.2.2	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	TRANSMEM	      -5	+2.054	-1.978	-4.032	   2	   191	       5	     1	  6v4d	     A	    450	    365	   0.94	   -56	 -1.23	     H	     A	  0.654	 -0.93	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.582	       ?	   84.54
Q9P2U8              	   286	    I	    T	         ?	Q9P2U8    	   286	  I	  T	  T	  C	 probably damaging	           alignment	         ?	       deleterious	     0.992	    0.0314	     0.704	    0.0568	      NO	      NO	       ?	+1.245	-1.510	-2.755	   2	   192	       5	     1	  6v4d	     A	    450	    286	   0.94	   -51	  -0.7	     S	     B	  0.586	  0.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +35	  PF07690.11	   6.000	   6.000	   50.86
Q9P2U8              	   286	    I	    G	         ?	Q9P2U8    	   286	  I	  G	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.285	-1.510	-3.795	   2	   192	       5	     1	  6v4d	     A	    450	    286	   0.94	  -107	 -0.77	     S	     B	  0.586	  0.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.073	       ?	   50.86
Q9P2U8              	   286	    I	    A	         ?	Q9P2U8    	   286	  I	  A	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+1.662	-1.510	-3.172	   2	   192	       5	     1	  6v4d	     A	    450	    286	   0.94	   -79	 -0.48	     S	     B	  0.586	  0.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.329	       ?	   50.86
Q9P2U8              	   286	    I	    L	         ?	Q9P2U8    	   286	  I	  L	  A	  C	            benign	           alignment	         ?	           neutral	     0.007	     0.246	     0.965	     0.257	      NO	      NO	       ?	+0.309	-1.510	-1.819	   2	   192	       5	     1	  6v4d	     A	    450	    286	   0.94	     0	  0.07	     S	     B	  0.586	  0.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +36	  PF07690.11	  19.098	  19.098	   50.86
Q9P2U8              	   286	    I	    M	         ?	Q9P2U8    	   286	  I	  M	  T	  G	 probably damaging	           alignment	         ?	       deleterious	     0.992	    0.0314	     0.704	    0.0568	      NO	      NO	       ?	+1.580	-1.510	-3.090	   2	   192	       5	     1	  6v4d	     A	    450	    286	   0.94	    -4	  0.07	     S	     B	  0.586	  0.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     2	  0	     +34	  PF07690.11	   4.842	   4.842	   50.86
Q9P2U8              	   286	    I	    F	         ?	Q9P2U8    	   286	  I	  F	  A	  T	 probably damaging	           alignment	         ?	       deleterious	     0.978	    0.0417	     0.756	    0.0695	      NO	      NO	       ?	+2.374	-1.510	-3.884	   2	   192	       5	     1	  6v4d	     A	    450	    286	   0.94	    23	   0.1	     S	     B	  0.586	  0.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +36	  PF07690.11	   2.784	       ?	   50.86
Q9P2U8              	   286	    I	    W	         ?	Q9P2U8    	   286	  I	  W	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+3.841	-1.510	-5.351	   2	   192	       5	     1	  6v4d	     A	    450	    286	   0.94	    60	 -0.01	     S	     B	  0.586	  0.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.376	       ?	   50.86
Q9P2U8              	   286	    I	    Q	         ?	Q9P2U8    	   286	  I	  Q	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	      NO	       ?	+1.558	-1.510	-3.068	   2	   192	       5	     1	  6v4d	     A	    450	    286	   0.94	   -23	 -1.12	     S	     B	  0.586	  0.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   4.595	   4.595	   50.86
Q9P2U8              	   286	    I	    K	         ?	Q9P2U8    	   286	  I	  K	  ?	  ?	 possibly damaging	           alignment	         ?	       deleterious	       0.9	    0.0627	     0.818	    0.0941	      NO	      NO	       ?	+2.272	-1.510	-3.782	   2	   192	       5	     1	  6v4d	     A	    450	    286	   0.94	     1	 -2.82	     S	     B	  0.586	  0.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.941	       ?	   50.86
Q9P2U8              	   286	    I	    E	         ?	Q9P2U8    	   286	  I	  E	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.281	-1.510	-3.791	   2	   192	       5	     1	  6v4d	     A	    450	    286	   0.94	   -29	 -1.52	     S	     B	  0.586	  0.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   2.218	       ?	   50.86
Q9P2U8              	   286	    I	    S	         ?	Q9P2U8    	   286	  I	  S	  T	  G	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.106	-1.510	-3.616	   2	   192	       5	     1	  6v4d	     A	    450	    286	   0.94	   -78	 -0.75	     S	     B	  0.586	  0.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +35	  PF07690.11	   2.254	       ?	   50.86
Q9P2U8              	   286	    I	    P	         ?	Q9P2U8    	   286	  I	  P	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	      NO	       ?	+1.421	-1.510	-2.931	   2	   192	       5	     1	  6v4d	     A	    450	    286	   0.94	   -55	    -1	     S	     B	  0.586	  0.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	  11.136	  11.136	   50.86
Q9P2U8              	   286	    I	    V	         ?	Q9P2U8    	   286	  I	  V	  A	  G	 possibly damaging	           alignment	         ?	       deleterious	     0.617	    0.0905	     0.871	     0.123	      NO	      NO	       ?	+0.737	-1.510	-2.247	   2	   192	       5	     1	  6v4d	     A	    450	    286	   0.94	   -27	 -0.04	     S	     B	  0.586	  0.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	     +36	  PF07690.11	   9.021	   9.021	   50.86
Q9P2U8              	   286	    I	    C	         ?	Q9P2U8    	   286	  I	  C	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+3.316	-1.510	-4.826	   2	   192	       5	     1	  6v4d	     A	    450	    286	   0.94	   -59	 -0.02	     S	     B	  0.586	  0.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.806	       ?	   50.86
Q9P2U8              	   286	    I	    Y	         ?	Q9P2U8    	   286	  I	  Y	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.977	    0.0424	     0.758	    0.0704	      NO	      NO	       ?	+2.605	-1.510	-4.115	   2	   192	       5	     1	  6v4d	     A	    450	    286	   0.94	    26	 -0.27	     S	     B	  0.586	  0.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.136	       ?	   50.86
Q9P2U8              	   286	    I	    H	         ?	Q9P2U8    	   286	  I	  H	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+3.420	-1.510	-4.930	   2	   192	       5	     1	  6v4d	     A	    450	    286	   0.94	   -14	 -0.65	     S	     B	  0.586	  0.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   0.658	       ?	   50.86
Q9P2U8              	   286	    I	    R	         ?	Q9P2U8    	   286	  I	  R	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.997	    0.0167	     0.409	    0.0357	      NO	      NO	       ?	+2.561	-1.510	-4.071	   2	   192	       5	     1	  6v4d	     A	    450	    286	   0.94	     6	 -1.68	     S	     B	  0.586	  0.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.558	       ?	   50.86
Q9P2U8              	   286	    I	    N	         ?	Q9P2U8    	   286	  I	  N	  T	  A	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.594	-1.510	-4.104	   2	   192	       5	     1	  6v4d	     A	    450	    286	   0.94	   -53	 -1.09	     S	     B	  0.586	  0.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +35	  PF07690.11	   1.072	       ?	   50.86
Q9P2U8              	   286	    I	    D	         ?	Q9P2U8    	   286	  I	  D	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.449	-1.510	-3.959	   2	   192	       5	     1	  6v4d	     A	    450	    286	   0.94	   -56	 -1.23	     S	     B	  0.586	  0.21	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF07690.11	   1.033	       ?	   50.86
## Sources:
##   Predictions: PolyPhen-2 v2.2.3r406
##   Sequences:   UniProtKB/UniRef100 Release 2011_12 (14-Dec-2011)
##   Structures:  PDB/DSSP Snapshot 25-May-2021 (178229 Structures)
##   Genes:       UCSC MultiZ46Way GRCh37/hg19 (08-Oct-2009)
